ship = Vulcan
version = 0.18.4
type = VAB
PART
{
	part = mk2LanderCabin_4294583272
	partName = CommandPod
	pos = 0.8369383,41.25651,-4.6337
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = asasmodule1-2_4294583206
	link = batteryPack_4294583182
	link = batteryPack_4294583148
	link = batteryPack_4294583114
	link = batteryPack_4294583080
	link = batteryPack_4294583046
	link = batteryPack_4294583012
	link = batteryPack_4294582978
	link = batteryPack_4294582944
	link = mumech.mechjebAR202_4294582526
	link = SpaceDock_4294582482
	attN = bottom,asasmodule1-2_4294583206
	attN = top,SpaceDock_4294582482
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CrewManifestModule
		isEnabled = True
		EVENTS
		{
			FillModule
			{
				active = True
				guiActive = True
				guiIcon = Add Crew
				guiName = Add Crew
				category = Add Crew
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RemoveFromModule
			{
				active = True
				guiActive = True
				guiIcon = Remove Crew
				guiName = Remove Crew
				category = Remove Crew
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = asasmodule1-2_4294583206
	partName = AdvSASModule
	pos = 0.8369383,40.60293,-4.6337
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = stackTriCoupler_4294582910
	attN = top,mk2LanderCabin_4294583272
	attN = bottom,stackTriCoupler_4294582910
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4294583182
	partName = Part
	pos = 0.1725542,41.91541,-5.298085
	rot = -0.2705981,0.6532815,-0.6532815,-0.2705981
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4294582944
	sym = batteryPack_4294583148
	sym = batteryPack_4294583114
	sym = batteryPack_4294583080
	sym = batteryPack_4294583046
	sym = batteryPack_4294583012
	sym = batteryPack_4294582978
	srfN = srfAttach,mk2LanderCabin_4294583272
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4294583148
	partName = Part
	pos = -0.1026427,41.91541,-4.6337
	rot = -0.5,0.5,-0.5,-0.5
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4294582944
	sym = batteryPack_4294583182
	sym = batteryPack_4294583114
	sym = batteryPack_4294583080
	sym = batteryPack_4294583046
	sym = batteryPack_4294583012
	sym = batteryPack_4294582978
	srfN = srfAttach,mk2LanderCabin_4294583272
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4294583114
	partName = Part
	pos = 0.1725544,41.91541,-3.969317
	rot = -0.6532815,0.2705981,-0.2705981,-0.6532815
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4294582944
	sym = batteryPack_4294583182
	sym = batteryPack_4294583148
	sym = batteryPack_4294583080
	sym = batteryPack_4294583046
	sym = batteryPack_4294583012
	sym = batteryPack_4294582978
	srfN = srfAttach,mk2LanderCabin_4294583272
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4294583080
	partName = Part
	pos = 0.8369384,41.91541,-3.69412
	rot = -0.7071068,1.120053E-15,6.181725E-08,-0.7071068
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4294582944
	sym = batteryPack_4294583182
	sym = batteryPack_4294583148
	sym = batteryPack_4294583114
	sym = batteryPack_4294583046
	sym = batteryPack_4294583012
	sym = batteryPack_4294582978
	srfN = srfAttach,mk2LanderCabin_4294583272
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4294583046
	partName = Part
	pos = 1.501323,41.91541,-3.969317
	rot = -0.6532815,-0.2705981,0.2705981,-0.6532815
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4294582944
	sym = batteryPack_4294583182
	sym = batteryPack_4294583148
	sym = batteryPack_4294583114
	sym = batteryPack_4294583080
	sym = batteryPack_4294583012
	sym = batteryPack_4294582978
	srfN = srfAttach,mk2LanderCabin_4294583272
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4294583012
	partName = Part
	pos = 1.776519,41.91541,-4.6337
	rot = -0.4999999,-0.4999999,0.5000001,-0.5000001
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4294582944
	sym = batteryPack_4294583182
	sym = batteryPack_4294583148
	sym = batteryPack_4294583114
	sym = batteryPack_4294583080
	sym = batteryPack_4294583046
	sym = batteryPack_4294582978
	srfN = srfAttach,mk2LanderCabin_4294583272
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4294582978
	partName = Part
	pos = 1.501322,41.91541,-5.298085
	rot = -0.2705979,-0.6532816,0.6532816,-0.270598
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4294582944
	sym = batteryPack_4294583182
	sym = batteryPack_4294583148
	sym = batteryPack_4294583114
	sym = batteryPack_4294583080
	sym = batteryPack_4294583046
	sym = batteryPack_4294583012
	srfN = srfAttach,mk2LanderCabin_4294583272
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4294582944
	partName = Part
	pos = 0.8369381,41.91541,-5.573281
	rot = -3.090862E-08,0.7071068,-0.7071068,3.090862E-08
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4294583182
	sym = batteryPack_4294583148
	sym = batteryPack_4294583114
	sym = batteryPack_4294583080
	sym = batteryPack_4294583046
	sym = batteryPack_4294583012
	sym = batteryPack_4294582978
	srfN = srfAttach,mk2LanderCabin_4294583272
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = stackTriCoupler_4294582910
	partName = Part
	pos = 0.8369383,39.81801,-4.6337
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SparePartsTank_4294582886
	link = SparePartsTank_4294582856
	link = SparePartsTank_4294582826
	attN = top,asasmodule1-2_4294583206
	attN = bottom01,SparePartsTank_4294582856
	attN = bottom02,SparePartsTank_4294582826
	attN = bottom03,SparePartsTank_4294582886
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4294582886
	partName = Part
	pos = 1.463339,38.41617,-4.272048
	rot = 0,0.8660254,0,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SparePartsTank_4294582796
	link = strutConnectorMedium_4294582168
	sym = SparePartsTank_4294582826
	sym = SparePartsTank_4294582856
	attN = top,stackTriCoupler_4294582910
	attN = bottom,SparePartsTank_4294582796
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4294582856
	partName = Part
	pos = 0.8369383,38.41617,-5.357005
	rot = 0,0.8660254,0,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SparePartsTank_4294582766
	link = strutConnectorMedium_4294582120
	sym = SparePartsTank_4294582826
	sym = SparePartsTank_4294582886
	attN = top,stackTriCoupler_4294582910
	attN = bottom,SparePartsTank_4294582766
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4294582826
	partName = Part
	pos = 0.2105378,38.41617,-4.272048
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SparePartsTank_4294582736
	link = strutConnectorMedium_4294582072
	sym = SparePartsTank_4294582886
	sym = SparePartsTank_4294582856
	attN = top,stackTriCoupler_4294582910
	attN = bottom,SparePartsTank_4294582736
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4294582796
	partName = Part
	pos = 1.463339,36.53798,-4.272048
	rot = 0,0.8660254,0,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SparePartsTank_4294582706
	link = strutConnectorMedium_4294582024
	sym = SparePartsTank_4294582736
	sym = SparePartsTank_4294582766
	attN = top,SparePartsTank_4294582886
	attN = bottom,SparePartsTank_4294582706
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4294582766
	partName = Part
	pos = 0.8369383,36.53798,-5.357005
	rot = 0,0.8660254,0,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SparePartsTank_4294582676
	link = strutConnectorMedium_4294581976
	sym = SparePartsTank_4294582736
	sym = SparePartsTank_4294582796
	attN = top,SparePartsTank_4294582856
	attN = bottom,SparePartsTank_4294582676
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4294582736
	partName = Part
	pos = 0.2105378,36.53798,-4.272048
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SparePartsTank_4294582646
	link = strutConnectorMedium_4294581928
	sym = SparePartsTank_4294582796
	sym = SparePartsTank_4294582766
	attN = top,SparePartsTank_4294582826
	attN = bottom,SparePartsTank_4294582646
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4294582706
	partName = Part
	pos = 1.463339,34.65979,-4.272048
	rot = 0,0.8660254,0,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SparePartsTank_4294582616
	link = strutConnectorMedium_4294582312
	sym = SparePartsTank_4294582646
	sym = SparePartsTank_4294582676
	attN = top,SparePartsTank_4294582796
	attN = bottom,SparePartsTank_4294582616
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4294582676
	partName = Part
	pos = 0.8369383,34.65979,-5.357005
	rot = 0,0.8660254,0,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SparePartsTank_4294582586
	link = strutConnectorMedium_4294582264
	sym = SparePartsTank_4294582646
	sym = SparePartsTank_4294582706
	attN = top,SparePartsTank_4294582766
	attN = bottom,SparePartsTank_4294582586
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4294582646
	partName = Part
	pos = 0.2105378,34.65979,-4.272048
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SparePartsTank_4294582556
	link = strutConnectorMedium_4294582216
	sym = SparePartsTank_4294582706
	sym = SparePartsTank_4294582676
	attN = top,SparePartsTank_4294582736
	attN = bottom,SparePartsTank_4294582556
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4294582616
	partName = Part
	pos = 1.463339,32.7816,-4.272048
	rot = 0,0.8660254,0,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnectorMedium_4294582456
	link = SparePartsTank_4294581724
	sym = SparePartsTank_4294582556
	sym = SparePartsTank_4294582586
	attN = top,SparePartsTank_4294582706
	attN = bottom,SparePartsTank_4294581724
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4294582586
	partName = Part
	pos = 0.8369383,32.7816,-5.357005
	rot = 0,0.8660254,0,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnectorMedium_4294582408
	link = SparePartsTank_4294581802
	sym = SparePartsTank_4294582556
	sym = SparePartsTank_4294582616
	attN = top,SparePartsTank_4294582676
	attN = bottom,SparePartsTank_4294581802
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4294582556
	partName = Part
	pos = 0.2105378,32.7816,-4.272048
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnectorMedium_4294582360
	link = SparePartsTank_4294581880
	sym = SparePartsTank_4294582616
	sym = SparePartsTank_4294582586
	attN = top,SparePartsTank_4294582646
	attN = bottom,SparePartsTank_4294581880
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = mumech.mechjebAR202_4294582526
	partName = MuMechJebAR202
	pos = -0.02341205,41.22976,-5.633675
	rot = 7.742855E-08,0.4999994,-1.341104E-07,-0.8660258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk2LanderCabin_4294583272
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		MechJebLua
		{
			active = False
			guiActive = False
			guiIcon = 
			guiName = 
			category = 
			guiActiveUnfocused = False
			unfocusedRange = 0
			externalToEVAOnly = False
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = SpaceDock_4294582482
	partName = Part
	pos = 0.8369383,42.12095,-4.6337
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,mk2LanderCabin_4294583272
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = SpaceDock18
		isEnabled = True
		SpaceDock = 1
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnectorMedium_4294582456
	partName = StrutConnector
	pos = 1.272062,33.00105,-3.667637
	rot = -1.290478E-08,-0.5,-2.235174E-08,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: SparePartsTank_55; pos: -0.4198303,-0.007900217,-0.7448262; dir: -0.491009,-0.009241859,-0.8711055
	sym = strutConnectorMedium_4294582360
	sym = strutConnectorMedium_4294582408
	srfN = srfAttach,SparePartsTank_4294582616
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4294582408
	partName = StrutConnector
	pos = 1.456013,33.00105,-5.49356
	rot = -2.580957E-08,-1,3.552714E-15,1.788139E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: SparePartsTank_6; pos: -0.4198309,-0.007900217,-0.7448274; dir: -0.491009,-0.009241859,-0.8711055
	sym = strutConnectorMedium_4294582360
	sym = strutConnectorMedium_4294582456
	srfN = srfAttach,SparePartsTank_4294582586
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4294582360
	partName = StrutConnector
	pos = -0.2172588,33.00105,-4.739904
	rot = 1.290478E-08,0.5,-2.235174E-08,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: SparePartsTank_45; pos: -0.4198301,-0.007904031,-0.7448255; dir: -0.491009,-0.009241859,-0.8711055
	sym = strutConnectorMedium_4294582456
	sym = strutConnectorMedium_4294582408
	srfN = srfAttach,SparePartsTank_4294582556
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4294582312
	partName = StrutConnector
	pos = 1.23657,34.7003,-3.688128
	rot = -1.290478E-08,-0.5,-2.235174E-08,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: SparePartsTank_54; pos: -0.4569281,-0.02824781,-0.7252624; dir: -0.532759,-0.0329346,-0.8456259
	sym = strutConnectorMedium_4294582216
	sym = strutConnectorMedium_4294582264
	srfN = srfAttach,SparePartsTank_4294582706
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4294582264
	partName = StrutConnector
	pos = 1.456013,34.7003,-5.452578
	rot = -2.580957E-08,-1,3.552714E-15,1.788139E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: SparePartsTank_5; pos: -0.4569296,-0.02824781,-0.7252638; dir: -0.532759,-0.0329346,-0.8456259
	sym = strutConnectorMedium_4294582216
	sym = strutConnectorMedium_4294582312
	srfN = srfAttach,SparePartsTank_4294582676
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4294582216
	partName = StrutConnector
	pos = -0.1817666,34.7003,-4.760396
	rot = 1.290478E-08,0.5,-2.235174E-08,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: SparePartsTank_44; pos: -0.4569271,-0.02824781,-0.7252607; dir: -0.532759,-0.0329346,-0.8456259
	sym = strutConnectorMedium_4294582312
	sym = strutConnectorMedium_4294582264
	srfN = srfAttach,SparePartsTank_4294582646
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4294582168
	partName = StrutConnector
	pos = 1.185558,38.411,-3.71758
	rot = -1.290478E-08,-0.5,-2.235174E-08,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: SparePartsTank_52; pos: -0.3190264,-0.01425551,-0.586741; dir: -0.4775727,-0.02134291,-0.8783329
	sym = strutConnectorMedium_4294582072
	sym = strutConnectorMedium_4294582120
	srfN = srfAttach,SparePartsTank_4294582886
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4294582120
	partName = StrutConnector
	pos = 1.456013,38.411,-5.393674
	rot = -2.580957E-08,-1,3.552714E-15,1.788139E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: SparePartsTank_3; pos: -0.3190277,-0.01425932,-0.586742; dir: -0.4775727,-0.02134291,-0.8783329
	sym = strutConnectorMedium_4294582072
	sym = strutConnectorMedium_4294582168
	srfN = srfAttach,SparePartsTank_4294582856
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4294582072
	partName = StrutConnector
	pos = -0.1307548,38.411,-4.789847
	rot = 1.290478E-08,0.5,-2.235174E-08,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: SparePartsTank_42; pos: -0.3190262,-0.01425551,-0.5867403; dir: -0.4775727,-0.02134291,-0.8783329
	sym = strutConnectorMedium_4294582168
	sym = strutConnectorMedium_4294582120
	srfN = srfAttach,SparePartsTank_4294582826
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4294582024
	partName = StrutConnector
	pos = 1.042229,36.52171,-3.80033
	rot = -1.290478E-08,-0.5,-2.235174E-08,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: SparePartsTank_53; pos: -0.3815073,-0.005908946,-0.4573135; dir: -0.6405613,-0.009921309,-0.7678429
	sym = strutConnectorMedium_4294581928
	sym = strutConnectorMedium_4294581976
	srfN = srfAttach,SparePartsTank_4294582796
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4294581976
	partName = StrutConnector
	pos = 1.456014,36.52171,-5.228172
	rot = -2.580957E-08,-1,3.552714E-15,1.788139E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: SparePartsTank_4; pos: -0.3815061,-0.005908946,-0.4573122; dir: -0.6405613,-0.009921309,-0.7678429
	sym = strutConnectorMedium_4294581928
	sym = strutConnectorMedium_4294582024
	srfN = srfAttach,SparePartsTank_4294582766
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4294581928
	partName = StrutConnector
	pos = 0.01257294,36.52171,-4.872599
	rot = 1.290478E-08,0.5,-2.235174E-08,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: SparePartsTank_43; pos: -0.381506,-0.005908946,-0.4573124; dir: -0.6405613,-0.009921309,-0.7678429
	sym = strutConnectorMedium_4294582024
	sym = strutConnectorMedium_4294581976
	srfN = srfAttach,SparePartsTank_4294582736
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4294581880
	partName = Part
	pos = 0.2105378,30.90341,-4.272048
	rot = 0,-0.2588191,0,0.9659259
	attRot = 0,0.7071067,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnectorMedium_4294581850
	sym = SparePartsTank_4294581724
	sym = SparePartsTank_4294581802
	attN = top,SparePartsTank_4294582556
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4294581850
	partName = StrutConnector
	pos = 0.07398313,31.12286,-4.891121
	rot = 1.825012E-08,0.7071068,-1.825012E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: SparePartsTank_47; pos: -0.1348472,-0.002536767,-0.2392347; dir: -0.491009,-0.009241859,-0.8711055
	sym = strutConnectorMedium_4294581694
	sym = strutConnectorMedium_4294581772
	srfN = srfAttach,SparePartsTank_4294581880
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4294581802
	partName = Part
	pos = 0.8369383,30.90341,-5.357005
	rot = 0,0.9659258,0,-0.2588192
	attRot = 0,0.7071067,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnectorMedium_4294581772
	sym = SparePartsTank_4294581724
	sym = SparePartsTank_4294581880
	attN = top,SparePartsTank_4294582586
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4294581772
	partName = StrutConnector
	pos = 1.441349,31.12286,-5.165728
	rot = -2.493013E-08,-0.9659258,-6.680008E-09,-0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: SparePartsTank_8; pos: -0.1348473,-0.002538674,-0.2392333; dir: -0.491009,-0.009241859,-0.8711055
	sym = strutConnectorMedium_4294581694
	sym = strutConnectorMedium_4294581850
	srfN = srfAttach,SparePartsTank_4294581802
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4294581724
	partName = Part
	pos = 1.463339,30.90341,-4.272048
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0.7071067,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnectorMedium_4294581694
	link = stackTriCoupler_4294581646
	sym = SparePartsTank_4294581880
	sym = SparePartsTank_4294581802
	attN = top,SparePartsTank_4294582616
	attN = bottom,stackTriCoupler_4294581646
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4294581694
	partName = StrutConnector
	pos = 0.995483,31.12286,-3.844252
	rot = -6.68001E-09,-0.2588189,-2.493012E-08,-0.9659258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: SparePartsTank_57; pos: -0.1348467,-0.002538674,-0.2392341; dir: -0.491009,-0.009241859,-0.8711055
	sym = strutConnectorMedium_4294581850
	sym = strutConnectorMedium_4294581772
	srfN = srfAttach,SparePartsTank_4294581724
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = stackTriCoupler_4294581646
	partName = Part
	pos = 0.836939,29.55476,-4.6337
	rot = 0,0,-1,0
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = KW2mDecoupler_4294581622
	attN = top,KW2mDecoupler_4294581622
	attN = bottom02,SparePartsTank_4294581724
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KW2mDecoupler_4294581622
	partName = Part
	pos = 0.836939,28.88984,-4.6337
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 0
	sqor = 0
	attm = 0
	link = KW3mtankL4_4294581580
	attN = bottom,KW3mtankL4_4294581580
	attN = top,stackTriCoupler_4294581646
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KW3mtankL4_4294581580
	partName = Part
	pos = 0.836939,21.25984,-4.6337
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = QuantumStrut_4294581546
	link = QuantumStrut_4294581508
	link = QuantumStrut_4294581470
	link = QuantumStrut_4294581432
	link = QuantumStrut_4294581394
	link = QuantumStrut_4294581356
	link = QuantumStrut_4294581318
	link = QuantumStrut_4294581280
	link = trussPiece3x_4294581242
	link = trussPiece3x_4294581222
	attN = top,KW2mDecoupler_4294581622
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = QuantumStrut_4294581546
	partName = Part
	pos = -0.3360737,28.74484,-5.806712
	rot = 0.01669237,0.9230003,0.04029907,-0.3823192
	attRot = -0.04361939,0,0,0.9990482
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4294581280
	sym = QuantumStrut_4294581508
	sym = QuantumStrut_4294581470
	sym = QuantumStrut_4294581432
	sym = QuantumStrut_4294581394
	sym = QuantumStrut_4294581356
	sym = QuantumStrut_4294581318
	srfN = srfAttach,KW3mtankL4_4294581580
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4294581508
	partName = Part
	pos = -0.8219514,28.74484,-4.633698
	rot = 0.03084353,0.7064338,0.03084359,-0.7064338
	attRot = -0.04361939,0,0,0.9990482
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4294581280
	sym = QuantumStrut_4294581546
	sym = QuantumStrut_4294581470
	sym = QuantumStrut_4294581432
	sym = QuantumStrut_4294581394
	sym = QuantumStrut_4294581356
	sym = QuantumStrut_4294581318
	srfN = srfAttach,KW3mtankL4_4294581580
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4294581470
	partName = Part
	pos = -0.3360747,28.74484,-3.460688
	rot = 0.04029903,0.3823192,0.01669245,-0.9230002
	attRot = -0.04361939,0,0,0.9990482
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4294581280
	sym = QuantumStrut_4294581546
	sym = QuantumStrut_4294581508
	sym = QuantumStrut_4294581432
	sym = QuantumStrut_4294581394
	sym = QuantumStrut_4294581356
	sym = QuantumStrut_4294581318
	srfN = srfAttach,KW3mtankL4_4294581580
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4294581432
	partName = Part
	pos = 0.8369377,28.74484,-2.974812
	rot = 0.04361939,-1.192093E-07,4.284084E-08,-0.9990484
	attRot = -0.04361939,0,0,0.9990482
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4294581280
	sym = QuantumStrut_4294581546
	sym = QuantumStrut_4294581508
	sym = QuantumStrut_4294581470
	sym = QuantumStrut_4294581394
	sym = QuantumStrut_4294581356
	sym = QuantumStrut_4294581318
	srfN = srfAttach,KW3mtankL4_4294581580
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4294581394
	partName = Part
	pos = 2.009951,28.74484,-3.46069
	rot = 0.04029908,-0.3823192,-0.01669239,-0.9230003
	attRot = -0.04361939,0,0,0.9990482
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4294581280
	sym = QuantumStrut_4294581546
	sym = QuantumStrut_4294581508
	sym = QuantumStrut_4294581470
	sym = QuantumStrut_4294581432
	sym = QuantumStrut_4294581356
	sym = QuantumStrut_4294581318
	srfN = srfAttach,KW3mtankL4_4294581580
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4294581356
	partName = Part
	pos = 2.495828,28.74484,-4.6337
	rot = 0.03084359,-0.7064338,-0.03084353,-0.7064338
	attRot = -0.04361939,0,0,0.9990482
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4294581280
	sym = QuantumStrut_4294581546
	sym = QuantumStrut_4294581508
	sym = QuantumStrut_4294581470
	sym = QuantumStrut_4294581432
	sym = QuantumStrut_4294581394
	sym = QuantumStrut_4294581318
	srfN = srfAttach,KW3mtankL4_4294581580
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4294581318
	partName = Part
	pos = 2.00995,28.74484,-5.806715
	rot = 0.01669245,-0.9230003,-0.04029903,-0.3823191
	attRot = -0.04361939,0,0,0.9990482
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4294581280
	sym = QuantumStrut_4294581546
	sym = QuantumStrut_4294581508
	sym = QuantumStrut_4294581470
	sym = QuantumStrut_4294581432
	sym = QuantumStrut_4294581394
	sym = QuantumStrut_4294581356
	srfN = srfAttach,KW3mtankL4_4294581580
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4294581280
	partName = Part
	pos = 0.8369406,28.74484,-6.292593
	rot = -4.656613E-08,0.9990484,0.04361936,-2.980232E-08
	attRot = -0.04361939,0,0,0.9990482
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4294581546
	sym = QuantumStrut_4294581508
	sym = QuantumStrut_4294581470
	sym = QuantumStrut_4294581432
	sym = QuantumStrut_4294581394
	sym = QuantumStrut_4294581356
	sym = QuantumStrut_4294581318
	srfN = srfAttach,KW3mtankL4_4294581580
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = trussPiece3x_4294581242
	partName = Part
	pos = 4.128132,14.20663,-4.633702
	rot = -0.5,-0.5000001,0.5000001,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = strutCube_4294581202
	sym = trussPiece3x_4294581222
	srfN = srfAttach,KW3mtankL4_4294581580
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece3x_4294581222
	partName = Part
	pos = -2.454256,14.20663,-4.633697
	rot = -0.5000001,0.5000001,-0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = strutCube_4294581182
	sym = trussPiece3x_4294581242
	srfN = srfAttach,KW3mtankL4_4294581580
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4294581202
	partName = Part
	pos = 5.413172,13.75331,-4.633707
	rot = 0.7071068,-1.192093E-07,-0.7071071,-5.960465E-08
	attRot = -0.7071067,0,0,-0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = leucome.1X-2000.ZPFTR.Fuel.5mSA_4294565906
	sym = strutCube_4294581182
	srfN = srfAttach,trussPiece3x_4294581242
	attN = top,leucome.1X-2000.ZPFTR.Fuel.5mSA_4294565906
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4294581182
	partName = Part
	pos = -3.739295,13.75331,-4.633696
	rot = 0.7071069,2.980232E-08,0.7071069,-1.043081E-07
	attRot = -0.7071067,0,0,-0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = leucome.1X-2000.ZPFTR.Fuel.5mSA_4294581046
	sym = strutCube_4294581202
	srfN = srfAttach,trussPiece3x_4294581222
	attN = top,leucome.1X-2000.ZPFTR.Fuel.5mSA_4294581046
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = leucome.1X-2000.ZPFTR.Fuel.5mSA_4294565906
	partName = Part
	pos = 5.413171,7.712067,-4.633708
	rot = 7.450582E-08,1,-2.980233E-08,-8.940697E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = 3
	sqor = 1
	attm = 0
	link = CanardController_4294565786
	link = launchClamp1_4294565742
	link = launchClamp1_4294565632
	link = QuantumStrut_4294564450
	link = QuantumStrut_4294564188
	link = QuantumStrut_4294563316
	sym = leucome.1X-2000.ZPFTR.Fuel.5mSA_4294581046
	attN = top,strutCube_4294581202
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = CanardController_4294565786
	partName = ControlSurface
	pos = 8.505478,3.204475,-4.633714
	rot = -1.192093E-07,-1,-5.960465E-08,2.086163E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = CanardController_4294580890
	srfN = srfAttach,leucome.1X-2000.ZPFTR.Fuel.5mSA_4294565906
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4294565742
	partName = Strut
	pos = 5.413168,3.507988,-0.780021
	rot = -2.980233E-08,-1,-2.980233E-08,2.980232E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = 4
	sqor = 1
	attm = 1
	sym = launchClamp1_4294580668
	srfN = srfAttach,leucome.1X-2000.ZPFTR.Fuel.5mSA_4294565906
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 1.651927
		height = 4.168137
		towerRot = 0,0,0,1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4294565632
	partName = Strut
	pos = 5.413175,4.226486,-8.497766
	rot = 7.450581E-08,2.980232E-07,-5.960464E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = 5
	sqor = 1
	attm = 1
	sym = launchClamp1_4294580456
	srfN = srfAttach,leucome.1X-2000.ZPFTR.Fuel.5mSA_4294565906
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 1.936686
		height = 4.886635
		towerRot = 0,0,0,1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = leucome.1X-2000.ZPFTR.Fuel.5mSA_4294581046
	partName = Part
	pos = -3.739296,7.712059,-4.633694
	rot = 2.980233E-08,-1.788139E-07,2.980233E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = 0
	sqor = 1
	attm = 0
	link = CanardController_4294580890
	link = launchClamp1_4294580668
	link = launchClamp1_4294580456
	link = QuantumStrut_4294564538
	link = QuantumStrut_4294564346
	link = QuantumStrut_4294563448
	sym = leucome.1X-2000.ZPFTR.Fuel.5mSA_4294565906
	attN = top,strutCube_4294581182
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = CanardController_4294580890
	partName = ControlSurface
	pos = -6.831605,3.204464,-4.633688
	rot = 2.980232E-08,-5.960464E-08,-8.940697E-08,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = CanardController_4294565786
	srfN = srfAttach,leucome.1X-2000.ZPFTR.Fuel.5mSA_4294581046
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4294580668
	partName = Strut
	pos = -3.739291,3.507977,-8.487381
	rot = 2.980233E-08,0,-2.980233E-08,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = 1
	sqor = 1
	attm = 1
	sym = launchClamp1_4294565742
	srfN = srfAttach,leucome.1X-2000.ZPFTR.Fuel.5mSA_4294581046
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 1.651922
		height = 4.168125
		towerRot = 0,0,0,1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4294580456
	partName = Strut
	pos = -3.739302,4.226475,-0.7696338
	rot = 0,-1,8.940698E-08,8.940697E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = 2
	sqor = 1
	attm = 1
	sym = launchClamp1_4294565632
	srfN = srfAttach,leucome.1X-2000.ZPFTR.Fuel.5mSA_4294581046
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 1.936683
		height = 4.886627
		towerRot = 0,0,0,1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4294564450
	partName = Part
	pos = 4.008276,13.46589,-2.200359
	rot = -0.03216025,0.6595754,-0.1462245,-0.7365764
	attRot = 0.1261366,-0.08065609,0.05444694,0.9872285
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4294564538
	srfN = srfAttach,leucome.1X-2000.ZPFTR.Fuel.5mSA_4294565906
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4294564538
	partName = Part
	pos = -2.334399,13.46589,-7.067044
	rot = 0.1462246,0.7365763,-0.03216027,0.6595755
	attRot = 0.1261366,-0.08065609,0.05444694,0.9872285
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4294564450
	srfN = srfAttach,leucome.1X-2000.ZPFTR.Fuel.5mSA_4294581046
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4294564188
	partName = Part
	pos = 4.303544,13.4659,-6.555641
	rot = 0.09604514,-0.2449379,0.1148527,0.9579091
	attRot = 0.1491274,-0.01329943,0.5041463,0.8505417
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4294564346
	srfN = srfAttach,leucome.1X-2000.ZPFTR.Fuel.5mSA_4294565906
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4294564346
	partName = Part
	pos = -2.629668,13.4659,-2.71176
	rot = -0.1148527,-0.9579092,0.09604516,-0.244938
	attRot = 0.1491274,-0.01329943,0.5041463,0.8505417
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4294564188
	srfN = srfAttach,leucome.1X-2000.ZPFTR.Fuel.5mSA_4294581046
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4294563316
	partName = Part
	pos = 3.257175,8.776699,-6.789705
	rot = -0.4777146,0.5213342,-0.5213333,-0.4777147
	attRot = 0,0.3420202,0,0.9396927
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4294563448
	srfN = srfAttach,leucome.1X-2000.ZPFTR.Fuel.5mSA_4294565906
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4294563448
	partName = Part
	pos = -1.583298,8.776695,-2.477695
	rot = 0.5213335,0.4777146,-0.4777146,0.5213342
	attRot = 0,0.3420202,0,0.9396927
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4294563316
	srfN = srfAttach,leucome.1X-2000.ZPFTR.Fuel.5mSA_4294581046
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
