ship = Vulcan
version = 0.18.4
type = VAB
PART
{
	part = mk2LanderCabin_4293862032
	partName = CommandPod
	pos = 0.8369383,41.25651,-4.6337
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = asasmodule1-2_4293861966
	link = batteryPack_4293861942
	link = batteryPack_4293861908
	link = batteryPack_4293861874
	link = batteryPack_4293861840
	link = batteryPack_4293861806
	link = batteryPack_4293861772
	link = batteryPack_4293861738
	link = batteryPack_4293861704
	link = mumech.mechjebAR202_4293861220
	link = SpaceDock_4293861176
	attN = bottom,asasmodule1-2_4293861966
	attN = top,SpaceDock_4293861176
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CrewManifestModule
		isEnabled = True
		EVENTS
		{
			FillModule
			{
				active = True
				guiActive = True
				guiIcon = Add Crew
				guiName = Add Crew
				category = Add Crew
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RemoveFromModule
			{
				active = True
				guiActive = True
				guiIcon = Remove Crew
				guiName = Remove Crew
				category = Remove Crew
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = asasmodule1-2_4293861966
	partName = AdvSASModule
	pos = 0.8369383,40.60293,-4.6337
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = stackTriCoupler_4293861670
	attN = top,mk2LanderCabin_4293862032
	attN = bottom,stackTriCoupler_4293861670
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4293861942
	partName = Part
	pos = 0.1725542,41.91541,-5.298085
	rot = -0.2705981,0.6532815,-0.6532815,-0.2705981
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4293861704
	sym = batteryPack_4293861908
	sym = batteryPack_4293861874
	sym = batteryPack_4293861840
	sym = batteryPack_4293861806
	sym = batteryPack_4293861772
	sym = batteryPack_4293861738
	srfN = srfAttach,mk2LanderCabin_4293862032
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4293861908
	partName = Part
	pos = -0.1026427,41.91541,-4.6337
	rot = -0.5,0.5,-0.5,-0.5
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4293861704
	sym = batteryPack_4293861942
	sym = batteryPack_4293861874
	sym = batteryPack_4293861840
	sym = batteryPack_4293861806
	sym = batteryPack_4293861772
	sym = batteryPack_4293861738
	srfN = srfAttach,mk2LanderCabin_4293862032
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4293861874
	partName = Part
	pos = 0.1725544,41.91541,-3.969317
	rot = -0.6532815,0.2705981,-0.2705981,-0.6532815
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4293861704
	sym = batteryPack_4293861942
	sym = batteryPack_4293861908
	sym = batteryPack_4293861840
	sym = batteryPack_4293861806
	sym = batteryPack_4293861772
	sym = batteryPack_4293861738
	srfN = srfAttach,mk2LanderCabin_4293862032
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4293861840
	partName = Part
	pos = 0.8369384,41.91541,-3.69412
	rot = -0.7071068,1.120053E-15,6.181725E-08,-0.7071068
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4293861704
	sym = batteryPack_4293861942
	sym = batteryPack_4293861908
	sym = batteryPack_4293861874
	sym = batteryPack_4293861806
	sym = batteryPack_4293861772
	sym = batteryPack_4293861738
	srfN = srfAttach,mk2LanderCabin_4293862032
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4293861806
	partName = Part
	pos = 1.501323,41.91541,-3.969317
	rot = -0.6532815,-0.2705981,0.2705981,-0.6532815
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4293861704
	sym = batteryPack_4293861942
	sym = batteryPack_4293861908
	sym = batteryPack_4293861874
	sym = batteryPack_4293861840
	sym = batteryPack_4293861772
	sym = batteryPack_4293861738
	srfN = srfAttach,mk2LanderCabin_4293862032
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4293861772
	partName = Part
	pos = 1.776519,41.91541,-4.6337
	rot = -0.4999999,-0.4999999,0.5000001,-0.5000001
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4293861704
	sym = batteryPack_4293861942
	sym = batteryPack_4293861908
	sym = batteryPack_4293861874
	sym = batteryPack_4293861840
	sym = batteryPack_4293861806
	sym = batteryPack_4293861738
	srfN = srfAttach,mk2LanderCabin_4293862032
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4293861738
	partName = Part
	pos = 1.501322,41.91541,-5.298085
	rot = -0.2705979,-0.6532816,0.6532816,-0.270598
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4293861704
	sym = batteryPack_4293861942
	sym = batteryPack_4293861908
	sym = batteryPack_4293861874
	sym = batteryPack_4293861840
	sym = batteryPack_4293861806
	sym = batteryPack_4293861772
	srfN = srfAttach,mk2LanderCabin_4293862032
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4293861704
	partName = Part
	pos = 0.8369381,41.91541,-5.573281
	rot = -3.090862E-08,0.7071068,-0.7071068,3.090862E-08
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4293861942
	sym = batteryPack_4293861908
	sym = batteryPack_4293861874
	sym = batteryPack_4293861840
	sym = batteryPack_4293861806
	sym = batteryPack_4293861772
	sym = batteryPack_4293861738
	srfN = srfAttach,mk2LanderCabin_4293862032
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = stackTriCoupler_4293861670
	partName = Part
	pos = 0.8369383,39.81801,-4.6337
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SparePartsTank_4293861646
	link = SparePartsTank_4293861616
	link = SparePartsTank_4293861586
	attN = top,asasmodule1-2_4293861966
	attN = bottom01,SparePartsTank_4293861616
	attN = bottom02,SparePartsTank_4293861586
	attN = bottom03,SparePartsTank_4293861646
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4293861646
	partName = Part
	pos = 1.463339,38.41617,-4.272048
	rot = 0,0.8660254,0,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SparePartsTank_4293861556
	link = strutConnectorMedium_4293860862
	sym = SparePartsTank_4293861586
	sym = SparePartsTank_4293861616
	attN = top,stackTriCoupler_4293861670
	attN = bottom,SparePartsTank_4293861556
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4293861616
	partName = Part
	pos = 0.8369383,38.41617,-5.357005
	rot = 0,0.8660254,0,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SparePartsTank_4293861526
	link = strutConnectorMedium_4293860814
	sym = SparePartsTank_4293861586
	sym = SparePartsTank_4293861646
	attN = top,stackTriCoupler_4293861670
	attN = bottom,SparePartsTank_4293861526
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4293861586
	partName = Part
	pos = 0.2105378,38.41617,-4.272048
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SparePartsTank_4293861496
	link = strutConnectorMedium_4293860766
	sym = SparePartsTank_4293861646
	sym = SparePartsTank_4293861616
	attN = top,stackTriCoupler_4293861670
	attN = bottom,SparePartsTank_4293861496
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4293861556
	partName = Part
	pos = 1.463339,36.53798,-4.272048
	rot = 0,0.8660254,0,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SparePartsTank_4293861466
	link = strutConnectorMedium_4293860718
	sym = SparePartsTank_4293861496
	sym = SparePartsTank_4293861526
	attN = top,SparePartsTank_4293861646
	attN = bottom,SparePartsTank_4293861466
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4293861526
	partName = Part
	pos = 0.8369383,36.53798,-5.357005
	rot = 0,0.8660254,0,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SparePartsTank_4293861436
	link = strutConnectorMedium_4293860670
	sym = SparePartsTank_4293861496
	sym = SparePartsTank_4293861556
	attN = top,SparePartsTank_4293861616
	attN = bottom,SparePartsTank_4293861436
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4293861496
	partName = Part
	pos = 0.2105378,36.53798,-4.272048
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SparePartsTank_4293861406
	link = strutConnectorMedium_4293860622
	sym = SparePartsTank_4293861556
	sym = SparePartsTank_4293861526
	attN = top,SparePartsTank_4293861586
	attN = bottom,SparePartsTank_4293861406
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4293861466
	partName = Part
	pos = 1.463339,34.65979,-4.272048
	rot = 0,0.8660254,0,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SparePartsTank_4293861376
	link = strutConnectorMedium_4293861006
	sym = SparePartsTank_4293861406
	sym = SparePartsTank_4293861436
	attN = top,SparePartsTank_4293861556
	attN = bottom,SparePartsTank_4293861376
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4293861436
	partName = Part
	pos = 0.8369383,34.65979,-5.357005
	rot = 0,0.8660254,0,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SparePartsTank_4293861346
	link = strutConnectorMedium_4293860958
	sym = SparePartsTank_4293861406
	sym = SparePartsTank_4293861466
	attN = top,SparePartsTank_4293861526
	attN = bottom,SparePartsTank_4293861346
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4293861406
	partName = Part
	pos = 0.2105378,34.65979,-4.272048
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SparePartsTank_4293861316
	link = strutConnectorMedium_4293860910
	sym = SparePartsTank_4293861466
	sym = SparePartsTank_4293861436
	attN = top,SparePartsTank_4293861496
	attN = bottom,SparePartsTank_4293861316
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4293861376
	partName = Part
	pos = 1.463339,32.7816,-4.272048
	rot = 0,0.8660254,0,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnectorMedium_4293861150
	link = SparePartsTank_4293854772
	sym = SparePartsTank_4293861316
	sym = SparePartsTank_4293861346
	attN = top,SparePartsTank_4293861466
	attN = bottom,SparePartsTank_4293854772
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4293861346
	partName = Part
	pos = 0.8369383,32.7816,-5.357005
	rot = 0,0.8660254,0,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnectorMedium_4293861102
	link = SparePartsTank_4293845312
	sym = SparePartsTank_4293861316
	sym = SparePartsTank_4293861376
	attN = top,SparePartsTank_4293861436
	attN = bottom,SparePartsTank_4293845312
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4293861316
	partName = Part
	pos = 0.2105378,32.7816,-4.272048
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnectorMedium_4293861054
	link = SparePartsTank_4293845398
	sym = SparePartsTank_4293861376
	sym = SparePartsTank_4293861346
	attN = top,SparePartsTank_4293861406
	attN = bottom,SparePartsTank_4293845398
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = mumech.mechjebAR202_4293861220
	partName = MuMechJebAR202
	pos = -0.02341205,41.22976,-5.633675
	rot = 7.742855E-08,0.4999994,-1.341104E-07,-0.8660258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk2LanderCabin_4293862032
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		MechJebLua
		{
			active = False
			guiActive = False
			guiIcon = 
			guiName = 
			category = 
			guiActiveUnfocused = False
			unfocusedRange = 0
			externalToEVAOnly = False
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = SpaceDock_4293861176
	partName = Part
	pos = 0.8369383,42.12095,-4.6337
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,mk2LanderCabin_4293862032
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = SpaceDock18
		isEnabled = True
		SpaceDock = 1
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnectorMedium_4293861150
	partName = StrutConnector
	pos = 1.272062,33.00105,-3.667637
	rot = -1.290478E-08,-0.5,-2.235174E-08,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: SparePartsTank_54; pos: -0.4198303,-0.007900217,-0.7448262; dir: -0.491009,-0.009241859,-0.8711055
	sym = strutConnectorMedium_4293861054
	sym = strutConnectorMedium_4293861102
	srfN = srfAttach,SparePartsTank_4293861376
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4293861102
	partName = StrutConnector
	pos = 1.456013,33.00105,-5.49356
	rot = -2.580957E-08,-1,3.552714E-15,1.788139E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: SparePartsTank_6; pos: -0.4198309,-0.007900217,-0.7448274; dir: -0.491009,-0.009241859,-0.8711055
	sym = strutConnectorMedium_4293861054
	sym = strutConnectorMedium_4293861150
	srfN = srfAttach,SparePartsTank_4293861346
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4293861054
	partName = StrutConnector
	pos = -0.2172588,33.00105,-4.739904
	rot = 1.290478E-08,0.5,-2.235174E-08,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: SparePartsTank_44; pos: -0.4198301,-0.007904031,-0.7448255; dir: -0.491009,-0.009241859,-0.8711055
	sym = strutConnectorMedium_4293861150
	sym = strutConnectorMedium_4293861102
	srfN = srfAttach,SparePartsTank_4293861316
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4293861006
	partName = StrutConnector
	pos = 1.23657,34.7003,-3.688128
	rot = -1.290478E-08,-0.5,-2.235174E-08,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: SparePartsTank_53; pos: -0.4569281,-0.02824781,-0.7252624; dir: -0.532759,-0.0329346,-0.8456259
	sym = strutConnectorMedium_4293860910
	sym = strutConnectorMedium_4293860958
	srfN = srfAttach,SparePartsTank_4293861466
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4293860958
	partName = StrutConnector
	pos = 1.456013,34.7003,-5.452578
	rot = -2.580957E-08,-1,3.552714E-15,1.788139E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: SparePartsTank_5; pos: -0.4569296,-0.02824781,-0.7252638; dir: -0.532759,-0.0329346,-0.8456259
	sym = strutConnectorMedium_4293860910
	sym = strutConnectorMedium_4293861006
	srfN = srfAttach,SparePartsTank_4293861436
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4293860910
	partName = StrutConnector
	pos = -0.1817666,34.7003,-4.760396
	rot = 1.290478E-08,0.5,-2.235174E-08,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: SparePartsTank_43; pos: -0.4569271,-0.02824781,-0.7252607; dir: -0.532759,-0.0329346,-0.8456259
	sym = strutConnectorMedium_4293861006
	sym = strutConnectorMedium_4293860958
	srfN = srfAttach,SparePartsTank_4293861406
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4293860862
	partName = StrutConnector
	pos = 1.185558,38.411,-3.71758
	rot = -1.290478E-08,-0.5,-2.235174E-08,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: SparePartsTank_51; pos: -0.3190264,-0.01425551,-0.586741; dir: -0.4775727,-0.02134291,-0.8783329
	sym = strutConnectorMedium_4293860766
	sym = strutConnectorMedium_4293860814
	srfN = srfAttach,SparePartsTank_4293861646
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4293860814
	partName = StrutConnector
	pos = 1.456013,38.411,-5.393674
	rot = -2.580957E-08,-1,3.552714E-15,1.788139E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: SparePartsTank_3; pos: -0.3190277,-0.01425932,-0.586742; dir: -0.4775727,-0.02134291,-0.8783329
	sym = strutConnectorMedium_4293860766
	sym = strutConnectorMedium_4293860862
	srfN = srfAttach,SparePartsTank_4293861616
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4293860766
	partName = StrutConnector
	pos = -0.1307548,38.411,-4.789847
	rot = 1.290478E-08,0.5,-2.235174E-08,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: SparePartsTank_41; pos: -0.3190262,-0.01425551,-0.5867403; dir: -0.4775727,-0.02134291,-0.8783329
	sym = strutConnectorMedium_4293860862
	sym = strutConnectorMedium_4293860814
	srfN = srfAttach,SparePartsTank_4293861586
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4293860718
	partName = StrutConnector
	pos = 1.042229,36.52171,-3.80033
	rot = -1.290478E-08,-0.5,-2.235174E-08,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: SparePartsTank_52; pos: -0.3815073,-0.005908946,-0.4573135; dir: -0.6405613,-0.009921309,-0.7678429
	sym = strutConnectorMedium_4293860622
	sym = strutConnectorMedium_4293860670
	srfN = srfAttach,SparePartsTank_4293861556
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4293860670
	partName = StrutConnector
	pos = 1.456014,36.52171,-5.228172
	rot = -2.580957E-08,-1,3.552714E-15,1.788139E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: SparePartsTank_4; pos: -0.3815061,-0.005908946,-0.4573122; dir: -0.6405613,-0.009921309,-0.7678429
	sym = strutConnectorMedium_4293860622
	sym = strutConnectorMedium_4293860718
	srfN = srfAttach,SparePartsTank_4293861526
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4293860622
	partName = StrutConnector
	pos = 0.01257294,36.52171,-4.872599
	rot = 1.290478E-08,0.5,-2.235174E-08,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: SparePartsTank_42; pos: -0.381506,-0.005908946,-0.4573124; dir: -0.6405613,-0.009921309,-0.7678429
	sym = strutConnectorMedium_4293860718
	sym = strutConnectorMedium_4293860670
	srfN = srfAttach,SparePartsTank_4293861496
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4293845398
	partName = Part
	pos = 0.2105378,30.90341,-4.272048
	rot = 0,-0.2588191,0,0.9659259
	attRot = 0,0.7071067,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnectorMedium_4293845364
	sym = SparePartsTank_4293854772
	sym = SparePartsTank_4293845312
	attN = top,SparePartsTank_4293861316
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4293845364
	partName = StrutConnector
	pos = 0.07398313,31.12286,-4.891121
	rot = 1.825012E-08,0.7071068,-1.825012E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: SparePartsTank_46; pos: -0.1348472,-0.002534859,-0.2392346; dir: -0.491009,-0.009241859,-0.8711055
	sym = strutConnectorMedium_4293854738
	sym = strutConnectorMedium_4293845278
	srfN = srfAttach,SparePartsTank_4293845398
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4293845312
	partName = Part
	pos = 0.8369383,30.90341,-5.357005
	rot = 0,0.9659259,0,-0.2588192
	attRot = 0,0.7071067,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnectorMedium_4293845278
	sym = SparePartsTank_4293854772
	sym = SparePartsTank_4293845398
	attN = top,SparePartsTank_4293861346
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4293845278
	partName = StrutConnector
	pos = 1.441349,31.12286,-5.165728
	rot = -2.493013E-08,-0.9659259,-6.680002E-09,-0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: SparePartsTank_8; pos: -0.1348472,-0.002538674,-0.2392337; dir: -0.491009,-0.009241859,-0.8711055
	sym = strutConnectorMedium_4293854738
	sym = strutConnectorMedium_4293845364
	srfN = srfAttach,SparePartsTank_4293845312
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4293854772
	partName = Part
	pos = 1.463339,30.90341,-4.272048
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0.7071067,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnectorMedium_4293854738
	link = stackTriCoupler_4293861286
	sym = SparePartsTank_4293845398
	sym = SparePartsTank_4293845312
	attN = top,SparePartsTank_4293861376
	attN = bottom,stackTriCoupler_4293861286
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4293854738
	partName = StrutConnector
	pos = 0.9954831,31.12286,-3.844252
	rot = -6.680009E-09,-0.258819,-2.493012E-08,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: SparePartsTank_56; pos: -0.1348461,-0.002538674,-0.2392349; dir: -0.491009,-0.009241859,-0.8711055
	sym = strutConnectorMedium_4293845364
	sym = strutConnectorMedium_4293845278
	srfN = srfAttach,SparePartsTank_4293854772
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = stackTriCoupler_4293861286
	partName = Part
	pos = 0.836939,29.55476,-4.6337
	rot = 0,0,-1,0
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = KW2mDecoupler_4293861262
	attN = top,KW2mDecoupler_4293861262
	attN = bottom02,SparePartsTank_4293854772
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KW2mDecoupler_4293861262
	partName = Part
	pos = 0.836939,28.88984,-4.6337
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 0
	sqor = 0
	attm = 0
	link = KW3mtankL4_4293860574
	attN = bottom,KW3mtankL4_4293860574
	attN = top,stackTriCoupler_4293861286
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KW3mtankL4_4293860574
	partName = Part
	pos = 0.836939,21.25984,-4.6337
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = leucome.1X-2000.ZPFTR.Fuel.5mSA_4293860540
	link = QuantumStrut_4293860424
	link = QuantumStrut_4293860386
	link = QuantumStrut_4293860348
	link = QuantumStrut_4293860310
	link = QuantumStrut_4293860272
	link = QuantumStrut_4293860234
	link = QuantumStrut_4293860196
	link = QuantumStrut_4293860158
	attN = top,KW2mDecoupler_4293861262
	attN = bottom,leucome.1X-2000.ZPFTR.Fuel.5mSA_4293860540
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = leucome.1X-2000.ZPFTR.Fuel.5mSA_4293860540
	partName = Part
	pos = 0.836939,7.847343,-4.6337
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = 0
	sqor = 1
	attm = 0
	link = CanardController_4293860120
	link = CanardController_4293860080
	link = CanardController_4293860040
	link = CanardController_4293860000
	link = CanardController_4293859960
	link = CanardController_4293859920
	link = CanardController_4293859880
	link = CanardController_4293859840
	link = launchClamp1_4293859800
	link = launchClamp1_4293859694
	link = launchClamp1_4293859588
	link = launchClamp1_4293859482
	link = launchClamp1_4293859376
	link = launchClamp1_4293859270
	link = launchClamp1_4293859164
	link = launchClamp1_4293859058
	attN = top,KW3mtankL4_4293860574
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = CanardController_4293860120
	partName = ControlSurface
	pos = -1.319357,5.117844,-6.789992
	rot = 0,0.3826834,0,-0.9238797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = CanardController_4293859840
	sym = CanardController_4293860080
	sym = CanardController_4293860040
	sym = CanardController_4293860000
	sym = CanardController_4293859960
	sym = CanardController_4293859920
	sym = CanardController_4293859880
	srfN = srfAttach,leucome.1X-2000.ZPFTR.Fuel.5mSA_4293860540
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = CanardController_4293860080
	partName = ControlSurface
	pos = -2.212523,5.117844,-4.6337
	rot = 0,-5.960464E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = CanardController_4293859840
	sym = CanardController_4293860120
	sym = CanardController_4293860040
	sym = CanardController_4293860000
	sym = CanardController_4293859960
	sym = CanardController_4293859920
	sym = CanardController_4293859880
	srfN = srfAttach,leucome.1X-2000.ZPFTR.Fuel.5mSA_4293860540
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = CanardController_4293860040
	partName = ControlSurface
	pos = -1.319356,5.117844,-2.477405
	rot = 0,-0.3826835,0,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = CanardController_4293859840
	sym = CanardController_4293860120
	sym = CanardController_4293860080
	sym = CanardController_4293860000
	sym = CanardController_4293859960
	sym = CanardController_4293859920
	sym = CanardController_4293859880
	srfN = srfAttach,leucome.1X-2000.ZPFTR.Fuel.5mSA_4293860540
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = CanardController_4293860000
	partName = ControlSurface
	pos = 0.836939,5.117844,-1.584239
	rot = 0,-0.7071071,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = CanardController_4293859840
	sym = CanardController_4293860120
	sym = CanardController_4293860080
	sym = CanardController_4293860040
	sym = CanardController_4293859960
	sym = CanardController_4293859920
	sym = CanardController_4293859880
	srfN = srfAttach,leucome.1X-2000.ZPFTR.Fuel.5mSA_4293860540
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = CanardController_4293859960
	partName = ControlSurface
	pos = 2.993236,5.117844,-2.477407
	rot = 0,-0.9238798,0,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = CanardController_4293859840
	sym = CanardController_4293860120
	sym = CanardController_4293860080
	sym = CanardController_4293860040
	sym = CanardController_4293860000
	sym = CanardController_4293859920
	sym = CanardController_4293859880
	srfN = srfAttach,leucome.1X-2000.ZPFTR.Fuel.5mSA_4293860540
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = CanardController_4293859920
	partName = ControlSurface
	pos = 3.886402,5.117844,-4.633701
	rot = 0,-1,0,5.960464E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = CanardController_4293859840
	sym = CanardController_4293860120
	sym = CanardController_4293860080
	sym = CanardController_4293860040
	sym = CanardController_4293860000
	sym = CanardController_4293859960
	sym = CanardController_4293859880
	srfN = srfAttach,leucome.1X-2000.ZPFTR.Fuel.5mSA_4293860540
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = CanardController_4293859880
	partName = ControlSurface
	pos = 2.993235,5.117844,-6.789992
	rot = 0,-0.9238796,0,0.3826838
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = CanardController_4293859840
	sym = CanardController_4293860120
	sym = CanardController_4293860080
	sym = CanardController_4293860040
	sym = CanardController_4293860000
	sym = CanardController_4293859960
	sym = CanardController_4293859920
	srfN = srfAttach,leucome.1X-2000.ZPFTR.Fuel.5mSA_4293860540
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = CanardController_4293859840
	partName = ControlSurface
	pos = 0.8369391,5.117844,-7.683164
	rot = 0,0.7071069,0,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = CanardController_4293860120
	sym = CanardController_4293860080
	sym = CanardController_4293860040
	sym = CanardController_4293860000
	sym = CanardController_4293859960
	sym = CanardController_4293859920
	sym = CanardController_4293859880
	srfN = srfAttach,leucome.1X-2000.ZPFTR.Fuel.5mSA_4293860540
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4293859800
	partName = Strut
	pos = -2.747634,6.949516,-6.065105
	rot = 1.417152E-07,-0.5372999,-9.028256E-08,-0.8433915
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = 1
	sqor = 1
	attm = 1
	sym = launchClamp1_4293859058
	sym = launchClamp1_4293859694
	sym = launchClamp1_4293859588
	sym = launchClamp1_4293859482
	sym = launchClamp1_4293859376
	sym = launchClamp1_4293859270
	sym = launchClamp1_4293859164
	srfN = srfAttach,leucome.1X-2000.ZPFTR.Fuel.5mSA_4293860540
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 3.015884
		height = 7.609665
		towerRot = 0,0,0,1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4293859694
	partName = Strut
	pos = -2.709893,6.949516,-3.111181
	rot = 9.637813E-08,-0.8191522,-1.376422E-07,-0.5735765
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = 2
	sqor = 1
	attm = 1
	sym = launchClamp1_4293859058
	sym = launchClamp1_4293859800
	sym = launchClamp1_4293859588
	sym = launchClamp1_4293859482
	sym = launchClamp1_4293859376
	sym = launchClamp1_4293859270
	sym = launchClamp1_4293859164
	srfN = srfAttach,leucome.1X-2000.ZPFTR.Fuel.5mSA_4293860540
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 3.015884
		height = 7.609665
		towerRot = 0,0,0,1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4293859588
	partName = Strut
	pos = -0.594466,6.949516,-1.049128
	rot = 3.636837E-08,-0.9762962,-1.640472E-07,-0.2164396
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = 3
	sqor = 1
	attm = 1
	sym = launchClamp1_4293859058
	sym = launchClamp1_4293859800
	sym = launchClamp1_4293859694
	sym = launchClamp1_4293859482
	sym = launchClamp1_4293859376
	sym = launchClamp1_4293859270
	sym = launchClamp1_4293859164
	srfN = srfAttach,leucome.1X-2000.ZPFTR.Fuel.5mSA_4293860540
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 3.015884
		height = 7.609665
		towerRot = 0,0,0,1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4293859482
	partName = Strut
	pos = 2.359458,6.949516,-1.086869
	rot = -2.917816E-08,-0.9848078,-1.654774E-07,0.1736483
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = 4
	sqor = 1
	attm = 1
	sym = launchClamp1_4293859058
	sym = launchClamp1_4293859800
	sym = launchClamp1_4293859694
	sym = launchClamp1_4293859588
	sym = launchClamp1_4293859376
	sym = launchClamp1_4293859270
	sym = launchClamp1_4293859164
	srfN = srfAttach,leucome.1X-2000.ZPFTR.Fuel.5mSA_4293860540
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 3.015884
		height = 7.609665
		towerRot = 0,0,0,1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4293859376
	partName = Strut
	pos = 4.421513,6.949516,-3.202297
	rot = -9.028256E-08,-0.8433915,-1.417152E-07,0.5372999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = 5
	sqor = 1
	attm = 1
	sym = launchClamp1_4293859058
	sym = launchClamp1_4293859800
	sym = launchClamp1_4293859694
	sym = launchClamp1_4293859588
	sym = launchClamp1_4293859482
	sym = launchClamp1_4293859270
	sym = launchClamp1_4293859164
	srfN = srfAttach,leucome.1X-2000.ZPFTR.Fuel.5mSA_4293860540
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 3.015884
		height = 7.609665
		towerRot = 0,0,0,1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4293859270
	partName = Strut
	pos = 4.383771,6.949516,-6.156221
	rot = -1.376422E-07,-0.5735765,-9.637813E-08,0.8191522
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = 6
	sqor = 1
	attm = 1
	sym = launchClamp1_4293859058
	sym = launchClamp1_4293859800
	sym = launchClamp1_4293859694
	sym = launchClamp1_4293859588
	sym = launchClamp1_4293859482
	sym = launchClamp1_4293859376
	sym = launchClamp1_4293859164
	srfN = srfAttach,leucome.1X-2000.ZPFTR.Fuel.5mSA_4293860540
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 3.015884
		height = 7.609665
		towerRot = 0,0,0,1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4293859164
	partName = Strut
	pos = 2.268343,6.949516,-8.218275
	rot = -1.640472E-07,-0.2164394,-3.636834E-08,0.9762962
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = 7
	sqor = 1
	attm = 1
	sym = launchClamp1_4293859058
	sym = launchClamp1_4293859800
	sym = launchClamp1_4293859694
	sym = launchClamp1_4293859588
	sym = launchClamp1_4293859482
	sym = launchClamp1_4293859376
	sym = launchClamp1_4293859270
	srfN = srfAttach,leucome.1X-2000.ZPFTR.Fuel.5mSA_4293860540
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 3.015884
		height = 7.609665
		towerRot = 0,0,0,1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4293859058
	partName = Strut
	pos = -0.6855801,6.949516,-8.180532
	rot = 1.654774E-07,-0.1736483,-2.917815E-08,-0.9848078
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = 8
	sqor = 1
	attm = 1
	sym = launchClamp1_4293859800
	sym = launchClamp1_4293859694
	sym = launchClamp1_4293859588
	sym = launchClamp1_4293859482
	sym = launchClamp1_4293859376
	sym = launchClamp1_4293859270
	sym = launchClamp1_4293859164
	srfN = srfAttach,leucome.1X-2000.ZPFTR.Fuel.5mSA_4293860540
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 3.015884
		height = 7.609665
		towerRot = 0,0,0,1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4293860424
	partName = Part
	pos = -0.3360737,28.74484,-5.806712
	rot = 0.01669237,0.9230003,0.04029907,-0.3823192
	attRot = -0.04361939,0,0,0.9990482
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4293860158
	sym = QuantumStrut_4293860386
	sym = QuantumStrut_4293860348
	sym = QuantumStrut_4293860310
	sym = QuantumStrut_4293860272
	sym = QuantumStrut_4293860234
	sym = QuantumStrut_4293860196
	srfN = srfAttach,KW3mtankL4_4293860574
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4293860386
	partName = Part
	pos = -0.8219507,28.74484,-4.6337
	rot = 0.03084353,0.7064338,0.03084359,-0.7064338
	attRot = -0.04361939,0,0,0.9990482
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4293860158
	sym = QuantumStrut_4293860424
	sym = QuantumStrut_4293860348
	sym = QuantumStrut_4293860310
	sym = QuantumStrut_4293860272
	sym = QuantumStrut_4293860234
	sym = QuantumStrut_4293860196
	srfN = srfAttach,KW3mtankL4_4293860574
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4293860348
	partName = Part
	pos = -0.3360732,28.74484,-3.460688
	rot = 0.04029903,0.3823193,0.01669245,-0.9230003
	attRot = -0.04361939,0,0,0.9990482
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4293860158
	sym = QuantumStrut_4293860424
	sym = QuantumStrut_4293860386
	sym = QuantumStrut_4293860310
	sym = QuantumStrut_4293860272
	sym = QuantumStrut_4293860234
	sym = QuantumStrut_4293860196
	srfN = srfAttach,KW3mtankL4_4293860574
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4293860310
	partName = Part
	pos = 0.836939,28.74484,-2.974812
	rot = 0.04361939,-8.940697E-08,4.284084E-08,-0.9990485
	attRot = -0.04361939,0,0,0.9990482
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4293860158
	sym = QuantumStrut_4293860424
	sym = QuantumStrut_4293860386
	sym = QuantumStrut_4293860348
	sym = QuantumStrut_4293860272
	sym = QuantumStrut_4293860234
	sym = QuantumStrut_4293860196
	srfN = srfAttach,KW3mtankL4_4293860574
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4293860272
	partName = Part
	pos = 2.009951,28.74484,-3.46069
	rot = 0.04029908,-0.3823193,-0.01669238,-0.9230003
	attRot = -0.04361939,0,0,0.9990482
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4293860158
	sym = QuantumStrut_4293860424
	sym = QuantumStrut_4293860386
	sym = QuantumStrut_4293860348
	sym = QuantumStrut_4293860310
	sym = QuantumStrut_4293860234
	sym = QuantumStrut_4293860196
	srfN = srfAttach,KW3mtankL4_4293860574
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4293860234
	partName = Part
	pos = 2.495828,28.74484,-4.6337
	rot = 0.03084359,-0.7064338,-0.03084353,-0.7064338
	attRot = -0.04361939,0,0,0.9990482
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4293860158
	sym = QuantumStrut_4293860424
	sym = QuantumStrut_4293860386
	sym = QuantumStrut_4293860348
	sym = QuantumStrut_4293860310
	sym = QuantumStrut_4293860272
	sym = QuantumStrut_4293860196
	srfN = srfAttach,KW3mtankL4_4293860574
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4293860196
	partName = Part
	pos = 2.00995,28.74484,-5.806714
	rot = 0.01669245,-0.9230003,-0.04029903,-0.3823191
	attRot = -0.04361939,0,0,0.9990482
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4293860158
	sym = QuantumStrut_4293860424
	sym = QuantumStrut_4293860386
	sym = QuantumStrut_4293860348
	sym = QuantumStrut_4293860310
	sym = QuantumStrut_4293860272
	sym = QuantumStrut_4293860234
	srfN = srfAttach,KW3mtankL4_4293860574
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4293860158
	partName = Part
	pos = 0.8369391,28.74484,-6.292593
	rot = -4.470348E-08,0.9990485,0.04361938,0
	attRot = -0.04361939,0,0,0.9990482
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4293860424
	sym = QuantumStrut_4293860386
	sym = QuantumStrut_4293860348
	sym = QuantumStrut_4293860310
	sym = QuantumStrut_4293860272
	sym = QuantumStrut_4293860234
	sym = QuantumStrut_4293860196
	srfN = srfAttach,KW3mtankL4_4293860574
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
