ship = Untitled Space Craft
version = 0.18.4
type = VAB
PART
{
	part = MpssPod_4292540850
	partName = CommandPod
	pos = 0,5,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = HSH.2mEl_4292540736
	link = ladder1_4292529956
	link = ladder1_4292529452
	attN = top,HSH.2mEl_4292540736
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Open Hatch
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleKrAnimation
		isEnabled = True
		stage = False
		state = False
		EVENTS
		{
			ExtendAnimation
			{
				active = True
				guiActive = True
				guiIcon = Extend
				guiName = Nav Lights On
				category = Extend
				guiActiveUnfocused = True
				unfocusedRange = 0
				externalToEVAOnly = True
			}
			RetractAnimation
			{
				active = True
				guiActive = True
				guiIcon = Retract
				guiName = none
				category = Retract
				guiActiveUnfocused = True
				unfocusedRange = 0
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = HSH.2mEl_4292540736
	partName = Part
	pos = 0,8.125,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,MpssPod_4292540850
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleKrAnimation
		isEnabled = True
		stage = False
		state = False
		EVENTS
		{
			ExtendAnimation
			{
				active = True
				guiActive = True
				guiIcon = Extend
				guiName = Cycle
				category = Extend
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RetractAnimation
			{
				active = True
				guiActive = True
				guiIcon = Retract
				guiName = Cycle
				category = Retract
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = ladder1_4292529956
	partName = Strut
	pos = -0.9313791,7.629948,-0.5377317
	rot = 0.135067,-0.1946924,-0.2864203,0.92834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,MpssPod_4292540850
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ladder1_4292529452
	partName = Strut
	pos = -0.6926593,7.973166,-0.3999068
	rot = 0.135067,-0.1946924,-0.2864203,0.92834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,MpssPod_4292540850
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
