ship = Kolumbus II
version = 0.18.4
type = VAB
PART
{
	part = Mark1-2Pod_4288440628
	partName = CommandPod
	pos = 1.324874,24.17618,0.08025657
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = -1
	attm = 0
	link = parachuteRadial_4288440544
	link = parachuteRadial_4288440500
	link = parachuteRadial_4288440456
	link = parachuteRadial_4288440412
	link = parachuteDrogue_4288440368
	link = batteryPack_4288440320
	link = batteryPack_4288440286
	link = batteryPack_4288440252
	link = batteryPack_4288440218
	link = batteryPack_4288440184
	link = batteryPack_4288440150
	link = batteryPack_4288440116
	link = batteryPack_4288440082
	link = ladder1_4288440048
	link = LargeRemoteCommand_4288440006
	attN = bottom,LargeRemoteCommand_4288440006
	attN = top,parachuteDrogue_4288440368
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = parachuteRadial_4288440544
	partName = Part
	pos = 0.384879,24.41918,0.2000694
	rot = -0.1398694,-0.6931353,0.1398694,-0.6931353
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 1
	sym = parachuteRadial_4288440412
	sym = parachuteRadial_4288440500
	sym = parachuteRadial_4288440456
	srfN = srfAttach,Mark1-2Pod_4288440628
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteRadial_4288440500
	partName = Part
	pos = 1.444687,24.41918,1.020252
	rot = 8.646338E-09,-0.9802414,0.1978052,4.284771E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 1
	sym = parachuteRadial_4288440412
	sym = parachuteRadial_4288440544
	sym = parachuteRadial_4288440456
	srfN = srfAttach,Mark1-2Pod_4288440628
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteRadial_4288440456
	partName = Part
	pos = 2.264869,24.41918,-0.0395564
	rot = 0.1398694,-0.6931353,0.1398694,0.6931353
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 2
	sqor = 0
	attm = 1
	sym = parachuteRadial_4288440412
	sym = parachuteRadial_4288440544
	sym = parachuteRadial_4288440500
	srfN = srfAttach,Mark1-2Pod_4288440628
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteRadial_4288440412
	partName = Part
	pos = 1.205061,24.41918,-0.8597386
	rot = -0.1978052,0,0,-0.9802414
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 3
	sqor = 0
	attm = 1
	sym = parachuteRadial_4288440544
	sym = parachuteRadial_4288440500
	sym = parachuteRadial_4288440456
	srfN = srfAttach,Mark1-2Pod_4288440628
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteDrogue_4288440368
	partName = Part
	pos = 1.324874,25.37143,0.08025657
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 4
	sqor = 0
	attm = 0
	attN = bottom,Mark1-2Pod_4288440628
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = batteryPack_4288440320
	partName = Part
	pos = 0.4876379,24.32725,0.5873016
	rot = 0.09568214,0.8579302,-0.1731238,0.4741613
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4288440082
	sym = batteryPack_4288440286
	sym = batteryPack_4288440252
	sym = batteryPack_4288440218
	sym = batteryPack_4288440184
	sym = batteryPack_4288440150
	sym = batteryPack_4288440116
	srfN = srfAttach,Mark1-2Pod_4288440628
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4288440286
	partName = Part
	pos = 1.091393,24.32725,1.030807
	rot = 0.02214718,0.9740778,-0.1965615,0.1097523
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4288440082
	sym = batteryPack_4288440320
	sym = batteryPack_4288440252
	sym = batteryPack_4288440218
	sym = batteryPack_4288440184
	sym = batteryPack_4288440150
	sym = batteryPack_4288440116
	srfN = srfAttach,Mark1-2Pod_4288440628
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4288440252
	partName = Part
	pos = 1.831918,24.32725,0.9174928
	rot = -0.0547595,0.9419309,-0.1900745,-0.2713656
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4288440082
	sym = batteryPack_4288440320
	sym = batteryPack_4288440286
	sym = batteryPack_4288440218
	sym = batteryPack_4288440184
	sym = batteryPack_4288440150
	sym = batteryPack_4288440116
	srfN = srfAttach,Mark1-2Pod_4288440628
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4288440218
	partName = Part
	pos = 2.275424,24.32725,0.3137371
	rot = -0.1233295,0.7663836,-0.1546504,-0.6111705
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4288440082
	sym = batteryPack_4288440320
	sym = batteryPack_4288440286
	sym = batteryPack_4288440252
	sym = batteryPack_4288440184
	sym = batteryPack_4288440150
	sym = batteryPack_4288440116
	srfN = srfAttach,Mark1-2Pod_4288440628
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4288440184
	partName = Part
	pos = 2.16211,24.32725,-0.4267884
	rot = -0.1731238,0.4741612,-0.09568213,-0.8579302
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4288440082
	sym = batteryPack_4288440320
	sym = batteryPack_4288440286
	sym = batteryPack_4288440252
	sym = batteryPack_4288440218
	sym = batteryPack_4288440150
	sym = batteryPack_4288440116
	srfN = srfAttach,Mark1-2Pod_4288440628
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4288440150
	partName = Part
	pos = 1.558354,24.32725,-0.8702937
	rot = -0.1965615,0.1097523,-0.02214718,-0.9740778
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4288440082
	sym = batteryPack_4288440320
	sym = batteryPack_4288440286
	sym = batteryPack_4288440252
	sym = batteryPack_4288440218
	sym = batteryPack_4288440184
	sym = batteryPack_4288440116
	srfN = srfAttach,Mark1-2Pod_4288440628
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4288440116
	partName = Part
	pos = 0.817829,24.32725,-0.7569795
	rot = -0.1900745,-0.2713657,0.05475953,-0.9419309
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4288440082
	sym = batteryPack_4288440320
	sym = batteryPack_4288440286
	sym = batteryPack_4288440252
	sym = batteryPack_4288440218
	sym = batteryPack_4288440184
	sym = batteryPack_4288440150
	srfN = srfAttach,Mark1-2Pod_4288440628
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4288440082
	partName = Part
	pos = 0.3743237,24.32725,-0.1532239
	rot = 0.1546504,0.6111704,-0.1233295,0.7663836
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4288440320
	sym = batteryPack_4288440286
	sym = batteryPack_4288440252
	sym = batteryPack_4288440218
	sym = batteryPack_4288440184
	sym = batteryPack_4288440150
	sym = batteryPack_4288440116
	srfN = srfAttach,Mark1-2Pod_4288440628
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ladder1_4288440048
	partName = Strut
	pos = 0.8232225,23.81752,1.098759
	rot = 0.07447331,0.5267938,0.1185236,0.8383878
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 16
	sqor = -1
	attm = 1
	srfN = srfAttach,Mark1-2Pod_4288440628
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = LargeRemoteCommand_4288440006
	partName = RemoteTechSPU
	pos = 1.324874,23.38319,0.08025657
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = stackDecoupler_4288439982
	attN = top,Mark1-2Pod_4288440628
	attN = bottom,stackDecoupler_4288439982
	EVENTS
	{
		toggleGUI
		{
			active = True
			guiActive = True
			guiIcon = Hide menus
			guiName = Hide menus
			category = Hide menus
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackDecoupler_4288439982
	partName = Part
	pos = 1.324874,23.31814,0.08025657
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 5
	sqor = 0
	attm = 0
	link = asasmodule1-2_4288439946
	attN = bottom,asasmodule1-2_4288439946
	attN = top,LargeRemoteCommand_4288440006
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = asasmodule1-2_4288439946
	partName = AdvSASModule
	pos = 1.324874,22.93514,0.08025657
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank1-2_4288439922
	link = telescopicLadderBay_4288438626
	attN = top,stackDecoupler_4288439982
	attN = bottom,fuelTank1-2_4288439922
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank1-2_4288439922
	partName = Part
	pos = 1.324874,20.81014,0.08025657
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = landingLeg1-2_4288439894
	link = landingLeg1-2_4288439820
	link = landingLeg1-2_4288439746
	link = landingLeg1-2_4288439672
	link = solarPanels1_4288439598
	link = solarPanels1_4288439488
	link = solarPanels1_4288439378
	link = solarPanels1_4288439268
	link = mumech.mechjebAR202_4288439158
	link = spotLight1_4288439114
	link = spotLight1_4288439080
	link = spotLight1_4288439046
	link = spotLight1_4288439012
	link = telescopicLadderBay_4288438978
	link = liquidEngine2-2_4288438274
	link = longAntenna_4288420428
	attN = top,asasmodule1-2_4288439946
	attN = bottom,liquidEngine2-2_4288438274
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = landingLeg1-2_4288439894
	partName = HLandingLeg
	pos = 0.2644457,19.09616,0.9160485
	rot = 8.346987E-07,0.4999995,4.819128E-07,-0.8660257
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1-2_4288439672
	sym = landingLeg1-2_4288439820
	sym = landingLeg1-2_4288439746
	srfN = srfAttach,fuelTank1-2_4288439922
	EVENTS
	{
		LowerLeg
		{
			active = True
			guiActive = True
			guiIcon = Lower
			guiName = Lower
			category = Lower
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RaiseLeg
		{
			active = False
			guiActive = True
			guiIcon = Raise
			guiName = Raise
			category = Raise
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
		ToggleAction
		{
			actionGroup = None
		}
		RaiseAction
		{
			actionGroup = None
		}
		LowerAction
		{
			actionGroup = None
		}
	}
}
PART
{
	part = landingLeg1-2_4288439820
	partName = HLandingLeg
	pos = 2.160666,19.09616,1.140685
	rot = 9.309849E-07,-0.2588196,-2.494573E-07,-0.9659257
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1-2_4288439672
	sym = landingLeg1-2_4288439894
	sym = landingLeg1-2_4288439746
	srfN = srfAttach,fuelTank1-2_4288439922
	EVENTS
	{
		LowerLeg
		{
			active = True
			guiActive = True
			guiIcon = Lower
			guiName = Lower
			category = Lower
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RaiseLeg
		{
			active = False
			guiActive = True
			guiIcon = Raise
			guiName = Raise
			category = Raise
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
		ToggleAction
		{
			actionGroup = None
		}
		RaiseAction
		{
			actionGroup = None
		}
		LowerAction
		{
			actionGroup = None
		}
	}
}
PART
{
	part = landingLeg1-2_4288439746
	partName = HLandingLeg
	pos = 2.385303,19.09616,-0.7555354
	rot = 4.819128E-07,-0.8660257,-8.346987E-07,-0.4999995
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1-2_4288439672
	sym = landingLeg1-2_4288439894
	sym = landingLeg1-2_4288439820
	srfN = srfAttach,fuelTank1-2_4288439922
	EVENTS
	{
		LowerLeg
		{
			active = True
			guiActive = True
			guiIcon = Lower
			guiName = Lower
			category = Lower
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RaiseLeg
		{
			active = False
			guiActive = True
			guiIcon = Raise
			guiName = Raise
			category = Raise
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
		ToggleAction
		{
			actionGroup = None
		}
		RaiseAction
		{
			actionGroup = None
		}
		LowerAction
		{
			actionGroup = None
		}
	}
}
PART
{
	part = landingLeg1-2_4288439672
	partName = HLandingLeg
	pos = 0.4890822,19.09616,-0.9801719
	rot = 2.494572E-07,0.9659257,9.309849E-07,-0.2588196
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1-2_4288439894
	sym = landingLeg1-2_4288439820
	sym = landingLeg1-2_4288439746
	srfN = srfAttach,fuelTank1-2_4288439922
	EVENTS
	{
		LowerLeg
		{
			active = True
			guiActive = True
			guiIcon = Lower
			guiName = Lower
			category = Lower
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RaiseLeg
		{
			active = False
			guiActive = True
			guiIcon = Raise
			guiName = Raise
			category = Raise
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
		ToggleAction
		{
			actionGroup = None
		}
		RaiseAction
		{
			actionGroup = None
		}
		LowerAction
		{
			actionGroup = None
		}
	}
}
PART
{
	part = solarPanels1_4288439598
	partName = Part
	pos = 0.1174686,21.45286,0.2311122
	rot = 0,0,1.112932E-06,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels1_4288439268
	sym = solarPanels1_4288439488
	sym = solarPanels1_4288439378
	srfN = srfAttach,fuelTank1-2_4288439922
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels1_4288439488
	partName = Part
	pos = 1.47573,21.45286,1.287663
	rot = 7.869617E-07,-0.7071068,7.869616E-07,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels1_4288439268
	sym = solarPanels1_4288439598
	sym = solarPanels1_4288439378
	srfN = srfAttach,fuelTank1-2_4288439922
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels1_4288439378
	partName = Part
	pos = 2.53228,21.45286,-0.07059915
	rot = 1.112932E-06,-1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels1_4288439268
	sym = solarPanels1_4288439598
	sym = solarPanels1_4288439488
	srfN = srfAttach,fuelTank1-2_4288439922
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels1_4288439268
	partName = Part
	pos = 1.174018,21.45286,-1.127149
	rot = -7.869617E-07,0.7071068,7.869617E-07,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels1_4288439598
	sym = solarPanels1_4288439488
	sym = solarPanels1_4288439378
	srfN = srfAttach,fuelTank1-2_4288439922
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = mumech.mechjebAR202_4288439158
	partName = MuMechJebAR202
	pos = 2.240173,21.48868,-1.001992
	rot = -8.346982E-07,0.8660262,4.819116E-07,-0.4999987
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank1-2_4288439922
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		MechJebLua
		{
			active = False
			guiActive = False
			guiIcon = 
			guiName = 
			category = 
			guiActiveUnfocused = False
			unfocusedRange = 0
			externalToEVAOnly = False
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = spotLight1_4288439114
	partName = Part
	pos = 1.522129,20.79923,-1.341092
	rot = 0,0,0,-1
	attRot = 0,0,0,0.9999999
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight1_4288439012
	sym = spotLight1_4288439080
	sym = spotLight1_4288439046
	srfN = srfAttach,fuelTank1-2_4288439922
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight1_4288439080
	partName = Part
	pos = -0.09647501,20.79923,-0.1169984
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,0.9999999
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight1_4288439012
	sym = spotLight1_4288439114
	sym = spotLight1_4288439046
	srfN = srfAttach,fuelTank1-2_4288439922
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight1_4288439046
	partName = Part
	pos = 1.127619,20.79923,1.501606
	rot = 0,-1,0,0
	attRot = 0,0,0,0.9999999
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight1_4288439012
	sym = spotLight1_4288439114
	sym = spotLight1_4288439080
	srfN = srfAttach,fuelTank1-2_4288439922
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight1_4288439012
	partName = Part
	pos = 2.746223,20.79923,0.2775117
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,0.9999999
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight1_4288439114
	sym = spotLight1_4288439080
	sym = spotLight1_4288439046
	srfN = srfAttach,fuelTank1-2_4288439922
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = telescopicLadderBay_4288438978
	partName = Part
	pos = 0.7914856,19.98267,1.166497
	rot = 4.819153E-07,0.5000011,8.346992E-07,0.8660249
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank1-2_4288439922
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = telescopicLadderBay_4288438626
	partName = Part
	pos = 0.8094686,22.99846,1.176881
	rot = -6.558999E-08,0.500001,-1.136049E-07,0.8660249
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,asasmodule1-2_4288439946
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = liquidEngine2-2_4288438274
	partName = Part
	pos = 1.324874,18.2082,0.08025657
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = 0
	sqor = 1
	attm = 0
	link = stackDecoupler_4288438178
	attN = top,fuelTank1-2_4288439922
	attN = bottom,stackDecoupler_4288438178
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackDecoupler_4288438178
	partName = Part
	pos = 1.324874,17.40771,0.08025657
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 1
	sqor = 1
	attm = 0
	link = fuelTank3-2_4288438142
	attN = bottom,fuelTank3-2_4288438142
	attN = top,liquidEngine2-2_4288438274
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4288438142
	partName = Part
	pos = 1.324874,13.52472,0.08025657
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine1-2_4288438114
	link = strutConnector_4288438012
	link = strutConnector_4288437956
	link = strutConnector_4288437900
	link = strutConnector_4288437844
	link = strutConnector_4288437788
	link = strutConnector_4288437732
	link = radialDecoupler2_4288437676
	link = radialDecoupler2_4288437148
	link = radialDecoupler2_4288436620
	link = radialDecoupler2_4288436020
	link = radialDecoupler2_4288435420
	link = radialDecoupler2_4288434820
	link = R8winglet_4288434220
	link = R8winglet_4288434184
	link = R8winglet_4288434148
	link = R8winglet_4288434112
	link = R8winglet_4288434076
	link = R8winglet_4288434040
	attN = top,stackDecoupler_4288438178
	attN = bottom,liquidEngine1-2_4288438114
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4288438114
	partName = Part
	pos = 1.324874,8.709414,0.08025657
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 4
	sidx = 0
	sqor = 5
	attm = 0
	attN = top,fuelTank3-2_4288438142
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4288438012
	partName = StrutConnector
	pos = 0.7211527,16.91797,-0.9654194
	rot = 0,0.5,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_18; pos: 3.748573E-05,4.451859,0.02010981; dir: 8.373227E-06,0.9999898,0.00451496
	sym = strutConnector_4288437732
	sym = strutConnector_4288437956
	sym = strutConnector_4288437900
	sym = strutConnector_4288437844
	sym = strutConnector_4288437788
	srfN = srfAttach,fuelTank3-2_4288438142
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4288437956
	partName = StrutConnector
	pos = 0.1174313,16.91797,0.08025665
	rot = 0,-2.580957E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_18; pos: 3.540417E-05,4.228216,0.01909043; dir: 8.373227E-06,0.9999898,0.00451496
	sym = strutConnector_4288437732
	sym = strutConnector_4288438012
	sym = strutConnector_4288437900
	sym = strutConnector_4288437844
	sym = strutConnector_4288437788
	srfN = srfAttach,fuelTank3-2_4288438142
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4288437900
	partName = StrutConnector
	pos = 0.7211527,16.91797,1.125933
	rot = 0,-0.5000001,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_18; pos: 3.526453E-05,4.181341,0.01887947; dir: 8.373227E-06,0.9999898,0.00451496
	sym = strutConnector_4288437732
	sym = strutConnector_4288438012
	sym = strutConnector_4288437956
	sym = strutConnector_4288437844
	sym = strutConnector_4288437788
	srfN = srfAttach,fuelTank3-2_4288438142
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4288437844
	partName = StrutConnector
	pos = 1.928595,16.91797,1.125933
	rot = 0,-0.8660254,0,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_18; pos: 3.537256E-05,4.206999,0.01899052; dir: 8.373227E-06,0.9999898,0.00451496
	sym = strutConnector_4288437732
	sym = strutConnector_4288438012
	sym = strutConnector_4288437956
	sym = strutConnector_4288437900
	sym = strutConnector_4288437788
	srfN = srfAttach,fuelTank3-2_4288438142
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4288437788
	partName = StrutConnector
	pos = 2.532316,16.91797,0.08025681
	rot = 0,-1,0,-8.142146E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_18; pos: 3.457373E-05,4.129038,0.0186426; dir: 8.373227E-06,0.9999898,0.00451496
	sym = strutConnector_4288437732
	sym = strutConnector_4288438012
	sym = strutConnector_4288437956
	sym = strutConnector_4288437900
	sym = strutConnector_4288437844
	srfN = srfAttach,fuelTank3-2_4288438142
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4288437732
	partName = StrutConnector
	pos = 1.928595,16.91797,-0.9654194
	rot = 0,0.8660254,0,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_18; pos: 3.635604E-05,4.310652,0.01946214; dir: 8.373227E-06,0.9999898,0.00451496
	sym = strutConnector_4288438012
	sym = strutConnector_4288437956
	sym = strutConnector_4288437900
	sym = strutConnector_4288437844
	sym = strutConnector_4288437788
	srfN = srfAttach,fuelTank3-2_4288438142
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4288437676
	partName = Part
	pos = 1.913579,13.26896,1.099924
	rot = 0,-0.8660254,0,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 5
	sidx = 0
	sqor = 4
	attm = 1
	link = fuelTank3-2_4288437632
	sym = radialDecoupler2_4288437148
	srfN = srfAttach,fuelTank3-2_4288438142
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4288437632
	partName = Part
	pos = 2.922413,13.5212,2.673214
	rot = -2.771806E-07,0.8660254,-1.600302E-07,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine1-2_4288437604
	link = strutConnector_4288437502
	link = sepMotor1_4288437446
	link = sepMotor1_4288437408
	link = R8winglet_4288437370
	link = launchClamp1_4288437334
	link = fuelLine_4288437228
	sym = fuelTank3-2_4288437104
	srfN = srfAttach,radialDecoupler2_4288437676
	attN = bottom,liquidEngine1-2_4288437604
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4288437604
	partName = Part
	pos = 2.922415,8.705889,2.673215
	rot = -3.915118E-14,0.2588189,-2.260395E-14,0.9659258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 6
	sidx = 1
	sqor = 5
	attm = 0
	sym = liquidEngine1-2_4288437076
	attN = top,fuelTank3-2_4288437632
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4288437502
	partName = StrutConnector
	pos = 3.046303,17.14544,2.753165
	rot = -0.6123728,0.6123719,-0.3535537,0.3535536
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_18; pos: -4.473078,1.968108,-0.09166311; dir: -0.9151576,0.4026596,-0.01875368
	sym = strutConnector_4288436974
	srfN = srfAttach,fuelTank3-2_4288437632
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sepMotor1_4288437446
	partName = Part
	pos = 3.957172,13.95765,2.050654
	rot = 0.6123724,0.6123728,0.3535532,0.353553
	attRot = 0,0,0.7071067,0.7071067
	mir = 1,1,1
	istg = 4
	dstg = 6
	sidx = 1
	sqor = 4
	attm = 1
	sym = sepMotor1_4288436918
	srfN = srfAttach,fuelTank3-2_4288437632
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sepMotor1_4288437408
	partName = Part
	pos = 1.880638,13.88577,3.283626
	rot = -0.3535535,0.3535533,0.6123721,-0.6123729
	attRot = 0,0,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 4
	dstg = 6
	sidx = 2
	sqor = 4
	attm = 1
	sym = sepMotor1_4288436880
	srfN = srfAttach,fuelTank3-2_4288437632
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = R8winglet_4288437370
	partName = ControlSurface
	pos = 4.173631,9.944324,3.924432
	rot = 2.791346E-07,-0.9238796,1.611584E-07,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4288436842
	srfN = srfAttach,fuelTank3-2_4288437632
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4288437334
	partName = Strut
	pos = 4.939904,15.03374,2.673214
	rot = 7.815562E-14,-0.7071068,4.512317E-14,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 6
	sidx = 2
	sqor = 5
	attm = 1
	sym = launchClamp1_4288436806
	srfN = srfAttach,fuelTank3-2_4288437632
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 6.219843
		height = 15.69389
		towerRot = 0,0,0,1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelLine_4288437228
	partName = FuelLine
	pos = 3.786061,10.04804,1.809565
	rot = 1.037032E-07,-0.9238796,-2.778708E-08,0.3826833
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_73; pos: -0.3662699,0.02140995,0.2412106; dir: -0.8341691,0.04875939,0.549349; rot: 0.7010576,-0.09229492,-0.09229504,-0.7010574
	sym = fuelLine_4288436700
	srfN = srfAttach,fuelTank3-2_4288437632
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4288437148
	partName = Part
	pos = 0.7361689,13.26896,-0.9394108
	rot = 0,0.5,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 5
	sidx = 3
	sqor = 4
	attm = 1
	link = fuelTank3-2_4288437104
	sym = radialDecoupler2_4288437676
	srfN = srfAttach,fuelTank3-2_4288438142
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4288437104
	partName = Part
	pos = -0.2726649,13.5212,-2.5127
	rot = 1.600302E-07,-0.4999999,-2.771806E-07,0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine1-2_4288437076
	link = strutConnector_4288436974
	link = sepMotor1_4288436918
	link = sepMotor1_4288436880
	link = R8winglet_4288436842
	link = launchClamp1_4288436806
	link = fuelLine_4288436700
	sym = fuelTank3-2_4288437632
	srfN = srfAttach,radialDecoupler2_4288437148
	attN = bottom,liquidEngine1-2_4288437076
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4288437076
	partName = Part
	pos = -0.2726663,8.705889,-2.512702
	rot = -1.203882E-13,-0.9659259,9.566532E-15,0.2588188
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 6
	sidx = 3
	sqor = 5
	attm = 0
	sym = liquidEngine1-2_4288437604
	attN = top,fuelTank3-2_4288437104
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4288436974
	partName = StrutConnector
	pos = -0.3965544,17.14544,-2.592651
	rot = 0.3535537,-0.3535536,-0.6123728,0.6123719
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_18; pos: -4.473086,1.96811,-0.09166405; dir: -0.9151576,0.4026596,-0.01875368
	sym = strutConnector_4288437502
	srfN = srfAttach,fuelTank3-2_4288437104
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sepMotor1_4288436918
	partName = Part
	pos = -1.307425,13.95765,-1.89014
	rot = -0.3535532,-0.353553,0.6123725,0.6123728
	attRot = 0,0,0.7071067,0.7071067
	mir = 1,1,1
	istg = 4
	dstg = 6
	sidx = 4
	sqor = 4
	attm = 1
	sym = sepMotor1_4288437446
	srfN = srfAttach,fuelTank3-2_4288437104
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sepMotor1_4288436880
	partName = Part
	pos = 0.7691101,13.88577,-3.123113
	rot = -0.6123721,0.6123728,-0.3535535,0.3535533
	attRot = 0,0,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 4
	dstg = 6
	sidx = 5
	sqor = 4
	attm = 1
	sym = sepMotor1_4288437408
	srfN = srfAttach,fuelTank3-2_4288437104
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = R8winglet_4288436842
	partName = ControlSurface
	pos = -1.523883,9.944324,-3.763919
	rot = -1.611584E-07,0.3826834,2.791346E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4288437370
	srfN = srfAttach,fuelTank3-2_4288437104
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4288436806
	partName = Strut
	pos = -2.290154,15.03374,-2.512702
	rot = -4.512317E-14,-0.7071068,7.815562E-14,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 6
	sidx = 4
	sqor = 5
	attm = 1
	sym = launchClamp1_4288437334
	srfN = srfAttach,fuelTank3-2_4288437104
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 6.219843
		height = 15.69389
		towerRot = 0,0,0,1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelLine_4288436700
	partName = FuelLine
	pos = -1.136314,10.04804,-1.649052
	rot = 2.778705E-08,-0.3826833,1.037032E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_62; pos: -0.3662715,0.02140995,0.2412111; dir: -0.8341691,0.04875939,0.549349; rot: 0.7010575,-0.09229505,-0.09229487,-0.7010576
	sym = fuelLine_4288437228
	srfN = srfAttach,fuelTank3-2_4288437104
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4288436620
	partName = Part
	pos = 0.147467,13.23892,-0.210216
	rot = 0,-4.371139E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 5
	sidx = 0
	sqor = 3
	attm = 1
	link = fuelTank3-2_4288436576
	sym = radialDecoupler2_4288436020
	srfN = srfAttach,fuelTank3-2_4288438142
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4288436576
	partName = Part
	pos = -1.719459,13.48048,-0.1109278
	rot = 5.210802E-15,-4.371139E-08,1.192093E-07,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine1-2_4288436548
	link = strutConnector_4288436446
	link = sepMotor1_4288436390
	link = sepMotor1_4288436352
	link = R8winglet_4288436314
	link = R8winglet_4288436278
	link = R8winglet_4288436242
	link = launchClamp1_4288436206
	link = fuelLine_4288436100
	sym = fuelTank3-2_4288435976
	srfN = srfAttach,radialDecoupler2_4288436620
	attN = bottom,liquidEngine1-2_4288436548
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4288436548
	partName = Part
	pos = -1.71946,8.66518,-0.1109281
	rot = -1.420232E-07,0.7071069,-1.420231E-07,-0.7071066
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 6
	sidx = 5
	sqor = 5
	attm = 0
	sym = liquidEngine1-2_4288435948
	attN = top,fuelTank3-2_4288436576
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4288436446
	partName = StrutConnector
	pos = -1.850646,17.10473,-0.04361244
	rot = -1.334779E-07,3.986846E-07,0.707107,-0.7071066
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: spotLight1_29; pos: -3.625856,1.595337,-0.07430211; dir: -0.9151576,0.4026596,-0.01875368
	sym = strutConnector_4288435846
	srfN = srfAttach,fuelTank3-2_4288436576
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sepMotor1_4288436390
	partName = Part
	pos = -1.697687,13.91693,1.096481
	rot = -1.071516E-07,-5.19393E-07,-0.7071067,-0.7071069
	attRot = 0,0,0.7071067,0.7071067
	mir = 1,1,1
	istg = 3
	dstg = 6
	sidx = 1
	sqor = 3
	attm = 1
	sym = sepMotor1_4288435790
	srfN = srfAttach,fuelTank3-2_4288436576
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sepMotor1_4288436352
	partName = Part
	pos = -1.727205,13.84505,-1.318342
	rot = 0.7071068,-0.7071068,3.421445E-07,1.708507E-07
	attRot = 0,0,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 3
	dstg = 6
	sidx = 2
	sqor = 3
	attm = 1
	sym = sepMotor1_4288435752
	srfN = srfAttach,fuelTank3-2_4288436576
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = R8winglet_4288436314
	partName = ControlSurface
	pos = -3.472579,9.792295,-0.1109341
	rot = 2.198493E-13,-1.488191E-06,1.251143E-07,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4288436278
	sym = R8winglet_4288435714
	srfN = srfAttach,fuelTank3-2_4288436576
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4288436278
	partName = ControlSurface
	pos = -3.472574,9.792295,-0.110933
	rot = 2.198493E-13,-1.488191E-06,1.251143E-07,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4288436314
	sym = R8winglet_4288435678
	srfN = srfAttach,fuelTank3-2_4288436576
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4288436242
	partName = ControlSurface
	pos = -3.468047,9.892344,-0.1109347
	rot = 2.304841E-13,-1.574552E-06,1.251143E-07,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4288435642
	srfN = srfAttach,fuelTank3-2_4288436576
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4288436206
	partName = Strut
	pos = -3.151827,15.10056,1.321428
	rot = -1.644738E-09,0.9238788,-3.77366E-07,0.3826851
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 6
	sidx = 6
	sqor = 5
	attm = 1
	sym = launchClamp1_4288435606
	srfN = srfAttach,fuelTank3-2_4288436576
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 6.246325
		height = 15.76071
		towerRot = 0,0,0,1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelLine_4288436100
	partName = FuelLine
	pos = -2.101166,10.09924,1.062888
	rot = -5.985252E-09,0.500001,-2.168431E-07,0.8660249
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_84; pos: -0.9204619,-0.0885346,1.480501; dir: -0.5273166,-0.0507194,0.8481538; rot: -0.3535542,0.612372,0.612372,0.3535539
	sym = fuelLine_4288435500
	srfN = srfAttach,fuelTank3-2_4288436576
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4288436020
	partName = Part
	pos = 2.502281,13.23892,0.3707293
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 5
	sidx = 3
	sqor = 3
	attm = 1
	link = fuelTank3-2_4288435976
	sym = radialDecoupler2_4288436620
	srfN = srfAttach,fuelTank3-2_4288438142
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4288435976
	partName = Part
	pos = 4.369207,13.48048,0.2714413
	rot = -1.192093E-07,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine1-2_4288435948
	link = strutConnector_4288435846
	link = sepMotor1_4288435790
	link = sepMotor1_4288435752
	link = R8winglet_4288435714
	link = R8winglet_4288435678
	link = R8winglet_4288435642
	link = launchClamp1_4288435606
	link = fuelLine_4288435500
	sym = fuelTank3-2_4288436576
	srfN = srfAttach,radialDecoupler2_4288436020
	attN = bottom,liquidEngine1-2_4288435948
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4288435948
	partName = Part
	pos = 4.369209,8.66518,0.2714415
	rot = 1.420231E-07,0.7071065,-1.420232E-07,0.7071071
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 6
	sidx = 7
	sqor = 5
	attm = 0
	sym = liquidEngine1-2_4288436548
	attN = top,fuelTank3-2_4288435976
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4288435846
	partName = StrutConnector
	pos = 4.500394,17.10473,0.2041259
	rot = -0.707107,0.7071066,-1.643865E-07,4.295933E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: spotLight1_31; pos: -3.625856,1.595338,-0.07430222; dir: -0.9151576,0.4026596,-0.01875368
	sym = strutConnector_4288436446
	srfN = srfAttach,fuelTank3-2_4288435976
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sepMotor1_4288435790
	partName = Part
	pos = 4.347435,13.91693,-0.9359678
	rot = 0.7071067,0.7071069,-7.624302E-08,-4.884844E-07
	attRot = 0,0,0.7071067,0.7071067
	mir = 1,1,1
	istg = 3
	dstg = 6
	sidx = 4
	sqor = 3
	attm = 1
	sym = sepMotor1_4288436390
	srfN = srfAttach,fuelTank3-2_4288435976
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sepMotor1_4288435752
	partName = Part
	pos = 4.376952,13.84505,1.478856
	rot = -3.73053E-07,-1.399421E-07,0.7071068,-0.7071068
	attRot = 0,0,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 3
	dstg = 6
	sidx = 5
	sqor = 3
	attm = 1
	sym = sepMotor1_4288436352
	srfN = srfAttach,fuelTank3-2_4288435976
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = R8winglet_4288435714
	partName = ControlSurface
	pos = 6.122328,9.792295,0.2714478
	rot = -1.251143E-07,-1,2.143804E-13,-1.531902E-06
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4288435678
	sym = R8winglet_4288436314
	srfN = srfAttach,fuelTank3-2_4288435976
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4288435678
	partName = ControlSurface
	pos = 6.122323,9.792295,0.2714465
	rot = -1.251143E-07,-1,2.143804E-13,-1.531902E-06
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4288435714
	sym = R8winglet_4288436278
	srfN = srfAttach,fuelTank3-2_4288435976
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4288435642
	partName = ControlSurface
	pos = 6.117795,9.892344,0.2714483
	rot = -1.251143E-07,-1,2.250152E-13,-1.618263E-06
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4288436242
	srfN = srfAttach,fuelTank3-2_4288435976
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4288435606
	partName = Strut
	pos = 5.801577,15.10056,-1.160914
	rot = 3.77366E-07,-0.3826852,-1.644729E-09,0.9238788
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 6
	sidx = 8
	sqor = 5
	attm = 1
	sym = launchClamp1_4288436206
	srfN = srfAttach,fuelTank3-2_4288435976
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 6.246325
		height = 15.76071
		towerRot = 0,0,0,1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelLine_4288435500
	partName = FuelLine
	pos = 4.750914,10.09924,-0.9023741
	rot = 2.168431E-07,-0.8660249,-5.985243E-09,0.5000009
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_95; pos: -0.9204614,-0.08853842,1.480498; dir: -0.5273166,-0.0507194,0.8481538; rot: -0.3535542,0.6123721,0.6123721,0.3535539
	sym = fuelLine_4288436100
	srfN = srfAttach,fuelTank3-2_4288435976
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4288435420
	partName = Part
	pos = 0.7756469,13.17722,1.122713
	rot = -6.558948E-08,-0.4999986,-1.136047E-07,-0.8660263
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 5
	sidx = 0
	sqor = 2
	attm = 1
	link = fuelTank3-2_4288435376
	sym = radialDecoupler2_4288434820
	srfN = srfAttach,fuelTank3-2_4288438142
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4288435376
	partName = Part
	pos = -0.07183623,13.41878,2.789159
	rot = -5.985015E-09,-0.4999986,-1.036639E-08,-0.8660263
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine1-2_4288435348
	link = strutConnector_4288435246
	link = sepMotor1_4288435190
	link = sepMotor1_4288435152
	link = R8winglet_4288435114
	link = R8winglet_4288435078
	link = R8winglet_4288435042
	link = launchClamp1_4288435006
	link = fuelLine_4288434900
	sym = fuelTank3-2_4288434776
	srfN = srfAttach,radialDecoupler2_4288435420
	attN = bottom,liquidEngine1-2_4288435348
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4288435348
	partName = Part
	pos = -0.07183611,8.603477,2.789159
	rot = -3.207167E-07,0.258821,-8.593614E-08,-0.9659255
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 6
	sidx = 9
	sqor = 5
	attm = 0
	sym = liquidEngine1-2_4288434748
	attN = top,fuelTank3-2_4288435376
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4288435246
	partName = StrutConnector
	pos = -0.07913387,17.04303,2.936429
	rot = 0.3535523,-0.3535522,0.6123732,-0.6123732
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_18; pos: -4.473086,1.968113,-0.09166292; dir: -0.9151576,0.4026596,-0.01875368
	sym = strutConnector_4288434646
	srfN = srfAttach,fuelTank3-2_4288435376
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sepMotor1_4288435190
	partName = Part
	pos = 0.9846956,13.85523,3.374012
	rot = -0.3535525,-0.3535528,-0.6123732,-0.6123728
	attRot = 0,0,0.7071067,0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 6
	sidx = 1
	sqor = 2
	attm = 1
	sym = sepMotor1_4288434590
	srfN = srfAttach,fuelTank3-2_4288435376
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sepMotor1_4288435152
	partName = Part
	pos = -1.121358,13.78335,2.192157
	rot = 0.6123731,-0.6123731,-0.3535522,0.3535526
	attRot = 0,0,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 6
	sidx = 2
	sqor = 2
	attm = 1
	sym = sepMotor1_4288434552
	srfN = srfAttach,fuelTank3-2_4288435376
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = R8winglet_4288435114
	partName = ControlSurface
	pos = -0.9484104,9.730595,4.307405
	rot = 1.281468E-07,0.4999973,2.219568E-07,0.8660271
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4288435078
	sym = R8winglet_4288434514
	srfN = srfAttach,fuelTank3-2_4288435376
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4288435078
	partName = ControlSurface
	pos = -0.9484018,9.730584,4.307395
	rot = 1.281468E-07,0.4999973,2.219568E-07,0.8660271
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4288435114
	sym = R8winglet_4288434478
	srfN = srfAttach,fuelTank3-2_4288435376
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4288435042
	partName = ControlSurface
	pos = -0.9461397,9.830645,4.303476
	rot = 1.281468E-07,0.4999972,2.219568E-07,0.8660271
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4288434442
	srfN = srfAttach,fuelTank3-2_4288435376
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4288435006
	partName = Strut
	pos = 0.4524292,15.03886,4.745811
	rot = -2.699637E-07,0.9914454,-2.219149E-07,-0.1305227
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 6
	sidx = 10
	sqor = 5
	attm = 1
	sym = launchClamp1_4288434406
	srfN = srfAttach,fuelTank3-2_4288435376
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 6.221875
		height = 15.69901
		towerRot = 0,0,0,1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelLine_4288434900
	partName = FuelLine
	pos = 0.57705,10.14814,1.769601
	rot = 8.657403E-08,0.8660262,-4.998337E-08,-0.4999987
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_35; pos: -0.6295192,0.7704965,0.01082067; dir: -0.6326657,0.7743487,0.01087503; rot: 0.7071066,-1.773501E-06,-1.851127E-06,-0.7071069
	sym = fuelLine_4288434300
	srfN = srfAttach,fuelTank3-2_4288435376
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4288434820
	partName = Part
	pos = 1.874101,13.17722,-0.9621996
	rot = 1.136047E-07,0.8660263,-6.558948E-08,-0.4999986
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 5
	sidx = 3
	sqor = 2
	attm = 1
	link = fuelTank3-2_4288434776
	sym = radialDecoupler2_4288435420
	srfN = srfAttach,fuelTank3-2_4288438142
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4288434776
	partName = Part
	pos = 2.721585,13.41878,-2.628646
	rot = 1.036639E-08,0.8660263,-5.985021E-09,-0.4999986
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine1-2_4288434748
	link = strutConnector_4288434646
	link = sepMotor1_4288434590
	link = sepMotor1_4288434552
	link = R8winglet_4288434514
	link = R8winglet_4288434478
	link = R8winglet_4288434442
	link = launchClamp1_4288434406
	link = fuelLine_4288434300
	sym = fuelTank3-2_4288435376
	srfN = srfAttach,radialDecoupler2_4288434820
	attN = bottom,liquidEngine1-2_4288434748
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4288434748
	partName = Part
	pos = 2.721587,8.603477,-2.628664
	rot = 8.593624E-08,0.9659255,-3.207167E-07,0.258821
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 6
	sidx = 11
	sqor = 5
	attm = 0
	sym = liquidEngine1-2_4288435348
	attN = top,fuelTank3-2_4288434776
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4288434646
	partName = StrutConnector
	pos = 2.728885,17.04303,-2.775937
	rot = -0.6123732,0.6123732,0.3535523,-0.3535522
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_18; pos: -4.473145,1.968134,-0.09166566; dir: -0.9151576,0.4026596,-0.01875368
	sym = strutConnector_4288435246
	srfN = srfAttach,fuelTank3-2_4288434776
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sepMotor1_4288434590
	partName = Part
	pos = 1.665053,13.85523,-3.21352
	rot = 0.6123732,0.6123728,-0.3535525,-0.3535528
	attRot = 0,0,0.7071067,0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 6
	sidx = 4
	sqor = 2
	attm = 1
	sym = sepMotor1_4288435190
	srfN = srfAttach,fuelTank3-2_4288434776
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sepMotor1_4288434552
	partName = Part
	pos = 3.771122,13.78335,-2.031646
	rot = 0.3535521,-0.3535526,0.6123732,-0.6123731
	attRot = 0,0,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 6
	sidx = 5
	sqor = 2
	attm = 1
	sym = sepMotor1_4288435152
	srfN = srfAttach,fuelTank3-2_4288434776
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = R8winglet_4288434514
	partName = ControlSurface
	pos = 3.598173,9.730595,-4.146913
	rot = -2.219568E-07,-0.8660271,1.281468E-07,0.4999972
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4288434478
	sym = R8winglet_4288435114
	srfN = srfAttach,fuelTank3-2_4288434776
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4288434478
	partName = ControlSurface
	pos = 3.598172,9.730584,-4.146909
	rot = -2.219568E-07,-0.8660271,1.281468E-07,0.4999972
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4288434514
	sym = R8winglet_4288435078
	srfN = srfAttach,fuelTank3-2_4288434776
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4288434442
	partName = ControlSurface
	pos = 3.595904,9.830645,-4.142984
	rot = -2.219568E-07,-0.8660271,1.281468E-07,0.4999972
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4288435042
	srfN = srfAttach,fuelTank3-2_4288434776
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4288434406
	partName = Strut
	pos = 2.19732,15.03886,-4.585321
	rot = 2.219149E-07,0.1305227,-2.699637E-07,0.9914454
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 6
	sidx = 12
	sqor = 5
	attm = 1
	sym = launchClamp1_4288435006
	srfN = srfAttach,fuelTank3-2_4288434776
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 6.221875
		height = 15.69901
		towerRot = 0,0,0,1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelLine_4288434300
	partName = FuelLine
	pos = 2.0727,10.14814,-1.609089
	rot = 4.998337E-08,0.4999987,8.657404E-08,0.8660262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_35; pos: -0.629522,0.7705013,0.01082103; dir: -0.6326657,0.7743487,0.01087503; rot: -0.7071067,1.169676E-07,-2.434081E-07,0.7071068
	sym = fuelLine_4288434900
	srfN = srfAttach,fuelTank3-2_4288434776
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4288434220
	partName = ControlSurface
	pos = 2.862432,9.755824,0.9129504
	rot = -1.463118E-07,0.9659259,-3.920413E-08,0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4288434040
	sym = R8winglet_4288434184
	sym = R8winglet_4288434148
	sym = R8winglet_4288434112
	sym = R8winglet_4288434076
	srfN = srfAttach,fuelTank3-2_4288438142
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4288434184
	partName = ControlSurface
	pos = 2.814786,9.755824,-0.8349598
	rot = -1.463118E-07,0.9659259,3.920414E-08,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4288434040
	sym = R8winglet_4288434220
	sym = R8winglet_4288434148
	sym = R8winglet_4288434112
	sym = R8winglet_4288434076
	srfN = srfAttach,fuelTank3-2_4288438142
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4288434148
	partName = ControlSurface
	pos = 1.277229,9.755824,-1.667653
	rot = -1.071077E-07,0.7071068,1.071077E-07,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4288434040
	sym = R8winglet_4288434220
	sym = R8winglet_4288434184
	sym = R8winglet_4288434112
	sym = R8winglet_4288434076
	srfN = srfAttach,fuelTank3-2_4288438142
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4288434112
	partName = ControlSurface
	pos = -0.2126826,9.755824,-0.7524372
	rot = -3.920413E-08,0.258819,1.463118E-07,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4288434040
	sym = R8winglet_4288434220
	sym = R8winglet_4288434184
	sym = R8winglet_4288434148
	sym = R8winglet_4288434076
	srfN = srfAttach,fuelTank3-2_4288438142
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4288434076
	partName = ControlSurface
	pos = -0.1650382,9.755824,0.9954727
	rot = 3.920413E-08,-0.258819,1.463118E-07,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4288434040
	sym = R8winglet_4288434220
	sym = R8winglet_4288434184
	sym = R8winglet_4288434148
	sym = R8winglet_4288434112
	srfN = srfAttach,fuelTank3-2_4288438142
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4288434040
	partName = ControlSurface
	pos = 1.372518,9.755824,1.828167
	rot = -1.071077E-07,0.7071068,-1.071077E-07,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4288434220
	sym = R8winglet_4288434184
	sym = R8winglet_4288434148
	sym = R8winglet_4288434112
	sym = R8winglet_4288434076
	srfN = srfAttach,fuelTank3-2_4288438142
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = longAntenna_4288420428
	partName = RemoteTechAntenna
	pos = 0.3579624,21.91014,-0.6598138
	rot = -0.3535523,0.6123733,-0.6123726,-0.3535527
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank1-2_4288439922
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRtModeAnimation
		isEnabled = True
		animState = 0
		EVENTS
		{
			EventToggle
			{
				active = True
				guiActive = True
				guiIcon = Mode1
				guiName = Deploy antenna
				category = Mode1
				guiActiveUnfocused = True
				unfocusedRange = 0
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			Mode1Action
			{
				actionGroup = None
			}
			Mode0Action
			{
				actionGroup = None
			}
		}
	}
}
