ship = Lua
version = 0.18.2
type = VAB
PART
{
	part = Mark2Cockpit_4290605342
	partName = CommandPod
	pos = -0.2591572,35.73621,0.02128737
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = parachuteDrogue_4290605258
	link = advSasModule_4290605210
	link = spotLight1_4290604122
	link = spotLight1_4290604088
	link = spotLight1_4290604054
	link = spotLight1_4290604020
	attN = top,parachuteDrogue_4290605258
	attN = bottom,advSasModule_4290605210
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = parachuteDrogue_4290605258
	partName = Part
	pos = -0.2591572,36.67577,0.02128737
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	attN = bottom,Mark2Cockpit_4290605342
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = advSasModule_4290605210
	partName = AdvSASModule
	pos = -0.2591572,34.56843,0.02128737
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = RCSTank1-2_4290605186
	link = commDish_4290604320
	attN = top,Mark2Cockpit_4290605342
	attN = bottom,RCSTank1-2_4290605186
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = RCSTank1-2_4290605186
	partName = Part
	pos = -0.2591572,33.8694,0.02128737
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank2-2_4290605160
	link = longAntenna_4290604182
	link = RCSBlock_4290603866
	link = RCSBlock_4290603828
	link = RCSBlock_4290603790
	link = RCSBlock_4290603752
	attN = top,advSasModule_4290605210
	attN = bottom,fuelTank2-2_4290605160
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank2-2_4290605160
	partName = Part
	pos = -0.2591572,32.4319,0.02128737
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine1-2_4290605132
	link = spotLight2_4290603986
	link = spotLight2_4290603956
	link = spotLight2_4290603926
	link = spotLight2_4290603896
	attN = top,RCSTank1-2_4290605186
	attN = bottom,liquidEngine1-2_4290605132
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4290605132
	partName = Part
	pos = -0.2591572,30.42908,0.02128737
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 0
	sqor = 1
	attm = 0
	link = stackDecoupler_4290605030
	attN = top,fuelTank2-2_4290605160
	attN = bottom,stackDecoupler_4290605030
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackDecoupler_4290605030
	partName = Part
	pos = -0.2591572,28.43325,0.02128737
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 1
	sqor = 1
	attm = 0
	link = fuelTank3-2_4290604994
	attN = bottom,fuelTank3-2_4290604994
	attN = top,liquidEngine1-2_4290605132
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4290604994
	partName = Part
	pos = -0.2591572,24.55025,0.02128737
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine1-2_4290604966
	link = strutConnector_4290604864
	link = strutConnector_4290604808
	link = strutConnector_4290604752
	link = strutConnector_4290604696
	link = radialDecoupler2_4290604640
	link = radialDecoupler2_4290604596
	link = radialDecoupler2_4290604552
	link = radialDecoupler2_4290604508
	link = winglet3_4290604464
	link = winglet3_4290604428
	link = winglet3_4290604392
	link = winglet3_4290604356
	attN = top,stackDecoupler_4290605030
	attN = bottom,liquidEngine1-2_4290604966
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4290604966
	partName = Part
	pos = -0.2591572,19.73495,0.02128737
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 0
	sqor = 2
	attm = 0
	link = stackDecoupler_4290603714
	attN = top,fuelTank3-2_4290604994
	attN = bottom,stackDecoupler_4290603714
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4290604864
	partName = StrutConnector
	pos = -1.122587,27.78688,-0.8744041
	rot = -0.6123728,0.3535525,-0.3535526,-0.6123731
	attRot = 0,0,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: liquidEngine1-2_5; pos: 2.363697E-06,-0.03580078,-3.418473; dir: 4.081528E-07,-0.01047206,-0.9999452
	sym = strutConnector_4290604696
	sym = strutConnector_4290604808
	sym = strutConnector_4290604752
	srfN = srfAttach,fuelTank3-2_4290604994
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4290604808
	partName = StrutConnector
	pos = -1.154848,27.78688,0.8847175
	rot = -0.6830124,-0.1830138,0.1830137,-0.6830124
	attRot = 0,0,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: liquidEngine1-2_5; pos: 1.418404E-06,-0.03580059,-3.418447; dir: 4.081528E-07,-0.01047206,-0.9999452
	sym = strutConnector_4290604696
	sym = strutConnector_4290604864
	sym = strutConnector_4290604752
	srfN = srfAttach,fuelTank3-2_4290604994
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4290604752
	partName = StrutConnector
	pos = 0.6042728,27.78688,0.9169788
	rot = -0.3535526,-0.6123731,0.6123728,-0.3535525
	attRot = 0,0,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: liquidEngine1-2_5; pos: 6.165355E-07,-0.0358018,-3.418458; dir: 4.081528E-07,-0.01047206,-0.9999452
	sym = strutConnector_4290604696
	sym = strutConnector_4290604864
	sym = strutConnector_4290604808
	srfN = srfAttach,fuelTank3-2_4290604994
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4290604696
	partName = StrutConnector
	pos = 0.6365346,27.78688,-0.8421425
	rot = -0.1830137,0.6830125,-0.6830125,-0.1830138
	attRot = 0,0,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_7; pos: 2.671732E-08,-0.0005715247,-0.05819513; dir: 4.081528E-07,-0.01047206,-0.9999452
	sym = strutConnector_4290604864
	sym = strutConnector_4290604808
	sym = strutConnector_4290604752
	srfN = srfAttach,fuelTank3-2_4290604994
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4290604640
	partName = Part
	pos = 0.4597515,24.77796,-0.9232019
	rot = -7.742887E-08,0.8660257,4.470353E-08,-0.4999996
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 1
	sqor = 2
	attm = 1
	link = fuelTank3-2_4290602366
	sym = radialDecoupler2_4290604508
	sym = radialDecoupler2_4290604596
	sym = radialDecoupler2_4290604552
	srfN = srfAttach,fuelTank3-2_4290604994
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler2_4290604596
	partName = Part
	pos = -1.203646,24.77796,-0.6976213
	rot = -2.314031E-08,0.2588196,8.636064E-08,-0.9659257
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 2
	sqor = 2
	attm = 1
	link = fuelTank3-2_4290600690
	sym = radialDecoupler2_4290604508
	sym = radialDecoupler2_4290604640
	sym = radialDecoupler2_4290604552
	srfN = srfAttach,fuelTank3-2_4290604994
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler2_4290604552
	partName = Part
	pos = -0.9780657,24.77796,0.9657769
	rot = 4.470353E-08,-0.4999996,7.742887E-08,-0.8660257
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 3
	sqor = 2
	attm = 1
	link = fuelTank3-2_4290601528
	sym = radialDecoupler2_4290604508
	sym = radialDecoupler2_4290604640
	sym = radialDecoupler2_4290604596
	srfN = srfAttach,fuelTank3-2_4290604994
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler2_4290604508
	partName = Part
	pos = 0.6853322,24.77796,0.7401962
	rot = -8.636064E-08,0.9659257,-2.314031E-08,0.2588196
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 4
	sqor = 2
	attm = 1
	link = fuelTank3-2_4290603204
	sym = radialDecoupler2_4290604640
	sym = radialDecoupler2_4290604596
	sym = radialDecoupler2_4290604552
	srfN = srfAttach,fuelTank3-2_4290604994
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = winglet3_4290604464
	partName = ControlSurface
	pos = -1.944642,22.68844,0.2781944
	rot = 0,0,-1.788139E-07,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4290604356
	sym = winglet3_4290604428
	sym = winglet3_4290604392
	srfN = srfAttach,fuelTank3-2_4290604994
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4290604428
	partName = ControlSurface
	pos = -0.002249897,22.68844,1.706773
	rot = -1.264406E-07,-0.7071068,-1.264406E-07,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4290604356
	sym = winglet3_4290604464
	sym = winglet3_4290604392
	srfN = srfAttach,fuelTank3-2_4290604994
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4290604392
	partName = ControlSurface
	pos = 1.426328,22.68844,-0.2356199
	rot = -1.788139E-07,-1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4290604356
	sym = winglet3_4290604464
	sym = winglet3_4290604428
	srfN = srfAttach,fuelTank3-2_4290604994
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4290604356
	partName = ControlSurface
	pos = -0.5160644,22.68844,-1.664198
	rot = 1.264406E-07,0.7071068,-1.264406E-07,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4290604464
	sym = winglet3_4290604428
	sym = winglet3_4290604392
	srfN = srfAttach,fuelTank3-2_4290604994
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = commDish_4290604320
	partName = Part
	pos = -0.8455575,34.50873,-0.1711772
	rot = -0.3535526,0.6123728,-0.6123731,-0.3535525
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,advSasModule_4290605210
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = toggle
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = longAntenna_4290604182
	partName = Part
	pos = 0.7019979,34.33804,-0.1663403
	rot = -1.685874E-07,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,RCSTank1-2_4290605186
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = toggle
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight1_4290604122
	partName = Part
	pos = -0.90894,36.46688,-0.5192885
	rot = 2.235175E-08,-0.5000008,-1.290482E-08,-0.866025
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight1_4290604020
	sym = spotLight1_4290604088
	sym = spotLight1_4290604054
	srfN = srfAttach,Mark2Cockpit_4290605342
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight1_4290604088
	partName = Part
	pos = -0.7997329,36.46688,0.6710703
	rot = 6.679991E-09,-0.9659261,-2.493016E-08,-0.2588181
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight1_4290604020
	sym = spotLight1_4290604122
	sym = spotLight1_4290604054
	srfN = srfAttach,Mark2Cockpit_4290605342
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight1_4290604054
	partName = Part
	pos = 0.3906256,36.46688,0.5618632
	rot = -1.290482E-08,-0.866025,-2.235175E-08,0.5000008
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight1_4290604020
	sym = spotLight1_4290604122
	sym = spotLight1_4290604088
	srfN = srfAttach,Mark2Cockpit_4290605342
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight1_4290604020
	partName = Part
	pos = 0.2814187,36.46688,-0.6284955
	rot = 2.493016E-08,0.2588182,6.679992E-09,-0.9659261
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight1_4290604122
	sym = spotLight1_4290604088
	sym = spotLight1_4290604054
	srfN = srfAttach,Mark2Cockpit_4290605342
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight2_4290603986
	partName = Part
	pos = -1.735816,31.96947,0.1342088
	rot = -7.797168E-07,-0.7071068,7.797168E-07,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight2_4290603896
	sym = spotLight2_4290603956
	sym = spotLight2_4290603926
	srfN = srfAttach,fuelTank2-2_4290605160
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight2_4290603956
	partName = Part
	pos = -0.1462356,31.96947,1.497947
	rot = 4.819994E-14,-1,1.102686E-06,4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight2_4290603896
	sym = spotLight2_4290603986
	sym = spotLight2_4290603926
	srfN = srfAttach,fuelTank2-2_4290605160
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight2_4290603926
	partName = Part
	pos = 1.217502,31.96947,-0.09163421
	rot = 7.797168E-07,-0.7071068,7.797168E-07,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight2_4290603896
	sym = spotLight2_4290603986
	sym = spotLight2_4290603956
	srfN = srfAttach,fuelTank2-2_4290605160
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight2_4290603896
	partName = Part
	pos = -0.3720787,31.96947,-1.455372
	rot = -1.102686E-06,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight2_4290603986
	sym = spotLight2_4290603956
	sym = spotLight2_4290603926
	srfN = srfAttach,fuelTank2-2_4290605160
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4290603866
	partName = Part
	pos = -1.192726,33.84882,-0.8895665
	rot = 4.008023E-08,0.2588207,-1.495804E-07,-0.9659254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4290603752
	sym = RCSBlock_4290603828
	sym = RCSBlock_4290603790
	srfN = srfAttach,RCSTank1-2_4290605186
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4290603828
	partName = Part
	pos = -1.170011,33.84882,0.9548561
	rot = -7.742834E-08,-0.4999985,-1.341103E-07,-0.8660263
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4290603752
	sym = RCSBlock_4290603866
	sym = RCSBlock_4290603790
	srfN = srfAttach,RCSTank1-2_4290605186
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4290603790
	partName = Part
	pos = 0.6744114,33.84882,0.9321412
	rot = -1.495804E-07,-0.9659254,-4.008023E-08,-0.2588207
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4290603752
	sym = RCSBlock_4290603866
	sym = RCSBlock_4290603828
	srfN = srfAttach,RCSTank1-2_4290605186
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4290603752
	partName = Part
	pos = 0.6516967,33.84882,-0.9122812
	rot = 1.341103E-07,0.8660263,-7.742833E-08,-0.4999985
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4290603866
	sym = RCSBlock_4290603828
	sym = RCSBlock_4290603790
	srfN = srfAttach,RCSTank1-2_4290605186
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = stackDecoupler_4290603714
	partName = Part
	pos = -0.2591572,17.73911,0.02128737
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 5
	sqor = 2
	attm = 0
	link = fuelTank3-2_4290603678
	attN = bottom,fuelTank3-2_4290603678
	attN = top,liquidEngine1-2_4290604966
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4290603678
	partName = Part
	pos = -0.2591572,13.85611,0.02128737
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine1-2_4290603650
	link = strutConnector_4290603548
	link = strutConnector_4290603492
	link = strutConnector_4290603436
	link = strutConnector_4290603380
	link = spotLight2_4290603324
	link = spotLight2_4290603294
	link = spotLight2_4290603264
	link = spotLight2_4290603234
	attN = top,stackDecoupler_4290603714
	attN = bottom,liquidEngine1-2_4290603650
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4290603650
	partName = Part
	pos = -0.2591572,9.040802,0.02128737
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 0
	sqor = 4
	attm = 0
	attN = top,fuelTank3-2_4290603678
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4290603548
	partName = StrutConnector
	pos = -0.008104771,16.7459,1.228695
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: liquidEngine1-2_8; pos: 2.561809E-07,3.765308,-0.1490007; dir: 0,0.9992179,-0.03954101
	sym = strutConnector_4290603380
	sym = strutConnector_4290603492
	sym = strutConnector_4290603436
	srfN = srfAttach,fuelTank3-2_4290603678
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4290603492
	partName = StrutConnector
	pos = 0.9482502,16.7459,-0.2297653
	rot = 0,1,0,-4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_7; pos: 1.336703E-07,4.180105,-0.1654151; dir: 0,0.9992179,-0.03954101
	sym = strutConnector_4290603380
	sym = strutConnector_4290603548
	sym = strutConnector_4290603436
	srfN = srfAttach,fuelTank3-2_4290603678
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4290603436
	partName = StrutConnector
	pos = -0.5102097,16.7459,-1.18612
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_7; pos: -3.259152E-08,6.908869,-0.2733975; dir: 0,0.9992179,-0.03954101
	sym = strutConnector_4290603380
	sym = strutConnector_4290603548
	sym = strutConnector_4290603492
	srfN = srfAttach,fuelTank3-2_4290603678
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4290603380
	partName = StrutConnector
	pos = -1.466565,16.7459,0.2723399
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4290603548
	sym = strutConnector_4290603492
	sym = strutConnector_4290603436
	srfN = srfAttach,fuelTank3-2_4290603678
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = spotLight2_4290603324
	partName = Part
	pos = -0.3448019,14.9295,-1.455371
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight2_4290603234
	sym = spotLight2_4290603294
	sym = spotLight2_4290603264
	srfN = srfAttach,fuelTank3-2_4290603678
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight2_4290603294
	partName = Part
	pos = -1.735815,14.9295,0.1069323
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight2_4290603234
	sym = spotLight2_4290603324
	sym = spotLight2_4290603264
	srfN = srfAttach,fuelTank3-2_4290603678
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight2_4290603264
	partName = Part
	pos = -0.1735123,14.9295,1.497945
	rot = 0,-1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight2_4290603234
	sym = spotLight2_4290603324
	sym = spotLight2_4290603294
	srfN = srfAttach,fuelTank3-2_4290603678
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight2_4290603234
	partName = Part
	pos = 1.217501,14.9295,-0.06435744
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight2_4290603324
	sym = spotLight2_4290603294
	sym = spotLight2_4290603264
	srfN = srfAttach,fuelTank3-2_4290603678
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4290603204
	partName = Part
	pos = 2.302462,24.4898,1.673846
	rot = 7.376906E-15,0.9659259,-4.948434E-16,0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = rocketNoseCone_4290603176
	link = liquidEngine1-2_4290603152
	link = strutConnector_4290602680
	link = winglet3_4290602624
	link = spotLight2_4290602588
	link = spotLight2_4290602558
	link = strutConnector_4290602528
	link = launchClamp1_4290602472
	sym = fuelTank3-2_4290600690
	sym = fuelTank3-2_4290602366
	sym = fuelTank3-2_4290601528
	srfN = srfAttach,radialDecoupler2_4290604508
	attN = top,rocketNoseCone_4290603176
	attN = bottom,liquidEngine1-2_4290603152
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rocketNoseCone_4290603176
	partName = Strut
	pos = 2.302462,28.23981,1.673848
	rot = -1.54268E-07,-0.7071061,-5.757369E-07,0.7071074
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = rocketNoseCone_4290600662
	sym = rocketNoseCone_4290602338
	sym = rocketNoseCone_4290601500
	attN = bottom,fuelTank3-2_4290603204
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4290603152
	partName = Part
	pos = 2.302461,19.67449,1.673846
	rot = -1.54268E-07,-0.7071061,-5.757369E-07,0.7071074
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 1
	sqor = 3
	attm = 0
	link = stackDecoupler_4290603050
	sym = liquidEngine1-2_4290600638
	sym = liquidEngine1-2_4290602314
	sym = liquidEngine1-2_4290601476
	attN = top,fuelTank3-2_4290603204
	attN = bottom,stackDecoupler_4290603050
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackDecoupler_4290603050
	partName = Part
	pos = 2.302459,17.67865,1.673844
	rot = -5.75737E-07,-0.7071074,1.542678E-07,-0.7071061
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 5
	sidx = 2
	sqor = 3
	attm = 0
	link = fuelTank3-2_4290603014
	sym = stackDecoupler_4290600536
	sym = stackDecoupler_4290602212
	sym = stackDecoupler_4290601374
	attN = bottom,fuelTank3-2_4290603014
	attN = top,liquidEngine1-2_4290603152
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4290603014
	partName = Part
	pos = 2.302455,13.79566,1.673842
	rot = -1.542679E-07,-0.7071061,-5.757369E-07,0.7071074
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4290602986
	link = strutConnector_4290602930
	link = strutConnector_4290602874
	link = winglet3_4290602818
	link = liquidEngine1-2_4290602782
	sym = fuelTank3-2_4290600500
	sym = fuelTank3-2_4290602176
	sym = fuelTank3-2_4290601338
	attN = top,stackDecoupler_4290603050
	attN = bottom,liquidEngine1-2_4290602782
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4290602986
	partName = StrutConnector
	pos = 1.313241,13.78636,2.375289
	rot = 3.522291E-07,0.2588217,-6.798726E-07,0.9659251
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_63; pos: -2.414833,-0.1692403,-0.3166985; dir: -0.9891243,-0.06932085,-0.1297218
	sym = strutConnector_4290600472
	sym = strutConnector_4290602148
	sym = strutConnector_4290601310
	srfN = srfAttach,fuelTank3-2_4290603014
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4290602930
	partName = StrutConnector
	pos = 1.106965,13.18912,2.018014
	rot = 3.507037E-07,0.2588217,-6.85566E-07,0.9659251
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_10; pos: -0.2438332,0.04973637,-1.204871; dir: -0.1981896,0.04042593,-0.9793297
	sym = strutConnector_4290600416
	sym = strutConnector_4290602092
	sym = strutConnector_4290601254
	srfN = srfAttach,fuelTank3-2_4290603014
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4290602874
	partName = StrutConnector
	pos = 3.332372,17.07472,2.304815
	rot = 1.013538E-06,0.9659257,2.715766E-07,0.2588196
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4290600360
	sym = strutConnector_4290602036
	sym = strutConnector_4290601198
	srfN = srfAttach,fuelTank3-2_4290603014
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4290602818
	partName = ControlSurface
	pos = 3.771777,11.4638,2.499876
	rot = 9.218115E-07,0.9659256,2.469983E-07,0.25882
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4290600304
	sym = winglet3_4290601980
	sym = winglet3_4290601142
	srfN = srfAttach,fuelTank3-2_4290603014
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4290602782
	partName = Part
	pos = 2.30245,8.980352,1.673839
	rot = -5.161915E-07,-1,-2.980236E-07,8.940697E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 6
	sidx = 1
	sqor = 4
	attm = 0
	sym = liquidEngine1-2_4290600268
	sym = liquidEngine1-2_4290601944
	sym = liquidEngine1-2_4290601106
	attN = top,fuelTank3-2_4290603014
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4290602680
	partName = StrutConnector
	pos = 1.408821,24.15067,2.54083
	rot = 7.548071E-08,0.2588175,2.816967E-07,0.9659263
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_59; pos: -2.04781,-0.1460692,-0.7197393; dir: -0.9412965,-0.06714267,-0.3308364
	sym = strutConnector_4290600166
	sym = strutConnector_4290601842
	sym = strutConnector_4290601004
	srfN = srfAttach,fuelTank3-2_4290603204
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4290602624
	partName = ControlSurface
	pos = 3.782859,22.94164,2.480704
	rot = 8.785279E-08,0.9659258,2.354006E-08,0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4290600110
	sym = winglet3_4290601786
	sym = winglet3_4290600948
	srfN = srfAttach,fuelTank3-2_4290603204
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = spotLight2_4290602588
	partName = Part
	pos = 2.874292,26.72119,3.048801
	rot = 4.286903E-08,0.9659263,1.599908E-07,-0.2588175
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight2_4290600074
	sym = spotLight2_4290601750
	sym = spotLight2_4290600912
	srfN = srfAttach,fuelTank3-2_4290603204
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight2_4290602558
	partName = Part
	pos = 3.779124,26.65142,1.505142
	rot = -1.076453E-08,0.7071071,-1.076396E-08,-0.7071064
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight2_4290600044
	sym = spotLight2_4290601720
	sym = spotLight2_4290600882
	srfN = srfAttach,fuelTank3-2_4290603204
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4290602528
	partName = StrutConnector
	pos = 3.342382,27.70349,2.287474
	rot = 8.785237E-08,0.9659258,2.353999E-08,0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_76; pos: 2.384193E-06,3.051758E-05,7.390975E-06; dir: 0.1263949,0.9751492,0.1819572
	sym = strutConnector_4290600014
	sym = strutConnector_4290601690
	sym = strutConnector_4290600852
	srfN = srfAttach,fuelTank3-2_4290603204
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4290602472
	partName = Strut
	pos = 3.237218,24.72938,3.46011
	rot = 4.268332E-08,0.9659263,1.592972E-07,-0.2588175
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 2
	sqor = 4
	attm = 1
	sym = launchClamp1_4290599958
	sym = launchClamp1_4290601634
	sym = launchClamp1_4290600796
	srfN = srfAttach,fuelTank3-2_4290603204
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 10.06244
		height = 25.38953
		towerRot = 0,0,0,1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4290602366
	partName = Part
	pos = 1.393402,24.4898,-2.540334
	rot = -2.797765E-14,0.8660254,5.273752E-15,-0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = rocketNoseCone_4290602338
	link = liquidEngine1-2_4290602314
	link = strutConnector_4290601842
	link = winglet3_4290601786
	link = spotLight2_4290601750
	link = spotLight2_4290601720
	link = strutConnector_4290601690
	link = launchClamp1_4290601634
	sym = fuelTank3-2_4290600690
	sym = fuelTank3-2_4290603204
	sym = fuelTank3-2_4290601528
	srfN = srfAttach,radialDecoupler2_4290604640
	attN = top,rocketNoseCone_4290602338
	attN = bottom,liquidEngine1-2_4290602314
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rocketNoseCone_4290602338
	partName = Strut
	pos = 1.393403,28.23981,-2.540335
	rot = -5.161914E-07,9.834766E-07,-2.980235E-07,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = rocketNoseCone_4290600662
	sym = rocketNoseCone_4290603176
	sym = rocketNoseCone_4290601500
	attN = bottom,fuelTank3-2_4290602366
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4290602314
	partName = Part
	pos = 1.393401,19.67449,-2.540334
	rot = -5.161914E-07,9.834766E-07,-2.980235E-07,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 3
	sqor = 3
	attm = 0
	link = stackDecoupler_4290602212
	sym = liquidEngine1-2_4290600638
	sym = liquidEngine1-2_4290603152
	sym = liquidEngine1-2_4290601476
	attN = top,fuelTank3-2_4290602366
	attN = bottom,stackDecoupler_4290602212
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackDecoupler_4290602212
	partName = Part
	pos = 1.3934,17.67865,-2.54033
	rot = -2.980236E-07,-1,5.161914E-07,9.834766E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 5
	sidx = 4
	sqor = 3
	attm = 0
	link = fuelTank3-2_4290602176
	sym = stackDecoupler_4290600536
	sym = stackDecoupler_4290603050
	sym = stackDecoupler_4290601374
	attN = bottom,fuelTank3-2_4290602176
	attN = top,liquidEngine1-2_4290602314
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4290602176
	partName = Part
	pos = 1.393398,13.79566,-2.540328
	rot = -5.161914E-07,9.834766E-07,-2.980237E-07,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4290602148
	link = strutConnector_4290602092
	link = strutConnector_4290602036
	link = winglet3_4290601980
	link = liquidEngine1-2_4290601944
	sym = fuelTank3-2_4290600500
	sym = fuelTank3-2_4290603014
	sym = fuelTank3-2_4290601338
	attN = top,stackDecoupler_4290602212
	attN = bottom,liquidEngine1-2_4290601944
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4290602148
	partName = StrutConnector
	pos = 2.094845,13.78636,-1.551112
	rot = -2.316792E-07,0.866027,-7.298063E-07,0.4999975
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_80; pos: -2.414843,-0.1692384,-0.3167009; dir: -0.9891243,-0.06932085,-0.1297218
	sym = strutConnector_4290600472
	sym = strutConnector_4290602986
	sym = strutConnector_4290601310
	srfN = srfAttach,fuelTank3-2_4290602176
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4290602092
	partName = StrutConnector
	pos = 1.73757,13.18912,-1.344836
	rot = -2.367834E-07,0.866027,-7.327533E-07,0.4999975
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_10; pos: -0.2438343,0.04973828,-1.204873; dir: -0.1981896,0.04042593,-0.9793297
	sym = strutConnector_4290600416
	sym = strutConnector_4290602930
	sym = strutConnector_4290601254
	srfN = srfAttach,fuelTank3-2_4290602176
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4290602036
	partName = StrutConnector
	pos = 2.02437,17.07472,-3.570245
	rot = 9.087133E-07,0.8660258,-5.246462E-07,-0.4999997
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4290600360
	sym = strutConnector_4290602874
	sym = strutConnector_4290601198
	srfN = srfAttach,fuelTank3-2_4290602176
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4290601980
	partName = ControlSurface
	pos = 2.219433,11.4638,-4.009648
	rot = 8.26473E-07,0.8660259,-4.771646E-07,-0.4999993
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4290600304
	sym = winglet3_4290602818
	sym = winglet3_4290601142
	srfN = srfAttach,fuelTank3-2_4290602176
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4290601944
	partName = Part
	pos = 1.393395,8.980352,-2.540323
	rot = -5.75737E-07,-0.7071063,1.542681E-07,0.7071075
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 6
	sidx = 3
	sqor = 4
	attm = 0
	sym = liquidEngine1-2_4290600268
	sym = liquidEngine1-2_4290602782
	sym = liquidEngine1-2_4290601106
	attN = top,fuelTank3-2_4290602176
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4290601842
	partName = StrutConnector
	pos = 2.260386,24.15067,-1.646691
	rot = 2.525626E-07,0.8660247,1.458168E-07,0.5000014
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_76; pos: -2.047811,-0.1460711,-0.7197405; dir: -0.9412965,-0.06714267,-0.3308364
	sym = strutConnector_4290600166
	sym = strutConnector_4290602680
	sym = strutConnector_4290601004
	srfN = srfAttach,fuelTank3-2_4290602366
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4290601786
	partName = ControlSurface
	pos = 2.200259,22.94164,-4.020731
	rot = 7.876665E-08,0.8660254,-4.547596E-08,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4290600110
	sym = winglet3_4290602624
	sym = winglet3_4290600948
	srfN = srfAttach,fuelTank3-2_4290602366
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = spotLight2_4290601750
	partName = Part
	pos = 2.768356,26.72119,-3.112164
	rot = 1.434436E-07,0.5000014,8.281766E-08,-0.8660247
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight2_4290600074
	sym = spotLight2_4290602588
	sym = spotLight2_4290600912
	srfN = srfAttach,fuelTank3-2_4290602366
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight2_4290601720
	partName = Part
	pos = 1.224697,26.65142,-4.016995
	rot = -1.522293E-08,4.470348E-07,3.907985E-13,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight2_4290600044
	sym = spotLight2_4290602558
	sym = spotLight2_4290600882
	srfN = srfAttach,fuelTank3-2_4290602366
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4290601690
	partName = StrutConnector
	pos = 2.00703,27.70349,-3.580253
	rot = 7.87663E-08,0.8660254,-4.547572E-08,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_25; pos: -7.152526E-07,1.525879E-05,3.576279E-06; dir: 0.1263949,0.9751492,0.1819572
	sym = strutConnector_4290600014
	sym = strutConnector_4290602528
	sym = strutConnector_4290600852
	srfN = srfAttach,fuelTank3-2_4290602366
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4290601634
	partName = Strut
	pos = 3.179667,24.72938,-3.475091
	rot = 1.428218E-07,0.5000014,8.245843E-08,-0.8660247
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 4
	sqor = 4
	attm = 1
	sym = launchClamp1_4290599958
	sym = launchClamp1_4290602472
	sym = launchClamp1_4290600796
	srfN = srfAttach,fuelTank3-2_4290602366
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 10.06244
		height = 25.38953
		towerRot = 0,0,0,1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4290601528
	partName = Part
	pos = -1.911716,24.4898,2.582908
	rot = 1.279226E-15,-0.5000002,-4.440384E-16,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = rocketNoseCone_4290601500
	link = liquidEngine1-2_4290601476
	link = strutConnector_4290601004
	link = winglet3_4290600948
	link = spotLight2_4290600912
	link = spotLight2_4290600882
	link = strutConnector_4290600852
	link = launchClamp1_4290600796
	sym = fuelTank3-2_4290600690
	sym = fuelTank3-2_4290603204
	sym = fuelTank3-2_4290602366
	srfN = srfAttach,radialDecoupler2_4290604552
	attN = top,rocketNoseCone_4290601500
	attN = bottom,liquidEngine1-2_4290601476
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rocketNoseCone_4290601500
	partName = Strut
	pos = -1.911717,28.23981,2.582907
	rot = -2.980235E-07,1,5.161914E-07,-9.834766E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = rocketNoseCone_4290600662
	sym = rocketNoseCone_4290603176
	sym = rocketNoseCone_4290602338
	attN = bottom,fuelTank3-2_4290601528
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4290601476
	partName = Part
	pos = -1.911715,19.67449,2.582907
	rot = -2.980235E-07,1,5.161914E-07,-9.834766E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 5
	sqor = 3
	attm = 0
	link = stackDecoupler_4290601374
	sym = liquidEngine1-2_4290600638
	sym = liquidEngine1-2_4290603152
	sym = liquidEngine1-2_4290602314
	attN = top,fuelTank3-2_4290601528
	attN = bottom,stackDecoupler_4290601374
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackDecoupler_4290601374
	partName = Part
	pos = -1.911714,17.67865,2.582905
	rot = 5.161914E-07,9.834766E-07,2.980236E-07,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 5
	sidx = 6
	sqor = 3
	attm = 0
	link = fuelTank3-2_4290601338
	sym = stackDecoupler_4290600536
	sym = stackDecoupler_4290603050
	sym = stackDecoupler_4290602212
	attN = bottom,fuelTank3-2_4290601338
	attN = top,liquidEngine1-2_4290601476
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4290601338
	partName = Part
	pos = -1.911711,13.79566,2.582901
	rot = -2.980235E-07,1,5.161913E-07,-9.834766E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4290601310
	link = strutConnector_4290601254
	link = strutConnector_4290601198
	link = winglet3_4290601142
	link = liquidEngine1-2_4290601106
	sym = fuelTank3-2_4290600500
	sym = fuelTank3-2_4290603014
	sym = fuelTank3-2_4290602176
	attN = top,stackDecoupler_4290601374
	attN = bottom,liquidEngine1-2_4290601106
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4290601310
	partName = StrutConnector
	pos = -2.613159,13.78636,1.593686
	rot = -7.298064E-07,0.4999975,2.316791E-07,-0.866027
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_46; pos: -2.414839,-0.1692403,-0.3167022; dir: -0.9891243,-0.06932085,-0.1297218
	sym = strutConnector_4290600472
	sym = strutConnector_4290602986
	sym = strutConnector_4290602148
	srfN = srfAttach,fuelTank3-2_4290601338
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4290601254
	partName = StrutConnector
	pos = -2.255883,13.18912,1.38741
	rot = -7.327535E-07,0.4999975,2.367834E-07,-0.866027
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_10; pos: -0.2438329,0.04973637,-1.204871; dir: -0.1981896,0.04042593,-0.9793297
	sym = strutConnector_4290600416
	sym = strutConnector_4290602930
	sym = strutConnector_4290602092
	srfN = srfAttach,fuelTank3-2_4290601338
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4290601198
	partName = StrutConnector
	pos = -2.542683,17.07472,3.612817
	rot = -5.246463E-07,-0.4999997,-9.087133E-07,-0.8660258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4290600360
	sym = strutConnector_4290602874
	sym = strutConnector_4290602036
	srfN = srfAttach,fuelTank3-2_4290601338
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4290601142
	partName = ControlSurface
	pos = -2.737745,11.4638,4.052221
	rot = -4.771646E-07,-0.4999993,-8.26473E-07,-0.8660259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4290600304
	sym = winglet3_4290602818
	sym = winglet3_4290601980
	srfN = srfAttach,fuelTank3-2_4290601338
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4290601106
	partName = Part
	pos = -1.911709,8.980352,2.582896
	rot = 1.542683E-07,0.7071075,5.757372E-07,0.7071063
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 6
	sidx = 5
	sqor = 4
	attm = 0
	sym = liquidEngine1-2_4290600268
	sym = liquidEngine1-2_4290602782
	sym = liquidEngine1-2_4290601944
	attN = top,fuelTank3-2_4290601338
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4290601004
	partName = StrutConnector
	pos = -2.778699,24.15067,1.689266
	rot = 1.458168E-07,0.5000014,-2.525626E-07,-0.8660247
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_42; pos: -2.047808,-0.1460711,-0.7197405; dir: -0.9412965,-0.06714267,-0.3308364
	sym = strutConnector_4290600166
	sym = strutConnector_4290602680
	sym = strutConnector_4290601842
	srfN = srfAttach,fuelTank3-2_4290601528
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4290600948
	partName = ControlSurface
	pos = -2.718573,22.94164,4.063305
	rot = -4.547596E-08,-0.5,-7.876665E-08,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4290600110
	sym = winglet3_4290602624
	sym = winglet3_4290601786
	srfN = srfAttach,fuelTank3-2_4290601528
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = spotLight2_4290600912
	partName = Part
	pos = -3.28667,26.72119,3.154738
	rot = 8.281764E-08,-0.8660247,-1.434436E-07,-0.5000014
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight2_4290600074
	sym = spotLight2_4290602588
	sym = spotLight2_4290601750
	srfN = srfAttach,fuelTank3-2_4290601528
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight2_4290600882
	partName = Part
	pos = -1.743011,26.65142,4.05957
	rot = 3.765876E-13,-1,1.522294E-08,-4.470348E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight2_4290600044
	sym = spotLight2_4290602558
	sym = spotLight2_4290601720
	srfN = srfAttach,fuelTank3-2_4290601528
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4290600852
	partName = StrutConnector
	pos = -2.525342,27.70349,3.622828
	rot = -4.547572E-08,-0.5000001,-7.87663E-08,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_59; pos: 3.814702E-06,2.479553E-05,5.602836E-06; dir: 0.1263949,0.9751492,0.1819572
	sym = strutConnector_4290600014
	sym = strutConnector_4290602528
	sym = strutConnector_4290601690
	srfN = srfAttach,fuelTank3-2_4290601528
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4290600796
	partName = Strut
	pos = -3.697979,24.72938,3.517664
	rot = 8.245841E-08,-0.8660247,-1.428218E-07,-0.5000014
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 6
	sqor = 4
	attm = 1
	sym = launchClamp1_4290599958
	sym = launchClamp1_4290602472
	sym = launchClamp1_4290601634
	srfN = srfAttach,fuelTank3-2_4290601528
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 10.06244
		height = 25.38953
		towerRot = 0,0,0,1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4290600690
	partName = Part
	pos = -2.820776,24.4898,-1.631271
	rot = -7.579962E-16,0.258819,-2.528678E-15,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = rocketNoseCone_4290600662
	link = liquidEngine1-2_4290600638
	link = strutConnector_4290600166
	link = winglet3_4290600110
	link = spotLight2_4290600074
	link = spotLight2_4290600044
	link = strutConnector_4290600014
	link = launchClamp1_4290599958
	sym = fuelTank3-2_4290603204
	sym = fuelTank3-2_4290602366
	sym = fuelTank3-2_4290601528
	srfN = srfAttach,radialDecoupler2_4290604596
	attN = top,rocketNoseCone_4290600662
	attN = bottom,liquidEngine1-2_4290600638
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rocketNoseCone_4290600662
	partName = Strut
	pos = -2.820776,28.23981,-1.631273
	rot = -5.757369E-07,0.7071074,1.542679E-07,0.7071061
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = rocketNoseCone_4290603176
	sym = rocketNoseCone_4290602338
	sym = rocketNoseCone_4290601500
	attN = bottom,fuelTank3-2_4290600690
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4290600638
	partName = Part
	pos = -2.820775,19.67449,-1.631271
	rot = -5.757369E-07,0.7071074,1.542679E-07,0.7071061
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 7
	sqor = 3
	attm = 0
	link = stackDecoupler_4290600536
	sym = liquidEngine1-2_4290603152
	sym = liquidEngine1-2_4290602314
	sym = liquidEngine1-2_4290601476
	attN = top,fuelTank3-2_4290600690
	attN = bottom,stackDecoupler_4290600536
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackDecoupler_4290600536
	partName = Part
	pos = -2.820773,17.67865,-1.63127
	rot = 1.54268E-07,-0.7071061,5.757369E-07,0.7071074
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 5
	sidx = 8
	sqor = 3
	attm = 0
	link = fuelTank3-2_4290600500
	sym = stackDecoupler_4290603050
	sym = stackDecoupler_4290602212
	sym = stackDecoupler_4290601374
	attN = bottom,fuelTank3-2_4290600500
	attN = top,liquidEngine1-2_4290600638
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4290600500
	partName = Part
	pos = -2.820769,13.79566,-1.631267
	rot = -5.757366E-07,0.7071074,1.542679E-07,0.7071061
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4290600472
	link = strutConnector_4290600416
	link = strutConnector_4290600360
	link = winglet3_4290600304
	link = liquidEngine1-2_4290600268
	sym = fuelTank3-2_4290603014
	sym = fuelTank3-2_4290602176
	sym = fuelTank3-2_4290601338
	attN = top,stackDecoupler_4290600536
	attN = bottom,liquidEngine1-2_4290600268
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4290600472
	partName = StrutConnector
	pos = -1.831555,13.78636,-2.332714
	rot = -6.798729E-07,0.9659251,-3.522294E-07,-0.2588217
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_29; pos: -2.414835,-0.1692403,-0.3167002; dir: -0.9891243,-0.06932085,-0.1297218
	sym = strutConnector_4290602986
	sym = strutConnector_4290602148
	sym = strutConnector_4290601310
	srfN = srfAttach,fuelTank3-2_4290600500
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4290600416
	partName = StrutConnector
	pos = -1.625278,13.18912,-1.975439
	rot = -6.85566E-07,0.9659251,-3.507039E-07,-0.2588217
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_10; pos: -0.2438327,0.04973828,-1.204871; dir: -0.1981896,0.04042593,-0.9793297
	sym = strutConnector_4290602930
	sym = strutConnector_4290602092
	sym = strutConnector_4290601254
	srfN = srfAttach,fuelTank3-2_4290600500
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4290600360
	partName = StrutConnector
	pos = -3.850686,17.07472,-2.262239
	rot = 2.715766E-07,0.2588196,-1.013538E-06,-0.9659257
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4290602874
	sym = strutConnector_4290602036
	sym = strutConnector_4290601198
	srfN = srfAttach,fuelTank3-2_4290600500
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4290600304
	partName = ControlSurface
	pos = -4.290092,11.4638,-2.457301
	rot = 2.469984E-07,0.25882,-9.218115E-07,-0.9659256
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4290602818
	sym = winglet3_4290601980
	sym = winglet3_4290601142
	srfN = srfAttach,fuelTank3-2_4290600500
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4290600268
	partName = Part
	pos = -2.820764,8.980352,-1.631265
	rot = -2.980239E-07,8.940697E-07,5.161914E-07,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 6
	sidx = 7
	sqor = 4
	attm = 0
	sym = liquidEngine1-2_4290602782
	sym = liquidEngine1-2_4290601944
	sym = liquidEngine1-2_4290601106
	attN = top,fuelTank3-2_4290600500
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4290600166
	partName = StrutConnector
	pos = -1.927134,24.15067,-2.498255
	rot = 2.816967E-07,0.9659263,-7.548068E-08,-0.2588175
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_25; pos: -2.047808,-0.1460673,-0.7197397; dir: -0.9412965,-0.06714267,-0.3308364
	sym = strutConnector_4290602680
	sym = strutConnector_4290601842
	sym = strutConnector_4290601004
	srfN = srfAttach,fuelTank3-2_4290600690
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4290600110
	partName = ControlSurface
	pos = -4.301173,22.94164,-2.438129
	rot = 2.354006E-08,0.2588191,-8.785279E-08,-0.9659258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4290602624
	sym = winglet3_4290601786
	sym = winglet3_4290600948
	srfN = srfAttach,fuelTank3-2_4290600690
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = spotLight2_4290600074
	partName = Part
	pos = -3.392606,26.72119,-3.006226
	rot = 1.599908E-07,-0.2588175,-4.2869E-08,-0.9659263
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight2_4290602588
	sym = spotLight2_4290601750
	sym = spotLight2_4290600912
	srfN = srfAttach,fuelTank3-2_4290600690
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight2_4290600044
	partName = Part
	pos = -4.297438,26.65142,-1.462567
	rot = -1.076394E-08,-0.7071064,1.076452E-08,-0.7071071
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight2_4290602558
	sym = spotLight2_4290601720
	sym = spotLight2_4290600882
	srfN = srfAttach,fuelTank3-2_4290600690
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4290600014
	partName = StrutConnector
	pos = -3.860696,27.70349,-2.244899
	rot = 2.353999E-08,0.2588191,-8.785237E-08,-0.9659258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_42; pos: 2.861029E-06,2.861023E-05,4.649162E-06; dir: 0.1263949,0.9751492,0.1819572
	sym = strutConnector_4290602528
	sym = strutConnector_4290601690
	sym = strutConnector_4290600852
	srfN = srfAttach,fuelTank3-2_4290600690
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4290599958
	partName = Strut
	pos = -3.755532,24.72938,-3.417535
	rot = 1.592972E-07,-0.2588175,-4.268333E-08,-0.9659263
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 8
	sqor = 4
	attm = 1
	sym = launchClamp1_4290602472
	sym = launchClamp1_4290601634
	sym = launchClamp1_4290600796
	srfN = srfAttach,fuelTank3-2_4290600690
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 10.06244
		height = 25.38953
		towerRot = 0,0,0,1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
