ship = MunRover
version = 0.18.4
type = VAB
PART
{
	part = probeCoreSphere_4291681356
	partName = CommandPod
	pos = -0.0898013,23.05167,0.4200018
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = spotLight2_4291681326
	link = xenonTank_4291681296
	link = spotLight1_4291681270
	attN = bottom,xenonTank_4291681296
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = spotLight2_4291681326
	partName = Part
	pos = -0.1180243,23.42893,0.4158542
	rot = -0.3814891,-0.6145272,-0.4416485,0.5308191
	attRot = 0,-0.9999999,0,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,probeCoreSphere_4291681356
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = xenonTank_4291681296
	partName = Part
	pos = -0.0898013,22.57286,0.4200018
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = RCSFuelTank_4291681236
	attN = top,probeCoreSphere_4291681356
	attN = bottom,RCSFuelTank_4291681236
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = spotLight1_4291681270
	partName = Part
	pos = -0.07613237,23.71563,-0.05109394
	rot = 0.01345993,0.3723469,-0.9279803,0.005400719
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,probeCoreSphere_4291681356
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSFuelTank_4291681236
	partName = Part
	pos = -0.0898013,22.14709,0.4200018
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = RCSBlock_4291681210
	link = RCSBlock_4291681172
	link = RCSBlock_4291681134
	link = RCSBlock_4291681096
	link = RCSFuelTank_4291681058
	attN = top,xenonTank_4291681296
	attN = bottom,RCSFuelTank_4291681058
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = RCSBlock_4291681210
	partName = Part
	pos = -0.7503884,22.16161,0.4207441
	rot = 0,-8.42937E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4291681096
	sym = RCSBlock_4291681172
	sym = RCSBlock_4291681134
	srfN = srfAttach,RCSFuelTank_4291681236
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4291681172
	partName = Part
	pos = -0.08905889,22.16161,1.080589
	rot = 0,-0.7071069,0,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4291681096
	sym = RCSBlock_4291681210
	sym = RCSBlock_4291681134
	srfN = srfAttach,RCSFuelTank_4291681236
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4291681134
	partName = Part
	pos = 0.570786,22.16161,0.4192595
	rot = 0,-1,0,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4291681096
	sym = RCSBlock_4291681210
	sym = RCSBlock_4291681172
	srfN = srfAttach,RCSFuelTank_4291681236
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4291681096
	partName = Part
	pos = -0.09054358,22.16161,-0.2405852
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4291681210
	sym = RCSBlock_4291681172
	sym = RCSBlock_4291681134
	srfN = srfAttach,RCSFuelTank_4291681236
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSFuelTank_4291681058
	partName = Part
	pos = -0.0898013,21.57648,0.4200018
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = advSasModule_4291681032
	link = SmallGearBay_4291681008
	link = SmallGearBay_4291680840
	attN = top,RCSFuelTank_4291681236
	attN = bottom,advSasModule_4291681032
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = advSasModule_4291681032
	partName = AdvSASModule
	pos = -0.0898013,21.09215,0.4200018
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank.long_4291680672
	attN = top,RCSFuelTank_4291681058
	attN = bottom,fuelTank.long_4291680672
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4291681008
	partName = Part
	pos = -0.6599458,21.59871,0.9901463
	rot = 0.2705981,0.6532815,-0.6532816,0.2705981
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,RCSFuelTank_4291681058
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4291680840
	partName = Part
	pos = 0.4717404,21.64814,0.9815434
	rot = 0.2705981,-0.6532815,0.6532816,0.2705981
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,RCSFuelTank_4291681058
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4291680672
	partName = Part
	pos = -0.0898013,19.01812,0.4200018
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SmallGearBay_4291680640
	link = SmallGearBay_4291680472
	link = solarPanels2_4291680304
	link = solarPanels2_4291680194
	link = solarPanels2_4291680084
	link = solarPanels2_4291679974
	link = stackTriCoupler_4291679864
	link = spotLight2_4291675308
	link = spotLight2_4291675278
	link = spotLight2_4291675248
	link = spotLight2_4291675218
	link = batteryPack_4291675188
	link = batteryPack_4291675154
	link = batteryPack_4291675120
	link = batteryPack_4291675086
	link = batteryPack_4291675052
	link = batteryPack_4291675018
	link = batteryPack_4291674984
	link = batteryPack_4291674950
	link = batteryPack_4291674916
	link = batteryPack_4291674882
	link = batteryPack_4291674848
	link = batteryPack_4291674814
	link = batteryPack_4291674780
	link = batteryPack_4291674746
	link = batteryPack_4291674712
	link = batteryPack_4291674678
	link = batteryPack_4291674644
	link = batteryPack_4291674610
	link = batteryPack_4291674576
	link = batteryPack_4291674542
	link = batteryPack_4291674508
	link = batteryPack_4291674474
	link = batteryPack_4291674440
	link = batteryPack_4291674406
	link = batteryPack_4291674372
	link = batteryPack_4291674338
	link = batteryPack_4291674304
	link = batteryPack_4291674270
	link = batteryPack_4291674236
	link = batteryPack_4291674202
	link = batteryPack_4291674168
	link = batteryPack_4291674134
	link = mumech.mechjebAR202_4291674100
	attN = top,advSasModule_4291681032
	attN = bottom,stackTriCoupler_4291679864
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4291680640
	partName = Part
	pos = 0.5270495,18.08373,0.9572331
	rot = -0.6123725,0.3535537,0.3535537,0.612372
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank.long_4291680672
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4291680472
	partName = Part
	pos = -0.6687155,18.15026,0.9989159
	rot = 0.6532815,0.2705981,0.2705981,-0.6532815
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank.long_4291680672
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels2_4291680304
	partName = Part
	pos = 0.5295914,17.92904,0.4200018
	rot = -3.719393E-07,1,-4.89666E-08,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels2_4291679974
	sym = solarPanels2_4291680194
	sym = solarPanels2_4291680084
	srfN = srfAttach,fuelTank.long_4291680672
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels2_4291680194
	partName = Part
	pos = -0.08980135,17.92904,-0.199391
	rot = -2.976254E-07,0.7071068,2.283762E-07,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels2_4291679974
	sym = solarPanels2_4291680304
	sym = solarPanels2_4291680084
	srfN = srfAttach,fuelTank.long_4291680672
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels2_4291680084
	partName = Part
	pos = -0.7091941,17.92904,0.4200018
	rot = -4.89666E-08,0,3.719393E-07,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels2_4291679974
	sym = solarPanels2_4291680304
	sym = solarPanels2_4291680194
	srfN = srfAttach,fuelTank.long_4291680672
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels2_4291679974
	partName = Part
	pos = -0.0898013,17.92904,1.039395
	rot = -2.283762E-07,0.7071068,-2.976254E-07,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels2_4291680304
	sym = solarPanels2_4291680194
	sym = solarPanels2_4291680084
	srfN = srfAttach,fuelTank.long_4291680672
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = stackTriCoupler_4291679864
	partName = Part
	pos = -0.0898013,16.59571,0.4200018
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = ionEngine_4291679840
	link = ionEngine_4291679758
	link = ionEngine_4291679676
	attN = top,fuelTank.long_4291680672
	attN = bottom01,ionEngine_4291679758
	attN = bottom02,ionEngine_4291679676
	attN = bottom03,ionEngine_4291679840
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ionEngine_4291679840
	partName = Part
	pos = 0.5365993,15.94599,0.781654
	rot = 0,0.8660254,0,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	link = stackDecoupler_4291679794
	sym = ionEngine_4291679676
	sym = ionEngine_4291679758
	attN = top,stackTriCoupler_4291679864
	attN = bottom,stackDecoupler_4291679794
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackDecoupler_4291679794
	partName = Part
	pos = 0.5365993,15.69366,0.781654
	rot = 0,0.8660254,0,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 1
	sqor = 0
	attm = 0
	sym = stackDecoupler_4291679630
	sym = stackDecoupler_4291679712
	attN = top,ionEngine_4291679840
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = ionEngine_4291679758
	partName = Part
	pos = -0.0898013,15.94599,-0.303303
	rot = 0,0.8660254,0,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 2
	sqor = 0
	attm = 0
	link = stackDecoupler_4291679712
	sym = ionEngine_4291679676
	sym = ionEngine_4291679840
	attN = top,stackTriCoupler_4291679864
	attN = bottom,stackDecoupler_4291679712
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackDecoupler_4291679712
	partName = Part
	pos = -0.0898013,15.69366,-0.303303
	rot = 0,0.8660254,0,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 3
	sqor = 0
	attm = 0
	sym = stackDecoupler_4291679630
	sym = stackDecoupler_4291679794
	attN = top,ionEngine_4291679758
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = ionEngine_4291679676
	partName = Part
	pos = -0.7162018,15.94599,0.7816542
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 4
	sqor = 0
	attm = 0
	link = stackDecoupler_4291679630
	sym = ionEngine_4291679840
	sym = ionEngine_4291679758
	attN = top,stackTriCoupler_4291679864
	attN = bottom,stackDecoupler_4291679630
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackDecoupler_4291679630
	partName = Part
	pos = -0.7162018,15.69366,0.7816542
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 5
	sqor = 0
	attm = 0
	link = stackTriCoupler_4291679594
	sym = stackDecoupler_4291679794
	sym = stackDecoupler_4291679712
	attN = bottom,stackTriCoupler_4291679594
	attN = top,ionEngine_4291679676
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = stackTriCoupler_4291679594
	partName = Part
	pos = -0.08980136,15.12451,0.420002
	rot = 0,0,-1,0
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine_4291679570
	attN = top,liquidEngine_4291679570
	attN = bottom03,stackDecoupler_4291679630
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4291679570
	partName = Part
	pos = -0.08980136,13.68777,0.420002
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = 0
	sqor = 1
	attm = 0
	link = stackDecoupler_4291679474
	attN = top,stackTriCoupler_4291679594
	attN = bottom,stackDecoupler_4291679474
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackDecoupler_4291679474
	partName = Part
	pos = -0.08980136,12.71346,0.420002
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 1
	sqor = 1
	attm = 0
	link = fuelTank3-2_4291679438
	attN = bottom,fuelTank3-2_4291679438
	attN = top,liquidEngine_4291679570
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4291679438
	partName = Part
	pos = -0.08980136,8.830462,0.420002
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine1-2_4291679410
	link = strutConnector_4291676548
	link = strutConnector_4291676492
	link = strutConnector_4291676436
	link = strutConnector_4291676380
	link = strutConnector_4291676180
	link = strutConnector_4291676124
	link = strutConnector_4291676068
	link = strutConnector_4291676012
	link = strutConnector_4291675532
	link = strutConnector_4291675476
	link = strutConnector_4291675420
	link = strutConnector_4291675364
	link = radialDecoupler2_4291648586
	link = radialDecoupler2_4291677238
	link = radialDecoupler2_4291636722
	link = radialDecoupler2_4291647708
	link = R8winglet_4291626488
	link = R8winglet_4291626448
	link = R8winglet_4291626408
	link = R8winglet_4291627182
	attN = top,stackDecoupler_4291679474
	attN = bottom,liquidEngine1-2_4291679410
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4291679410
	partName = Part
	pos = -0.08980136,4.015162,0.420002
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 0
	sqor = 4
	attm = 0
	attN = top,fuelTank3-2_4291679438
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4291676548
	partName = StrutConnector
	pos = -1.299045,10.92539,0.420002
	rot = 0,-8.42937E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4291676380
	sym = strutConnector_4291676492
	sym = strutConnector_4291676436
	srfN = srfAttach,fuelTank3-2_4291679438
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4291676492
	partName = StrutConnector
	pos = -0.08980112,10.92539,1.629245
	rot = 0,-0.7071069,0,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4291676380
	sym = strutConnector_4291676548
	sym = strutConnector_4291676436
	srfN = srfAttach,fuelTank3-2_4291679438
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4291676436
	partName = StrutConnector
	pos = 1.119442,10.92539,0.4200018
	rot = 0,-1,0,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4291676380
	sym = strutConnector_4291676548
	sym = strutConnector_4291676492
	srfN = srfAttach,fuelTank3-2_4291679438
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4291676380
	partName = StrutConnector
	pos = -0.08980148,10.92539,-0.7892408
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_50; pos: -0.6431867,-0.03822517,-0.7253057; dir: -0.6629664,-0.0394022,-0.7476116
	sym = strutConnector_4291676548
	sym = strutConnector_4291676492
	sym = strutConnector_4291676436
	srfN = srfAttach,fuelTank3-2_4291679438
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4291676180
	partName = StrutConnector
	pos = -1.138546,11.94086,1.025495
	rot = 0,-0.2588191,0,-0.9659258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_27; pos: 0.003579414,0.02115536,8.693244E-06; dir: 0.1668257,0.9859863,0.0004029854
	sym = strutConnector_4291676012
	sym = strutConnector_4291676124
	sym = strutConnector_4291676068
	srfN = srfAttach,fuelTank3-2_4291679438
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4291676124
	partName = StrutConnector
	pos = 0.5156918,11.94086,1.468746
	rot = 0,-0.8660254,0,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_27; pos: 0.003579088,0.02115345,8.780062E-06; dir: 0.1668257,0.9859863,0.0004029854
	sym = strutConnector_4291676012
	sym = strutConnector_4291676180
	sym = strutConnector_4291676068
	srfN = srfAttach,fuelTank3-2_4291679438
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4291676068
	partName = StrutConnector
	pos = 0.9589431,11.94086,-0.1854908
	rot = 0,-0.9659258,0,0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_27; pos: 0.00357829,0.02114773,8.732625E-06; dir: 0.1668257,0.9859863,0.0004029854
	sym = strutConnector_4291676012
	sym = strutConnector_4291676180
	sym = strutConnector_4291676124
	srfN = srfAttach,fuelTank3-2_4291679438
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4291676012
	partName = StrutConnector
	pos = -0.6952943,11.94086,-0.6287426
	rot = 0,0.5,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_27; pos: 0.003578616,0.02115059,8.644882E-06; dir: 0.1668257,0.9859863,0.0004029854
	sym = strutConnector_4291676180
	sym = strutConnector_4291676124
	sym = strutConnector_4291676068
	srfN = srfAttach,fuelTank3-2_4291679438
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4291675532
	partName = StrutConnector
	pos = -0.4065272,12.16971,1.602039
	rot = 0,-0.6087615,0,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: stackTriCoupler_24; pos: 0.579428,2.71045,-0.05691811; dir: 0.2090079,0.9776984,-0.02053115
	sym = strutConnector_4291675364
	sym = strutConnector_4291675476
	sym = strutConnector_4291675420
	srfN = srfAttach,fuelTank3-2_4291679438
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4291675476
	partName = StrutConnector
	pos = 1.092236,12.16971,0.7367277
	rot = 0,-0.9914449,0,-0.1305261
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: stackTriCoupler_24; pos: 0.5479755,2.563322,-0.05382841; dir: 0.2090079,0.9776984,-0.02053115
	sym = strutConnector_4291675364
	sym = strutConnector_4291675532
	sym = strutConnector_4291675420
	srfN = srfAttach,fuelTank3-2_4291679438
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4291675420
	partName = StrutConnector
	pos = 0.2269244,12.16971,-0.7620351
	rot = 0,-0.7933534,0,0.6087615
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: stackTriCoupler_24; pos: 0.5506799,2.575972,-0.05409419; dir: 0.2090079,0.9776984,-0.02053115
	sym = strutConnector_4291675364
	sym = strutConnector_4291675532
	sym = strutConnector_4291675476
	srfN = srfAttach,fuelTank3-2_4291679438
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4291675364
	partName = StrutConnector
	pos = -1.271838,12.16971,0.1032763
	rot = 0,0.1305261,0,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: stackTriCoupler_24; pos: 0.587009,2.745914,-0.05766276; dir: 0.2090079,0.9776984,-0.02053115
	sym = strutConnector_4291675532
	sym = strutConnector_4291675476
	sym = strutConnector_4291675420
	srfN = srfAttach,fuelTank3-2_4291679438
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = spotLight2_4291675308
	partName = Part
	pos = -0.9781545,17.3469,0.4200018
	rot = -1.403116E-07,-0.7071068,1.076651E-07,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight2_4291675218
	sym = spotLight2_4291675278
	sym = spotLight2_4291675248
	srfN = srfAttach,fuelTank.long_4291680672
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight2_4291675278
	partName = Part
	pos = -0.08980115,17.3469,1.308355
	rot = -2.308459E-08,-1,1.75346E-07,8.742278E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight2_4291675218
	sym = spotLight2_4291675308
	sym = spotLight2_4291675248
	srfN = srfAttach,fuelTank.long_4291680672
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight2_4291675248
	partName = Part
	pos = 0.7985519,17.3469,0.4200017
	rot = 1.076651E-07,-0.7071068,1.403116E-07,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight2_4291675218
	sym = spotLight2_4291675308
	sym = spotLight2_4291675278
	srfN = srfAttach,fuelTank.long_4291680672
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight2_4291675218
	partName = Part
	pos = -0.08980137,17.3469,-0.4683514
	rot = -1.75346E-07,-4.371138E-08,-2.308459E-08,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight2_4291675308
	sym = spotLight2_4291675278
	sym = spotLight2_4291675248
	srfN = srfAttach,fuelTank.long_4291680672
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = batteryPack_4291675188
	partName = Part
	pos = -0.5276473,20.62625,-0.01784405
	rot = 0,-0.3826835,0,-0.9238795
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4291674950
	sym = batteryPack_4291675154
	sym = batteryPack_4291675120
	sym = batteryPack_4291675086
	sym = batteryPack_4291675052
	sym = batteryPack_4291675018
	sym = batteryPack_4291674984
	srfN = srfAttach,fuelTank.long_4291680672
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4291675154
	partName = Part
	pos = -0.7090089,20.62625,0.4200018
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4291674950
	sym = batteryPack_4291675188
	sym = batteryPack_4291675120
	sym = batteryPack_4291675086
	sym = batteryPack_4291675052
	sym = batteryPack_4291675018
	sym = batteryPack_4291674984
	srfN = srfAttach,fuelTank.long_4291680672
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4291675120
	partName = Part
	pos = -0.5276471,20.62625,0.8578477
	rot = 0,-0.9238796,0,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4291674950
	sym = batteryPack_4291675188
	sym = batteryPack_4291675154
	sym = batteryPack_4291675086
	sym = batteryPack_4291675052
	sym = batteryPack_4291675018
	sym = batteryPack_4291674984
	srfN = srfAttach,fuelTank.long_4291680672
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4291675086
	partName = Part
	pos = -0.08980119,20.62625,1.039209
	rot = 0,-1,0,8.742278E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4291674950
	sym = batteryPack_4291675188
	sym = batteryPack_4291675154
	sym = batteryPack_4291675120
	sym = batteryPack_4291675052
	sym = batteryPack_4291675018
	sym = batteryPack_4291674984
	srfN = srfAttach,fuelTank.long_4291680672
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4291675052
	partName = Part
	pos = 0.3480447,20.62625,0.8578476
	rot = 0,-0.9238795,0,0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4291674950
	sym = batteryPack_4291675188
	sym = batteryPack_4291675154
	sym = batteryPack_4291675120
	sym = batteryPack_4291675086
	sym = batteryPack_4291675018
	sym = batteryPack_4291674984
	srfN = srfAttach,fuelTank.long_4291680672
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4291675018
	partName = Part
	pos = 0.5294062,20.62625,0.4200017
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4291674950
	sym = batteryPack_4291675188
	sym = batteryPack_4291675154
	sym = batteryPack_4291675120
	sym = batteryPack_4291675086
	sym = batteryPack_4291675052
	sym = batteryPack_4291674984
	srfN = srfAttach,fuelTank.long_4291680672
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4291674984
	partName = Part
	pos = 0.3480445,20.62625,-0.01784429
	rot = 0,-0.3826832,0,0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4291674950
	sym = batteryPack_4291675188
	sym = batteryPack_4291675154
	sym = batteryPack_4291675120
	sym = batteryPack_4291675086
	sym = batteryPack_4291675052
	sym = batteryPack_4291675018
	srfN = srfAttach,fuelTank.long_4291680672
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4291674950
	partName = Part
	pos = -0.08980135,20.62625,-0.1992058
	rot = 0,-4.371139E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4291675188
	sym = batteryPack_4291675154
	sym = batteryPack_4291675120
	sym = batteryPack_4291675086
	sym = batteryPack_4291675052
	sym = batteryPack_4291675018
	sym = batteryPack_4291674984
	srfN = srfAttach,fuelTank.long_4291680672
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4291674916
	partName = Part
	pos = -0.5275542,20.17421,-0.01775095
	rot = 0,-0.3826835,0,-0.9238795
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4291674678
	sym = batteryPack_4291674882
	sym = batteryPack_4291674848
	sym = batteryPack_4291674814
	sym = batteryPack_4291674780
	sym = batteryPack_4291674746
	sym = batteryPack_4291674712
	srfN = srfAttach,fuelTank.long_4291680672
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4291674882
	partName = Part
	pos = -0.7088772,20.17421,0.4200018
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4291674678
	sym = batteryPack_4291674916
	sym = batteryPack_4291674848
	sym = batteryPack_4291674814
	sym = batteryPack_4291674780
	sym = batteryPack_4291674746
	sym = batteryPack_4291674712
	srfN = srfAttach,fuelTank.long_4291680672
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4291674848
	partName = Part
	pos = -0.527554,20.17421,0.8577546
	rot = 0,-0.9238796,0,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4291674678
	sym = batteryPack_4291674916
	sym = batteryPack_4291674882
	sym = batteryPack_4291674814
	sym = batteryPack_4291674780
	sym = batteryPack_4291674746
	sym = batteryPack_4291674712
	srfN = srfAttach,fuelTank.long_4291680672
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4291674814
	partName = Part
	pos = -0.08980119,20.17421,1.039078
	rot = 0,-1,0,8.742278E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4291674678
	sym = batteryPack_4291674916
	sym = batteryPack_4291674882
	sym = batteryPack_4291674848
	sym = batteryPack_4291674780
	sym = batteryPack_4291674746
	sym = batteryPack_4291674712
	srfN = srfAttach,fuelTank.long_4291680672
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4291674780
	partName = Part
	pos = 0.3479516,20.17421,0.8577545
	rot = 0,-0.9238795,0,0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4291674678
	sym = batteryPack_4291674916
	sym = batteryPack_4291674882
	sym = batteryPack_4291674848
	sym = batteryPack_4291674814
	sym = batteryPack_4291674746
	sym = batteryPack_4291674712
	srfN = srfAttach,fuelTank.long_4291680672
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4291674746
	partName = Part
	pos = 0.5292746,20.17421,0.4200017
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4291674678
	sym = batteryPack_4291674916
	sym = batteryPack_4291674882
	sym = batteryPack_4291674848
	sym = batteryPack_4291674814
	sym = batteryPack_4291674780
	sym = batteryPack_4291674712
	srfN = srfAttach,fuelTank.long_4291680672
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4291674712
	partName = Part
	pos = 0.3479514,20.17421,-0.01775119
	rot = 0,-0.3826832,0,0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4291674678
	sym = batteryPack_4291674916
	sym = batteryPack_4291674882
	sym = batteryPack_4291674848
	sym = batteryPack_4291674814
	sym = batteryPack_4291674780
	sym = batteryPack_4291674746
	srfN = srfAttach,fuelTank.long_4291680672
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4291674678
	partName = Part
	pos = -0.08980135,20.17421,-0.1990741
	rot = 0,-4.371139E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4291674916
	sym = batteryPack_4291674882
	sym = batteryPack_4291674848
	sym = batteryPack_4291674814
	sym = batteryPack_4291674780
	sym = batteryPack_4291674746
	sym = batteryPack_4291674712
	srfN = srfAttach,fuelTank.long_4291680672
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4291674644
	partName = Part
	pos = -0.5278612,19.74954,-0.01805803
	rot = 0,-0.3826835,0,-0.9238795
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4291674406
	sym = batteryPack_4291674610
	sym = batteryPack_4291674576
	sym = batteryPack_4291674542
	sym = batteryPack_4291674508
	sym = batteryPack_4291674474
	sym = batteryPack_4291674440
	srfN = srfAttach,fuelTank.long_4291680672
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4291674610
	partName = Part
	pos = -0.7093115,19.74954,0.4200018
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4291674406
	sym = batteryPack_4291674644
	sym = batteryPack_4291674576
	sym = batteryPack_4291674542
	sym = batteryPack_4291674508
	sym = batteryPack_4291674474
	sym = batteryPack_4291674440
	srfN = srfAttach,fuelTank.long_4291680672
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4291674576
	partName = Part
	pos = -0.5278611,19.74954,0.8580617
	rot = 0,-0.9238796,0,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4291674406
	sym = batteryPack_4291674644
	sym = batteryPack_4291674610
	sym = batteryPack_4291674542
	sym = batteryPack_4291674508
	sym = batteryPack_4291674474
	sym = batteryPack_4291674440
	srfN = srfAttach,fuelTank.long_4291680672
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4291674542
	partName = Part
	pos = -0.08980119,19.74954,1.039512
	rot = 0,-1,0,8.742278E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4291674406
	sym = batteryPack_4291674644
	sym = batteryPack_4291674610
	sym = batteryPack_4291674576
	sym = batteryPack_4291674508
	sym = batteryPack_4291674474
	sym = batteryPack_4291674440
	srfN = srfAttach,fuelTank.long_4291680672
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4291674508
	partName = Part
	pos = 0.3482587,19.74954,0.8580616
	rot = 0,-0.9238795,0,0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4291674406
	sym = batteryPack_4291674644
	sym = batteryPack_4291674610
	sym = batteryPack_4291674576
	sym = batteryPack_4291674542
	sym = batteryPack_4291674474
	sym = batteryPack_4291674440
	srfN = srfAttach,fuelTank.long_4291680672
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4291674474
	partName = Part
	pos = 0.5297089,19.74954,0.4200017
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4291674406
	sym = batteryPack_4291674644
	sym = batteryPack_4291674610
	sym = batteryPack_4291674576
	sym = batteryPack_4291674542
	sym = batteryPack_4291674508
	sym = batteryPack_4291674440
	srfN = srfAttach,fuelTank.long_4291680672
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4291674440
	partName = Part
	pos = 0.3482584,19.74954,-0.01805827
	rot = 0,-0.3826832,0,0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4291674406
	sym = batteryPack_4291674644
	sym = batteryPack_4291674610
	sym = batteryPack_4291674576
	sym = batteryPack_4291674542
	sym = batteryPack_4291674508
	sym = batteryPack_4291674474
	srfN = srfAttach,fuelTank.long_4291680672
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4291674406
	partName = Part
	pos = -0.08980135,19.74954,-0.1995084
	rot = 0,-4.371139E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4291674644
	sym = batteryPack_4291674610
	sym = batteryPack_4291674576
	sym = batteryPack_4291674542
	sym = batteryPack_4291674508
	sym = batteryPack_4291674474
	sym = batteryPack_4291674440
	srfN = srfAttach,fuelTank.long_4291680672
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4291674372
	partName = Part
	pos = -0.52767,19.32232,-0.0178667
	rot = 0,-0.3826835,0,-0.9238795
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4291674134
	sym = batteryPack_4291674338
	sym = batteryPack_4291674304
	sym = batteryPack_4291674270
	sym = batteryPack_4291674236
	sym = batteryPack_4291674202
	sym = batteryPack_4291674168
	srfN = srfAttach,fuelTank.long_4291680672
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4291674338
	partName = Part
	pos = -0.7090409,19.32232,0.4200018
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4291674134
	sym = batteryPack_4291674372
	sym = batteryPack_4291674304
	sym = batteryPack_4291674270
	sym = batteryPack_4291674236
	sym = batteryPack_4291674202
	sym = batteryPack_4291674168
	srfN = srfAttach,fuelTank.long_4291680672
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4291674304
	partName = Part
	pos = -0.5276698,19.32232,0.8578703
	rot = 0,-0.9238796,0,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4291674134
	sym = batteryPack_4291674372
	sym = batteryPack_4291674338
	sym = batteryPack_4291674270
	sym = batteryPack_4291674236
	sym = batteryPack_4291674202
	sym = batteryPack_4291674168
	srfN = srfAttach,fuelTank.long_4291680672
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4291674270
	partName = Part
	pos = -0.08980119,19.32232,1.039242
	rot = 0,-1,0,8.742278E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4291674134
	sym = batteryPack_4291674372
	sym = batteryPack_4291674338
	sym = batteryPack_4291674304
	sym = batteryPack_4291674236
	sym = batteryPack_4291674202
	sym = batteryPack_4291674168
	srfN = srfAttach,fuelTank.long_4291680672
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4291674236
	partName = Part
	pos = 0.3480674,19.32232,0.8578703
	rot = 0,-0.9238795,0,0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4291674134
	sym = batteryPack_4291674372
	sym = batteryPack_4291674338
	sym = batteryPack_4291674304
	sym = batteryPack_4291674270
	sym = batteryPack_4291674202
	sym = batteryPack_4291674168
	srfN = srfAttach,fuelTank.long_4291680672
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4291674202
	partName = Part
	pos = 0.5294383,19.32232,0.4200017
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4291674134
	sym = batteryPack_4291674372
	sym = batteryPack_4291674338
	sym = batteryPack_4291674304
	sym = batteryPack_4291674270
	sym = batteryPack_4291674236
	sym = batteryPack_4291674168
	srfN = srfAttach,fuelTank.long_4291680672
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4291674168
	partName = Part
	pos = 0.3480671,19.32232,-0.01786697
	rot = 0,-0.3826832,0,0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4291674134
	sym = batteryPack_4291674372
	sym = batteryPack_4291674338
	sym = batteryPack_4291674304
	sym = batteryPack_4291674270
	sym = batteryPack_4291674236
	sym = batteryPack_4291674202
	srfN = srfAttach,fuelTank.long_4291680672
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4291674134
	partName = Part
	pos = -0.08980135,19.32232,-0.1992379
	rot = 0,-4.371139E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4291674372
	sym = batteryPack_4291674338
	sym = batteryPack_4291674304
	sym = batteryPack_4291674270
	sym = batteryPack_4291674236
	sym = batteryPack_4291674202
	sym = batteryPack_4291674168
	srfN = srfAttach,fuelTank.long_4291680672
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = mumech.mechjebAR202_4291674100
	partName = MuMechJebAR202
	pos = -0.08980136,18.69243,-0.386738
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank.long_4291680672
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		MechJebLua
		{
			active = False
			guiActive = False
			guiIcon = 
			guiName = 
			category = 
			guiActiveUnfocused = False
			unfocusedRange = 0
			externalToEVAOnly = False
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4291648586
	partName = Part
	pos = -0.08980112,9.015217,1.597533
	rot = 0,-0.7071069,0,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 5
	sidx = 4
	sqor = 3
	attm = 1
	link = fuelTank3-2_4291648538
	sym = radialDecoupler2_4291677238
	srfN = srfAttach,fuelTank3-2_4291679438
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4291648538
	partName = Part
	pos = -0.1508079,8.807402,3.464459
	rot = 2.738199E-07,-0.7071068,2.738199E-07,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine1-2_4291648506
	link = strutConnector_4291648400
	link = sepMotor1_4291648340
	link = sepMotor1_4291648298
	link = fuelLine_4291634416
	link = R8winglet_4291629860
	sym = fuelTank3-2_4291677194
	srfN = srfAttach,radialDecoupler2_4291648586
	attN = bottom,liquidEngine1-2_4291648506
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4291648506
	partName = Part
	pos = -0.1508074,3.992094,3.464465
	rot = -2.72549E-08,0.991445,-9.357429E-08,-0.130526
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 6
	sidx = 2
	sqor = 4
	attm = 0
	sym = liquidEngine1-2_4291677166
	attN = top,fuelTank3-2_4291648538
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4291648400
	partName = StrutConnector
	pos = -0.101793,12.43164,3.549356
	rot = -0.7010574,0.7010573,0.09229603,-0.09229656
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: SmallGearBay_12; pos: -5.417558,-0.2722134,2.435447; dir: -0.9111198,-0.04578043,0.4095912
	sym = strutConnector_4291676604
	srfN = srfAttach,fuelTank3-2_4291648538
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sepMotor1_4291648340
	partName = Part
	pos = 1.058189,9.793297,3.464458
	rot = 0.5,0.5000002,0.5,0.5000002
	attRot = 0,0,-0.7071067,-0.7071067
	mir = 1,1,1
	istg = 3
	dstg = 6
	sidx = 3
	sqor = 3
	attm = 1
	sym = sepMotor1_4291676642
	srfN = srfAttach,fuelTank3-2_4291648538
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sepMotor1_4291648298
	partName = Part
	pos = -1.363373,9.760387,3.464459
	rot = 0.5,-0.5000002,-0.5,0.5000002
	attRot = 0,0,0.7071067,-0.7071067
	mir = 1,1,1
	istg = 3
	dstg = 6
	sidx = 0
	sqor = 3
	attm = 1
	sym = sepMotor1_4291676680
	srfN = srfAttach,fuelTank3-2_4291648538
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler2_4291677238
	partName = Part
	pos = -0.08980148,9.015217,-0.7575285
	rot = 0,0.7071068,0,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 5
	sidx = 5
	sqor = 3
	attm = 1
	link = fuelTank3-2_4291677194
	sym = radialDecoupler2_4291648586
	srfN = srfAttach,fuelTank3-2_4291679438
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4291677194
	partName = Part
	pos = -0.02879392,8.807402,-2.624455
	rot = -2.738199E-07,0.7071069,2.738199E-07,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine1-2_4291677166
	link = strutConnector_4291676604
	link = sepMotor1_4291676642
	link = sepMotor1_4291676680
	link = fuelLine_4291635464
	link = R8winglet_4291629710
	sym = fuelTank3-2_4291648538
	srfN = srfAttach,radialDecoupler2_4291677238
	attN = bottom,liquidEngine1-2_4291677166
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4291677166
	partName = Part
	pos = -0.02879439,3.992094,-2.624461
	rot = 9.357429E-08,0.1305259,-2.72549E-08,0.991445
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 6
	sidx = 1
	sqor = 4
	attm = 0
	sym = liquidEngine1-2_4291648506
	attN = top,fuelTank3-2_4291677194
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4291676604
	partName = StrutConnector
	pos = -0.07780872,12.43164,-2.709352
	rot = -0.09229597,0.0922965,-0.7010574,0.7010573
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_10; pos: -5.933722,-0.2981469,2.667486; dir: -0.9111198,-0.04578043,0.4095912
	sym = strutConnector_4291648400
	srfN = srfAttach,fuelTank3-2_4291677194
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sepMotor1_4291676642
	partName = Part
	pos = -1.237791,9.793297,-2.624455
	rot = -0.5,-0.5000002,0.4999999,0.5000002
	attRot = 0,0,-0.7071067,-0.7071067
	mir = 1,1,1
	istg = 3
	dstg = 6
	sidx = 2
	sqor = 3
	attm = 1
	sym = sepMotor1_4291648340
	srfN = srfAttach,fuelTank3-2_4291677194
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sepMotor1_4291676680
	partName = Part
	pos = 1.183771,9.760387,-2.624455
	rot = 0.4999999,-0.5000002,0.5,-0.5000002
	attRot = 0,0,0.7071067,-0.7071067
	mir = 1,1,1
	istg = 3
	dstg = 6
	sidx = 1
	sqor = 3
	attm = 1
	sym = sepMotor1_4291648298
	srfN = srfAttach,fuelTank3-2_4291677194
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler2_4291636722
	partName = Part
	pos = 1.092857,9.103399,0.4200012
	rot = -1.216181E-14,-1,1.947878E-15,4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 5
	sidx = 9
	sqor = 2
	attm = 1
	link = fuelTank3-2_4291636674
	sym = radialDecoupler2_4291647708
	srfN = srfAttach,fuelTank3-2_4291679438
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4291636674
	partName = Part
	pos = 2.959783,8.895584,0.4810087
	rot = 3.872398E-07,-1,7.001914E-14,-1.24876E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine1-2_4291636642
	link = strutConnector_4291636536
	link = sepMotor1_4291636476
	link = sepMotor1_4291636434
	link = fuelLine_4291632608
	link = R8winglet_4291628996
	sym = fuelTank3-2_4291647660
	srfN = srfAttach,radialDecoupler2_4291636722
	attN = bottom,liquidEngine1-2_4291636642
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4291636642
	partName = Part
	pos = 2.959789,4.080278,0.4810082
	rot = -8.543912E-08,0.6087617,-4.689489E-08,-0.7933531
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 6
	sidx = 4
	sqor = 4
	attm = 0
	sym = liquidEngine1-2_4291647628
	attN = top,fuelTank3-2_4291636674
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4291636536
	partName = StrutConnector
	pos = 3.04468,12.51982,0.4319939
	rot = -0.4304594,0.4304589,0.5609855,-0.5609858
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: SmallGearBay_11; pos: -5.302552,-0.2664339,2.383747; dir: -0.9111198,-0.04578043,0.4095912
	sym = strutConnector_4291647522
	srfN = srfAttach,fuelTank3-2_4291636674
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sepMotor1_4291636476
	partName = Part
	pos = 2.959783,9.881479,-0.7279881
	rot = 0.7071067,0.707107,8.610922E-08,4.834527E-08
	attRot = 0,0,-0.7071067,-0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 6
	sidx = 10
	sqor = 2
	attm = 1
	sym = sepMotor1_4291647462
	srfN = srfAttach,fuelTank3-2_4291636674
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sepMotor1_4291636434
	partName = Part
	pos = 2.959783,9.84857,1.693573
	rot = 8.610922E-08,-4.834527E-08,-0.7071067,0.707107
	attRot = 0,0,0.7071067,-0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 6
	sidx = 11
	sqor = 2
	attm = 1
	sym = sepMotor1_4291647420
	srfN = srfAttach,fuelTank3-2_4291636674
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler2_4291647708
	partName = Part
	pos = -1.27246,9.103399,0.4200027
	rot = -1.947877E-15,0,-1.216181E-14,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 5
	sidx = 6
	sqor = 2
	attm = 1
	link = fuelTank3-2_4291647660
	sym = radialDecoupler2_4291636722
	srfN = srfAttach,fuelTank3-2_4291679438
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4291647660
	partName = Part
	pos = -3.139386,8.895584,0.358995
	rot = -8.694593E-14,1.685874E-07,3.872398E-07,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine1-2_4291647628
	link = strutConnector_4291647522
	link = sepMotor1_4291647462
	link = sepMotor1_4291647420
	link = fuelLine_4291633098
	link = R8winglet_4291629044
	sym = fuelTank3-2_4291636674
	srfN = srfAttach,radialDecoupler2_4291647708
	attN = bottom,liquidEngine1-2_4291647628
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4291647628
	partName = Part
	pos = -3.139392,4.080278,0.3589956
	rot = 4.689489E-08,0.7933531,-8.543912E-08,0.6087618
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 6
	sidx = 3
	sqor = 4
	attm = 0
	sym = liquidEngine1-2_4291636642
	attN = top,fuelTank3-2_4291647660
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4291647522
	partName = StrutConnector
	pos = -3.224283,12.51982,0.4080099
	rot = -0.5609855,0.5609858,-0.4304594,0.4304589
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_10; pos: -5.946284,-0.2987792,2.673135; dir: -0.9111198,-0.04578043,0.4095912
	sym = strutConnector_4291636536
	srfN = srfAttach,fuelTank3-2_4291647660
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sepMotor1_4291647462
	partName = Part
	pos = -3.139386,9.881479,1.567992
	rot = -1.170178E-07,-7.925389E-08,0.7071067,0.707107
	attRot = 0,0,-0.7071067,-0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 6
	sidx = 7
	sqor = 2
	attm = 1
	sym = sepMotor1_4291636476
	srfN = srfAttach,fuelTank3-2_4291647660
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sepMotor1_4291647420
	partName = Part
	pos = -3.139386,9.84857,-0.8535699
	rot = 0.7071067,-0.707107,1.170178E-07,-7.925389E-08
	attRot = 0,0,0.7071067,-0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 6
	sidx = 8
	sqor = 2
	attm = 1
	sym = sepMotor1_4291636434
	srfN = srfAttach,fuelTank3-2_4291647660
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelLine_4291634416
	partName = FuelLine
	pos = 1.048605,5.490101,3.143077
	rot = 1.340961E-07,-0.9914449,1.582678E-13,0.1305263
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_58; pos: -2.525521,0.1517652,0.8292626; dir: -0.9485483,0.05700144,0.3114592; rot: -0.5609857,0.4304592,0.4304594,0.5609856
	sym = fuelLine_4291635464
	srfN = srfAttach,fuelTank3-2_4291648538
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4291635464
	partName = FuelLine
	pos = -1.228207,5.490101,-2.303073
	rot = -1.695712E-13,-0.1305262,1.340961E-07,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_66; pos: -2.525524,0.1517652,0.8292647; dir: -0.9485483,0.05700144,0.3114592; rot: 0.5609857,-0.4304594,-0.4304592,-0.5609856
	sym = fuelLine_4291634416
	srfN = srfAttach,fuelTank3-2_4291677194
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4291632608
	partName = FuelLine
	pos = 1.780307,5.588566,0.1649694
	rot = 1.010898E-07,0.1305261,-3.772727E-07,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_27; pos: -0.5960077,-0.06796226,0.3361525; dir: -0.8667494,-0.09883471,0.4888528; rot: 0.7010574,-0.09229619,-0.09229566,-0.7010575
	sym = fuelLine_4291633098
	srfN = srfAttach,fuelTank3-2_4291636674
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4291633098
	partName = FuelLine
	pos = -1.95991,5.588566,0.6750346
	rot = 3.772727E-07,0.9914449,1.010899E-07,0.1305262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_27; pos: -0.5960079,-0.06796226,0.3361525; dir: -0.8667494,-0.09883471,0.4888528; rot: -0.7010574,0.09229622,0.09229569,0.7010575
	sym = fuelLine_4291632608
	srfN = srfAttach,fuelTank3-2_4291647660
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4291629710
	partName = ControlSurface
	pos = -0.02879362,5.081953,-4.372638
	rot = 2.707383E-16,0.7071068,2.707407E-16,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4291629860
	srfN = srfAttach,fuelTank3-2_4291677194
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4291629860
	partName = ControlSurface
	pos = -0.1508075,5.081953,5.212641
	rot = 2.707406E-16,-0.7071069,-2.707383E-16,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4291629710
	srfN = srfAttach,fuelTank3-2_4291648538
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4291628996
	partName = ControlSurface
	pos = 4.707702,5.246185,0.4810085
	rot = -1.216181E-14,-1,2.117582E-22,4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4291629044
	srfN = srfAttach,fuelTank3-2_4291636674
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4291629044
	partName = ControlSurface
	pos = -4.887305,5.246185,0.3589951
	rot = 4.235165E-22,-7.542958E-22,-1.216181E-14,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4291628996
	srfN = srfAttach,fuelTank3-2_4291647660
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4291626488
	partName = ControlSurface
	pos = 1.164014,5.117908,1.673817
	rot = 7.378706E-08,-0.9238796,1.977115E-08,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4291627182
	sym = R8winglet_4291626448
	sym = R8winglet_4291626408
	srfN = srfAttach,fuelTank3-2_4291679438
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4291626448
	partName = ControlSurface
	pos = 1.164014,5.117908,-0.8338134
	rot = 6.615565E-08,-0.9238796,-3.819503E-08,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4291627182
	sym = R8winglet_4291626488
	sym = R8winglet_4291626408
	srfN = srfAttach,fuelTank3-2_4291679438
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4291626408
	partName = ControlSurface
	pos = -1.343616,5.117908,-0.8338134
	rot = 1.977115E-08,-0.3826835,-7.378706E-08,0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4291627182
	sym = R8winglet_4291626488
	sym = R8winglet_4291626448
	srfN = srfAttach,fuelTank3-2_4291679438
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4291627182
	partName = ControlSurface
	pos = -1.343617,5.117908,1.673817
	rot = 3.819502E-08,-0.3826834,6.615565E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4291626488
	sym = R8winglet_4291626448
	sym = R8winglet_4291626408
	srfN = srfAttach,fuelTank3-2_4291679438
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
