ship = Prometheus
version = 0.18.4
type = VAB
PART
{
	part = LH.PrometheusRover_4293671798
	partName = CommandPod
	pos = -0.4496856,28.62346,0.04360673
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	link = commDish_4293671478
	link = LH.PrometheusNacelle_4293671340
	attN = bottom,LH.PrometheusNacelle_4293671340
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Deploy solar panels
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Deploy instruments
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleCleverLegacyCart
		isEnabled = True
		EVENTS
		{
			ToggleSteeringEnabled
			{
				active = True
				guiActive = True
				guiIcon = Enable Steering
				guiName = Enable Steering
				category = Enable Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleMotorEnabled
			{
				active = True
				guiActive = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleHandbrake
			{
				active = True
				guiActive = True
				guiIcon = Turn Handbrake On
				guiName = Turn Handbrake On
				category = Turn Handbrake On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleCruiseControl
			{
				active = True
				guiActive = True
				guiIcon = Cruise Control
				guiName = Cruise Control
				category = Cruise Control
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleLights
			{
				active = True
				guiActive = True
				guiIcon = Turn Lights On
				guiName = Turn Lights On
				category = Turn Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleWheelsDeployed
			{
				active = True
				guiActive = True
				guiIcon = Deploy Wheels
				guiName = Deploy Wheels
				category = Deploy Wheels
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = commDish_4293671478
	partName = RemoteTechAntenna
	pos = -0.4416377,28.64846,0.3438407
	rot = -1.095818E-06,-4.40212E-08,4.40212E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,LH.PrometheusRover_4293671798
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRtModeAnimation
		isEnabled = True
		animState = 0
		EVENTS
		{
			EventToggle
			{
				active = True
				guiActive = True
				guiIcon = Mode1
				guiName = Open dish
				category = Mode1
				guiActiveUnfocused = True
				unfocusedRange = 0
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			Mode1Action
			{
				actionGroup = None
			}
			Mode0Action
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = LH.PrometheusNacelle_4293671340
	partName = Part
	pos = -0.4496856,28.19846,0.04360673
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 1
	sqor = 0
	attm = 0
	link = advSasModule_4293671196
	link = SmallRemoteControl_4293670852
	attN = parachute,advSasModule_4293671196
	attN = rover,LH.PrometheusRover_4293671798
	attN = bottom,SmallRemoteControl_4293670852
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Inflate airbags
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Open doors
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = advSasModule_4293671196
	partName = AdvSASModule
	pos = -0.4496856,30.07249,0.04360673
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = trussPiece1x_4293671172
	link = trussPiece1x_4293671034
	attN = bottom,LH.PrometheusNacelle_4293671340
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4293671172
	partName = Part
	pos = -0.9656224,30.25537,0.04360677
	rot = -0.4999999,0.5,0.5000001,0.5000001
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = smallRadialEngine_4293671152
	link = toroidalFuelTank_4293671098
	sym = trussPiece1x_4293671034
	srfN = srfAttach,advSasModule_4293671196
	attN = top,toroidalFuelTank_4293671098
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallRadialEngine_4293671152
	partName = Part
	pos = -1.627074,30.19627,0.04846206
	rot = 0.0004054308,0.704542,-0.0004028083,-0.7096623
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = 0
	sqor = 1
	attm = 1
	sym = smallRadialEngine_4293671014
	srfN = srfAttach,trussPiece1x_4293671172
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = toroidalFuelTank_4293671098
	partName = Part
	pos = -1.475033,30.25537,0.04360531
	rot = 0.7071068,0.7071068,-0.0003989935,0.0003992319
	attRot = -0.7071067,-0.7071067,0,0
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	sym = toroidalFuelTank_4293670960
	attN = bottom,trussPiece1x_4293671172
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4293671034
	partName = Part
	pos = 0.06625113,30.25537,0.04360673
	rot = -0.5000001,-0.5000001,-0.4999999,0.4999999
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = smallRadialEngine_4293671014
	link = toroidalFuelTank_4293670960
	link = mumech.mechjebAR202_4293670896
	sym = trussPiece1x_4293671172
	srfN = srfAttach,advSasModule_4293671196
	attN = top,toroidalFuelTank_4293670960
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallRadialEngine_4293671014
	partName = Part
	pos = 0.7277024,30.19627,0.03874999
	rot = 0.0004028082,0.7096622,0.0004054903,0.7045419
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = 1
	sqor = 1
	attm = 1
	sym = smallRadialEngine_4293671152
	srfN = srfAttach,trussPiece1x_4293671034
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = toroidalFuelTank_4293670960
	partName = Part
	pos = 0.5756614,30.25537,0.0436069
	rot = 0.0003989935,-0.0003992319,0.7071066,0.7071068
	attRot = -0.7071067,-0.7071067,0,0
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	sym = toroidalFuelTank_4293671098
	attN = bottom,trussPiece1x_4293671034
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = mumech.mechjebAR202_4293670896
	partName = MuMechJebAR202
	pos = -0.4247185,30.70074,0.04360614
	rot = 0,1.136868E-13,-0.7071065,0.7071072
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,trussPiece1x_4293671034
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		MechJebLua
		{
			active = False
			guiActive = False
			guiIcon = 
			guiName = 
			category = 
			guiActiveUnfocused = False
			unfocusedRange = 0
			externalToEVAOnly = False
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = SmallRemoteControl_4293670852
	partName = RemoteTechSPU
	pos = -0.4496856,27.45971,0.04360673
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = stackDecoupler_4293670824
	attN = top,LH.PrometheusNacelle_4293671340
	attN = bottom,stackDecoupler_4293670824
	EVENTS
	{
		toggleGUI
		{
			active = True
			guiActive = True
			guiIcon = Hide menus
			guiName = Hide menus
			category = Hide menus
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackDecoupler_4293670824
	partName = Part
	pos = -0.4496856,27.39466,0.04360673
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 2
	sqor = 1
	attm = 0
	link = MMI 2.5-5M ADP_4293670788
	attN = bottom,MMI 2.5-5M ADP_4293670788
	attN = top,SmallRemoteControl_4293670852
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MMI 2.5-5M ADP_4293670788
	partName = Strut
	pos = -0.4496856,26.00677,0.04360673
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank2-2_4293670768
	link = commDish_4293666688
	link = RemoteDeployAntenna_4293666550
	link = MMI.P 5m Fairing 02 - Top_4293666456
	link = MMI.P 5m Fairing 02 - Top_4293666398
	srfN = srfAttach,LH.PrometheusNacelle_4293671340
	attN = top1,stackDecoupler_4293670824
	attN = bottom,fuelTank2-2_4293670768
	attN = top2,MMI.P 5m Fairing 02 - Top_4293666456
	attN = top3,MMI.P 5m Fairing 02 - Top_4293666398
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank2-2_4293670768
	partName = Part
	pos = -0.4496856,23.81437,0.04360673
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = nuclearEngine_4293670740
	link = largeSolarPanel_4293667088
	link = largeSolarPanel_4293667024
	link = batteryPack_4293666960
	link = batteryPack_4293666926
	link = batteryPack_4293666892
	link = batteryPack_4293666858
	link = batteryPack_4293666824
	link = batteryPack_4293666790
	link = batteryPack_4293666756
	link = batteryPack_4293666722
	attN = top,MMI 2.5-5M ADP_4293670788
	attN = bottom,nuclearEngine_4293670740
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = nuclearEngine_4293670740
	partName = Part
	pos = -0.4496856,21.47305,0.04360673
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 0
	sqor = 2
	attm = 0
	link = stackDecoupler_4293670638
	attN = top,fuelTank2-2_4293670768
	attN = bottom,stackDecoupler_4293670638
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackDecoupler_4293670638
	partName = Part
	pos = -0.4496856,19.67605,0.04360673
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 5
	sidx = 1
	sqor = 2
	attm = 0
	link = fuelTank3-2_4293670602
	attN = bottom,fuelTank3-2_4293670602
	attN = top,nuclearEngine_4293670740
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4293670602
	partName = Part
	pos = -0.4496856,15.79305,0.04360673
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine1-2_4293670574
	link = radialDecoupler2_4293670472
	link = radialDecoupler2_4293669944
	link = radialDecoupler2_4293669416
	link = radialDecoupler2_4293668888
	link = radialDecoupler2_4293668360
	link = radialDecoupler2_4293667832
	link = R8winglet_4293667304
	link = R8winglet_4293667268
	link = R8winglet_4293667232
	link = R8winglet_4293667196
	link = R8winglet_4293667160
	link = R8winglet_4293667124
	attN = top,stackDecoupler_4293670638
	attN = bottom,liquidEngine1-2_4293670574
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4293670574
	partName = Part
	pos = -0.4496856,10.97774,0.04360673
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 0
	sqor = 6
	attm = 0
	attN = top,fuelTank3-2_4293670602
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4293670472
	partName = Part
	pos = -0.4496854,15.80923,1.2219
	rot = 0,-0.7071069,0,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 7
	sidx = 0
	sqor = 4
	attm = 1
	link = fuelTank3-2_4293670428
	sym = radialDecoupler2_4293669944
	srfN = srfAttach,fuelTank3-2_4293670602
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4293670428
	partName = Part
	pos = -0.4496845,15.58296,3.08883
	rot = 0,-0.7071069,0,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine1-2_4293670400
	link = sepMotor1_4293670298
	link = sepMotor1_4293670260
	link = R8winglet_4293670222
	link = fuelLine_4293670186
	link = launchClamp1_4293670106
	link = strutConnector_4293670000
	sym = fuelTank3-2_4293669900
	srfN = srfAttach,radialDecoupler2_4293670472
	attN = bottom,liquidEngine1-2_4293670400
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4293670400
	partName = Part
	pos = -0.4496845,10.76765,3.08883
	rot = 1.421085E-14,1,2.980231E-07,-2.682209E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 8
	sidx = 1
	sqor = 6
	attm = 0
	sym = liquidEngine1-2_4293669872
	attN = top,fuelTank3-2_4293670428
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = sepMotor1_4293670298
	partName = Part
	pos = 0.757777,15.56444,3.08883
	rot = 0.5000004,0.5,0.5000001,0.4999998
	attRot = 0,0,-0.7071067,-0.7071067
	mir = 1,1,1
	istg = 4
	dstg = 8
	sidx = 1
	sqor = 4
	attm = 1
	sym = sepMotor1_4293669770
	srfN = srfAttach,fuelTank3-2_4293670428
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sepMotor1_4293670260
	partName = Part
	pos = -1.657124,15.63867,3.088832
	rot = -0.5000001,0.4999998,0.5000004,-0.5
	attRot = 0,0,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 4
	dstg = 8
	sidx = 2
	sqor = 4
	attm = 1
	sym = sepMotor1_4293669732
	srfN = srfAttach,fuelTank3-2_4293670428
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = R8winglet_4293670222
	partName = ControlSurface
	pos = -0.4496829,11.82565,4.838745
	rot = -2.107341E-07,-0.7071071,-2.107342E-07,-0.7071065
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4293669694
	srfN = srfAttach,fuelTank3-2_4293670428
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4293670186
	partName = FuelLine
	pos = 0.7516286,12.31029,3.410719
	rot = -3.715747E-07,0.9914449,1.854871E-07,0.130526
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_38; pos: -0.9503234,-0.02125853,1.023471; dir: -0.6803558,-0.01522045,0.7327238; rot: 0.4304591,-0.5609854,-0.560986,-0.4304591
	sym = fuelLine_4293669658
	srfN = srfAttach,fuelTank3-2_4293670428
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4293670106
	partName = Strut
	pos = 0.9960302,17.26175,4.534544
	rot = -1.400497E-08,-0.9238795,-2.425729E-08,0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 8
	sidx = 2
	sqor = 6
	attm = 1
	sym = launchClamp1_4293669578
	srfN = srfAttach,fuelTank3-2_4293670428
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 7.102856
		height = 17.9219
		towerRot = 0,0,0,1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4293670000
	partName = StrutConnector
	pos = -0.4496844,19.20721,3.305368
	rot = 0.5000002,-0.5000002,0.4999999,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank2-2_14; pos: -5.177751,2.054353,0.006639334; dir: -0.929509,0.3687972,0.001191639
	sym = strutConnector_4293669472
	srfN = srfAttach,fuelTank3-2_4293670428
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4293669944
	partName = Part
	pos = -0.4496858,15.80923,-1.134687
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 7
	sidx = 3
	sqor = 4
	attm = 1
	link = fuelTank3-2_4293669900
	sym = radialDecoupler2_4293670472
	srfN = srfAttach,fuelTank3-2_4293670602
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4293669900
	partName = Part
	pos = -0.4496859,15.58296,-3.001616
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine1-2_4293669872
	link = sepMotor1_4293669770
	link = sepMotor1_4293669732
	link = R8winglet_4293669694
	link = fuelLine_4293669658
	link = launchClamp1_4293669578
	link = strutConnector_4293669472
	sym = fuelTank3-2_4293670428
	srfN = srfAttach,radialDecoupler2_4293669944
	attN = bottom,liquidEngine1-2_4293669872
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4293669872
	partName = Part
	pos = -0.4496859,10.76765,-3.001616
	rot = -2.980231E-07,2.086163E-07,-2.842171E-14,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 8
	sidx = 3
	sqor = 6
	attm = 0
	sym = liquidEngine1-2_4293670400
	attN = top,fuelTank3-2_4293669900
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = sepMotor1_4293669770
	partName = Part
	pos = -1.657147,15.56444,-3.001616
	rot = -0.5000001,-0.4999998,0.5000004,0.5
	attRot = 0,0,-0.7071067,-0.7071067
	mir = 1,1,1
	istg = 4
	dstg = 8
	sidx = 4
	sqor = 4
	attm = 1
	sym = sepMotor1_4293670298
	srfN = srfAttach,fuelTank3-2_4293669900
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sepMotor1_4293669732
	partName = Part
	pos = 0.7577574,15.63867,-3.001618
	rot = -0.5000004,0.4999999,-0.5000001,0.4999999
	attRot = 0,0,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 4
	dstg = 8
	sidx = 5
	sqor = 4
	attm = 1
	sym = sepMotor1_4293670260
	srfN = srfAttach,fuelTank3-2_4293669900
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = R8winglet_4293669694
	partName = ControlSurface
	pos = -0.4496868,11.82565,-4.751546
	rot = 2.107342E-07,0.7071066,-2.107341E-07,-0.707107
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4293670222
	srfN = srfAttach,fuelTank3-2_4293669900
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4293669658
	partName = FuelLine
	pos = -1.650999,12.31029,-3.323509
	rot = -1.85487E-07,-0.1305261,-3.715748E-07,0.991445
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_47; pos: -0.9503332,-0.02126425,1.023479; dir: -0.6803558,-0.01522045,0.7327238; rot: -0.4304593,0.5609856,0.5609857,0.4304591
	sym = fuelLine_4293670186
	srfN = srfAttach,fuelTank3-2_4293669900
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4293669578
	partName = Strut
	pos = -1.8954,17.26175,-4.447345
	rot = 2.425729E-08,-0.3826834,-1.400497E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 8
	sidx = 4
	sqor = 6
	attm = 1
	sym = launchClamp1_4293670106
	srfN = srfAttach,fuelTank3-2_4293669900
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 7.102856
		height = 17.9219
		towerRot = 0,0,0,1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4293669472
	partName = StrutConnector
	pos = -0.4496859,19.20721,-3.218155
	rot = -0.5000001,0.5000001,0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank2-2_14; pos: -5.177756,2.054356,0.006636197; dir: -0.929509,0.3687972,0.001191639
	sym = strutConnector_4293670000
	srfN = srfAttach,fuelTank3-2_4293669900
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4293669416
	partName = Part
	pos = 0.5715604,15.81119,0.6332229
	rot = 0,-0.9659259,0,-0.2588189
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 7
	sidx = 0
	sqor = 3
	attm = 1
	link = fuelTank3-2_4293669372
	sym = radialDecoupler2_4293668888
	srfN = srfAttach,fuelTank3-2_4293670602
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4293669372
	partName = Part
	pos = 2.249572,15.60198,1.460675
	rot = 2.878682E-07,-0.9659258,7.713407E-08,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine1-2_4293669344
	link = sepMotor1_4293669242
	link = sepMotor1_4293669204
	link = R8winglet_4293669166
	link = fuelLine_4293669130
	link = launchClamp1_4293669050
	link = strutConnector_4293668944
	sym = fuelTank3-2_4293668844
	srfN = srfAttach,radialDecoupler2_4293669416
	attN = bottom,liquidEngine1-2_4293669344
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4293669344
	partName = Part
	pos = 2.249574,10.78667,1.460676
	rot = -6.40059E-14,0.8660253,1.888199E-13,-0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 8
	sidx = 5
	sqor = 6
	attm = 0
	sym = liquidEngine1-2_4293668816
	attN = top,fuelTank3-2_4293669372
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = sepMotor1_4293669242
	partName = Part
	pos = 2.853302,15.58346,0.414983
	rot = 0.6830127,0.6830128,0.1830127,0.1830127
	attRot = 0,0,-0.7071067,-0.7071067
	mir = 1,1,1
	istg = 3
	dstg = 8
	sidx = 1
	sqor = 3
	attm = 1
	sym = sepMotor1_4293668714
	srfN = srfAttach,fuelTank3-2_4293669372
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sepMotor1_4293669204
	partName = Part
	pos = 1.645853,15.65769,2.506349
	rot = -0.1830127,0.1830127,0.6830127,-0.6830128
	attRot = 0,0,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 3
	dstg = 8
	sidx = 2
	sqor = 3
	attm = 1
	sym = sepMotor1_4293668676
	srfN = srfAttach,fuelTank3-2_4293669372
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = R8winglet_4293669166
	partName = ControlSurface
	pos = 3.765044,11.84468,2.335633
	rot = -2.180416E-14,-0.9659259,-1.382518E-13,-0.2588189
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4293668638
	srfN = srfAttach,fuelTank3-2_4293669372
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4293669130
	partName = FuelLine
	pos = 1.201351,12.29963,0.8554847
	rot = 6.705523E-07,-1.013279E-06,0.7071065,0.7071072
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_17; pos: 0.1583508,0.5796941,-0.2526839; dir: 0.2429078,0.8892422,-0.3876134; rot: -0.6123735,0.3535533,-0.6123716,0.3535531
	sym = fuelLine_4293668602
	srfN = srfAttach,fuelTank3-2_4293669372
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4293669050
	partName = Strut
	pos = 4.213406,17.22765,0.9344666
	rot = 3.770043E-07,-0.6087613,2.176631E-07,0.7933536
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 8
	sidx = 6
	sqor = 6
	attm = 1
	sym = launchClamp1_4293668522
	srfN = srfAttach,fuelTank3-2_4293669372
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 7.089339
		height = 17.8878
		towerRot = 0,0,0,1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4293668944
	partName = StrutConnector
	pos = 2.36723,19.22623,1.578333
	rot = -0.7071068,0.7071068,3.129244E-07,2.235174E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank2-2_14; pos: -5.208888,1.799316,0.8824514; dir: -0.9333071,0.322394,0.1581138
	sym = strutConnector_4293668416
	srfN = srfAttach,fuelTank3-2_4293669372
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4293668888
	partName = Part
	pos = -1.470932,15.81119,-0.5460094
	rot = 0,0.258819,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 7
	sidx = 3
	sqor = 3
	attm = 1
	link = fuelTank3-2_4293668844
	sym = radialDecoupler2_4293669416
	srfN = srfAttach,fuelTank3-2_4293670602
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4293668844
	partName = Part
	pos = -3.148943,15.60198,-1.373462
	rot = -7.713412E-08,0.2588192,2.878682E-07,-0.9659258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine1-2_4293668816
	link = sepMotor1_4293668714
	link = sepMotor1_4293668676
	link = R8winglet_4293668638
	link = fuelLine_4293668602
	link = launchClamp1_4293668522
	link = strutConnector_4293668416
	sym = fuelTank3-2_4293669372
	srfN = srfAttach,radialDecoupler2_4293668888
	attN = bottom,liquidEngine1-2_4293668816
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4293668816
	partName = Part
	pos = -3.148945,10.78667,-1.373463
	rot = 1.822365E-13,0.5000002,-2.123743E-14,0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 8
	sidx = 7
	sqor = 6
	attm = 0
	sym = liquidEngine1-2_4293669344
	attN = top,fuelTank3-2_4293668844
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = sepMotor1_4293668714
	partName = Part
	pos = -3.752674,15.58346,-0.3277694
	rot = -0.1830127,-0.1830127,0.6830118,0.6830137
	attRot = 0,0,-0.7071067,-0.7071067
	mir = 1,1,1
	istg = 3
	dstg = 8
	sidx = 4
	sqor = 3
	attm = 1
	sym = sepMotor1_4293669242
	srfN = srfAttach,fuelTank3-2_4293668844
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sepMotor1_4293668676
	partName = Part
	pos = -2.545224,15.65769,-2.419135
	rot = -0.6830127,0.6830128,-0.1830127,0.1830127
	attRot = 0,0,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 3
	dstg = 8
	sidx = 5
	sqor = 3
	attm = 1
	sym = sepMotor1_4293669204
	srfN = srfAttach,fuelTank3-2_4293668844
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = R8winglet_4293668638
	partName = ControlSurface
	pos = -4.664415,11.84468,-2.24842
	rot = 1.245252E-13,0.258819,-2.548219E-14,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4293669166
	srfN = srfAttach,fuelTank3-2_4293668844
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4293668602
	partName = FuelLine
	pos = -2.100722,12.29963,-0.7682713
	rot = -0.7071065,-0.7071072,4.61936E-07,-9.387732E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_17; pos: 0.1583509,0.5796945,-0.2526842; dir: 0.2429078,0.8892422,-0.3876134; rot: 0.6123735,-0.3535526,0.6123722,-0.3535528
	sym = fuelLine_4293669130
	srfN = srfAttach,fuelTank3-2_4293668844
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4293668522
	partName = Strut
	pos = -5.112777,17.22765,-0.8472538
	rot = -2.176632E-07,-0.7933534,3.770043E-07,-0.6087614
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 8
	sidx = 8
	sqor = 6
	attm = 1
	sym = launchClamp1_4293669050
	srfN = srfAttach,fuelTank3-2_4293668844
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 7.089339
		height = 17.8878
		towerRot = 0,0,0,1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4293668416
	partName = StrutConnector
	pos = -3.266602,19.22623,-1.491121
	rot = -2.533197E-07,-2.086163E-07,-0.7071068,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank2-2_14; pos: -5.208892,1.799318,0.8824512; dir: -0.9333071,0.322394,0.1581138
	sym = strutConnector_4293668944
	srfN = srfAttach,fuelTank3-2_4293668844
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4293668360
	partName = Part
	pos = 0.5728754,15.81572,-0.546769
	rot = 0,-0.9659259,0,0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 7
	sidx = 0
	sqor = 5
	attm = 1
	link = fuelTank3-2_4293668316
	sym = radialDecoupler2_4293667832
	srfN = srfAttach,fuelTank3-2_4293670602
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4293668316
	partName = Part
	pos = 2.128476,15.60652,-1.586243
	rot = 2.878682E-07,-0.9659259,-7.713399E-08,0.2588188
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine1-2_4293668288
	link = sepMotor1_4293668186
	link = sepMotor1_4293668148
	link = R8winglet_4293668110
	link = fuelLine_4293668074
	link = launchClamp1_4293667994
	link = strutConnector_4293667888
	sym = fuelTank3-2_4293667788
	srfN = srfAttach,radialDecoupler2_4293668360
	attN = bottom,liquidEngine1-2_4293668288
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4293668288
	partName = Part
	pos = 2.128478,10.7912,-1.586244
	rot = -5.413264E-13,0.5000001,-2.963168E-13,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 8
	sidx = 9
	sqor = 6
	attm = 0
	sym = liquidEngine1-2_4293667760
	attN = top,fuelTank3-2_4293668316
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = sepMotor1_4293668186
	partName = Part
	pos = 1.524746,15.58799,-2.631938
	rot = 0.6830127,0.6830128,-0.1830126,-0.1830126
	attRot = 0,0,-0.7071067,-0.7071067
	mir = 1,1,1
	istg = 5
	dstg = 8
	sidx = 1
	sqor = 5
	attm = 1
	sym = sepMotor1_4293667658
	srfN = srfAttach,fuelTank3-2_4293668316
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sepMotor1_4293668148
	partName = Part
	pos = 2.732203,15.66223,-0.54057
	rot = 0.1830126,-0.1830126,0.6830127,-0.6830128
	attRot = 0,0,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 5
	dstg = 8
	sidx = 2
	sqor = 5
	attm = 1
	sym = sepMotor1_4293667620
	srfN = srfAttach,fuelTank3-2_4293668316
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = R8winglet_4293668110
	partName = ControlSurface
	pos = 3.643951,11.84921,-2.461202
	rot = 4.904808E-13,-0.9659259,-1.46136E-13,0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4293667582
	srfN = srfAttach,fuelTank3-2_4293668316
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4293668074
	partName = FuelLine
	pos = 1.809682,12.33884,-2.776
	rot = -2.154672E-07,0.6087615,2.154673E-07,-0.7933533
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_29; pos: -0.623437,-0.09439495,0.9220198; dir: -0.5581309,-0.08450577,0.8254385; rot: 0.5609857,-0.4304593,-0.4304596,-0.5609853
	sym = fuelLine_4293667546
	srfN = srfAttach,fuelTank3-2_4293668316
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4293667994
	partName = Strut
	pos = 2.659233,17.30886,-3.567039
	rot = 4.277048E-07,-0.1305263,1.146037E-07,0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 8
	sidx = 10
	sqor = 6
	attm = 1
	sym = launchClamp1_4293667466
	srfN = srfAttach,fuelTank3-2_4293668316
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 7.121525
		height = 17.96901
		towerRot = 0,0,0,1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4293667888
	partName = StrutConnector
	pos = 2.27191,19.23077,-1.669055
	rot = 0.7071068,-0.7071069,0,-1.937151E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank2-2_14; pos: -5.225987,1.672111,-1.115609; dir: -0.9333387,0.2986321,-0.1992429
	sym = strutConnector_4293667360
	srfN = srfAttach,fuelTank3-2_4293668316
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4293667832
	partName = Part
	pos = -1.472247,15.81572,0.6339825
	rot = 0,-0.258819,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 7
	sidx = 3
	sqor = 5
	attm = 1
	link = fuelTank3-2_4293667788
	sym = radialDecoupler2_4293668360
	srfN = srfAttach,fuelTank3-2_4293670602
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4293667788
	partName = Part
	pos = -3.027847,15.60652,1.673456
	rot = 7.713398E-08,-0.2588188,2.878682E-07,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine1-2_4293667760
	link = sepMotor1_4293667658
	link = sepMotor1_4293667620
	link = R8winglet_4293667582
	link = fuelLine_4293667546
	link = launchClamp1_4293667466
	link = strutConnector_4293667360
	sym = fuelTank3-2_4293668316
	srfN = srfAttach,radialDecoupler2_4293667832
	attN = bottom,liquidEngine1-2_4293667760
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4293667760
	partName = Part
	pos = -3.027849,10.7912,1.673458
	rot = -2.124525E-14,0.8660254,-2.438184E-14,0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 8
	sidx = 11
	sqor = 6
	attm = 0
	sym = liquidEngine1-2_4293668288
	attN = top,fuelTank3-2_4293667788
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = sepMotor1_4293667658
	partName = Part
	pos = -2.424117,15.58799,2.719149
	rot = 0.1830126,0.1830126,0.6830127,0.6830128
	attRot = 0,0,-0.7071067,-0.7071067
	mir = 1,1,1
	istg = 5
	dstg = 8
	sidx = 4
	sqor = 5
	attm = 1
	sym = sepMotor1_4293668186
	srfN = srfAttach,fuelTank3-2_4293667788
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sepMotor1_4293667620
	partName = Part
	pos = -3.631567,15.66223,0.627784
	rot = -0.6830127,0.6830128,0.1830126,-0.1830126
	attRot = 0,0,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 5
	dstg = 8
	sidx = 5
	sqor = 5
	attm = 1
	sym = sepMotor1_4293668148
	srfN = srfAttach,fuelTank3-2_4293667788
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = R8winglet_4293667582
	partName = ControlSurface
	pos = -4.543319,11.84921,2.548414
	rot = 1.235397E-13,-0.258819,-3.310233E-14,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4293668110
	srfN = srfAttach,fuelTank3-2_4293667788
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4293667546
	partName = FuelLine
	pos = -2.709053,12.33884,2.863212
	rot = -2.154673E-07,0.7933533,-2.154672E-07,0.6087615
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_20; pos: -0.6234367,-0.09439495,0.9220207; dir: -0.5581309,-0.08450577,0.8254385; rot: -0.5609857,0.4304593,0.4304596,0.5609853
	sym = fuelLine_4293668074
	srfN = srfAttach,fuelTank3-2_4293667788
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4293667466
	partName = Strut
	pos = -3.558599,17.30886,3.654246
	rot = -1.146037E-07,-0.9914449,4.277047E-07,-0.1305263
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 8
	sidx = 12
	sqor = 6
	attm = 1
	sym = launchClamp1_4293667994
	srfN = srfAttach,fuelTank3-2_4293667788
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 7.121525
		height = 17.96901
		towerRot = 0,0,0,1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4293667360
	partName = StrutConnector
	pos = -3.17128,19.23077,1.756267
	rot = 0,2.235174E-07,0.707107,-0.7071066
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank2-2_14; pos: -5.225969,1.672106,-1.115605; dir: -0.9333387,0.2986321,-0.1992429
	sym = strutConnector_4293667888
	srfN = srfAttach,fuelTank3-2_4293667788
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4293667304
	partName = ControlSurface
	pos = 0.4242908,12.00846,1.557379
	rot = 0,-0.8660254,0,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4293667124
	sym = R8winglet_4293667268
	sym = R8winglet_4293667232
	sym = R8winglet_4293667196
	sym = R8winglet_4293667160
	srfN = srfAttach,fuelTank3-2_4293670602
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4293667268
	partName = ControlSurface
	pos = 1.298268,12.00846,0.04360705
	rot = 0,-1,0,-5.960464E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4293667124
	sym = R8winglet_4293667304
	sym = R8winglet_4293667232
	sym = R8winglet_4293667196
	sym = R8winglet_4293667160
	srfN = srfAttach,fuelTank3-2_4293670602
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4293667232
	partName = ControlSurface
	pos = 0.4242914,12.00846,-1.470165
	rot = 0,-0.8660254,0,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4293667124
	sym = R8winglet_4293667304
	sym = R8winglet_4293667268
	sym = R8winglet_4293667196
	sym = R8winglet_4293667160
	srfN = srfAttach,fuelTank3-2_4293670602
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4293667196
	partName = ControlSurface
	pos = -1.323662,12.00846,-1.470165
	rot = 0,-0.5,0,0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4293667124
	sym = R8winglet_4293667304
	sym = R8winglet_4293667268
	sym = R8winglet_4293667232
	sym = R8winglet_4293667160
	srfN = srfAttach,fuelTank3-2_4293670602
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4293667160
	partName = ControlSurface
	pos = -2.197639,12.00846,0.04360607
	rot = 0,-1.370333E-07,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4293667124
	sym = R8winglet_4293667304
	sym = R8winglet_4293667268
	sym = R8winglet_4293667232
	sym = R8winglet_4293667196
	srfN = srfAttach,fuelTank3-2_4293670602
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4293667124
	partName = ControlSurface
	pos = -1.323663,12.00846,1.557379
	rot = 0,-0.5,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4293667304
	sym = R8winglet_4293667268
	sym = R8winglet_4293667232
	sym = R8winglet_4293667196
	sym = R8winglet_4293667160
	srfN = srfAttach,fuelTank3-2_4293670602
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = largeSolarPanel_4293667088
	partName = Part
	pos = -1.658733,23.48695,0.04360676
	rot = 0,-4.371139E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = largeSolarPanel_4293667024
	srfN = srfAttach,fuelTank2-2_4293670768
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = largeSolarPanel_4293667024
	partName = Part
	pos = 0.7593621,23.48695,0.0436068
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = largeSolarPanel_4293667088
	srfN = srfAttach,fuelTank2-2_4293670768
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = batteryPack_4293666960
	partName = Part
	pos = -0.002576023,23.52182,-1.086591
	rot = -5.466292E-07,0.1305247,-7.196424E-08,-0.9914451
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4293666722
	sym = batteryPack_4293666926
	sym = batteryPack_4293666892
	sym = batteryPack_4293666858
	sym = batteryPack_4293666824
	sym = batteryPack_4293666790
	sym = batteryPack_4293666756
	srfN = srfAttach,fuelTank2-2_4293670768
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4293666926
	partName = Part
	pos = -0.9327017,23.52182,-1.071718
	rot = -5.325591E-07,-0.2588205,1.426996E-07,-0.9659255
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4293666722
	sym = batteryPack_4293666960
	sym = batteryPack_4293666892
	sym = batteryPack_4293666858
	sym = batteryPack_4293666824
	sym = batteryPack_4293666790
	sym = batteryPack_4293666756
	srfN = srfAttach,fuelTank2-2_4293670768
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4293666892
	partName = Part
	pos = -1.579883,23.52182,-0.4035029
	rot = -4.374116E-07,-0.6087626,3.356388E-07,-0.7933524
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4293666722
	sym = batteryPack_4293666960
	sym = batteryPack_4293666926
	sym = batteryPack_4293666858
	sym = batteryPack_4293666824
	sym = batteryPack_4293666790
	sym = batteryPack_4293666756
	srfN = srfAttach,fuelTank2-2_4293670768
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4293666858
	partName = Part
	pos = -1.56501,23.52182,0.526623
	rot = -2.756722E-07,-0.8660262,4.7748E-07,-0.4999987
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4293666722
	sym = batteryPack_4293666960
	sym = batteryPack_4293666926
	sym = batteryPack_4293666892
	sym = batteryPack_4293666824
	sym = batteryPack_4293666790
	sym = batteryPack_4293666756
	srfN = srfAttach,fuelTank2-2_4293670768
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4293666824
	partName = Part
	pos = -0.8967952,23.52182,1.173805
	rot = -7.196422E-08,-0.9914451,5.466292E-07,-0.1305246
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4293666722
	sym = batteryPack_4293666960
	sym = batteryPack_4293666926
	sym = batteryPack_4293666892
	sym = batteryPack_4293666858
	sym = batteryPack_4293666790
	sym = batteryPack_4293666756
	srfN = srfAttach,fuelTank2-2_4293670768
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4293666790
	partName = Part
	pos = 0.03333065,23.52182,1.158931
	rot = 1.426996E-07,-0.9659255,5.325591E-07,0.2588205
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4293666722
	sym = batteryPack_4293666960
	sym = batteryPack_4293666926
	sym = batteryPack_4293666892
	sym = batteryPack_4293666858
	sym = batteryPack_4293666824
	sym = batteryPack_4293666756
	srfN = srfAttach,fuelTank2-2_4293670768
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4293666756
	partName = Part
	pos = 0.6805123,23.52182,0.490716
	rot = 3.356388E-07,-0.7933524,4.374116E-07,0.6087627
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4293666722
	sym = batteryPack_4293666960
	sym = batteryPack_4293666926
	sym = batteryPack_4293666892
	sym = batteryPack_4293666858
	sym = batteryPack_4293666824
	sym = batteryPack_4293666790
	srfN = srfAttach,fuelTank2-2_4293670768
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4293666722
	partName = Part
	pos = 0.6656393,23.52182,-0.4394095
	rot = -4.7748E-07,0.4999987,-2.756722E-07,-0.8660262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4293666960
	sym = batteryPack_4293666926
	sym = batteryPack_4293666892
	sym = batteryPack_4293666858
	sym = batteryPack_4293666824
	sym = batteryPack_4293666790
	sym = batteryPack_4293666756
	srfN = srfAttach,fuelTank2-2_4293670768
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = commDish_4293666688
	partName = RemoteTechAntenna
	pos = -0.4496858,26.41244,-2.02716
	rot = 0.009833256,-0.5262284,0.8502647,-0.006085746
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,MMI 2.5-5M ADP_4293670788
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRtModeAnimation
		isEnabled = True
		animState = 0
		EVENTS
		{
			EventToggle
			{
				active = True
				guiActive = True
				guiIcon = Mode1
				guiName = Open dish
				category = Mode1
				guiActiveUnfocused = True
				unfocusedRange = 0
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			Mode1Action
			{
				actionGroup = None
			}
			Mode0Action
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RemoteDeployAntenna_4293666550
	partName = RemoteTechAntenna
	pos = -0.459898,25.0005,-1.32206
	rot = 0.009833256,-0.5262284,0.8502647,-0.006085746
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,MMI 2.5-5M ADP_4293670788
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRtModeAnimation
		isEnabled = True
		animState = 0
		EVENTS
		{
			EventToggle
			{
				active = True
				guiActive = True
				guiIcon = Mode1
				guiName = Deploy Antenna
				category = Mode1
				guiActiveUnfocused = True
				unfocusedRange = 0
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			Mode1Action
			{
				actionGroup = None
			}
			Mode0Action
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MMI.P 5m Fairing 02 - Top_4293666456
	partName = RadialDecoupler
	pos = -1.702716,30.37331,0.04360662
	rot = 0,1,0,-4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 2
	sqor = 2
	attm = 0
	sym = MMI.P 5m Fairing 02 - Top_4293666398
	attN = bottom,MMI 2.5-5M ADP_4293670788
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MMI.P 5m Fairing 02 - Top_4293666398
	partName = RadialDecoupler
	pos = 0.8033445,30.37331,0.04360673
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 3
	sqor = 2
	attm = 0
	sym = MMI.P 5m Fairing 02 - Top_4293666456
	attN = bottom,MMI 2.5-5M ADP_4293670788
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
