ship = Untitled Space Craft
version = 0.18.4
type = VAB
PART
{
	part = LH.PrometheusRover_4294723642
	partName = CommandPod
	pos = 0,5,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	link = longAntenna_4294723322
	link = LH.PrometheusNacelle_4294723262
	attN = bottom,LH.PrometheusNacelle_4294723262
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Deploy solar panels
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Deploy instruments
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleCleverLegacyCart
		isEnabled = True
		EVENTS
		{
			ToggleSteeringEnabled
			{
				active = True
				guiActive = True
				guiIcon = Enable Steering
				guiName = Enable Steering
				category = Enable Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleMotorEnabled
			{
				active = True
				guiActive = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleHandbrake
			{
				active = True
				guiActive = True
				guiIcon = Turn Handbrake On
				guiName = Turn Handbrake On
				category = Turn Handbrake On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleCruiseControl
			{
				active = True
				guiActive = True
				guiIcon = Cruise Control
				guiName = Cruise Control
				category = Cruise Control
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleLights
			{
				active = True
				guiActive = True
				guiIcon = Turn Lights On
				guiName = Turn Lights On
				category = Turn Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleWheelsDeployed
			{
				active = True
				guiActive = True
				guiIcon = Deploy Wheels
				guiName = Deploy Wheels
				category = Deploy Wheels
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = longAntenna_4294723322
	partName = RemoteTechAntenna
	pos = 0.03975507,5.025001,0.1483679
	rot = 0.0602902,-0.1316428,-0.01621156,-0.9893293
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,LH.PrometheusRover_4294723642
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRtModeAnimation
		isEnabled = True
		animState = 0
		EVENTS
		{
			EventToggle
			{
				active = True
				guiActive = True
				guiIcon = Mode1
				guiName = Deploy antenna
				category = Mode1
				guiActiveUnfocused = True
				unfocusedRange = 0
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			Mode1Action
			{
				actionGroup = None
			}
			Mode0Action
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = LH.PrometheusNacelle_4294723262
	partName = Part
	pos = 0,5.05,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 0
	link = radialDecoupler_4294723118
	link = advSasModule_4294716000
	attN = parachute,advSasModule_4294716000
	attN = bottom,LH.PrometheusRover_4294723642
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Inflate airbags
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Open doors
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294723118
	partName = Part
	pos = -0.03791192,6.740965,0.01017863
	rot = -0.0007131458,-0.000822833,0.7069008,-0.7073119
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 0
	sqor = 2
	attm = 1
	srfN = srfAttach,LH.PrometheusNacelle_4294723262
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = advSasModule_4294716000
	partName = AdvSASModule
	pos = 0,6.924027,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = trussPiece1x_4294712502
	link = trussPiece1x_4294723054
	attN = bottom,LH.PrometheusNacelle_4294723262
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4294712502
	partName = Part
	pos = -0.5159368,7.106905,4.25216E-08
	rot = -0.4999999,0.5,0.5000001,0.5000001
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = smallRadialEngine_4294712478
	link = toroidalFuelTank_4294712420
	sym = trussPiece1x_4294723054
	srfN = srfAttach,advSasModule_4294716000
	attN = top,toroidalFuelTank_4294712420
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallRadialEngine_4294712478
	partName = Part
	pos = -1.177388,7.047805,0.00485687
	rot = 0.0004054904,0.704542,-0.0004027635,-0.7096623
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 0
	sqor = 3
	attm = 1
	sym = smallRadialEngine_4294723034
	srfN = srfAttach,trussPiece1x_4294712502
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = toroidalFuelTank_4294712420
	partName = Part
	pos = -1.025347,7.106904,-9.405503E-08
	rot = 0.7071068,0.7071068,-0.0003989935,0.0003992021
	attRot = -0.7071067,-0.7071067,0,0
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	sym = toroidalFuelTank_4294722862
	attN = bottom,trussPiece1x_4294712502
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4294723054
	partName = Part
	pos = 0.5159368,7.106905,2.583033E-09
	rot = -0.5000001,-0.5000001,-0.4999999,0.4999999
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = smallRadialEngine_4294723034
	link = toroidalFuelTank_4294722862
	link = mumech.mechjebAR202_4294711800
	sym = trussPiece1x_4294712502
	srfN = srfAttach,advSasModule_4294716000
	attN = top,toroidalFuelTank_4294722862
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallRadialEngine_4294723034
	partName = Part
	pos = 1.177388,7.047805,-0.004856771
	rot = 0.0004028082,0.7096623,0.0004054751,0.704542
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 0
	sqor = 3
	attm = 1
	sym = smallRadialEngine_4294712478
	srfN = srfAttach,trussPiece1x_4294723054
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = toroidalFuelTank_4294722862
	partName = Part
	pos = 1.025347,7.106904,1.695232E-07
	rot = 0.000398982,-0.0003992319,0.7071067,0.7071068
	attRot = -0.7071067,-0.7071067,0,0
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	sym = toroidalFuelTank_4294712420
	attN = bottom,trussPiece1x_4294723054
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = mumech.mechjebAR202_4294711800
	partName = MuMechJebAR202
	pos = 0.02496716,7.552283,3.728207E-08
	rot = 0,5.684342E-14,-0.7071065,0.7071072
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,trussPiece1x_4294723054
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		MechJebLua
		{
			active = False
			guiActive = False
			guiIcon = 
			guiName = 
			category = 
			guiActiveUnfocused = False
			unfocusedRange = 0
			externalToEVAOnly = False
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
