ship = Untitled Space Craft
version = 0.18.4
type = VAB
PART
{
	part = probeCoreOcto_4294752940
	partName = RemoteTechSPU
	pos = 0.4728647,10.72882,-0.2867143
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = stackTriCoupler_4294752912
	attN = bottom,stackTriCoupler_4294752912
	EVENTS
	{
		toggleGUI
		{
			active = True
			guiActive = True
			guiIcon = Hide menus
			guiName = Hide menus
			category = Hide menus
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackTriCoupler_4294752912
	partName = Part
	pos = 0.4728647,10.00682,-0.2867143
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SparePartsTank_4294752888
	link = SparePartsTank_4294752768
	link = SparePartsTank_4294752648
	attN = top,probeCoreOcto_4294752940
	attN = bottom01,SparePartsTank_4294752768
	attN = bottom02,SparePartsTank_4294752648
	attN = bottom03,SparePartsTank_4294752888
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4294752888
	partName = Part
	pos = 1.099265,8.604977,0.07493791
	rot = 0,0.8660254,0,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SparePartsTank_4294752858
	sym = SparePartsTank_4294752648
	sym = SparePartsTank_4294752768
	attN = top,stackTriCoupler_4294752912
	attN = bottom,SparePartsTank_4294752858
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4294752858
	partName = Part
	pos = 1.099265,6.726786,0.07493791
	rot = 0,0.8660254,0,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SparePartsTank_4294752828
	link = launchClamp1_4294752166
	sym = SparePartsTank_4294752618
	sym = SparePartsTank_4294752738
	attN = top,SparePartsTank_4294752888
	attN = bottom,SparePartsTank_4294752828
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4294752828
	partName = Part
	pos = 1.099265,4.848595,0.07493791
	rot = 0,0.8660254,0,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SparePartsTank_4294752798
	sym = SparePartsTank_4294752588
	sym = SparePartsTank_4294752708
	attN = top,SparePartsTank_4294752858
	attN = bottom,SparePartsTank_4294752798
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4294752798
	partName = Part
	pos = 1.099265,2.970404,0.07493791
	rot = 0,0.8660254,0,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SparePartsTank_4294752528
	sym = SparePartsTank_4294752558
	sym = SparePartsTank_4294752678
	attN = top,SparePartsTank_4294752828
	attN = bottom,SparePartsTank_4294752528
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4294752768
	partName = Part
	pos = 0.4728647,8.604977,-1.010019
	rot = 0,0.8660254,0,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SparePartsTank_4294752738
	sym = SparePartsTank_4294752648
	sym = SparePartsTank_4294752888
	attN = top,stackTriCoupler_4294752912
	attN = bottom,SparePartsTank_4294752738
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4294752738
	partName = Part
	pos = 0.4728647,6.726786,-1.010019
	rot = 0,0.8660254,0,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SparePartsTank_4294752708
	link = launchClamp1_4294752060
	sym = SparePartsTank_4294752618
	sym = SparePartsTank_4294752858
	attN = top,SparePartsTank_4294752768
	attN = bottom,SparePartsTank_4294752708
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4294752708
	partName = Part
	pos = 0.4728647,4.848595,-1.010019
	rot = 0,0.8660254,0,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SparePartsTank_4294752678
	sym = SparePartsTank_4294752588
	sym = SparePartsTank_4294752828
	attN = top,SparePartsTank_4294752738
	attN = bottom,SparePartsTank_4294752678
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4294752678
	partName = Part
	pos = 0.4728647,2.970404,-1.010019
	rot = 0,0.8660254,0,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SparePartsTank_4294752498
	sym = SparePartsTank_4294752558
	sym = SparePartsTank_4294752798
	attN = top,SparePartsTank_4294752708
	attN = bottom,SparePartsTank_4294752498
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4294752648
	partName = Part
	pos = -0.1535358,8.604977,0.07493812
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SparePartsTank_4294752618
	sym = SparePartsTank_4294752888
	sym = SparePartsTank_4294752768
	attN = top,stackTriCoupler_4294752912
	attN = bottom,SparePartsTank_4294752618
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4294752618
	partName = Part
	pos = -0.1535358,6.726786,0.07493812
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SparePartsTank_4294752588
	link = launchClamp1_4294752272
	sym = SparePartsTank_4294752858
	sym = SparePartsTank_4294752738
	attN = top,SparePartsTank_4294752648
	attN = bottom,SparePartsTank_4294752588
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4294752588
	partName = Part
	pos = -0.1535358,4.848595,0.07493812
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SparePartsTank_4294752558
	sym = SparePartsTank_4294752828
	sym = SparePartsTank_4294752708
	attN = top,SparePartsTank_4294752618
	attN = bottom,SparePartsTank_4294752558
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4294752558
	partName = Part
	pos = -0.1535358,2.970404,0.07493812
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SparePartsTank_4294752468
	sym = SparePartsTank_4294752798
	sym = SparePartsTank_4294752678
	attN = top,SparePartsTank_4294752588
	attN = bottom,SparePartsTank_4294752468
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4294752528
	partName = Part
	pos = 1.099265,1.092215,0.07493791
	rot = 0,0.8660254,0,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = SparePartsTank_4294752468
	sym = SparePartsTank_4294752498
	attN = top,SparePartsTank_4294752798
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4294752498
	partName = Part
	pos = 0.4728647,1.092215,-1.010019
	rot = 0,0.8660254,0,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = SparePartsTank_4294752468
	sym = SparePartsTank_4294752528
	attN = top,SparePartsTank_4294752678
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4294752468
	partName = Part
	pos = -0.1535358,1.092215,0.07493812
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = MerlinSPSys_4294741254
	sym = SparePartsTank_4294752528
	sym = SparePartsTank_4294752498
	attN = top,SparePartsTank_4294752558
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4294752272
	partName = Strut
	pos = -1.390047,5.436332,0.7888384
	rot = 0,0.8660254,0,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = launchClamp1_4294752060
	sym = launchClamp1_4294752166
	srfN = srfAttach,SparePartsTank_4294752618
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.416174
		height = 6.096483
		towerRot = 0,0,0,1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4294752166
	partName = Strut
	pos = 2.335776,5.436332,0.7888379
	rot = 0,0.8660254,0,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = launchClamp1_4294752060
	sym = launchClamp1_4294752272
	srfN = srfAttach,SparePartsTank_4294752858
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.416174
		height = 6.096483
		towerRot = 0,0,0,1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4294752060
	partName = Strut
	pos = 0.4728644,5.436332,-2.43782
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = launchClamp1_4294752272
	sym = launchClamp1_4294752166
	srfN = srfAttach,SparePartsTank_4294752738
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.416174
		height = 6.096483
		towerRot = 0,0,0,1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MerlinSPSys_4294741254
	partName = Part
	pos = -0.463836,1.508214,-0.4625176
	rot = 0,0.9659259,0,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,SparePartsTank_4294752468
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCleverResourceTransfer
		isEnabled = True
		EVENTS
		{
			ToggleResourceTransfer
			{
				active = True
				guiActive = True
				guiIcon = Toggle Transfer
				guiName = Toggle Transfer
				category = Toggle Transfer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RemoteEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
