ship = Untitled Space Craft
version = 0.18.4
type = VAB
PART
{
	part = DEMV_4294123180
	partName = CommandPod
	pos = 0,5,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SmallRemoteCommand_4294113948
	attN = top,SmallRemoteCommand_4294113948
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleCleverWheeledVehicle
		isEnabled = True
		EVENTS
		{
			ToggleSteeringEnabled
			{
				active = True
				guiActive = True
				guiIcon = Enable Steering
				guiName = Enable Steering
				category = Enable Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleMotorEnabled
			{
				active = True
				guiActive = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleHandbrake
			{
				active = True
				guiActive = True
				guiIcon = Turn Handbrake On
				guiName = Turn Handbrake On
				category = Turn Handbrake On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleCruiseControl
			{
				active = True
				guiActive = True
				guiIcon = Cruise Control
				guiName = Cruise Control
				category = Cruise Control
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleLights
			{
				active = True
				guiActive = True
				guiIcon = Turn Lights On
				guiName = Turn Lights On
				category = Turn Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleWheelsDeployed
			{
				active = True
				guiActive = True
				guiIcon = Deploy Wheels
				guiName = Deploy Wheels
				category = Deploy Wheels
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleCleverResourceTransfer
		isEnabled = True
		EVENTS
		{
			ToggleResourceTransfer
			{
				active = True
				guiActive = True
				guiIcon = Toggle Transfer
				guiName = Toggle Transfer
				category = Toggle Transfer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RemoteEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = SmallRemoteCommand_4294113948
	partName = RemoteTechSPU
	pos = 0,7.10125,0
	rot = -0.7071068,0,-0.7071068,0
	attRot = -0.7071067,0,-0.7071067,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SatDish9000_4294111774
	attN = top,DEMV_4294123180
	EVENTS
	{
		toggleGUI
		{
			active = True
			guiActive = True
			guiIcon = Hide menus
			guiName = Hide menus
			category = Hide menus
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = SatDish9000_4294111774
	partName = RemoteTechAntenna
	pos = 0.1980837,7.10125,-0.1143637
	rot = -1.47514E-07,0.7071068,0,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,SmallRemoteCommand_4294113948
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRtModeAnimation
		isEnabled = True
		animState = 0
		EVENTS
		{
			EventToggle
			{
				active = True
				guiActive = True
				guiIcon = Mode1
				guiName = Open dish
				category = Mode1
				guiActiveUnfocused = True
				unfocusedRange = 0
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			Mode1Action
			{
				actionGroup = None
			}
			Mode0Action
			{
				actionGroup = None
			}
		}
	}
}
