ship = Vulcan
version = 0.18.4
type = VAB
PART
{
	part = mk2LanderCabin_4293265846
	partName = CommandPod
	pos = -0.2818527,31.36836,-8.564958
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = asasmodule1-2_4293265780
	link = batteryPack_4293265704
	link = batteryPack_4293265670
	link = batteryPack_4293265636
	link = batteryPack_4293265602
	link = batteryPack_4293265568
	link = batteryPack_4293265534
	link = batteryPack_4293265500
	link = batteryPack_4293265466
	link = mumech.mechjebAR202_4293265432
	link = SpaceDock_4293214894
	attN = bottom,asasmodule1-2_4293265780
	attN = top,SpaceDock_4293214894
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CrewManifestModule
		isEnabled = True
		EVENTS
		{
			FillModule
			{
				active = True
				guiActive = True
				guiIcon = Add Crew
				guiName = Add Crew
				category = Add Crew
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RemoveFromModule
			{
				active = True
				guiActive = True
				guiIcon = Remove Crew
				guiName = Remove Crew
				category = Remove Crew
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = asasmodule1-2_4293265780
	partName = AdvSASModule
	pos = -0.2818527,30.71478,-8.564958
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = stackTriCoupler_4293241264
	attN = top,mk2LanderCabin_4293265846
	attN = bottom,stackTriCoupler_4293241264
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4293265704
	partName = Part
	pos = -0.9462368,32.02726,-9.229342
	rot = -0.2705981,0.6532815,-0.6532815,-0.2705981
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4293265466
	sym = batteryPack_4293265670
	sym = batteryPack_4293265636
	sym = batteryPack_4293265602
	sym = batteryPack_4293265568
	sym = batteryPack_4293265534
	sym = batteryPack_4293265500
	srfN = srfAttach,mk2LanderCabin_4293265846
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4293265670
	partName = Part
	pos = -1.221434,32.02726,-8.564958
	rot = -0.5,0.5,-0.5,-0.5
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4293265466
	sym = batteryPack_4293265704
	sym = batteryPack_4293265636
	sym = batteryPack_4293265602
	sym = batteryPack_4293265568
	sym = batteryPack_4293265534
	sym = batteryPack_4293265500
	srfN = srfAttach,mk2LanderCabin_4293265846
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4293265636
	partName = Part
	pos = -0.9462366,32.02726,-7.900574
	rot = -0.6532815,0.2705981,-0.2705981,-0.6532815
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4293265466
	sym = batteryPack_4293265704
	sym = batteryPack_4293265670
	sym = batteryPack_4293265602
	sym = batteryPack_4293265568
	sym = batteryPack_4293265534
	sym = batteryPack_4293265500
	srfN = srfAttach,mk2LanderCabin_4293265846
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4293265602
	partName = Part
	pos = -0.2818525,32.02726,-7.625377
	rot = -0.7071068,1.120053E-15,6.181725E-08,-0.7071068
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4293265466
	sym = batteryPack_4293265704
	sym = batteryPack_4293265670
	sym = batteryPack_4293265636
	sym = batteryPack_4293265568
	sym = batteryPack_4293265534
	sym = batteryPack_4293265500
	srfN = srfAttach,mk2LanderCabin_4293265846
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4293265568
	partName = Part
	pos = 0.3825315,32.02726,-7.900574
	rot = -0.6532815,-0.2705981,0.2705981,-0.6532815
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4293265466
	sym = batteryPack_4293265704
	sym = batteryPack_4293265670
	sym = batteryPack_4293265636
	sym = batteryPack_4293265602
	sym = batteryPack_4293265534
	sym = batteryPack_4293265500
	srfN = srfAttach,mk2LanderCabin_4293265846
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4293265534
	partName = Part
	pos = 0.6577282,32.02726,-8.564958
	rot = -0.4999999,-0.4999999,0.5000001,-0.5000001
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4293265466
	sym = batteryPack_4293265704
	sym = batteryPack_4293265670
	sym = batteryPack_4293265636
	sym = batteryPack_4293265602
	sym = batteryPack_4293265568
	sym = batteryPack_4293265500
	srfN = srfAttach,mk2LanderCabin_4293265846
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4293265500
	partName = Part
	pos = 0.3825311,32.02726,-9.229342
	rot = -0.2705979,-0.6532816,0.6532816,-0.270598
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4293265466
	sym = batteryPack_4293265704
	sym = batteryPack_4293265670
	sym = batteryPack_4293265636
	sym = batteryPack_4293265602
	sym = batteryPack_4293265568
	sym = batteryPack_4293265534
	srfN = srfAttach,mk2LanderCabin_4293265846
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryPack_4293265466
	partName = Part
	pos = -0.2818528,32.02726,-9.504539
	rot = -3.090862E-08,0.7071068,-0.7071068,3.090862E-08
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4293265704
	sym = batteryPack_4293265670
	sym = batteryPack_4293265636
	sym = batteryPack_4293265602
	sym = batteryPack_4293265568
	sym = batteryPack_4293265534
	sym = batteryPack_4293265500
	srfN = srfAttach,mk2LanderCabin_4293265846
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = stackTriCoupler_4293241264
	partName = Part
	pos = -0.2818527,29.92986,-8.564958
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SparePartsTank_4293237930
	link = SparePartsTank_4293237896
	link = SparePartsTank_4293238104
	attN = top,asasmodule1-2_4293265780
	attN = bottom01,SparePartsTank_4293237896
	attN = bottom02,SparePartsTank_4293238104
	attN = bottom03,SparePartsTank_4293237930
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4293237930
	partName = Part
	pos = 0.3445479,28.52802,-8.203305
	rot = 0,0.8660254,0,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SparePartsTank_4293237078
	link = strutConnectorMedium_4293203026
	sym = SparePartsTank_4293238104
	sym = SparePartsTank_4293237896
	attN = top,stackTriCoupler_4293241264
	attN = bottom,SparePartsTank_4293237078
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4293237896
	partName = Part
	pos = -0.2818527,28.52802,-9.288262
	rot = 0,0.8660254,0,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SparePartsTank_4293237044
	link = strutConnectorMedium_4293202974
	sym = SparePartsTank_4293238104
	sym = SparePartsTank_4293237930
	attN = top,stackTriCoupler_4293241264
	attN = bottom,SparePartsTank_4293237044
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4293238104
	partName = Part
	pos = -0.9082532,28.52802,-8.203305
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SparePartsTank_4293237332
	link = strutConnectorMedium_4293203274
	sym = SparePartsTank_4293237930
	sym = SparePartsTank_4293237896
	attN = top,stackTriCoupler_4293241264
	attN = bottom,SparePartsTank_4293237332
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4293237078
	partName = Part
	pos = 0.3445479,26.64983,-8.203305
	rot = 0,0.8660254,0,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SparePartsTank_4293236134
	link = strutConnectorMedium_4293202818
	sym = SparePartsTank_4293237332
	sym = SparePartsTank_4293237044
	attN = top,SparePartsTank_4293237930
	attN = bottom,SparePartsTank_4293236134
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4293237044
	partName = Part
	pos = -0.2818527,26.64983,-9.288262
	rot = 0,0.8660254,0,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SparePartsTank_4293236100
	link = strutConnectorMedium_4293202766
	sym = SparePartsTank_4293237332
	sym = SparePartsTank_4293237078
	attN = top,SparePartsTank_4293237896
	attN = bottom,SparePartsTank_4293236100
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4293237332
	partName = Part
	pos = -0.9082532,26.64983,-8.203305
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SparePartsTank_4293236428
	link = strutConnectorMedium_4293204118
	sym = SparePartsTank_4293237078
	sym = SparePartsTank_4293237044
	attN = top,SparePartsTank_4293238104
	attN = bottom,SparePartsTank_4293236428
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4293236134
	partName = Part
	pos = 0.3445479,24.77164,-8.203305
	rot = 0,0.8660254,0,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SparePartsTank_4293233688
	link = strutConnectorMedium_4293204416
	sym = SparePartsTank_4293236428
	sym = SparePartsTank_4293236100
	attN = top,SparePartsTank_4293237078
	attN = bottom,SparePartsTank_4293233688
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4293236100
	partName = Part
	pos = -0.2818527,24.77164,-9.288262
	rot = 0,0.8660254,0,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SparePartsTank_4293233654
	link = strutConnectorMedium_4293204364
	sym = SparePartsTank_4293236428
	sym = SparePartsTank_4293236134
	attN = top,SparePartsTank_4293237044
	attN = bottom,SparePartsTank_4293233654
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4293236428
	partName = Part
	pos = -0.9082532,24.77164,-8.203305
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SparePartsTank_4293235402
	link = strutConnectorMedium_4293204582
	sym = SparePartsTank_4293236134
	sym = SparePartsTank_4293236100
	attN = top,SparePartsTank_4293237332
	attN = bottom,SparePartsTank_4293235402
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4293233688
	partName = Part
	pos = 0.3445479,22.89345,-8.203305
	rot = 0,0.8660254,0,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnectorMedium_4293204952
	sym = SparePartsTank_4293235402
	sym = SparePartsTank_4293233654
	attN = top,SparePartsTank_4293236134
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4293233654
	partName = Part
	pos = -0.2818527,22.89345,-9.288262
	rot = 0,0.8660254,0,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnectorMedium_4293204900
	sym = SparePartsTank_4293235402
	sym = SparePartsTank_4293233688
	attN = top,SparePartsTank_4293236100
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SparePartsTank_4293235402
	partName = Part
	pos = -0.9082532,22.89345,-8.203305
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = stackTriCoupler_4293223268
	link = strutConnectorMedium_4293205280
	sym = SparePartsTank_4293233688
	sym = SparePartsTank_4293233654
	attN = top,SparePartsTank_4293236428
	attN = bottom,stackTriCoupler_4293223268
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = stackTriCoupler_4293223268
	partName = Part
	pos = -0.2818528,21.5448,-8.564958
	rot = 0,0,-1,0
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = KW2mDecoupler_4293265196
	attN = top,KW2mDecoupler_4293265196
	attN = bottom03,SparePartsTank_4293235402
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KW2mDecoupler_4293265196
	partName = Part
	pos = -0.2818528,20.87988,-8.564958
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 0
	sqor = 0
	attm = 0
	link = KW3mtankL4ALT_4293265154
	attN = bottom,KW3mtankL4ALT_4293265154
	attN = top,stackTriCoupler_4293223268
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KW3mtankL4ALT_4293265154
	partName = Part
	pos = -0.2818528,13.24988,-8.564958
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = radialDecoupler2_4293265120
	link = radialDecoupler2_4293264480
	link = strutConnectorMedium_4293263840
	link = strutConnectorMedium_4293263792
	link = strutConnectorMedium_4293263744
	link = strutConnectorMedium_4293263696
	link = KW3mengineGriffonXX_4293263648
	link = radialDecoupler2_4293263548
	link = radialDecoupler2_4293262908
	link = radialDecoupler2_4293262268
	link = radialDecoupler2_4293261628
	link = R8winglet_4293260988
	link = R8winglet_4293260952
	link = R8winglet_4293260916
	link = R8winglet_4293260880
	link = R8winglet_4293260844
	link = R8winglet_4293260808
	link = strutConnectorMedium_4293260772
	link = strutConnectorMedium_4293260724
	link = strutConnectorMedium_4293260676
	link = strutConnectorMedium_4293260628
	link = strutConnectorMedium_4293260580
	link = strutConnectorMedium_4293260532
	attN = top,KW2mDecoupler_4293265196
	attN = bottom,KW3mengineGriffonXX_4293263648
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4293265120
	partName = Part
	pos = 1.50429,13.71704,-8.564958
	rot = 0,-1,0,4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 0
	sqor = 1
	attm = 1
	link = KW3mtankL4ALT_4293265076
	sym = radialDecoupler2_4293264480
	srfN = srfAttach,KW3mtankL4ALT_4293265154
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KW3mtankL4ALT_4293265076
	partName = Part
	pos = 3.999906,13.15675,-8.564959
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = KWsrbUllage_4293265042
	link = KWsrbUllage_4293264980
	link = tailfin_4293264918
	link = tailfin_4293264890
	link = fuelLine_4293264862
	link = launchClamp1_4293264782
	link = strutConnectorMedium_4293264676
	link = KW3mengineGriffonXX_4293264628
	link = strutConnectorMedium_4293264528
	sym = KW3mtankL4ALT_4293264436
	srfN = srfAttach,radialDecoupler2_4293265120
	attN = bottom,KW3mengineGriffonXX_4293264628
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KWsrbUllage_4293265042
	partName = Part
	pos = 3.999906,13.10232,-10.40814
	rot = 0.4999999,0.5000002,0.5000002,-0.4999999
	attRot = 0,0,-0.7071067,-0.7071067
	mir = 1,1,1
	istg = 1
	dstg = 4
	sidx = 1
	sqor = 1
	attm = 1
	sym = KWsrbUllage_4293264402
	srfN = srfAttach,KW3mtankL4ALT_4293265076
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KWsrbUllage_4293264980
	partName = Part
	pos = 3.999907,13.06656,-6.721217
	rot = -0.5000002,-0.4999999,0.4999999,-0.5000002
	attRot = 0,0,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 1
	dstg = 4
	sidx = 2
	sqor = 1
	attm = 1
	sym = KWsrbUllage_4293264340
	srfN = srfAttach,KW3mtankL4ALT_4293265076
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = tailfin_4293264918
	partName = Winglet
	pos = 5.813334,5.76717,-8.564959
	rot = 0,-4.371139E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = tailfin_4293264278
	srfN = srfAttach,KW3mtankL4ALT_4293265076
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = tailfin_4293264890
	partName = Winglet
	pos = 5.813932,20.1739,-8.564959
	rot = 0,-4.371139E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = tailfin_4293264250
	srfN = srfAttach,KW3mtankL4ALT_4293265076
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4293264862
	partName = FuelLine
	pos = 2.425644,6.407728,-9.473858
	rot = 0,0.2588193,0,-0.9659258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: KW3mtankL4ALT_25; pos: -0.6231904,-0.09068489,0.7811642; dir: -0.6210793,-0.09037808,0.7785193; rot: 0.6123724,-0.3535536,-0.3535535,-0.6123724
	sym = fuelLine_4293264222
	srfN = srfAttach,KW3mtankL4ALT_4293265076
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4293264782
	partName = Strut
	pos = 5.871562,5.680325,-6.693303
	rot = -1.250947E-08,-0.9238796,-2.166704E-08,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 0
	sqor = 4
	attm = 1
	sym = launchClamp1_4293264142
	srfN = srfAttach,KW3mtankL4ALT_4293265076
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.512875
		height = 6.340475
		towerRot = 0,0,0,1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnectorMedium_4293264676
	partName = StrutConnector
	pos = 4.084861,20.64175,-8.592875
	rot = -0.5000002,0.4999997,0.5000002,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: SparePartsTank_6; pos: -2.288985,-0.2280129,3.571846; dir: -0.5387785,-0.05366931,0.8407362
	sym = strutConnectorMedium_4293264036
	srfN = srfAttach,KW3mtankL4ALT_4293265076
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KW3mengineGriffonXX_4293264628
	partName = Part
	pos = 3.999906,2.146749,-8.564959
	rot = 0,1,0,1.947072E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 1
	sqor = 4
	attm = 0
	sym = KW3mengineGriffonXX_4293263988
	attN = top,KW3mtankL4ALT_4293265076
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnectorMedium_4293264528
	partName = StrutConnector
	pos = 3.999906,7.254551,-6.752573
	rot = 0,-0.7071069,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: KW3mtankL4ALT_65; pos: -1.710253,0.08423042,-0.3317705; dir: -0.9805532,0.04829926,-0.190217
	sym = strutConnectorMedium_4293263888
	srfN = srfAttach,KW3mtankL4ALT_4293265076
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4293264480
	partName = Part
	pos = -2.067996,13.71704,-8.564958
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 3
	sqor = 1
	attm = 1
	link = KW3mtankL4ALT_4293264436
	sym = radialDecoupler2_4293265120
	srfN = srfAttach,KW3mtankL4ALT_4293265154
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KW3mtankL4ALT_4293264436
	partName = Part
	pos = -4.563611,13.15675,-8.564958
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = KWsrbUllage_4293264402
	link = KWsrbUllage_4293264340
	link = tailfin_4293264278
	link = tailfin_4293264250
	link = fuelLine_4293264222
	link = launchClamp1_4293264142
	link = strutConnectorMedium_4293264036
	link = KW3mengineGriffonXX_4293263988
	link = strutConnectorMedium_4293263888
	sym = KW3mtankL4ALT_4293265076
	srfN = srfAttach,radialDecoupler2_4293264480
	attN = bottom,KW3mengineGriffonXX_4293263988
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KWsrbUllage_4293264402
	partName = Part
	pos = -4.563612,13.10232,-6.721766
	rot = -0.5000001,0.5,0.5,0.5000001
	attRot = 0,0,-0.7071067,-0.7071067
	mir = 1,1,1
	istg = 1
	dstg = 4
	sidx = 4
	sqor = 1
	attm = 1
	sym = KWsrbUllage_4293265042
	srfN = srfAttach,KW3mtankL4ALT_4293264436
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KWsrbUllage_4293264340
	partName = Part
	pos = -4.563612,13.06656,-10.4087
	rot = -0.5,0.5000001,-0.5000001,-0.5
	attRot = 0,0,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 1
	dstg = 4
	sidx = 5
	sqor = 1
	attm = 1
	sym = KWsrbUllage_4293264980
	srfN = srfAttach,KW3mtankL4ALT_4293264436
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = tailfin_4293264278
	partName = Winglet
	pos = -6.377038,5.76717,-8.564958
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = tailfin_4293264918
	srfN = srfAttach,KW3mtankL4ALT_4293264436
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = tailfin_4293264250
	partName = Winglet
	pos = -6.377638,20.1739,-8.564958
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = tailfin_4293264890
	srfN = srfAttach,KW3mtankL4ALT_4293264436
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4293264222
	partName = FuelLine
	pos = -2.98935,6.407728,-7.656054
	rot = 0,0.9659259,0,0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: KW3mtankL4ALT_25; pos: -0.6231892,-0.09068298,0.7811633; dir: -0.6210793,-0.09037808,0.7785193; rot: -0.6123722,0.3535536,0.3535534,0.6123726
	sym = fuelLine_4293264862
	srfN = srfAttach,KW3mtankL4ALT_4293264436
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4293264142
	partName = Strut
	pos = -6.435266,5.680325,-10.43661
	rot = 2.166704E-08,-0.3826835,-1.250947E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 2
	sqor = 4
	attm = 1
	sym = launchClamp1_4293264782
	srfN = srfAttach,KW3mtankL4ALT_4293264436
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.512875
		height = 6.340475
		towerRot = 0,0,0,1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnectorMedium_4293264036
	partName = StrutConnector
	pos = -4.648566,20.64175,-8.537041
	rot = -0.5000002,0.5000002,-0.5000002,0.4999997
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: SparePartsTank_22; pos: -2.000217,-0.1992466,3.121239; dir: -0.5387785,-0.05366931,0.8407362
	sym = strutConnectorMedium_4293264676
	srfN = srfAttach,KW3mtankL4ALT_4293264436
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KW3mengineGriffonXX_4293263988
	partName = Part
	pos = -4.563611,2.146749,-8.564958
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 3
	sqor = 4
	attm = 0
	sym = KW3mengineGriffonXX_4293264628
	attN = top,KW3mtankL4ALT_4293264436
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnectorMedium_4293263888
	partName = StrutConnector
	pos = -4.563611,7.254551,-10.37734
	rot = 0,0.7071068,0,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: KW3mtankL4ALT_54; pos: -1.710243,0.0842495,-0.3317695; dir: -0.9805532,0.04829926,-0.190217
	sym = strutConnectorMedium_4293264528
	srfN = srfAttach,KW3mtankL4ALT_4293264436
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4293263840
	partName = StrutConnector
	pos = -1.592978,20.73488,-9.545886
	rot = -0.7071069,0.7071067,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: SparePartsTank_21; pos: -3.420505,-0.8837883,-0.7426636; dir: -0.9474944,-0.2448127,-0.2057209
	sym = strutConnectorMedium_4293263696
	sym = strutConnectorMedium_4293263792
	sym = strutConnectorMedium_4293263744
	srfN = srfAttach,KW3mtankL4ALT_4293265154
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4293263792
	partName = StrutConnector
	pos = -1.262781,20.73488,-7.253832
	rot = -0.5000001,0.4999999,0.5000001,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: SparePartsTank_22; pos: -1.27874,-0.3304001,-0.2776417; dir: -0.9474944,-0.2448127,-0.2057209
	sym = strutConnectorMedium_4293263696
	sym = strutConnectorMedium_4293263840
	sym = strutConnectorMedium_4293263744
	srfN = srfAttach,KW3mtankL4ALT_4293265154
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4293263744
	partName = StrutConnector
	pos = 1.029273,20.73488,-7.584029
	rot = 0,0,0.7071069,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: stackTriCoupler_23; pos: -1.031517,-0.2665225,-0.2239637; dir: -0.9474944,-0.2448127,-0.2057209
	sym = strutConnectorMedium_4293263696
	sym = strutConnectorMedium_4293263840
	sym = strutConnectorMedium_4293263792
	srfN = srfAttach,KW3mtankL4ALT_4293265154
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4293263696
	partName = StrutConnector
	pos = 0.6990757,20.73488,-9.876083
	rot = -0.5000001,0.4999999,-0.5000001,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: SparePartsTank_14; pos: -1.666605,-0.4306153,-0.3618543; dir: -0.9474944,-0.2448127,-0.2057209
	sym = strutConnectorMedium_4293263840
	sym = strutConnectorMedium_4293263792
	sym = strutConnectorMedium_4293263744
	srfN = srfAttach,KW3mtankL4ALT_4293265154
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KW3mengineGriffonXX_4293263648
	partName = Part
	pos = -0.2818528,2.239882,-8.564958
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 2
	sidx = 4
	sqor = 4
	attm = 0
	attN = top,KW3mtankL4ALT_4293265154
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4293263548
	partName = Part
	pos = -1.172919,13.71141,-10.10833
	rot = 0,0.5,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 0
	sqor = 2
	attm = 1
	link = KW3mtankL4ALT_4293263504
	sym = radialDecoupler2_4293262908
	srfN = srfAttach,KW3mtankL4ALT_4293265154
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KW3mtankL4ALT_4293263504
	partName = Part
	pos = -2.42073,13.15112,-12.2696
	rot = 0,0.9659258,0,-0.2588192
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = KWsrbUllage_4293263470
	link = KWsrbUllage_4293263408
	link = tailfin_4293263346
	link = tailfin_4293263318
	link = fuelLine_4293263290
	link = launchClamp1_4293263210
	link = strutConnectorMedium_4293263104
	link = KW3mengineGriffonXX_4293263056
	link = strutConnectorMedium_4293262956
	sym = KW3mtankL4ALT_4293262864
	srfN = srfAttach,radialDecoupler2_4293263548
	attN = bottom,KW3mengineGriffonXX_4293263056
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KWsrbUllage_4293263470
	partName = Part
	pos = -4.016977,13.09669,-11.34801
	rot = -0.6830127,0.1830128,0.1830128,0.6830127
	attRot = 0,0,-0.7071067,-0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 1
	sqor = 2
	attm = 1
	sym = KWsrbUllage_4293262830
	srfN = srfAttach,KW3mtankL4ALT_4293263504
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KWsrbUllage_4293263408
	partName = Part
	pos = -0.8240006,13.06092,-13.19147
	rot = -0.1830128,0.6830127,-0.6830127,-0.1830128
	attRot = 0,0,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 2
	sqor = 2
	attm = 1
	sym = KWsrbUllage_4293262768
	srfN = srfAttach,KW3mtankL4ALT_4293263504
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = tailfin_4293263346
	partName = Winglet
	pos = -3.327441,5.761532,-13.84007
	rot = 0,0.8660254,0,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = tailfin_4293262706
	srfN = srfAttach,KW3mtankL4ALT_4293263504
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = tailfin_4293263318
	partName = Winglet
	pos = -3.327745,20.16827,-13.8406
	rot = 0,0.8660254,0,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = tailfin_4293262678
	srfN = srfAttach,KW3mtankL4ALT_4293263504
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4293263290
	partName = FuelLine
	pos = -3.989475,6.149822,-11.36388
	rot = 0,-0.2588191,0,-0.9659258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: KW3mtankL4ALT_38; pos: -0.5896034,-0.09879494,0.8002236; dir: -0.5902703,-0.09890137,0.8011239; rot: 0.6123726,-0.3535532,-0.3535529,-0.6123727
	sym = fuelLine_4293262650
	srfN = srfAttach,KW3mtankL4ALT_4293263504
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4293263210
	partName = Strut
	pos = -1.728987,5.491417,-14.85121
	rot = -1.003794E-07,0.1305263,-2.689664E-08,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 5
	sqor = 4
	attm = 1
	sym = launchClamp1_4293262570
	srfN = srfAttach,KW3mtankL4ALT_4293263504
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.438007
		height = 6.151567
		towerRot = 0,0,0,1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnectorMedium_4293263104
	partName = StrutConnector
	pos = -2.53492,20.63612,-12.41214
	rot = -0.6123725,0.6123722,-0.3535534,0.3535537
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnectorMedium_4293262464
	srfN = srfAttach,KW3mtankL4ALT_4293263504
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KW3mengineGriffonXX_4293263056
	partName = Part
	pos = -2.42073,2.141119,-12.2696
	rot = 0,0.2588191,0,0.9659258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 6
	sqor = 4
	attm = 0
	sym = KW3mengineGriffonXX_4293262416
	attN = top,KW3mtankL4ALT_4293263504
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnectorMedium_4293262956
	partName = StrutConnector
	pos = -0.8433094,7.433661,-13.18032
	rot = 0,0.9659258,0,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: KW3mtankL4ALT_76; pos: -1.012665,-0.08196259,-0.5501806; dir: -0.8764778,-0.07093792,-0.4761874
	sym = strutConnectorMedium_4293262316
	srfN = srfAttach,KW3mtankL4ALT_4293263504
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4293262908
	partName = Part
	pos = 0.609213,13.71141,-7.021586
	rot = 0,0.8660254,0,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 3
	sqor = 2
	attm = 1
	link = KW3mtankL4ALT_4293262864
	sym = radialDecoupler2_4293263548
	srfN = srfAttach,KW3mtankL4ALT_4293265154
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KW3mtankL4ALT_4293262864
	partName = Part
	pos = 1.857024,13.15112,-4.860315
	rot = 0,0.2588192,0,0.9659258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = KWsrbUllage_4293262830
	link = KWsrbUllage_4293262768
	link = tailfin_4293262706
	link = tailfin_4293262678
	link = fuelLine_4293262650
	link = launchClamp1_4293262570
	link = strutConnectorMedium_4293262464
	link = KW3mengineGriffonXX_4293262416
	link = strutConnectorMedium_4293262316
	sym = KW3mtankL4ALT_4293263504
	srfN = srfAttach,radialDecoupler2_4293262908
	attN = bottom,KW3mengineGriffonXX_4293262416
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KWsrbUllage_4293262830
	partName = Part
	pos = 3.453272,13.09669,-5.78191
	rot = -0.1830128,-0.6830127,-0.6830127,0.1830128
	attRot = 0,0,-0.7071067,-0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 4
	sqor = 2
	attm = 1
	sym = KWsrbUllage_4293263470
	srfN = srfAttach,KW3mtankL4ALT_4293262864
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KWsrbUllage_4293262768
	partName = Part
	pos = 0.2602952,13.06092,-3.938443
	rot = 0.6830127,0.1830128,-0.1830128,0.6830127
	attRot = 0,0,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 5
	sqor = 2
	attm = 1
	sym = KWsrbUllage_4293263408
	srfN = srfAttach,KW3mtankL4ALT_4293262864
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = tailfin_4293262706
	partName = Winglet
	pos = 2.763735,5.761532,-3.289848
	rot = 0,-0.5,0,0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = tailfin_4293263346
	srfN = srfAttach,KW3mtankL4ALT_4293262864
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = tailfin_4293262678
	partName = Winglet
	pos = 2.76404,20.16827,-3.28932
	rot = 0,-0.5,0,0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = tailfin_4293263318
	srfN = srfAttach,KW3mtankL4ALT_4293262864
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4293262650
	partName = FuelLine
	pos = 3.425769,6.149822,-5.766031
	rot = 0,0.9659258,0,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: KW3mtankL4ALT_27; pos: -0.5896024,-0.09879303,0.8002211; dir: -0.5902703,-0.09890137,0.8011239; rot: 0.6123724,-0.3535533,-0.3535533,-0.6123726
	sym = fuelLine_4293263290
	srfN = srfAttach,KW3mtankL4ALT_4293262864
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4293262570
	partName = Strut
	pos = 1.165281,5.491417,-2.278702
	rot = 2.689665E-08,0.9914449,-1.003794E-07,0.1305263
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 7
	sqor = 4
	attm = 1
	sym = launchClamp1_4293263210
	srfN = srfAttach,KW3mtankL4ALT_4293262864
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.438007
		height = 6.151567
		towerRot = 0,0,0,1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnectorMedium_4293262464
	partName = StrutConnector
	pos = 1.971215,20.63612,-4.717774
	rot = 0.3535534,-0.3535537,-0.6123725,0.6123722
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnectorMedium_4293263104
	srfN = srfAttach,KW3mtankL4ALT_4293262864
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KW3mengineGriffonXX_4293262416
	partName = Part
	pos = 1.857024,2.141119,-4.860315
	rot = 0,-0.9659258,0,0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 8
	sqor = 4
	attm = 0
	sym = KW3mengineGriffonXX_4293263056
	attN = top,KW3mtankL4ALT_4293262864
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnectorMedium_4293262316
	partName = StrutConnector
	pos = 0.2796032,7.433661,-3.94959
	rot = 0,0.2588191,0,0.9659258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: KW3mtankL4ALT_87; pos: -1.012673,-0.08196259,-0.550182; dir: -0.8764778,-0.07093792,-0.4761874
	sym = strutConnectorMedium_4293262956
	srfN = srfAttach,KW3mtankL4ALT_4293262864
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4293262268
	partName = Part
	pos = 0.6128477,13.7337,-10.11462
	rot = 0,-0.8660254,0,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = 0
	sqor = 3
	attm = 1
	link = KW3mtankL4ALT_4293262224
	sym = radialDecoupler2_4293261628
	srfN = srfAttach,KW3mtankL4ALT_4293265154
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KW3mtankL4ALT_4293262224
	partName = Part
	pos = 1.860658,13.17341,-12.2759
	rot = 0,-0.9659259,0,-0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = KWsrbUllage_4293262190
	link = KWsrbUllage_4293262128
	link = tailfin_4293262066
	link = tailfin_4293262038
	link = fuelLine_4293262010
	link = launchClamp1_4293261930
	link = strutConnectorMedium_4293261824
	link = strutConnectorMedium_4293261776
	link = KW3mengineGriffonXX_4293261728
	sym = KW3mtankL4ALT_4293261584
	srfN = srfAttach,radialDecoupler2_4293262268
	attN = bottom,KW3mengineGriffonXX_4293261728
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KWsrbUllage_4293262190
	partName = Part
	pos = 0.2644056,13.11898,-13.19749
	rot = 0.6830127,0.1830128,0.1830128,-0.6830127
	attRot = 0,0,-0.7071067,-0.7071067
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 1
	sqor = 3
	attm = 1
	sym = KWsrbUllage_4293261550
	srfN = srfAttach,KW3mtankL4ALT_4293262224
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KWsrbUllage_4293262128
	partName = Part
	pos = 3.457386,13.08321,-11.35402
	rot = -0.1830128,-0.6830127,0.6830127,-0.1830128
	attRot = 0,0,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 2
	sqor = 3
	attm = 1
	sym = KWsrbUllage_4293261488
	srfN = srfAttach,KW3mtankL4ALT_4293262224
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = tailfin_4293262066
	partName = Winglet
	pos = 2.767367,5.783827,-13.84636
	rot = 0,-0.5,0,-0.8660256
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = tailfin_4293261426
	srfN = srfAttach,KW3mtankL4ALT_4293262224
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = tailfin_4293262038
	partName = Winglet
	pos = 2.767673,20.19056,-13.84689
	rot = 0,-0.5,0,-0.8660256
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = tailfin_4293261398
	srfN = srfAttach,KW3mtankL4ALT_4293262224
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4293262010
	partName = FuelLine
	pos = 0.2919096,6.172117,-13.18161
	rot = 0,-0.2588191,0,0.9659258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: KW3mtankL4ALT_54; pos: -0.5933592,-0.09942245,0.8053231; dir: -0.5902703,-0.09890137,0.8011239; rot: -0.6123725,0.3535535,0.3535535,0.6123724
	sym = fuelLine_4293261370
	srfN = srfAttach,KW3mtankL4ALT_4293262224
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4293261930
	partName = Strut
	pos = 4.442276,5.513712,-12.96763
	rot = 7.348277E-08,-0.6087614,7.34829E-08,0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 9
	sqor = 4
	attm = 1
	sym = launchClamp1_4293261290
	srfN = srfAttach,KW3mtankL4ALT_4293262224
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.446841
		height = 6.173862
		towerRot = 0,0,0,1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnectorMedium_4293261824
	partName = StrutConnector
	pos = 1.927007,20.65842,-12.44606
	rot = 0.3535534,-0.3535531,0.6123726,-0.6123726
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: SparePartsTank_14; pos: -1.981284,-3.289327,-0.04822496; dir: -0.5159262,-0.8565409,-0.01255806
	sym = strutConnectorMedium_4293261184
	srfN = srfAttach,KW3mtankL4ALT_4293262224
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4293261776
	partName = StrutConnector
	pos = 3.433842,7.502028,-11.36762
	rot = 0,-0.9659259,0,-0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: KW3mtankL4ALT_27; pos: -1.71701,0.07821846,-0.3330343; dir: -0.9807236,0.04467986,-0.190223
	sym = strutConnectorMedium_4293261136
	srfN = srfAttach,KW3mtankL4ALT_4293262224
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KW3mengineGriffonXX_4293261728
	partName = Part
	pos = 1.860658,2.163412,-12.2759
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 10
	sqor = 4
	attm = 0
	sym = KW3mengineGriffonXX_4293261088
	attN = top,KW3mtankL4ALT_4293262224
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4293261628
	partName = Part
	pos = -1.176553,13.7337,-7.015291
	rot = 0,-0.5,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = 3
	sqor = 3
	attm = 1
	link = KW3mtankL4ALT_4293261584
	sym = radialDecoupler2_4293262268
	srfN = srfAttach,KW3mtankL4ALT_4293265154
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KW3mtankL4ALT_4293261584
	partName = Part
	pos = -2.424364,13.17341,-4.85402
	rot = 0,0.2588191,0,-0.9659258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = KWsrbUllage_4293261550
	link = KWsrbUllage_4293261488
	link = tailfin_4293261426
	link = tailfin_4293261398
	link = fuelLine_4293261370
	link = launchClamp1_4293261290
	link = strutConnectorMedium_4293261184
	link = strutConnectorMedium_4293261136
	link = KW3mengineGriffonXX_4293261088
	sym = KW3mtankL4ALT_4293262224
	srfN = srfAttach,radialDecoupler2_4293261628
	attN = bottom,KW3mengineGriffonXX_4293261088
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KWsrbUllage_4293261550
	partName = Part
	pos = -0.8281153,13.11898,-3.932425
	rot = -0.1830128,0.6830127,0.6830127,0.1830128
	attRot = 0,0,-0.7071067,-0.7071067
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 4
	sqor = 3
	attm = 1
	sym = KWsrbUllage_4293262190
	srfN = srfAttach,KW3mtankL4ALT_4293261584
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KWsrbUllage_4293261488
	partName = Part
	pos = -4.021092,13.08321,-5.775891
	rot = -0.6830127,0.1830128,-0.1830128,-0.6830127
	attRot = 0,0,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 5
	sqor = 3
	attm = 1
	sym = KWsrbUllage_4293262128
	srfN = srfAttach,KW3mtankL4ALT_4293261584
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = tailfin_4293261426
	partName = Winglet
	pos = -3.331073,5.783827,-3.283552
	rot = 0,0.8660254,0,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = tailfin_4293262066
	srfN = srfAttach,KW3mtankL4ALT_4293261584
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = tailfin_4293261398
	partName = Winglet
	pos = -3.331378,20.19056,-3.283023
	rot = 0,0.8660254,0,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = tailfin_4293262038
	srfN = srfAttach,KW3mtankL4ALT_4293261584
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4293261370
	partName = FuelLine
	pos = -0.855619,6.172117,-3.948305
	rot = 0,-0.9659258,0,-0.2588192
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: KW3mtankL4ALT_65; pos: -0.5933628,-0.09942245,0.8053222; dir: -0.5902703,-0.09890137,0.8011239; rot: 0.6123723,-0.3535537,-0.3535536,-0.6123724
	sym = fuelLine_4293262010
	srfN = srfAttach,KW3mtankL4ALT_4293261584
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4293261290
	partName = Strut
	pos = -5.005978,5.513712,-4.162281
	rot = -7.348284E-08,-0.7933531,7.348276E-08,-0.6087618
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 11
	sqor = 4
	attm = 1
	sym = launchClamp1_4293261930
	srfN = srfAttach,KW3mtankL4ALT_4293261584
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.446841
		height = 6.173862
		towerRot = 0,0,0,1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnectorMedium_4293261184
	partName = StrutConnector
	pos = -2.490712,20.65842,-4.683858
	rot = -0.6123726,0.6123725,0.3535535,-0.3535531
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: SparePartsTank_22; pos: -2.034486,-3.377657,-0.04952075; dir: -0.5159262,-0.8565409,-0.01255806
	sym = strutConnectorMedium_4293261824
	srfN = srfAttach,KW3mtankL4ALT_4293261584
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4293261136
	partName = StrutConnector
	pos = -3.997548,7.502028,-5.762298
	rot = 0,0.258819,0,-0.9659258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: KW3mtankL4ALT_38; pos: -1.716983,0.078228,-0.3330272; dir: -0.9807236,0.04467986,-0.190223
	sym = strutConnectorMedium_4293261776
	srfN = srfAttach,KW3mtankL4ALT_4293261584
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KW3mengineGriffonXX_4293261088
	partName = Part
	pos = -2.424364,2.163412,-4.85402
	rot = 0,-1,0,-8.940697E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 12
	sqor = 4
	attm = 0
	sym = KW3mengineGriffonXX_4293261728
	attN = top,KW3mtankL4ALT_4293261584
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = R8winglet_4293260988
	partName = ControlSurface
	pos = -0.2818529,6.156353,-6.205555
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4293260808
	sym = R8winglet_4293260952
	sym = R8winglet_4293260916
	sym = R8winglet_4293260880
	sym = R8winglet_4293260844
	srfN = srfAttach,KW3mtankL4ALT_4293265154
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4293260952
	partName = ControlSurface
	pos = 1.76145,6.156353,-7.385256
	rot = 0,-0.9659258,0,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4293260808
	sym = R8winglet_4293260988
	sym = R8winglet_4293260916
	sym = R8winglet_4293260880
	sym = R8winglet_4293260844
	srfN = srfAttach,KW3mtankL4ALT_4293265154
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4293260916
	partName = ControlSurface
	pos = 1.76145,6.156353,-9.744659
	rot = 0,-0.9659259,0,0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4293260808
	sym = R8winglet_4293260988
	sym = R8winglet_4293260952
	sym = R8winglet_4293260880
	sym = R8winglet_4293260844
	srfN = srfAttach,KW3mtankL4ALT_4293265154
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4293260880
	partName = ControlSurface
	pos = -0.2818533,6.156353,-10.92436
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4293260808
	sym = R8winglet_4293260988
	sym = R8winglet_4293260952
	sym = R8winglet_4293260916
	sym = R8winglet_4293260844
	srfN = srfAttach,KW3mtankL4ALT_4293265154
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4293260844
	partName = ControlSurface
	pos = -2.325155,6.156353,-9.744659
	rot = 0,-0.2588192,0,0.9659258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4293260808
	sym = R8winglet_4293260988
	sym = R8winglet_4293260952
	sym = R8winglet_4293260916
	sym = R8winglet_4293260880
	srfN = srfAttach,KW3mtankL4ALT_4293265154
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4293260808
	partName = ControlSurface
	pos = -2.325155,6.156353,-7.385256
	rot = 0,-0.258819,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4293260988
	sym = R8winglet_4293260952
	sym = R8winglet_4293260916
	sym = R8winglet_4293260880
	sym = R8winglet_4293260844
	srfN = srfAttach,KW3mtankL4ALT_4293265154
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4293260772
	partName = StrutConnector
	pos = 0.6255178,7.150753,-6.993345
	rot = 0.7071068,0.7071068,-2.416429E-07,5.338508E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: KW3mtankL4ALT_65; pos: 0.2563435,-0.1570313,-0.9158295; dir: 0.2659434,-0.1629104,-0.9501234
	sym = strutConnectorMedium_4293260724
	srfN = srfAttach,KW3mtankL4ALT_4293265154
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4293260724
	partName = StrutConnector
	pos = -1.189223,7.150753,-10.13657
	rot = 2.107342E-07,-8.42937E-08,0.7071068,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: KW3mtankL4ALT_54; pos: 0.2563415,-0.1570323,-0.9158249; dir: 0.2659434,-0.1629104,-0.9501234
	sym = strutConnectorMedium_4293260772
	srfN = srfAttach,KW3mtankL4ALT_4293265154
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4293260676
	partName = StrutConnector
	pos = -1.190618,7.178661,-6.99093
	rot = 1.587522E-07,2.851928E-07,-0.7071069,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: KW3mtankL4ALT_87; pos: 0.3108121,-0.3615021,1.27774; dir: 0.2279057,-0.2650724,0.9369075
	sym = strutConnectorMedium_4293260628
	srfN = srfAttach,KW3mtankL4ALT_4293265154
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4293260628
	partName = StrutConnector
	pos = 0.6269126,7.178661,-10.13899
	rot = 0.7071069,0.7071067,1.896608E-07,3.161014E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: KW3mtankL4ALT_76; pos: 0.3108084,-0.3615011,1.277728; dir: 0.2279057,-0.2650724,0.9369075
	sym = strutConnectorMedium_4293260676
	srfN = srfAttach,KW3mtankL4ALT_4293265154
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4293260580
	partName = StrutConnector
	pos = 1.531676,7.32662,-8.564958
	rot = -0.7071068,-0.7071068,-2.008991E-07,2.837897E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: KW3mtankL4ALT_27; pos: 0.2325557,0.7342722,-0.6189213; dir: 0.2353634,0.7431317,-0.6263859
	sym = strutConnectorMedium_4293260532
	srfN = srfAttach,KW3mtankL4ALT_4293265154
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4293260532
	partName = StrutConnector
	pos = -2.095381,7.32662,-8.564958
	rot = 2.318077E-07,-2.528811E-07,-0.7071068,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: KW3mtankL4ALT_38; pos: 0.2325559,0.7342761,-0.6189231; dir: 0.2353634,0.7431317,-0.6263859
	sym = strutConnectorMedium_4293260580
	srfN = srfAttach,KW3mtankL4ALT_4293265154
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = mumech.mechjebAR202_4293265432
	partName = MuMechJebAR202
	pos = -1.142203,31.34161,-9.564932
	rot = 7.742855E-08,0.4999994,-1.341104E-07,-0.8660258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk2LanderCabin_4293265846
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		MechJebLua
		{
			active = False
			guiActive = False
			guiIcon = 
			guiName = 
			category = 
			guiActiveUnfocused = False
			unfocusedRange = 0
			externalToEVAOnly = False
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = SpaceDock_4293214894
	partName = Part
	pos = -0.2818527,32.23279,-8.564958
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,mk2LanderCabin_4293265846
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = SpaceDock18
		isEnabled = True
		SpaceDock = 1
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnectorMedium_4293204952
	partName = StrutConnector
	pos = 0.153271,23.11289,-7.598894
	rot = -1.290478E-08,-0.5,-2.235174E-08,-0.8660253
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: SparePartsTank_22; pos: -0.4198311,-0.007904031,-0.7448272; dir: -0.491009,-0.009241859,-0.8711055
	sym = strutConnectorMedium_4293205280
	sym = strutConnectorMedium_4293204900
	srfN = srfAttach,SparePartsTank_4293233688
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4293204900
	partName = StrutConnector
	pos = 0.3372217,23.11289,-9.424817
	rot = -2.580957E-08,-1,4.440892E-15,1.788139E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: SparePartsTank_6; pos: -0.4198306,-0.007902124,-0.7448264; dir: -0.491009,-0.009241859,-0.8711055
	sym = strutConnectorMedium_4293205280
	sym = strutConnectorMedium_4293204952
	srfN = srfAttach,SparePartsTank_4293233654
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4293205280
	partName = StrutConnector
	pos = -1.33605,23.11289,-8.671162
	rot = 1.290478E-08,0.5,-2.235174E-08,-0.8660255
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: SparePartsTank_14; pos: -0.4198305,-0.007902124,-0.7448267; dir: -0.491009,-0.009241859,-0.8711055
	sym = strutConnectorMedium_4293204952
	sym = strutConnectorMedium_4293204900
	srfN = srfAttach,SparePartsTank_4293235402
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4293204416
	partName = StrutConnector
	pos = 0.1177788,24.81215,-7.619385
	rot = -1.290478E-08,-0.5,-2.235174E-08,-0.8660253
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: SparePartsTank_21; pos: -0.4569285,-0.02824781,-0.7252634; dir: -0.532759,-0.0329346,-0.8456259
	sym = strutConnectorMedium_4293204582
	sym = strutConnectorMedium_4293204364
	srfN = srfAttach,SparePartsTank_4293236134
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4293204364
	partName = StrutConnector
	pos = 0.337222,24.81215,-9.383835
	rot = -2.580957E-08,-1,4.440892E-15,1.788139E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: SparePartsTank_5; pos: -0.456929,-0.0282459,-0.7252629; dir: -0.532759,-0.0329346,-0.8456259
	sym = strutConnectorMedium_4293204582
	sym = strutConnectorMedium_4293204416
	srfN = srfAttach,SparePartsTank_4293236100
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4293204582
	partName = StrutConnector
	pos = -1.300558,24.81215,-8.691653
	rot = 1.290478E-08,0.5,-2.235174E-08,-0.8660255
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: SparePartsTank_13; pos: -0.4569282,-0.0282459,-0.7252626; dir: -0.532759,-0.0329346,-0.8456259
	sym = strutConnectorMedium_4293204416
	sym = strutConnectorMedium_4293204364
	srfN = srfAttach,SparePartsTank_4293236428
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4293203026
	partName = StrutConnector
	pos = 0.06676695,28.52285,-7.648837
	rot = -1.290478E-08,-0.5,-2.235174E-08,-0.8660253
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: SparePartsTank_19; pos: -0.3190263,-0.01425932,-0.586741; dir: -0.4775727,-0.02134291,-0.8783329
	sym = strutConnectorMedium_4293203274
	sym = strutConnectorMedium_4293202974
	srfN = srfAttach,SparePartsTank_4293237930
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4293202974
	partName = StrutConnector
	pos = 0.3372214,28.52285,-9.324931
	rot = -2.580957E-08,-1,4.440892E-15,1.788139E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: SparePartsTank_3; pos: -0.3190273,-0.01425742,-0.5867416; dir: -0.4775727,-0.02134291,-0.8783329
	sym = strutConnectorMedium_4293203274
	sym = strutConnectorMedium_4293203026
	srfN = srfAttach,SparePartsTank_4293237896
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4293203274
	partName = StrutConnector
	pos = -1.249546,28.52285,-8.721105
	rot = 1.290478E-08,0.5,-2.235174E-08,-0.8660255
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: SparePartsTank_11; pos: -0.3190264,-0.01425551,-0.586741; dir: -0.4775727,-0.02134291,-0.8783329
	sym = strutConnectorMedium_4293203026
	sym = strutConnectorMedium_4293202974
	srfN = srfAttach,SparePartsTank_4293238104
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4293202818
	partName = StrutConnector
	pos = -0.0765616,26.63355,-7.731587
	rot = -1.290478E-08,-0.5,-2.235174E-08,-0.8660253
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: SparePartsTank_20; pos: -0.3815048,-0.005910853,-0.4573117; dir: -0.6405613,-0.009921309,-0.7678429
	sym = strutConnectorMedium_4293204118
	sym = strutConnectorMedium_4293202766
	srfN = srfAttach,SparePartsTank_4293237078
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4293202766
	partName = StrutConnector
	pos = 0.3372222,26.63355,-9.15943
	rot = -2.580957E-08,-1,4.440892E-15,1.788139E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: SparePartsTank_4; pos: -0.3815075,-0.005908946,-0.4573137; dir: -0.6405613,-0.009921309,-0.7678429
	sym = strutConnectorMedium_4293204118
	sym = strutConnectorMedium_4293202818
	srfN = srfAttach,SparePartsTank_4293237044
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4293204118
	partName = StrutConnector
	pos = -1.106218,26.63355,-8.803856
	rot = 1.290478E-08,0.5,-2.235174E-08,-0.8660255
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: SparePartsTank_12; pos: -0.3815054,-0.005908946,-0.4573125; dir: -0.6405613,-0.009921309,-0.7678429
	sym = strutConnectorMedium_4293202818
	sym = strutConnectorMedium_4293202766
	srfN = srfAttach,SparePartsTank_4293237332
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
