ship = Hyperion
version = 0.18.4
type = SPH
PART
{
	part = mk2LanderCabin_4294792590
	partName = CommandPod
	pos = 1.082109,19.81694,-1.726231
	rot = -0.7071068,0,0,0.7071068
	attRot = -0.9999999,0,0,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = strutCube_4294792524
	link = EngineerChipFlight_4294792470
	link = mumech.mechjebAR202_4294792294
	link = quantumStrutCore_4294791146
	link = QuantumStrut_4294790968
	link = QuantumStrut_4294790930
	link = Romfarer.Lazor.Blue_4294788886
	link = Romfarer.Lazor.Green_4294788854
	link = Romfarer.Lazor.Magenta_4294788822
	link = Romfarer.Lazor.Red_4294788790
	link = Romfarer.Lazor.Yellow_4294788758
	link = klfAntenna_4294788408
	attN = bottom,strutCube_4294792524
	attN = top,quantumStrutCore_4294791146
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CrewManifestModule
		isEnabled = True
		EVENTS
		{
			FillModule
			{
				active = True
				guiActive = True
				guiIcon = Add Crew
				guiName = Add Crew
				category = Add Crew
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RemoveFromModule
			{
				active = True
				guiActive = True
				guiIcon = Remove Crew
				guiName = Remove Crew
				category = Remove Crew
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutCube_4294792524
	partName = Part
	pos = 1.082109,19.81694,-1.193921
	rot = -0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = KW3mtankL4_4294792504
	attN = top,mk2LanderCabin_4294792590
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KW3mtankL4_4294792504
	partName = Part
	pos = 1.067442,19.92248,0.7910781
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = KW3mRCSfuel_4294792442
	link = leucome.1X-2000.ZPFTR.Fuel.5mSA_4294792410
	link = dockingPort2_4294791226
	link = dockingPort2_4294791186
	link = QuantumStrut_4294791120
	link = QuantumStrut_4294791082
	link = QuantumStrut_4294791044
	link = QuantumStrut_4294791006
	link = LargeWarehouse_4294790740
	link = LargeWarehouse_4294790124
	link = lightnav.red_4294789152
	link = lightnav.red_4294789128
	link = telescopicLadder_4294789104
	link = MerlinSPSys_4294788514
	link = Romfarer.LazorSystem_4294788484
	srfN = srfAttach,strutCube_4294792524
	attN = top,KW3mRCSfuel_4294792442
	attN = bottom,leucome.1X-2000.ZPFTR.Fuel.5mSA_4294792410
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = EngineerChipFlight_4294792470
	partName = Part
	pos = -0.06407058,19.94035,-1.949301
	rot = 0,0,-0.7071068,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk2LanderCabin_4294792590
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = BuildEngineer
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlightEngineer
		isEnabled = True
		EVENTS
		{
			ShowWindow
			{
				active = False
				guiActive = True
				guiIcon = Toggle Flight Engineer
				guiName = Toggle Flight Engineer
				category = Toggle Flight Engineer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KW3mRCSfuel_4294792442
	partName = Part
	pos = 1.067442,28.17257,0.7910891
	rot = 0,0,0,-1
	attRot = 0,0,0,0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = largeAdapter_4294788272
	attN = top,largeAdapter_4294788272
	attN = bottom,KW3mtankL4_4294792504
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = leucome.1X-2000.ZPFTR.Fuel.5mSA_4294792410
	partName = Part
	pos = 1.067442,6.509962,0.7910774
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 0
	sqor = 1
	attm = 0
	link = QuantumStrut_4294790892
	link = QuantumStrut_4294790854
	link = QuantumStrut_4294790816
	link = QuantumStrut_4294790778
	link = spotLight2_4294789212
	link = spotLight2_4294789182
	attN = top,KW3mtankL4_4294792504
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = mumech.mechjebAR202_4294792294
	partName = MuMechJebAR202
	pos = 2.343757,19.82179,-2.064291
	rot = 0,0.9914449,0,-0.1305261
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk2LanderCabin_4294792590
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		MechJebLua
		{
			active = False
			guiActive = False
			guiIcon = 
			guiName = 
			category = 
			guiActiveUnfocused = False
			unfocusedRange = 0
			externalToEVAOnly = False
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = dockingPort2_4294791226
	partName = Part
	pos = 1.067442,24.21762,-1.020031
	rot = -1.402347E-07,-0.7071068,0.7071068,-1.402347E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,KW3mtankL4_4294792504
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = LazorSystemDockingCamera
		isEnabled = True
		EVENTS
		{
			ActivateLazorCamera
			{
				active = True
				guiActive = True
				guiIcon = Activate Docking Camera
				guiName = Activate Docking Camera
				category = Activate Docking Camera
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateLazorCamera
			{
				active = True
				guiActive = True
				guiIcon = Deactivate Docking Camera
				guiName = Deactivate Docking Camera
				category = Deactivate Docking Camera
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = dockingPort2_4294791186
	partName = Part
	pos = 1.067443,24.0177,2.602213
	rot = 0.7071068,6.181729E-08,-6.181729E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,KW3mtankL4_4294792504
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = LazorSystemDockingCamera
		isEnabled = True
		EVENTS
		{
			ActivateLazorCamera
			{
				active = True
				guiActive = True
				guiIcon = Activate Docking Camera
				guiName = Activate Docking Camera
				category = Activate Docking Camera
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateLazorCamera
			{
				active = True
				guiActive = True
				guiIcon = Deactivate Docking Camera
				guiName = Deactivate Docking Camera
				category = Deactivate Docking Camera
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = quantumStrutCore_4294791146
	partName = Part
	pos = 1.082109,19.81694,-2.677191
	rot = 0.7071068,0,0,-0.7071068
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = HL.PartyStarter_4294788348
	attN = bottom,mk2LanderCabin_4294792590
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrutCore
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			BeginPlace
			{
				active = False
				guiActive = True
				guiIcon = Place Strut
				guiName = Place Strut
				category = Place Strut
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			BeginDelete
			{
				active = False
				guiActive = True
				guiIcon = Remove Strut
				guiName = Remove Strut
				category = Remove Strut
				guiActiveUnfocused = True
				unfocusedRange = 2500
				externalToEVAOnly = True
			}
			ActivateCore
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateCore
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleCore
			{
				actionGroup = None
			}
			ActivateCore
			{
				actionGroup = None
			}
			DeactivateCore
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4294791120
	partName = Part
	pos = 1.97558,24.14816,-0.7818618
	rot = 0.06162847,-0.7044161,0.7044161,0.06162844
	attRot = 3.133299E-17,2.0386E-08,0.3420202,0.9396927
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4294791082
	srfN = srfAttach,KW3mtankL4_4294792504
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4294791082
	partName = Part
	pos = 0.1593034,24.14816,-0.7818618
	rot = -0.06162847,-0.7044161,0.7044161,-0.06162844
	attRot = -3.133299E-17,-2.0386E-08,-0.3420202,0.9396927
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4294791120
	srfN = srfAttach,KW3mtankL4_4294792504
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4294791044
	partName = Part
	pos = 1.975645,23.87118,2.364134
	rot = -0.7044161,0.0616284,-0.06162843,-0.7044161
	attRot = 3.133299E-17,-2.0386E-08,-0.3420202,0.9396927
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4294791006
	srfN = srfAttach,KW3mtankL4_4294792504
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4294791006
	partName = Part
	pos = 0.1592394,23.87118,2.364134
	rot = 0.7044161,0.0616284,-0.06162843,0.7044161
	attRot = -3.133299E-17,2.0386E-08,0.3420202,0.9396927
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4294791044
	srfN = srfAttach,KW3mtankL4_4294792504
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4294790968
	partName = Part
	pos = 1.51953,18.78096,-1.843441
	rot = -0.6415833,0.1131281,0.581171,-0.487661
	attRot = 2.784842E-17,-3.202556E-08,-0.5372998,0.8433915
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4294790930
	srfN = srfAttach,mk2LanderCabin_4294792590
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4294790930
	partName = Part
	pos = 0.6446883,18.78096,-1.843441
	rot = 0.6415833,0.1131281,0.581171,0.487661
	attRot = -2.784842E-17,3.202556E-08,0.5372998,0.8433915
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4294790968
	srfN = srfAttach,mk2LanderCabin_4294792590
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4294790892
	partName = Part
	pos = -0.2373825,12.26379,-1.468942
	rot = 0.1294095,-0.8365164,-0.2241437,-0.482963
	attRot = 0.4999999,0.5,0.4999999,0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4294790854
	srfN = srfAttach,leucome.1X-2000.ZPFTR.Fuel.5mSA_4294792410
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4294790854
	partName = Part
	pos = 2.372267,12.26379,-1.468942
	rot = -0.1294095,-0.8365164,-0.2241437,0.482963
	attRot = -0.4999999,-0.5,-0.4999999,0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4294790892
	srfN = srfAttach,leucome.1X-2000.ZPFTR.Fuel.5mSA_4294792410
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4294790816
	partName = Part
	pos = -0.2537894,12.26379,3.079524
	rot = 0.06698725,0.25,-0.25,-0.9330127
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4294790778
	srfN = srfAttach,leucome.1X-2000.ZPFTR.Fuel.5mSA_4294792410
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4294790778
	partName = Part
	pos = 2.388674,12.26379,3.079524
	rot = -0.06698725,0.25,-0.25,0.9330127
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4294790816
	srfN = srfAttach,leucome.1X-2000.ZPFTR.Fuel.5mSA_4294792410
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = LargeWarehouse_4294790740
	partName = Part
	pos = 4.142103,17.18343,0.7910779
	rot = 0,-1,0,4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = crewCabin_4294790714
	link = largeSolarPanel.XXL_4294790388
	link = QuantumStrut_4294790324
	link = QuantumStrut_4294790286
	link = QuantumStrut_4294790248
	link = QuantumStrut_4294790210
	link = lightnav.blue_4294790172
	link = lightnav.blue_4294790148
	link = MMI Large Battery_4294789508
	link = launchClamp1_4294788620
	link = advSasModule_4294788296
	sym = LargeWarehouse_4294790124
	srfN = srfAttach,KW3mtankL4_4294792504
	attN = top,crewCabin_4294790714
	attN = bottom,advSasModule_4294788296
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = crewCabin_4294790714
	partName = Part
	pos = 4.142103,21.92035,0.7910783
	rot = -8.940697E-08,5.960464E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = crewCabin_4294790664
	link = launchClamp1_4294789424
	sym = crewCabin_4294790098
	attN = top,crewCabin_4294790664
	attN = bottom,LargeWarehouse_4294790740
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = CrewManifestModule
		isEnabled = True
		EVENTS
		{
			FillModule
			{
				active = True
				guiActive = True
				guiIcon = Add Crew
				guiName = Add Crew
				category = Add Crew
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RemoveFromModule
			{
				active = True
				guiActive = True
				guiIcon = Remove Crew
				guiName = Remove Crew
				category = Remove Crew
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = crewCabin_4294790664
	partName = Part
	pos = 4.142103,23.89416,0.7910783
	rot = 1.788139E-07,5.960464E-08,3.552714E-15,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = dockingPort2_4294790590
	link = QuantumStrut_4294790550
	link = QuantumStrut_4294790512
	link = QuantumStrut_4294790474
	link = lightnav.blue_4294790436
	link = lightnav.blue_4294790412
	sym = crewCabin_4294790048
	attN = bottom,crewCabin_4294790714
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = CrewManifestModule
		isEnabled = True
		EVENTS
		{
			FillModule
			{
				active = True
				guiActive = True
				guiIcon = Add Crew
				guiName = Add Crew
				category = Add Crew
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RemoveFromModule
			{
				active = True
				guiActive = True
				guiIcon = Remove Crew
				guiName = Remove Crew
				category = Remove Crew
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = dockingPort2_4294790590
	partName = Part
	pos = 5.292657,23.89997,0.7910888
	rot = -0.5000004,-0.4999998,0.4999997,-0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = dockingPort2_4294504772
	sym = dockingPort2_4294789974
	srfN = srfAttach,crewCabin_4294790664
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = LazorSystemDockingCamera
		isEnabled = True
		EVENTS
		{
			ActivateLazorCamera
			{
				active = True
				guiActive = True
				guiIcon = Activate Docking Camera
				guiName = Activate Docking Camera
				category = Activate Docking Camera
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateLazorCamera
			{
				active = True
				guiActive = True
				guiIcon = Deactivate Docking Camera
				guiName = Deactivate Docking Camera
				category = Deactivate Docking Camera
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = QuantumStrut_4294790550
	partName = Part
	pos = 5.296471,23.26155,0.7910783
	rot = -0.430458,-0.5609838,0.4304596,-0.5609882
	attRot = -0.1305262,0,0,0.9914449
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4294789934
	srfN = srfAttach,crewCabin_4294790664
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4294790512
	partName = Part
	pos = 5.290567,24.54438,0.7910783
	rot = -0.541677,-0.4545192,0.541674,-0.4545194
	attRot = 0.08715575,0,0,0.9961947
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4294789896
	srfN = srfAttach,crewCabin_4294790664
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4294790474
	partName = Part
	pos = 3.566052,23.16638,-0.206671
	rot = -0.6123728,0.3535537,-0.3535541,-0.6123714
	attRot = 0,-4.214685E-08,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4294789858
	srfN = srfAttach,crewCabin_4294790664
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = lightnav.blue_4294790436
	partName = navLight
	pos = 4.142103,24.72069,-0.3760712
	rot = -0.4999997,-0.5,0.5,-0.5000005
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 1
	sqor = 1
	attm = 1
	sym = lightnav.blue_4294789820
	srfN = srfAttach,crewCabin_4294790664
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = lightnav.blue_4294790412
	partName = navLight
	pos = 4.142103,24.66856,1.960933
	rot = 0.5,-0.4999994,0.5000008,0.4999999
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 2
	sqor = 1
	attm = 1
	sym = lightnav.blue_4294789796
	srfN = srfAttach,crewCabin_4294790664
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = largeSolarPanel.XXL_4294790388
	partName = Part
	pos = 5.35662,18.32755,0.7910781
	rot = -1.24345E-14,-1,8.940697E-08,-1.589326E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = largeSolarPanel.XXL_4294789772
	srfN = srfAttach,LargeWarehouse_4294790740
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4294790324
	partName = Part
	pos = 4.142103,20.05116,-0.4167515
	rot = -0.5000002,0.4999999,-0.4999999,-0.5000001
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4294789708
	srfN = srfAttach,LargeWarehouse_4294790740
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4294790286
	partName = Part
	pos = 4.142103,14.2906,-0.4181118
	rot = -0.5000002,0.4999999,-0.4999999,-0.5000002
	attRot = 0,-4.214685E-08,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4294789670
	srfN = srfAttach,LargeWarehouse_4294790740
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4294790248
	partName = Part
	pos = 4.142103,14.23732,2.000163
	rot = -0.5000002,0.4999999,-0.4999999,-0.5000002
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4294789632
	srfN = srfAttach,LargeWarehouse_4294790740
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4294790210
	partName = Part
	pos = 4.142103,20.10234,1.999082
	rot = -0.5000002,0.4999999,-0.4999999,-0.5000002
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4294789594
	srfN = srfAttach,LargeWarehouse_4294790740
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = lightnav.blue_4294790172
	partName = navLight
	pos = 4.142103,13.60789,-0.4356222
	rot = -0.5000001,-0.5,0.5,-0.5
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 3
	sqor = 1
	attm = 1
	sym = lightnav.blue_4294789556
	srfN = srfAttach,LargeWarehouse_4294790740
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = lightnav.blue_4294790148
	partName = navLight
	pos = 4.142103,13.64057,2.017282
	rot = 1.788139E-07,-0.707107,0,0.7071066
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 4
	sqor = 1
	attm = 1
	sym = lightnav.blue_4294789532
	srfN = srfAttach,LargeWarehouse_4294790740
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = LargeWarehouse_4294790124
	partName = Part
	pos = -2.007221,17.18343,0.7910779
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = crewCabin_4294790098
	link = largeSolarPanel.XXL_4294789772
	link = QuantumStrut_4294789708
	link = QuantumStrut_4294789670
	link = QuantumStrut_4294789632
	link = QuantumStrut_4294789594
	link = lightnav.blue_4294789556
	link = lightnav.blue_4294789532
	link = MMI Large Battery_4294789466
	link = launchClamp1_4294788726
	link = SpaceDock_4294788322
	sym = LargeWarehouse_4294790740
	srfN = srfAttach,KW3mtankL4_4294792504
	attN = top,crewCabin_4294790098
	attN = bottom,SpaceDock_4294788322
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = crewCabin_4294790098
	partName = Part
	pos = -2.007221,21.92035,0.7910783
	rot = 0,-5.960464E-08,3.552714E-15,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = crewCabin_4294790048
	link = launchClamp1_4294789318
	sym = crewCabin_4294790714
	attN = top,crewCabin_4294790048
	attN = bottom,LargeWarehouse_4294790124
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = CrewManifestModule
		isEnabled = True
		EVENTS
		{
			FillModule
			{
				active = True
				guiActive = True
				guiIcon = Add Crew
				guiName = Add Crew
				category = Add Crew
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RemoveFromModule
			{
				active = True
				guiActive = True
				guiIcon = Remove Crew
				guiName = Remove Crew
				category = Remove Crew
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = crewCabin_4294790048
	partName = Part
	pos = -2.007221,23.89416,0.7910783
	rot = 2.682209E-07,-5.960464E-08,-3.552714E-15,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = dockingPort2_4294789974
	link = QuantumStrut_4294789934
	link = QuantumStrut_4294789896
	link = QuantumStrut_4294789858
	link = lightnav.blue_4294789820
	link = lightnav.blue_4294789796
	sym = crewCabin_4294790664
	attN = bottom,crewCabin_4294790098
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = CrewManifestModule
		isEnabled = True
		EVENTS
		{
			FillModule
			{
				active = True
				guiActive = True
				guiIcon = Add Crew
				guiName = Add Crew
				category = Add Crew
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RemoveFromModule
			{
				active = True
				guiActive = True
				guiIcon = Remove Crew
				guiName = Remove Crew
				category = Remove Crew
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = dockingPort2_4294789974
	partName = Part
	pos = -3.157772,23.89996,0.7910888
	rot = -0.4999991,0.5000002,-0.5000002,-0.5000007
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = dockingPort2_4294790590
	srfN = srfAttach,crewCabin_4294790048
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = LazorSystemDockingCamera
		isEnabled = True
		EVENTS
		{
			ActivateLazorCamera
			{
				active = True
				guiActive = True
				guiIcon = Activate Docking Camera
				guiName = Activate Docking Camera
				category = Activate Docking Camera
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateLazorCamera
			{
				active = True
				guiActive = True
				guiIcon = Deactivate Docking Camera
				guiName = Deactivate Docking Camera
				category = Deactivate Docking Camera
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = QuantumStrut_4294789934
	partName = Part
	pos = -3.161588,23.26155,0.7910783
	rot = 0.430458,-0.5609847,0.4304592,0.5609877
	attRot = -0.1305262,0,0,0.9914449
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4294790550
	srfN = srfAttach,crewCabin_4294790048
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4294789896
	partName = Part
	pos = -3.155683,24.54436,0.7910783
	rot = 0.5416766,-0.4545193,0.5416743,0.4545195
	attRot = 0.08715575,0,0,0.9961947
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4294790512
	srfN = srfAttach,crewCabin_4294790048
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4294789858
	partName = Part
	pos = -1.431167,23.16638,-0.206671
	rot = 0.6123725,0.3535534,-0.3535534,0.6123725
	attRot = 0,-4.214685E-08,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4294790474
	srfN = srfAttach,crewCabin_4294790048
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = lightnav.blue_4294789820
	partName = navLight
	pos = -2.007221,24.72069,-0.3760712
	rot = 0.5000002,-0.5000005,-0.4999994,-0.5000001
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 5
	sqor = 1
	attm = 1
	sym = lightnav.blue_4294790436
	srfN = srfAttach,crewCabin_4294790048
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = lightnav.blue_4294789796
	partName = navLight
	pos = -2.007221,24.66856,1.960933
	rot = -0.5000003,-0.5,-0.5000001,0.4999997
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 6
	sqor = 1
	attm = 1
	sym = lightnav.blue_4294790412
	srfN = srfAttach,crewCabin_4294790048
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = largeSolarPanel.XXL_4294789772
	partName = Part
	pos = -3.221741,18.32755,0.7910781
	rot = -8.940697E-08,5.960464E-08,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = largeSolarPanel.XXL_4294790388
	srfN = srfAttach,LargeWarehouse_4294790124
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom10
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4294789708
	partName = Part
	pos = -2.007221,20.05116,-0.4167515
	rot = -0.5000002,-0.5,0.5,-0.5000001
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4294790324
	srfN = srfAttach,LargeWarehouse_4294790124
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4294789670
	partName = Part
	pos = -2.007221,14.2906,-0.4181118
	rot = 0.5,0.5,-0.5,0.5
	attRot = 0,-4.214685E-08,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4294790286
	srfN = srfAttach,LargeWarehouse_4294790124
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4294789632
	partName = Part
	pos = -2.007221,14.23732,2.000163
	rot = -0.5,-0.5,0.5,-0.5
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4294790248
	srfN = srfAttach,LargeWarehouse_4294790124
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4294789594
	partName = Part
	pos = -2.007221,20.10234,1.999082
	rot = -0.5,-0.5,0.5,-0.5
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4294790210
	srfN = srfAttach,LargeWarehouse_4294790124
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = lightnav.blue_4294789556
	partName = navLight
	pos = -2.007221,13.60789,-0.4356222
	rot = -0.5,0.5,0.5,0.5
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 7
	sqor = 1
	attm = 1
	sym = lightnav.blue_4294790172
	srfN = srfAttach,LargeWarehouse_4294790124
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = lightnav.blue_4294789532
	partName = navLight
	pos = -2.007221,13.64057,2.017282
	rot = 0,-0.7071066,0,0.707107
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 8
	sqor = 1
	attm = 1
	sym = lightnav.blue_4294790148
	srfN = srfAttach,LargeWarehouse_4294790124
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MMI Large Battery_4294789508
	partName = Part
	pos = 4.142103,14.67829,-0.4174824
	rot = -5.960464E-08,-0.7071069,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = MMI Large Battery_4294789466
	srfN = srfAttach,LargeWarehouse_4294790740
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MMI Large Battery_4294789466
	partName = Part
	pos = -2.007221,14.67829,-0.4174824
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = MMI Large Battery_4294789508
	srfN = srfAttach,LargeWarehouse_4294790124
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4294789424
	partName = Strut
	pos = 6.097857,20.4873,0.7910781
	rot = 0,0.7071066,-2.980232E-07,-0.707107
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 1
	sym = launchClamp1_4294789318
	srfN = srfAttach,crewCabin_4294790714
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 8.381214
		height = 21.14745
		towerRot = -1.685873E-07,1.192092E-07,-2.95028E-07,1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4294789318
	partName = Strut
	pos = -3.962972,20.4873,0.7910781
	rot = 2.980232E-08,0.7071072,-1.788139E-07,0.7071065
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 1
	sym = launchClamp1_4294789424
	srfN = srfAttach,crewCabin_4294790098
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 8.381212
		height = 21.14745
		towerRot = -2.107344E-07,-6.854532E-07,4.214684E-07,1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight2_4294789212
	partName = Part
	pos = 2.434156,12.23308,-0.5756322
	rot = -0.3826834,0,0.9238796,-8.940697E-08
	attRot = 0,-0.9999999,5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight2_4294789182
	srfN = srfAttach,leucome.1X-2000.ZPFTR.Fuel.5mSA_4294792410
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight2_4294789182
	partName = Part
	pos = -0.2992716,12.23308,-0.5756322
	rot = 0.3826835,0,0.9238796,0
	attRot = 0,0.9999999,-5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight2_4294789212
	srfN = srfAttach,leucome.1X-2000.ZPFTR.Fuel.5mSA_4294792410
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = lightnav.red_4294789152
	partName = navLight
	pos = 0.8813792,20.18322,-1.038782
	rot = 0,-0.707107,0,-0.7071066
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 9
	sqor = 1
	attm = 1
	sym = lightnav.red_4294789128
	srfN = srfAttach,KW3mtankL4_4294792504
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = lightnav.red_4294789128
	partName = navLight
	pos = 1.253505,20.18322,-1.038782
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 10
	sqor = 1
	attm = 1
	sym = lightnav.red_4294789152
	srfN = srfAttach,KW3mtankL4_4294792504
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = telescopicLadder_4294789104
	partName = Part
	pos = 1.067442,16.4147,-1.020322
	rot = -0.5,0.5,0.5,-0.5
	attRot = 0.7071067,7.486784E-23,7.486784E-23,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,KW3mtankL4_4294792504
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom10
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = Romfarer.Lazor.Blue_4294788886
	partName = LazorAimable
	pos = 1.082109,20.91312,-2.377851
	rot = 4.371139E-08,-1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk2LanderCabin_4294792590
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = Romfarer.Lazor.Green_4294788854
	partName = LazorAimable
	pos = 0.5224383,20.75957,-2.359851
	rot = 1.788139E-07,0,-0.258818,-0.9659261
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk2LanderCabin_4294792590
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = Romfarer.Lazor.Magenta_4294788822
	partName = LazorAimable
	pos = 1.5912,20.78877,-2.324641
	rot = 0,-7.450581E-08,0.2588207,-0.9659254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk2LanderCabin_4294792590
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = Romfarer.Lazor.Red_4294788790
	partName = LazorAimable
	pos = 0.1389133,20.37563,-2.340351
	rot = 2.980232E-08,0,-0.5000004,-0.8660251
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk2LanderCabin_4294792590
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = Romfarer.Lazor.Yellow_4294788758
	partName = LazorAimable
	pos = 1.940608,20.52233,-2.282151
	rot = 2.086163E-07,-5.960464E-08,0.4999995,-0.8660257
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk2LanderCabin_4294792590
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4294788726
	partName = Strut
	pos = -4.023167,13.29501,0.7910776
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 2
	sqor = 0
	attm = 1
	sym = launchClamp1_4294788620
	srfN = srfAttach,LargeWarehouse_4294790124
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 5.530744
		height = 13.95516
		towerRot = 0,0,1.264405E-07,1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4294788620
	partName = Strut
	pos = 6.158051,13.29501,0.7910776
	rot = 0,0.7071068,0,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 3
	sqor = 0
	attm = 1
	sym = launchClamp1_4294788726
	srfN = srfAttach,LargeWarehouse_4294790740
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 5.530744
		height = 13.95516
		towerRot = 2.84217E-14,-0.0003215074,-2.528811E-07,1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MerlinSPSys_4294788514
	partName = Part
	pos = 1.067442,18.06046,-1.030372
	rot = 0,1,0,-1.192488E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,KW3mtankL4_4294792504
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCleverResourceTransfer
		isEnabled = True
		EVENTS
		{
			ToggleResourceTransfer
			{
				active = True
				guiActive = True
				guiIcon = Toggle Transfer
				guiName = Toggle Transfer
				category = Toggle Transfer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RemoteEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = Romfarer.LazorSystem_4294788484
	partName = LazorSystem
	pos = 1.067442,17.27839,-1.040212
	rot = -8.432164E-09,0.7071068,-0.7071068,-8.432164E-09
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 11
	sqor = 1
	attm = 1
	cData = H
	srfN = srfAttach,KW3mtankL4_4294792504
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleMouseLook
		{
			actionGroup = Custom01
		}
		ToggleColor
		{
			actionGroup = Custom02
		}
	}
}
PART
{
	part = klfAntenna_4294788408
	partName = Part
	pos = 1.082109,18.98427,-2.386021
	rot = 3.090862E-08,-0.7071068,0.7071068,3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk2LanderCabin_4294792590
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KerbalLiveFeedModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = HL.PartyStarter_4294788348
	partName = Part
	pos = 1.082109,19.84718,-3.172991
	rot = -8.432163E-09,0.7071068,-0.7071068,-8.432163E-09
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,quantumStrutCore_4294791146
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = HLPartyStarter
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = SpaceDock_4294788322
	partName = Part
	pos = -2.007221,13.34054,0.7910881
	rot = 0,0,0,-1
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = top,LargeWarehouse_4294790124
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = SpaceDock18
		isEnabled = True
		SpaceDock = 1
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = advSasModule_4294788296
	partName = AdvSASModule
	pos = 4.142103,13.23439,0.7910776
	rot = 0,0,0,-1
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = top,LargeWarehouse_4294790740
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = largeAdapter_4294788272
	partName = Strut
	pos = 1.067442,29.67758,0.7910891
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,KW3mRCSfuel_4294792442
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = dockingPort2_4294504772
	partName = Part
	pos = 5.574949,23.91085,0.7898178
	rot = -0.5000003,0.4999995,0.4999994,0.5000009
	attRot = -0.9999999,0,0,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,dockingPort2_4294790590
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = LazorSystemDockingCamera
		isEnabled = True
		EVENTS
		{
			ActivateLazorCamera
			{
				active = True
				guiActive = True
				guiIcon = Activate Docking Camera
				guiName = Activate Docking Camera
				category = Activate Docking Camera
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateLazorCamera
			{
				active = True
				guiActive = True
				guiIcon = Deactivate Docking Camera
				guiName = Deactivate Docking Camera
				category = Deactivate Docking Camera
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
