ship = Ravenspear Mk3
version = 0.18.2
type = SPH
PART
{
	part = Mark1Cockpit_4291117474
	partName = CommandPod
	pos = -0.2540185,13.57023,4.405811
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 0
	sqor = 2
	attm = 0
	link = SmallGearBay_4291117424
	link = mk2SpacePlaneAdapter_4291117256
	link = R8winglet_4291114544
	link = R8winglet_4291114508
	attN = bottom,mk2SpacePlaneAdapter_4291117256
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = SmallGearBay_4291117424
	partName = Part
	pos = -0.2540184,12.95801,5.12488
	rot = -8.573352E-08,0.9936191,-0.1127889,1.286899E-10
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 1
	sqor = 2
	attm = 1
	srfN = srfAttach,Mark1Cockpit_4291117474
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = mk2SpacePlaneAdapter_4291117256
	partName = Part
	pos = -0.2540185,13.57023,3.18706
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 2
	sqor = 2
	attm = 0
	link = linearRcs_4291117040
	link = linearRcs_4291117078
	link = mk2Fuselage_4291117002
	link = linearRcs_4291117116
	link = linearRcs_4291117154
	link = linearRcs_4291117192
	link = linearRcs_4291117230
	link = telescopicLadder_4291116278
	attN = top,Mark1Cockpit_4291117474
	attN = bottom,mk2Fuselage_4291117002
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = linearRcs_4291117230
	partName = Part
	pos = -0.896058,13.57023,4.027537
	rot = -0.7071068,0.7071068,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = -1
	attm = 1
	sym = linearRcs_4291117192
	srfN = srfAttach,mk2SpacePlaneAdapter_4291117256
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4291117192
	partName = Part
	pos = 0.3880211,13.57023,4.027537
	rot = 0.7071069,0.7071068,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = -1
	attm = 1
	sym = linearRcs_4291117230
	srfN = srfAttach,mk2SpacePlaneAdapter_4291117256
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4291117154
	partName = Part
	pos = -0.2192945,12.92838,3.957201
	rot = 0.9999965,0.002691826,-3.49246E-10,-2.682209E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 2
	sqor = -1
	attm = 1
	srfN = srfAttach,mk2SpacePlaneAdapter_4291117256
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4291117116
	partName = Part
	pos = -0.2540185,14.21625,4.020687
	rot = -4.371145E-08,1,2.384186E-07,-6.517631E-10
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 3
	sqor = -1
	attm = 1
	srfN = srfAttach,mk2SpacePlaneAdapter_4291117256
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4291117078
	partName = Part
	pos = -0.2483672,14.08389,3.535746
	rot = -0.00269188,0.9999965,2.682209E-07,-3.49246E-10
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 3
	sqor = 2
	attm = 1
	srfN = srfAttach,mk2SpacePlaneAdapter_4291117256
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4291117040
	partName = Part
	pos = -0.2229372,13.05676,3.827117
	rot = 0.9999965,0.002691797,-3.49246E-10,-2.682209E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 4
	sqor = 2
	attm = 1
	srfN = srfAttach,mk2SpacePlaneAdapter_4291117256
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = mk2Fuselage_4291117002
	partName = Part
	pos = -0.2540185,13.57023,0.3057919
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 5
	sqor = 2
	attm = 0
	link = linearRcs_4291116858
	link = linearRcs_4291116896
	link = mk2Fuselage_4291116820
	link = structuralWing_4291116306
	link = structuralWing_4291116334
	link = linearRcs_4291116934
	link = linearRcs_4291116972
	attN = top,mk2SpacePlaneAdapter_4291117256
	attN = bottom,mk2Fuselage_4291116820
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = linearRcs_4291116972
	partName = Part
	pos = -1.453989,13.57023,2.250129
	rot = -0.5,0.5,0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 4
	sqor = -1
	attm = 1
	sym = linearRcs_4291116934
	srfN = srfAttach,mk2Fuselage_4291117002
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4291116934
	partName = Part
	pos = 0.9459515,13.57023,2.250129
	rot = 0.5000001,0.5,0.5000001,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 5
	sqor = -1
	attm = 1
	sym = linearRcs_4291116972
	srfN = srfAttach,mk2Fuselage_4291117002
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4291116896
	partName = Part
	pos = 0.7151197,13.56977,1.741199
	rot = 0.7071069,0.7071068,5.960464E-08,-8.940697E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 6
	sqor = 2
	attm = 1
	sym = linearRcs_4291116858
	srfN = srfAttach,mk2Fuselage_4291117002
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4291116858
	partName = Part
	pos = -1.223157,13.56977,1.741199
	rot = -0.7071069,0.7071068,5.960464E-08,8.940697E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 7
	sqor = 2
	attm = 1
	sym = linearRcs_4291116896
	srfN = srfAttach,mk2Fuselage_4291117002
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = mk2Fuselage_4291116820
	partName = Part
	pos = -0.2540185,13.57023,-3.561732
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 8
	sqor = 2
	attm = 0
	link = linearRcs_4291116372
	link = linearRcs_4291116410
	link = linearRcs_4291116448
	link = linearRcs_4291116486
	link = linearRcs_4291116524
	link = linearRcs_4291116562
	link = linearRcs_4291116600
	link = linearRcs_4291116638
	link = linearRcs_4291116676
	link = linearRcs_4291116714
	link = linearRcs_4291116752
	link = linearRcs_4291116790
	link = structuralWing_4291116060
	link = structuralWing_4291116032
	link = noseCone_4291114244
	link = fuelLine_4291114216
	link = fuelLine_4291114136
	link = radialDecoupler2_4291114056
	attN = top,mk2Fuselage_4291117002
	attN = bottom,noseCone_4291114244
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = linearRcs_4291116790
	partName = Part
	pos = -1.32071,13.57023,-5.506056
	rot = 0.4999998,-0.5000003,0.5000003,-0.4999998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 6
	sqor = -1
	attm = 1
	sym = linearRcs_4291116752
	srfN = srfAttach,mk2Fuselage_4291116820
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4291116752
	partName = Part
	pos = 0.8126732,13.57023,-5.506056
	rot = 0.5,0.5000002,-0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 7
	sqor = -1
	attm = 1
	sym = linearRcs_4291116790
	srfN = srfAttach,mk2Fuselage_4291116820
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4291116714
	partName = Part
	pos = 0.9608447,13.57023,-5.365748
	rot = -0.7071069,-0.7071068,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 8
	sqor = -1
	attm = 1
	sym = linearRcs_4291116676
	srfN = srfAttach,mk2Fuselage_4291116820
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4291116676
	partName = Part
	pos = -1.468882,13.57023,-5.365748
	rot = 0.707107,-0.7071066,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 9
	sqor = -1
	attm = 1
	sym = linearRcs_4291116714
	srfN = srfAttach,mk2Fuselage_4291116820
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4291116638
	partName = Part
	pos = -0.2540184,12.94246,-5.294863
	rot = -1,-8.742285E-08,-2.328819E-08,2.384186E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 10
	sqor = -1
	attm = 1
	srfN = srfAttach,mk2Fuselage_4291116820
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4291116600
	partName = Part
	pos = -0.2540186,14.45909,-5.358326
	rot = 1.192488E-08,-1,-2.384186E-07,2.935449E-09
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 11
	sqor = -1
	attm = 1
	srfN = srfAttach,mk2Fuselage_4291116820
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4291116562
	partName = Part
	pos = -0.9037259,13.46527,-5.117192
	rot = 0.7071068,0,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 9
	sqor = 2
	attm = 1
	sym = linearRcs_4291116524
	srfN = srfAttach,mk2Fuselage_4291116820
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4291116524
	partName = Part
	pos = 0.3956889,13.46527,-5.117192
	rot = -0.7071069,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 10
	sqor = 2
	attm = 1
	sym = linearRcs_4291116562
	srfN = srfAttach,mk2Fuselage_4291116820
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4291116486
	partName = Part
	pos = -0.9156286,13.72804,-5.117192
	rot = 0.7071068,0,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 11
	sqor = 2
	attm = 1
	sym = linearRcs_4291116448
	srfN = srfAttach,mk2Fuselage_4291116820
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4291116448
	partName = Part
	pos = 0.4075916,13.72804,-5.117192
	rot = -0.7071069,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 12
	sqor = 2
	attm = 1
	sym = linearRcs_4291116486
	srfN = srfAttach,mk2Fuselage_4291116820
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4291116410
	partName = Part
	pos = -1.096093,13.56491,-5.117192
	rot = 0.7071068,0,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 13
	sqor = 2
	attm = 1
	sym = linearRcs_4291116372
	srfN = srfAttach,mk2Fuselage_4291116820
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4291116372
	partName = Part
	pos = 0.5880559,13.56491,-5.117192
	rot = -0.7071069,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 14
	sqor = 2
	attm = 1
	sym = linearRcs_4291116410
	srfN = srfAttach,mk2Fuselage_4291116820
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = structuralWing_4291116334
	partName = Winglet
	pos = 0.9649044,13.57023,0.4716363
	rot = -5.960465E-08,-0.7071068,-0.7071068,-5.960465E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 15
	sqor = 2
	attm = 1
	sym = structuralWing_4291116306
	srfN = srfAttach,mk2Fuselage_4291117002
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralWing_4291116306
	partName = Winglet
	pos = -1.472941,13.57023,0.4716363
	rot = -0.7071069,-9.051329E-08,-9.051325E-08,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 16
	sqor = 2
	attm = 1
	sym = structuralWing_4291116334
	srfN = srfAttach,mk2Fuselage_4291117002
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = telescopicLadder_4291116278
	partName = Part
	pos = 0.3909161,13.57023,3.92507
	rot = -1.264406E-07,-1,0,-2.980239E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 13
	sqor = -1
	attm = 1
	srfN = srfAttach,mk2SpacePlaneAdapter_4291117256
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = structuralWing_4291116060
	partName = Winglet
	pos = 0.9574829,13.57023,-3.070949
	rot = 5.198206E-08,0.7071068,-0.7071068,-9.835214E-09
	attRot = 0,-0.9999999,5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 17
	sqor = 2
	attm = 1
	link = structuralWing_4291116004
	sym = structuralWing_4291116032
	srfN = srfAttach,mk2Fuselage_4291116820
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralWing_4291116032
	partName = Winglet
	pos = -1.46552,13.57023,-3.070949
	rot = -0.7071068,2.107343E-08,2.107343E-08,0.7071068
	attRot = 0,0.9999999,-5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 18
	sqor = 2
	attm = 1
	link = structuralWing_4291115976
	sym = structuralWing_4291116060
	srfN = srfAttach,mk2Fuselage_4291116820
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralWing_4291116004
	partName = Winglet
	pos = 1.975539,13.55741,-2.871771
	rot = 0.2236879,0.6991714,0.6715845,-0.1004863
	attRot = -0.08715574,5.928006E-08,0.9961947,-1.117557E-09
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 19
	sqor = 2
	attm = 1
	link = MK1Fuselage_4291115948
	link = smallCtrlSrf_4291115056
	link = smallCtrlSrf_4291114968
	sym = structuralWing_4291115976
	srfN = srfAttach,structuralWing_4291116060
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralWing_4291115976
	partName = Winglet
	pos = -2.483576,13.55741,-2.871771
	rot = -0.6715844,0.1004863,-0.2236879,-0.6991715
	attRot = 0.08715574,-5.928006E-08,-0.9961947,-1.117557E-09
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 20
	sqor = 2
	attm = 1
	link = MK1Fuselage_4291115652
	link = smallCtrlSrf_4291115012
	link = smallCtrlSrf_4291114924
	sym = structuralWing_4291116004
	srfN = srfAttach,structuralWing_4291116032
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MK1Fuselage_4291115948
	partName = Part
	pos = 3.417132,13.29072,-4.06309
	rot = 0.5386183,0.4549855,0.4638289,0.5364152
	attRot = 0,2.599919E-09,0.04361939,0.9990482
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 21
	sqor = 2
	attm = 1
	link = linearRcs_4291115842
	link = linearRcs_4291115880
	link = linearRcs_4291115918
	link = turboFanEngine_4291115738
	link = R8winglet_4291115774
	link = deltaWing_4291115356
	link = SmallGearBay_4291114712
	link = MK1Fuselage_4291108876
	sym = MK1Fuselage_4291115652
	srfN = srfAttach,structuralWing_4291116004
	attN = top,MK1Fuselage_4291108876
	attN = bottom,turboFanEngine_4291115738
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = linearRcs_4291115918
	partName = Part
	pos = 3.879907,13.11994,-4.639656
	rot = 0.7601636,0.6497,0.006253183,-0.001558125
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 22
	sqor = 2
	attm = 1
	sym = linearRcs_4291115622
	srfN = srfAttach,MK1Fuselage_4291115948
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4291115880
	partName = Part
	pos = 3.392809,12.81511,-4.656045
	rot = 0.996924,-0.07810915,0.003320262,-0.005523175
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 23
	sqor = 2
	attm = 1
	sym = linearRcs_4291115584
	srfN = srfAttach,MK1Fuselage_4291115948
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4291115842
	partName = Part
	pos = 3.490925,13.7713,-4.564097
	rot = 0.07810915,0.9969241,0.005523384,0.00332018
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 24
	sqor = 2
	attm = 1
	sym = linearRcs_4291115546
	srfN = srfAttach,MK1Fuselage_4291115948
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = R8winglet_4291115774
	partName = ControlSurface
	pos = 3.011145,14.36669,-4.744123
	rot = -0.5874295,0.400378,0.4002175,-0.5783169
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 29
	sqor = 2
	attm = 1
	sym = R8winglet_4291115478
	srfN = srfAttach,MK1Fuselage_4291115948
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = turboFanEngine_4291115738
	partName = Part
	pos = 3.434794,13.31549,-6.422888
	rot = 0.7088377,-0.05757898,-0.05288375,0.7010257
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 0
	sidx = 0
	sqor = 4
	attm = 0
	sym = turboFanEngine_4291115442
	attN = top,MK1Fuselage_4291115948
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = MK1Fuselage_4291115652
	partName = Part
	pos = -3.925165,13.29072,-4.06309
	rot = 0.5386184,-0.4549856,-0.4638289,0.5364154
	attRot = 0,-2.599919E-09,-0.04361939,0.9990482
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 31
	sqor = 2
	attm = 1
	link = linearRcs_4291115546
	link = linearRcs_4291115584
	link = linearRcs_4291115622
	link = turboFanEngine_4291115442
	link = R8winglet_4291115478
	link = deltaWing_4291115206
	link = SmallGearBay_4291114880
	link = MK1Fuselage_4291115804
	sym = MK1Fuselage_4291115948
	srfN = srfAttach,structuralWing_4291115976
	attN = top,MK1Fuselage_4291115804
	attN = bottom,turboFanEngine_4291115442
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = linearRcs_4291115622
	partName = Part
	pos = -4.387938,13.11994,-4.639657
	rot = 0.7601637,-0.6496999,-0.006253362,-0.001558393
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 32
	sqor = 2
	attm = 1
	sym = linearRcs_4291115918
	srfN = srfAttach,MK1Fuselage_4291115652
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4291115584
	partName = Part
	pos = -3.900841,12.81511,-4.65605
	rot = 0.9969242,0.07810919,-0.003320325,-0.005523115
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 33
	sqor = 2
	attm = 1
	sym = linearRcs_4291115880
	srfN = srfAttach,MK1Fuselage_4291115652
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4291115546
	partName = Part
	pos = -3.998955,13.7713,-4.564099
	rot = -0.07810903,0.9969242,0.005523324,-0.003320388
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 34
	sqor = 2
	attm = 1
	sym = linearRcs_4291115842
	srfN = srfAttach,MK1Fuselage_4291115652
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = R8winglet_4291115478
	partName = ControlSurface
	pos = -3.519174,14.36669,-4.744126
	rot = -0.4002174,0.5783169,0.5874293,-0.4003782
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 39
	sqor = 2
	attm = 1
	sym = R8winglet_4291115774
	srfN = srfAttach,MK1Fuselage_4291115652
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = turboFanEngine_4291115442
	partName = Part
	pos = -3.942825,13.31549,-6.422899
	rot = 0.7088373,0.05757909,0.05288364,0.7010264
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 0
	sidx = 1
	sqor = 4
	attm = 0
	sym = turboFanEngine_4291115738
	attN = top,MK1Fuselage_4291115652
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = deltaWing_4291115356
	partName = Winglet
	pos = 4.022886,13.27714,-4.056283
	rot = -0.04008975,0.702544,0.7096764,-0.0344159
	attRot = -1.879424E-10,0.1305262,-5.654327E-09,0.9914449
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 41
	sqor = 2
	attm = 1
	link = StandardCtrlSrf_4291115252
	link = linearRcs_4291115290
	link = linearRcs_4291115328
	sym = deltaWing_4291115206
	srfN = srfAttach,MK1Fuselage_4291115948
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = linearRcs_4291115328
	partName = Part
	pos = 4.64674,13.2722,-2.538786
	rot = 0.9985906,0.05268293,0.004011959,-0.00504303
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 14
	sqor = -1
	attm = 1
	sym = linearRcs_4291115178
	srfN = srfAttach,deltaWing_4291115356
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4291115290
	partName = Part
	pos = 4.566473,13.37522,-2.43662
	rot = -0.05268313,0.9985907,0.005042762,0.004012104
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 15
	sqor = -1
	attm = 1
	sym = linearRcs_4291115140
	srfN = srfAttach,deltaWing_4291115356
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = StandardCtrlSrf_4291115252
	partName = ControlSurface
	pos = 5.812501,13.47529,-5.079537
	rot = -0.04757099,0.7020779,0.7100019,-0.02685874
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 42
	sqor = 2
	attm = 1
	sym = StandardCtrlSrf_4291115102
	srfN = srfAttach,deltaWing_4291115356
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4291115206
	partName = Winglet
	pos = -4.530919,13.27714,-4.056283
	rot = 0.7096764,-0.0344158,-0.04008986,0.7025442
	attRot = 1.879424E-10,-0.1305262,5.654327E-09,0.9914449
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 43
	sqor = 2
	attm = 1
	link = StandardCtrlSrf_4291115102
	link = linearRcs_4291115140
	link = linearRcs_4291115178
	sym = deltaWing_4291115356
	srfN = srfAttach,MK1Fuselage_4291115652
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = linearRcs_4291115178
	partName = Part
	pos = -5.154768,13.2722,-2.538791
	rot = -0.9985907,0.05268291,0.004012033,0.005042672
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 16
	sqor = -1
	attm = 1
	sym = linearRcs_4291115328
	srfN = srfAttach,deltaWing_4291115206
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4291115140
	partName = Part
	pos = -5.074502,13.37522,-2.436622
	rot = -0.05268291,-0.9985907,-0.005042672,0.004012054
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 17
	sqor = -1
	attm = 1
	sym = linearRcs_4291115290
	srfN = srfAttach,deltaWing_4291115206
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = StandardCtrlSrf_4291115102
	partName = ControlSurface
	pos = -6.320529,13.47529,-5.079537
	rot = -0.04757107,-0.702078,-0.7100018,-0.02685881
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 44
	sqor = 2
	attm = 1
	sym = StandardCtrlSrf_4291115252
	srfN = srfAttach,deltaWing_4291115206
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallCtrlSrf_4291115056
	partName = ControlSurface
	pos = 1.528093,13.49554,-4.764702
	rot = -0.6717178,-0.1047616,0.2247834,-0.6980636
	attRot = 0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 18
	sqor = -1
	attm = 1
	sym = smallCtrlSrf_4291115012
	srfN = srfAttach,structuralWing_4291116004
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallCtrlSrf_4291115012
	partName = ControlSurface
	pos = -2.03613,13.49554,-4.764704
	rot = -0.2247834,0.6980639,0.6717176,0.1047617
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 19
	sqor = -1
	attm = 1
	sym = smallCtrlSrf_4291115056
	srfN = srfAttach,structuralWing_4291115976
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallCtrlSrf_4291114968
	partName = ControlSurface
	pos = 2.306587,13.33881,-5.162611
	rot = -0.6717085,-0.1047316,0.2248123,-0.6980677
	attRot = 0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 20
	sqor = -1
	attm = 1
	sym = smallCtrlSrf_4291114924
	srfN = srfAttach,structuralWing_4291116004
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallCtrlSrf_4291114924
	partName = ControlSurface
	pos = -2.81462,13.33881,-5.162613
	rot = -0.2248123,0.6980681,0.6717082,0.1047317
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 21
	sqor = -1
	attm = 1
	sym = smallCtrlSrf_4291114968
	srfN = srfAttach,structuralWing_4291115976
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4291114880
	partName = Part
	pos = -3.862983,12.50441,-3.639142
	rot = 0.005213529,0.003789116,-0.009075608,0.9999382
	attRot = 1.051355E-10,-0.08715575,3.976846E-09,0.9961947
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 45
	sqor = 2
	attm = 1
	sym = SmallGearBay_4291114712
	srfN = srfAttach,MK1Fuselage_4291115652
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4291114712
	partName = Part
	pos = 3.354954,12.50441,-3.639142
	rot = 0.005213708,-0.003788739,0.009075093,0.9999381
	attRot = -1.051355E-10,0.08715575,-3.976846E-09,0.9961947
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 46
	sqor = 2
	attm = 1
	sym = SmallGearBay_4291114880
	srfN = srfAttach,MK1Fuselage_4291115948
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = R8winglet_4291114544
	partName = ControlSurface
	pos = 0.7541161,13.43778,4.886421
	rot = 0.01354332,0.7368196,0.6662949,0.1138625
	attRot = -5.576188E-11,-1.322761E-09,-0.04361939,0.9990482
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 48
	sqor = 2
	attm = 1
	sym = R8winglet_4291114508
	srfN = srfAttach,Mark1Cockpit_4291117474
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4291114508
	partName = ControlSurface
	pos = -1.262153,13.43778,4.886421
	rot = 0.6662949,0.1138625,0.01354333,0.7368196
	attRot = 5.576188E-11,1.322761E-09,0.04361939,0.9990482
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 47
	sqor = 2
	attm = 1
	sym = R8winglet_4291114544
	srfN = srfAttach,Mark1Cockpit_4291117474
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4291114244
	partName = Strut
	pos = -0.2540185,13.57023,-5.497984
	rot = -0.7071068,0,0,0.7071068
	attRot = -0.9999999,0,0,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom01,mk2Fuselage_4291116820
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4291114216
	partName = FuelLine
	pos = 0.8139063,13.28408,-1.831801
	rot = 0.09229612,0.7010573,0.7010576,0.09229581
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_34; pos: -2.000675,0.1775378,0.3030621; dir: -0.9849377,0.08740432,0.1491985; rot: -0.9235998,-0.002956559,0.3826882,-0.02245837
	sym = fuelLine_4291114136
	srfN = srfAttach,mk2Fuselage_4291116820
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4291114136
	partName = FuelLine
	pos = -1.321943,13.28408,-1.831801
	rot = -0.7010576,-0.09229583,-0.0922961,-0.7010573
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_54; pos: -2.000671,0.1775377,-0.3030607; dir: -0.9849374,0.08740418,-0.1491985; rot: 0.9238724,-0.00601876,0.3826524,-0.00079215
	sym = fuelLine_4291114216
	srfN = srfAttach,mk2Fuselage_4291116820
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MK1Fuselage_4291108876
	partName = Part
	pos = 3.403103,13.27104,-2.188248
	rot = 0.7108024,-0.002645633,0.002645508,0.703382
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 25
	sqor = 2
	attm = 0
	link = RCSFuelTank_4291108842
	sym = MK1Fuselage_4291115804
	srfN = srfAttach,mk2Fuselage_4291116820
	attN = top,RCSFuelTank_4291108842
	attN = bottom,MK1Fuselage_4291115948
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = RCSFuelTank_4291108842
	partName = Part
	pos = 3.393998,13.25828,-0.9717875
	rot = 0.7088372,-0.05757916,-0.05288392,0.7010264
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 36
	sqor = 2
	attm = 0
	link = noseConeAdapter_4291108812
	sym = RCSFuelTank_4291114472
	attN = top,noseConeAdapter_4291108812
	attN = bottom,MK1Fuselage_4291108876
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseConeAdapter_4291108812
	partName = Strut
	pos = 3.38775,13.24952,-0.1365552
	rot = 0.7025408,-0.112161,-0.1080901,0.694387
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 37
	sqor = 2
	attm = 0
	link = standardNoseCone_4291108780
	link = airScoop_4291108748
	sym = noseConeAdapter_4291114446
	attN = top,standardNoseCone_4291108780
	attN = bottom01,RCSFuelTank_4291108842
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = standardNoseCone_4291108780
	partName = Strut
	pos = 3.381268,13.24042,0.7296247
	rot = 0.7025407,-0.112161,-0.1080901,0.6943869
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 38
	sqor = 2
	attm = 0
	sym = standardNoseCone_4291114418
	attN = bottom01,noseConeAdapter_4291108812
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = airScoop_4291108748
	partName = Part
	pos = 4.258319,13.1125,-0.4235139
	rot = 0.001792818,-0.004859805,0.6496852,0.7601858
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = airScoop_4291114308
	srfN = srfAttach,noseConeAdapter_4291108812
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MK1Fuselage_4291115804
	partName = Part
	pos = -3.911134,13.27104,-2.188249
	rot = 0.7108023,0.002645587,-0.002645634,0.703382
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 25
	sqor = 2
	attm = 0
	link = RCSFuelTank_4291114472
	sym = MK1Fuselage_4291108876
	srfN = srfAttach,mk2Fuselage_4291116820
	attN = top,RCSFuelTank_4291114472
	attN = bottom,MK1Fuselage_4291115652
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = RCSFuelTank_4291114472
	partName = Part
	pos = -3.902029,13.25828,-0.9717894
	rot = 0.708837,0.05757913,0.05288376,0.7010265
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 36
	sqor = 2
	attm = 0
	link = noseConeAdapter_4291114446
	sym = RCSFuelTank_4291108842
	attN = top,noseConeAdapter_4291114446
	attN = bottom,MK1Fuselage_4291115804
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseConeAdapter_4291114446
	partName = Strut
	pos = -3.895781,13.24952,-0.1365571
	rot = 0.7025406,0.1121609,0.10809,0.6943872
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 37
	sqor = 2
	attm = 0
	link = standardNoseCone_4291114418
	link = airScoop_4291114308
	sym = noseConeAdapter_4291108812
	attN = top,standardNoseCone_4291114418
	attN = bottom01,RCSFuelTank_4291114472
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = standardNoseCone_4291114418
	partName = Strut
	pos = -3.889299,13.24042,0.7296228
	rot = 0.7025406,0.1121609,0.1080899,0.6943872
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 38
	sqor = 2
	attm = 0
	sym = standardNoseCone_4291108780
	attN = bottom01,noseConeAdapter_4291114446
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = airScoop_4291114308
	partName = Part
	pos = -4.76635,13.1125,-0.4235148
	rot = 0.001792789,0.004859895,-0.6496853,0.760186
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = airScoop_4291108748
	srfN = srfAttach,noseConeAdapter_4291114446
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler2_4291114056
	partName = Part
	pos = -0.2540185,14.4282,-1.791446
	rot = -0.5000002,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 1
	sidx = 0
	sqor = 3
	attm = 1
	link = MK1Fuselage_4291114012
	srfN = srfAttach,mk2Fuselage_4291116820
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MK1Fuselage_4291114012
	partName = Part
	pos = -0.2540185,15.68313,-2.174112
	rot = -7.293424E-08,0.7071069,0.7071069,-9.565322E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine_4291113982
	link = advSasModule_4291113886
	link = solarPanels2_4291113688
	link = solarPanels2_4291113578
	srfN = srfAttach,radialDecoupler2_4291114056
	attN = top,advSasModule_4291113886
	attN = bottom,liquidEngine_4291113982
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4291113982
	partName = Part
	pos = -0.2540186,15.68313,-4.01969
	rot = 0.7071069,-4.019438E-14,4.019436E-14,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 0
	sqor = 2
	attm = 0
	attN = top,MK1Fuselage_4291114012
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = advSasModule_4291113886
	partName = AdvSASModule
	pos = -0.2540185,15.68313,-1.043837
	rot = 0.7071069,-4.019438E-14,4.019436E-14,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = stackDecoupler_4291113862
	attN = top,stackDecoupler_4291113862
	attN = bottom,MK1Fuselage_4291114012
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = stackDecoupler_4291113862
	partName = Part
	pos = -0.2540185,15.68313,-0.7118139
	rot = 0.7071069,2.395771E-21,2.395771E-21,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 0
	sqor = 1
	attm = 0
	link = Mark1Cockpit_4291113826
	attN = bottom,advSasModule_4291113886
	attN = top,Mark1Cockpit_4291113826
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = Mark1Cockpit_4291113826
	partName = CommandPod
	pos = -0.2540185,15.68313,-0.3780127
	rot = 0.7071069,-2.395771E-21,-2.395771E-21,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = parachuteRadial_4291113776
	link = parachuteRadial_4291113732
	attN = bottom,stackDecoupler_4291113862
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = parachuteRadial_4291113776
	partName = Part
	pos = -0.7429119,15.81413,-0.132966
	rot = 0.600589,0.4627708,0.3943753,0.5192345
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 3
	sidx = 2
	sqor = 0
	attm = 1
	sym = parachuteRadial_4291113732
	srfN = srfAttach,Mark1Cockpit_4291113826
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteRadial_4291113732
	partName = Part
	pos = 0.2348749,15.81413,-0.132966
	rot = -0.600589,0.4627708,0.3943755,-0.5192347
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 3
	sidx = 1
	sqor = 0
	attm = 1
	sym = parachuteRadial_4291113776
	srfN = srfAttach,Mark1Cockpit_4291113826
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels2_4291113688
	partName = Part
	pos = -0.8496698,15.84273,-2.110771
	rot = -0.7010576,0.09229587,0.09229587,-0.7010575
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels2_4291113578
	srfN = srfAttach,MK1Fuselage_4291114012
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels2_4291113578
	partName = Part
	pos = 0.3416327,15.84273,-2.110771
	rot = 0.09229585,-0.7010576,-0.7010576,0.09229585
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels2_4291113688
	srfN = srfAttach,MK1Fuselage_4291114012
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
