ship = Jupiter
version = 0.18.4
type = SPH
PART
{
	part = mk2LanderCabin_4293210064
	partName = CommandPod
	pos = 0.5382813,13.38695,0.2381931
	rot = 0,0,0,1
	attRot = -0.7071067,0,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = strutCube_4293209998
	link = EngineerChipFlight_4293209944
	link = mumech.mechjebAR202_4293209768
	link = quantumStrutCore_4293208620
	link = QuantumStrut_4293208442
	link = QuantumStrut_4293208404
	link = Romfarer.Lazor.Blue_4293206360
	link = Romfarer.Lazor.Green_4293206328
	link = Romfarer.Lazor.Magenta_4293206296
	link = Romfarer.Lazor.Red_4293206264
	link = Romfarer.Lazor.Yellow_4293206232
	link = klfAntenna_4293205882
	attN = bottom,strutCube_4293209998
	attN = top,quantumStrutCore_4293208620
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CrewManifestModule
		isEnabled = True
		EVENTS
		{
			FillModule
			{
				active = True
				guiActive = True
				guiIcon = Add Crew
				guiName = Add Crew
				category = Add Crew
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RemoveFromModule
			{
				active = True
				guiActive = True
				guiIcon = Remove Crew
				guiName = Remove Crew
				category = Remove Crew
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutCube_4293209998
	partName = Part
	pos = 0.5382813,12.85464,0.2381932
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = KW3mtankL4_4293209978
	attN = top,mk2LanderCabin_4293210064
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KW3mtankL4_4293209978
	partName = Part
	pos = 0.5236144,10.86964,0.3437328
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = KW3mRCSfuel_4293209916
	link = leucome.1X-2000.ZPFTR.Fuel.5mSA_4293209884
	link = dockingPort2_4293208700
	link = dockingPort2_4293208660
	link = QuantumStrut_4293208594
	link = QuantumStrut_4293208556
	link = QuantumStrut_4293208518
	link = QuantumStrut_4293208480
	link = LargeWarehouse_4293208214
	link = LargeWarehouse_4293207598
	link = lightnav.red_4293206626
	link = lightnav.red_4293206602
	link = telescopicLadder_4293206578
	link = MerlinSPSys_4293205988
	link = Romfarer.LazorSystem_4293205958
	link = SpaceBuiltIdentifier_4293205908
	srfN = srfAttach,strutCube_4293209998
	attN = top,KW3mRCSfuel_4293209916
	attN = bottom,leucome.1X-2000.ZPFTR.Fuel.5mSA_4293209884
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = EngineerChipFlight_4293209944
	partName = Part
	pos = -0.6078985,13.61002,0.3616024
	rot = -0.5,0.5,-0.5,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk2LanderCabin_4293210064
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = BuildEngineer
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlightEngineer
		isEnabled = True
		EVENTS
		{
			ShowWindow
			{
				active = False
				guiActive = True
				guiIcon = Toggle Flight Engineer
				guiName = Toggle Flight Engineer
				category = Toggle Flight Engineer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KW3mRCSfuel_4293209916
	partName = Part
	pos = 0.5236144,10.86963,8.593827
	rot = -0.7071068,0,0,-0.7071068
	attRot = 0,0,0,0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = FLY.RCSBlock_4293209724
	link = FLY.RCSBlock_4293209596
	link = FLY.RCSBlock_4293209468
	link = FLY.RCSBlock_4293209340
	link = largeAdapter_4293093372
	attN = top,largeAdapter_4293093372
	attN = bottom,KW3mtankL4_4293209978
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = leucome.1X-2000.ZPFTR.Fuel.5mSA_4293209884
	partName = Part
	pos = 0.5236144,10.86964,-13.06878
	rot = -0.7071068,0,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 0
	sqor = 1
	attm = 0
	link = FLY.RCSBlock_4293209212
	link = FLY.RCSBlock_4293209084
	link = FLY.RCSBlock_4293208956
	link = FLY.RCSBlock_4293208828
	link = QuantumStrut_4293208366
	link = QuantumStrut_4293208328
	link = QuantumStrut_4293208290
	link = QuantumStrut_4293208252
	link = spotLight2_4293206686
	link = spotLight2_4293206656
	attN = top,KW3mtankL4_4293209978
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = mumech.mechjebAR202_4293209768
	partName = MuMechJebAR202
	pos = 1.799929,13.72501,0.2430425
	rot = -0.09229591,0.7010574,0.7010574,-0.09229591
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk2LanderCabin_4293210064
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		MechJebLua
		{
			active = False
			guiActive = False
			guiIcon = 
			guiName = 
			category = 
			guiActiveUnfocused = False
			unfocusedRange = 0
			externalToEVAOnly = False
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = FLY.RCSBlock_4293209724
	partName = Part
	pos = 0.5236144,12.68114,9.330266
	rot = -0.5000001,0.5000001,0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,KW3mRCSfuel_4293209916
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Extend Forward
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom10
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Extend Lateral
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom10
			}
		}
	}
}
PART
{
	part = FLY.RCSBlock_4293209596
	partName = Part
	pos = 2.337701,10.86963,9.330287
	rot = 3.090862E-08,-0.7071068,-0.7071068,3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = FLY.RCSBlock_4293209468
	srfN = srfAttach,KW3mRCSfuel_4293209916
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Extend Forward
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom10
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Extend Lateral
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom10
			}
		}
	}
}
PART
{
	part = FLY.RCSBlock_4293209468
	partName = Part
	pos = -1.290472,10.86963,9.330287
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = FLY.RCSBlock_4293209596
	srfN = srfAttach,KW3mRCSfuel_4293209916
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Extend Forward
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom10
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Extend Lateral
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom10
			}
		}
	}
}
PART
{
	part = FLY.RCSBlock_4293209340
	partName = Part
	pos = 0.5236154,9.058516,9.231966
	rot = 0.4999999,0.5000002,0.5000002,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,KW3mRCSfuel_4293209916
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Extend Forward
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom10
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Extend Lateral
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom10
			}
		}
	}
}
PART
{
	part = FLY.RCSBlock_4293209212
	partName = Part
	pos = 3.604769,10.86964,-17.79731
	rot = -5.93008E-08,-0.7071068,0.7071068,2.516444E-09
	attRot = 0,-0.9999999,5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = FLY.RCSBlock_4293209084
	srfN = srfAttach,leucome.1X-2000.ZPFTR.Fuel.5mSA_4293209884
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Extend Forward
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom10
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Extend Lateral
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom10
			}
		}
	}
}
PART
{
	part = FLY.RCSBlock_4293209084
	partName = Part
	pos = -2.55754,10.86964,-17.79731
	rot = 0.7071068,-2.839218E-08,-2.839218E-08,-0.7071068
	attRot = 0,0.9999999,-5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = FLY.RCSBlock_4293209212
	srfN = srfAttach,leucome.1X-2000.ZPFTR.Fuel.5mSA_4293209884
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Extend Forward
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom10
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Extend Lateral
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom10
			}
		}
	}
}
PART
{
	part = FLY.RCSBlock_4293208956
	partName = Part
	pos = 0.5236144,13.91646,-17.82283
	rot = -0.5000001,0.5000001,-0.5000001,0.5000001
	attRot = 0,0.9999999,-5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,leucome.1X-2000.ZPFTR.Fuel.5mSA_4293209884
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Extend Forward
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom10
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Extend Lateral
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom10
			}
		}
	}
}
PART
{
	part = FLY.RCSBlock_4293208828
	partName = Part
	pos = 0.5236154,7.820164,-17.79704
	rot = 0.5000001,0.5000002,-0.5000002,-0.4999998
	attRot = 0,0.9999999,-5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,leucome.1X-2000.ZPFTR.Fuel.5mSA_4293209884
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Extend Forward
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom10
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Extend Lateral
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom10
			}
		}
	}
}
PART
{
	part = dockingPort2_4293208700
	partName = Part
	pos = 0.5236144,12.68075,4.638877
	rot = -1.983218E-07,-1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,KW3mtankL4_4293209978
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = LazorSystemDockingCamera
		isEnabled = True
		EVENTS
		{
			ActivateLazorCamera
			{
				active = True
				guiActive = True
				guiIcon = Activate Docking Camera
				guiName = Activate Docking Camera
				category = Activate Docking Camera
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateLazorCamera
			{
				active = True
				guiActive = True
				guiIcon = Deactivate Docking Camera
				guiName = Deactivate Docking Camera
				category = Deactivate Docking Camera
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = dockingPort2_4293208660
	partName = Part
	pos = 0.5236154,9.058506,4.438958
	rot = 1,8.742285E-08,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,KW3mtankL4_4293209978
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = LazorSystemDockingCamera
		isEnabled = True
		EVENTS
		{
			ActivateLazorCamera
			{
				active = True
				guiActive = True
				guiIcon = Activate Docking Camera
				guiName = Activate Docking Camera
				category = Activate Docking Camera
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateLazorCamera
			{
				active = True
				guiActive = True
				guiIcon = Deactivate Docking Camera
				guiName = Deactivate Docking Camera
				category = Deactivate Docking Camera
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = quantumStrutCore_4293208620
	partName = Part
	pos = 0.5382813,14.33791,0.238193
	rot = 0,0,0,-1
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = HL.PartyStarter_4293205822
	attN = bottom,mk2LanderCabin_4293210064
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrutCore
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			BeginPlace
			{
				active = False
				guiActive = True
				guiIcon = Place Strut
				guiName = Place Strut
				category = Place Strut
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			BeginDelete
			{
				active = False
				guiActive = True
				guiIcon = Remove Strut
				guiName = Remove Strut
				category = Remove Strut
				guiActiveUnfocused = True
				unfocusedRange = 2500
				externalToEVAOnly = True
			}
			ActivateCore
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateCore
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleCore
			{
				actionGroup = None
			}
			ActivateCore
			{
				actionGroup = None
			}
			DeactivateCore
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4293208594
	partName = Part
	pos = 1.431752,12.44258,4.569417
	rot = 0.0871558,-0.9961948,0,-2.235174E-08
	attRot = 3.133299E-17,2.0386E-08,0.3420202,0.9396927
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4293208556
	srfN = srfAttach,KW3mtankL4_4293209978
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4293208556
	partName = Part
	pos = -0.3845245,12.44258,4.569417
	rot = -0.0871558,-0.9961948,0,2.235174E-08
	attRot = -3.133299E-17,-2.0386E-08,-0.3420202,0.9396927
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4293208594
	srfN = srfAttach,KW3mtankL4_4293209978
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4293208518
	partName = Part
	pos = 1.431817,9.296585,4.292437
	rot = -0.9961948,0.08715574,-2.235174E-08,0
	attRot = 3.133299E-17,-2.0386E-08,-0.3420202,0.9396927
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4293208480
	srfN = srfAttach,KW3mtankL4_4293209978
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4293208480
	partName = Part
	pos = -0.3845885,9.296585,4.292437
	rot = 0.9961948,0.08715574,-2.235174E-08,0
	attRot = -3.133299E-17,2.0386E-08,0.3420202,0.9396927
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4293208518
	srfN = srfAttach,KW3mtankL4_4293209978
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4293208442
	partName = Part
	pos = 0.9757024,13.50416,-0.7977871
	rot = -0.7984963,-0.3309563,0.4909436,0.1088395
	attRot = 2.784842E-17,-3.202556E-08,-0.5372998,0.8433915
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4293208404
	srfN = srfAttach,mk2LanderCabin_4293210064
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4293208404
	partName = Part
	pos = 0.1008604,13.50416,-0.7977871
	rot = 0.7984963,-0.3309563,0.4909436,-0.1088395
	attRot = -2.784842E-17,3.202556E-08,0.5372998,0.8433915
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4293208442
	srfN = srfAttach,mk2LanderCabin_4293210064
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4293208366
	partName = Part
	pos = -0.7812104,13.12966,-7.314956
	rot = -0.2500001,-0.4330129,-0.7499999,-0.4330128
	attRot = 0.4999999,0.5,0.4999999,0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4293208328
	srfN = srfAttach,leucome.1X-2000.ZPFTR.Fuel.5mSA_4293209884
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4293208328
	partName = Part
	pos = 1.828439,13.12966,-7.314956
	rot = 0.2500001,-0.4330129,-0.7499999,0.4330128
	attRot = -0.4999999,-0.5,-0.4999999,0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4293208366
	srfN = srfAttach,leucome.1X-2000.ZPFTR.Fuel.5mSA_4293209884
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4293208290
	partName = Part
	pos = -0.7976173,8.581194,-7.314955
	rot = -0.6123725,0.3535534,0,-0.7071068
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4293208252
	srfN = srfAttach,leucome.1X-2000.ZPFTR.Fuel.5mSA_4293209884
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4293208252
	partName = Part
	pos = 1.844846,8.581194,-7.314955
	rot = 0.6123725,0.3535534,0,0.7071068
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4293208290
	srfN = srfAttach,leucome.1X-2000.ZPFTR.Fuel.5mSA_4293209884
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = LargeWarehouse_4293208214
	partName = Part
	pos = 3.598275,10.86964,-2.395316
	rot = 3.090862E-08,-0.7071068,-0.7071068,3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = crewCabin_4293208188
	link = largeSolarPanel.XXL_4293207862
	link = QuantumStrut_4293207798
	link = QuantumStrut_4293207760
	link = QuantumStrut_4293207722
	link = QuantumStrut_4293207684
	link = lightnav.blue_4293207646
	link = lightnav.blue_4293207622
	link = MMI Large Battery_4293206982
	link = launchClamp1_4293206094
	link = advSasModule_4293205770
	sym = LargeWarehouse_4293207598
	srfN = srfAttach,KW3mtankL4_4293209978
	attN = top,crewCabin_4293208188
	attN = bottom,advSasModule_4293205770
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = crewCabin_4293208188
	partName = Part
	pos = 3.598275,10.86964,2.341604
	rot = -0.7071069,4.214685E-08,4.214685E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = crewCabin_4293208138
	link = launchClamp1_4293206898
	sym = crewCabin_4293207572
	attN = top,crewCabin_4293208138
	attN = bottom,LargeWarehouse_4293208214
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = CrewManifestModule
		isEnabled = True
		EVENTS
		{
			FillModule
			{
				active = True
				guiActive = True
				guiIcon = Add Crew
				guiName = Add Crew
				category = Add Crew
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RemoveFromModule
			{
				active = True
				guiActive = True
				guiIcon = Remove Crew
				guiName = Remove Crew
				category = Remove Crew
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = crewCabin_4293208138
	partName = Part
	pos = 3.598275,10.86964,4.315418
	rot = -0.7071067,4.214684E-08,4.214685E-08,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = rocketNoseCone_4293208088
	link = dockingPort2_4293208064
	link = QuantumStrut_4293208024
	link = QuantumStrut_4293207986
	link = QuantumStrut_4293207948
	link = lightnav.blue_4293207910
	link = lightnav.blue_4293207886
	sym = crewCabin_4293207522
	attN = top,rocketNoseCone_4293208088
	attN = bottom,crewCabin_4293208188
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = CrewManifestModule
		isEnabled = True
		EVENTS
		{
			FillModule
			{
				active = True
				guiActive = True
				guiIcon = Add Crew
				guiName = Add Crew
				category = Add Crew
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RemoveFromModule
			{
				active = True
				guiActive = True
				guiIcon = Remove Crew
				guiName = Remove Crew
				category = Remove Crew
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = rocketNoseCone_4293208088
	partName = Strut
	pos = 3.598275,10.86964,5.30231
	rot = -0.7071069,5.719319E-14,5.836562E-14,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = rocketNoseCone_4293207472
	attN = bottom,crewCabin_4293208138
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = dockingPort2_4293208064
	partName = Part
	pos = 4.748829,10.86963,4.321228
	rot = -0.7071072,-0.7071065,-2.980232E-08,5.960464E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = dockingPort2_4293207448
	srfN = srfAttach,crewCabin_4293208138
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = LazorSystemDockingCamera
		isEnabled = True
		EVENTS
		{
			ActivateLazorCamera
			{
				active = True
				guiActive = True
				guiIcon = Activate Docking Camera
				guiName = Activate Docking Camera
				category = Activate Docking Camera
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateLazorCamera
			{
				active = True
				guiActive = True
				guiIcon = Deactivate Docking Camera
				guiName = Deactivate Docking Camera
				category = Deactivate Docking Camera
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = QuantumStrut_4293208024
	partName = Part
	pos = 4.752643,10.86964,3.682808
	rot = -0.7010583,-0.7010564,-0.09229469,-0.09229875
	attRot = -0.1305262,0,0,0.9914449
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4293207408
	srfN = srfAttach,crewCabin_4293208138
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4293207986
	partName = Part
	pos = 4.74674,10.86964,4.965638
	rot = -0.7044172,-0.704415,0.06162769,0.06162971
	attRot = 0.08715575,0,0,0.9961947
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4293207370
	srfN = srfAttach,crewCabin_4293208138
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4293207948
	partName = Part
	pos = 3.022224,11.86739,3.587638
	rot = -0.8660251,0.5000007,-2.384186E-07,8.642673E-07
	attRot = 0,-4.214685E-08,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4293207332
	srfN = srfAttach,crewCabin_4293208138
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = lightnav.blue_4293207910
	partName = navLight
	pos = 3.598275,12.03679,5.14194
	rot = -0.7071069,-0.7071068,-2.980232E-08,-5.662441E-07
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 1
	sqor = 1
	attm = 1
	sym = lightnav.blue_4293207294
	srfN = srfAttach,crewCabin_4293208138
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = lightnav.blue_4293207886
	partName = navLight
	pos = 3.598275,9.699785,5.089818
	rot = 0.7071067,-0.7071069,9.834766E-07,-1.192093E-07
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 2
	sqor = 1
	attm = 1
	sym = lightnav.blue_4293207270
	srfN = srfAttach,crewCabin_4293208138
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = largeSolarPanel.XXL_4293207862
	partName = Part
	pos = 4.812792,10.86964,-1.251199
	rot = -1.123824E-08,-0.7071069,-0.7071068,-1.123822E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = largeSolarPanel.XXL_4293207246
	srfN = srfAttach,LargeWarehouse_4293208214
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4293207798
	partName = Part
	pos = 3.598275,12.07747,0.4724129
	rot = -0.7071069,0.7071066,0,5.960464E-08
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4293207182
	srfN = srfAttach,LargeWarehouse_4293208214
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4293207760
	partName = Part
	pos = 3.598275,12.07883,-5.28815
	rot = -0.707107,0.7071066,0,0
	attRot = 0,-4.214685E-08,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4293207144
	srfN = srfAttach,LargeWarehouse_4293208214
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4293207722
	partName = Part
	pos = 3.598275,9.660556,-5.34142
	rot = -0.707107,0.7071066,0,0
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4293207106
	srfN = srfAttach,LargeWarehouse_4293208214
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4293207684
	partName = Part
	pos = 3.598275,9.661636,0.523593
	rot = -0.707107,0.7071066,0,0
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4293207068
	srfN = srfAttach,LargeWarehouse_4293208214
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = lightnav.blue_4293207646
	partName = navLight
	pos = 3.598275,12.09634,-5.970857
	rot = -0.7071068,-0.7071068,0,5.960464E-08
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 3
	sqor = 1
	attm = 1
	sym = lightnav.blue_4293207030
	srfN = srfAttach,LargeWarehouse_4293208214
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = lightnav.blue_4293207622
	partName = navLight
	pos = 3.598275,9.643436,-5.938176
	rot = 0.5000001,-0.5000002,-0.5000002,0.4999998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 4
	sqor = 1
	attm = 1
	sym = lightnav.blue_4293207006
	srfN = srfAttach,LargeWarehouse_4293208214
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = LargeWarehouse_4293207598
	partName = Part
	pos = -2.551049,10.86964,-2.395316
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = crewCabin_4293207572
	link = largeSolarPanel.XXL_4293207246
	link = QuantumStrut_4293207182
	link = QuantumStrut_4293207144
	link = QuantumStrut_4293207106
	link = QuantumStrut_4293207068
	link = lightnav.blue_4293207030
	link = lightnav.blue_4293207006
	link = MMI Large Battery_4293206940
	link = launchClamp1_4293206200
	link = SpaceDock_4293205796
	sym = LargeWarehouse_4293208214
	srfN = srfAttach,KW3mtankL4_4293209978
	attN = top,crewCabin_4293207572
	attN = bottom,SpaceDock_4293205796
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = crewCabin_4293207572
	partName = Part
	pos = -2.551049,10.86964,2.341604
	rot = -0.7071068,-4.214685E-08,-4.214684E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = crewCabin_4293207522
	link = launchClamp1_4293206792
	sym = crewCabin_4293208188
	attN = top,crewCabin_4293207522
	attN = bottom,LargeWarehouse_4293207598
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = CrewManifestModule
		isEnabled = True
		EVENTS
		{
			FillModule
			{
				active = True
				guiActive = True
				guiIcon = Add Crew
				guiName = Add Crew
				category = Add Crew
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RemoveFromModule
			{
				active = True
				guiActive = True
				guiIcon = Remove Crew
				guiName = Remove Crew
				category = Remove Crew
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = crewCabin_4293207522
	partName = Part
	pos = -2.551049,10.86964,4.315418
	rot = -0.7071066,-4.214684E-08,-4.214685E-08,-0.707107
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = rocketNoseCone_4293207472
	link = dockingPort2_4293207448
	link = QuantumStrut_4293207408
	link = QuantumStrut_4293207370
	link = QuantumStrut_4293207332
	link = lightnav.blue_4293207294
	link = lightnav.blue_4293207270
	sym = crewCabin_4293208138
	attN = top,rocketNoseCone_4293207472
	attN = bottom,crewCabin_4293207572
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = CrewManifestModule
		isEnabled = True
		EVENTS
		{
			FillModule
			{
				active = True
				guiActive = True
				guiIcon = Add Crew
				guiName = Add Crew
				category = Add Crew
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RemoveFromModule
			{
				active = True
				guiActive = True
				guiIcon = Remove Crew
				guiName = Remove Crew
				category = Remove Crew
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = rocketNoseCone_4293207472
	partName = Strut
	pos = -2.551049,10.86964,5.30231
	rot = -0.7071068,-2.541099E-21,-5.024294E-15,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = rocketNoseCone_4293208088
	attN = bottom,crewCabin_4293207522
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = dockingPort2_4293207448
	partName = Part
	pos = -3.7016,10.86963,4.321218
	rot = -0.7071067,0.707107,0,-1.132488E-06
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = dockingPort2_4293208064
	srfN = srfAttach,crewCabin_4293207522
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = LazorSystemDockingCamera
		isEnabled = True
		EVENTS
		{
			ActivateLazorCamera
			{
				active = True
				guiActive = True
				guiIcon = Activate Docking Camera
				guiName = Activate Docking Camera
				category = Activate Docking Camera
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateLazorCamera
			{
				active = True
				guiActive = True
				guiIcon = Deactivate Docking Camera
				guiName = Deactivate Docking Camera
				category = Deactivate Docking Camera
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = QuantumStrut_4293207408
	partName = Part
	pos = -3.705416,10.86964,3.682808
	rot = 0.701058,-0.7010567,-0.09229544,0.09229839
	attRot = -0.1305262,0,0,0.9914449
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4293208024
	srfN = srfAttach,crewCabin_4293207522
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4293207370
	partName = Part
	pos = -3.699511,10.86964,4.965618
	rot = 0.704417,-0.7044152,0.06162786,-0.06162935
	attRot = 0.08715575,0,0,0.9961947
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4293207986
	srfN = srfAttach,crewCabin_4293207522
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4293207332
	partName = Part
	pos = -1.974995,11.86739,3.587638
	rot = 0.8660256,0.5,0,2.980232E-08
	attRot = 0,-4.214685E-08,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4293207948
	srfN = srfAttach,crewCabin_4293207522
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = lightnav.blue_4293207294
	partName = navLight
	pos = -2.551049,12.03679,5.14194
	rot = 1.192093E-07,-7.450581E-07,-0.7071067,-0.7071069
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 5
	sqor = 1
	attm = 1
	sym = lightnav.blue_4293207910
	srfN = srfAttach,crewCabin_4293207522
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = lightnav.blue_4293207270
	partName = navLight
	pos = -2.551049,9.699785,5.089818
	rot = -3.278255E-07,5.960464E-08,-0.7071068,0.7071068
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 6
	sqor = 1
	attm = 1
	sym = lightnav.blue_4293207886
	srfN = srfAttach,crewCabin_4293207522
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = largeSolarPanel.XXL_4293207246
	partName = Part
	pos = -3.765569,10.86964,-1.251199
	rot = 0.7071068,4.214685E-08,4.214685E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = largeSolarPanel.XXL_4293207862
	srfN = srfAttach,LargeWarehouse_4293207598
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom10
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4293207182
	partName = Part
	pos = -2.551049,12.07747,0.4724129
	rot = -0.7071069,-0.7071068,0,8.940697E-08
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4293207798
	srfN = srfAttach,LargeWarehouse_4293207598
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4293207144
	partName = Part
	pos = -2.551049,12.07883,-5.28815
	rot = 0.7071068,0.7071068,0,0
	attRot = 0,-4.214685E-08,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4293207760
	srfN = srfAttach,LargeWarehouse_4293207598
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4293207106
	partName = Part
	pos = -2.551049,9.660556,-5.34142
	rot = -0.7071068,-0.7071068,0,0
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4293207722
	srfN = srfAttach,LargeWarehouse_4293207598
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = QuantumStrut_4293207068
	partName = Part
	pos = -2.551049,9.661636,0.523593
	rot = -0.7071068,-0.7071068,0,0
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = QuantumStrut_4293207684
	srfN = srfAttach,LargeWarehouse_4293207598
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = QuantumStrut
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			ActivateStrut
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateStrut
			{
				active = False
				guiActive = True
				guiIcon = Deactivate
				guiName = Deactivate
				category = Deactivate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleStrut
			{
				actionGroup = None
			}
			ActivateStrut
			{
				actionGroup = None
			}
			DeactivateStrut
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = lightnav.blue_4293207030
	partName = navLight
	pos = -2.551049,12.09634,-5.970857
	rot = 0,0,0.7071068,0.7071068
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 7
	sqor = 1
	attm = 1
	sym = lightnav.blue_4293207646
	srfN = srfAttach,LargeWarehouse_4293207598
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = lightnav.blue_4293207006
	partName = navLight
	pos = -2.551049,9.643436,-5.938176
	rot = 0.5000002,-0.4999999,-0.4999999,0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 8
	sqor = 1
	attm = 1
	sym = lightnav.blue_4293207622
	srfN = srfAttach,LargeWarehouse_4293207598
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MMI Large Battery_4293206982
	partName = Part
	pos = 3.598275,12.0782,-4.900451
	rot = -0.5000001,-0.5000001,-0.5000001,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = MMI Large Battery_4293206940
	srfN = srfAttach,LargeWarehouse_4293208214
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MMI Large Battery_4293206940
	partName = Part
	pos = -2.551049,12.0782,-4.900451
	rot = -0.5000001,-0.5000001,-0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = MMI Large Battery_4293206982
	srfN = srfAttach,LargeWarehouse_4293207598
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4293206898
	partName = Strut
	pos = 5.554029,10.86964,0.9085534
	rot = -0.5000002,0.5000001,0.4999997,-0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 1
	sym = launchClamp1_4293206792
	srfN = srfAttach,crewCabin_4293208188
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 4.069593
		height = 10.26839
		towerRot = -2.086162E-06,-9.685749E-07,0.7071077,0.707106
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4293206792
	partName = Strut
	pos = -4.5068,10.86964,0.9085534
	rot = 0.4999999,0.5000004,0.5000002,0.4999998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 1
	sym = launchClamp1_4293206898
	srfN = srfAttach,crewCabin_4293207572
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 4.069593
		height = 10.26838
		towerRot = 2.026557E-06,-4.619359E-07,-0.7071069,0.7071067
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight2_4293206686
	partName = Part
	pos = 1.890328,12.23635,-7.345666
	rot = -0.2705981,-0.6532816,0.6532816,0.270598
	attRot = 0,-0.9999999,5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight2_4293206656
	srfN = srfAttach,leucome.1X-2000.ZPFTR.Fuel.5mSA_4293209884
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight2_4293206656
	partName = Part
	pos = -0.8430995,12.23635,-7.345666
	rot = 0.2705981,-0.6532816,0.6532816,-0.2705981
	attRot = 0,0.9999999,-5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight2_4293206686
	srfN = srfAttach,leucome.1X-2000.ZPFTR.Fuel.5mSA_4293209884
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = lightnav.red_4293206626
	partName = navLight
	pos = 0.3375514,12.6995,0.6044729
	rot = -0.4999999,-0.5000002,-0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 9
	sqor = 1
	attm = 1
	sym = lightnav.red_4293206602
	srfN = srfAttach,KW3mtankL4_4293209978
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = lightnav.red_4293206602
	partName = navLight
	pos = 0.7096773,12.6995,0.6044729
	rot = -0.5000001,-0.5000001,-0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 10
	sqor = 1
	attm = 1
	sym = lightnav.red_4293206626
	srfN = srfAttach,KW3mtankL4_4293209978
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = telescopicLadder_4293206578
	partName = Part
	pos = 0.5236144,12.68104,-3.164042
	rot = -0.7071068,0,0.7071068,0
	attRot = 0.7071067,7.486784E-23,7.486784E-23,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,KW3mtankL4_4293209978
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom10
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = Romfarer.Lazor.Blue_4293206360
	partName = LazorAimable
	pos = 0.5382813,14.03857,1.334373
	rot = 3.090862E-08,-0.7071068,-0.7071068,-3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk2LanderCabin_4293210064
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = Romfarer.Lazor.Green_4293206328
	partName = LazorAimable
	pos = -0.02138954,14.02057,1.180823
	rot = -0.6830128,0.183012,-0.183012,-0.683013
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk2LanderCabin_4293210064
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = Romfarer.Lazor.Magenta_4293206296
	partName = LazorAimable
	pos = 1.047372,13.98536,1.210023
	rot = -0.6830124,-0.1830139,0.1830138,-0.6830124
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk2LanderCabin_4293210064
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = Romfarer.Lazor.Red_4293206264
	partName = LazorAimable
	pos = -0.4049146,14.00107,0.7968823
	rot = -0.6123722,0.3535537,-0.3535537,-0.6123723
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk2LanderCabin_4293210064
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = Romfarer.Lazor.Yellow_4293206232
	partName = LazorAimable
	pos = 1.39678,13.94287,0.9435831
	rot = -0.6123725,-0.3535531,0.353553,-0.6123728
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk2LanderCabin_4293210064
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4293206200
	partName = Strut
	pos = -4.566994,10.86964,-6.283736
	rot = -0.5000001,-0.5000001,-0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 2
	sqor = 0
	attm = 1
	sym = launchClamp1_4293206094
	srfN = srfAttach,LargeWarehouse_4293207598
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 4.069593
		height = 10.26838
		towerRot = 0,0,-0.7071069,0.7071066
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4293206094
	partName = Strut
	pos = 5.614223,10.86964,-6.283736
	rot = -0.5000001,0.5,0.5,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 3
	sqor = 0
	attm = 1
	sym = launchClamp1_4293206200
	srfN = srfAttach,LargeWarehouse_4293208214
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 4.069593
		height = 10.26838
		towerRot = -0.0001223087,-9.095668E-05,0.7071111,0.7071025
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MerlinSPSys_4293205988
	partName = Part
	pos = 0.5236144,12.69109,-1.518281
	rot = -8.432164E-09,0.7071068,0.7071068,-8.432164E-09
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,KW3mtankL4_4293209978
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCleverResourceTransfer
		isEnabled = True
		EVENTS
		{
			ToggleResourceTransfer
			{
				active = True
				guiActive = True
				guiIcon = Toggle Transfer
				guiName = Toggle Transfer
				category = Toggle Transfer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RemoteEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = Romfarer.LazorSystem_4293205958
	partName = LazorSystem
	pos = 0.5236144,12.70093,-2.300359
	rot = -1.192488E-08,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 11
	sqor = 1
	attm = 1
	cData = H
	srfN = srfAttach,KW3mtankL4_4293209978
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleMouseLook
		{
			actionGroup = Custom01
		}
		ToggleColor
		{
			actionGroup = Custom02
		}
	}
}
PART
{
	part = SpaceBuiltIdentifier_4293205908
	partName = Part
	pos = 0.5236144,12.68584,-4.149962
	rot = 0.5000001,-0.5000001,-0.5000001,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,KW3mtankL4_4293209978
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = SpaceBuilt18
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = klfAntenna_4293205882
	partName = Part
	pos = 0.5382813,14.04674,-0.5944773
	rot = 4.371139E-08,-1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk2LanderCabin_4293210064
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KerbalLiveFeedModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = HL.PartyStarter_4293205822
	partName = Part
	pos = 0.5382813,14.83371,0.2684321
	rot = -1.192488E-08,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,quantumStrutCore_4293208620
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = HLPartyStarter
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = SpaceDock_4293205796
	partName = Part
	pos = -2.551049,10.86963,-6.238206
	rot = -0.7071068,0,0,-0.7071068
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = top,LargeWarehouse_4293207598
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = SpaceDock18
		isEnabled = True
		SpaceDock = 1
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = advSasModule_4293205770
	partName = AdvSASModule
	pos = 3.598275,10.86964,-6.344355
	rot = -0.7071068,0,0,-0.7071068
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = top,LargeWarehouse_4293208214
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = largeAdapter_4293093372
	partName = Strut
	pos = 0.5236144,10.86963,10.09883
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = dockingPort1_4293084176
	attN = top,dockingPort1_4293084176
	attN = bottom,KW3mRCSfuel_4293209916
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = dockingPort1_4293084176
	partName = Part
	pos = 0.5236144,10.86963,10.85414
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,largeAdapter_4293093372
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Open Shield
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = LazorSystemDockingCamera
		isEnabled = True
		EVENTS
		{
			ActivateLazorCamera
			{
				active = True
				guiActive = True
				guiIcon = Activate Docking Camera
				guiName = Activate Docking Camera
				category = Activate Docking Camera
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateLazorCamera
			{
				active = True
				guiActive = True
				guiIcon = Deactivate Docking Camera
				guiName = Deactivate Docking Camera
				category = Deactivate Docking Camera
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
