ship = Vyrus
version = 0.18.4
type = SPH
PART
{
	part = Mark2Cockpit_4292642160
	partName = CommandPod
	pos = 0.09326057,6.706846,0.3025242
	rot = 0,5.381204E-18,-6.364258E-15,1
	attRot = -0.7071064,4.504013E-15,-4.496403E-15,0.7071064
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = Romfarer.LazorSystem_4292642074
	link = SpaceBuiltIdentifier_4292642024
	link = xenonTank Medium_4292641998
	link = MMI Large Battery_4292641892
	link = MMI Large Battery_4292641714
	attN = top,advSasModule_4292641916
	attN = bottom,xenonTank Medium_4292641998
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CrewManifestModule
		isEnabled = True
		EVENTS
		{
			FillModule
			{
				active = True
				guiActive = True
				guiIcon = Add Crew
				guiName = Add Crew
				category = Add Crew
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RemoveFromModule
			{
				active = True
				guiActive = True
				guiIcon = Remove Crew
				guiName = Remove Crew
				category = Remove Crew
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = Romfarer.LazorSystem_4292642074
	partName = LazorSystem
	pos = 0.1063657,7.336407,0.9415982
	rot = 0.7071072,3.090859E-08,-3.090864E-08,0.7071065
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 0
	sqor = 1
	attm = 1
	cData = H
	link = advSasModule_4292641916
	srfN = srfAttach,Mark2Cockpit_4292642160
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleMouseLook
		{
			actionGroup = Custom01
		}
		ToggleColor
		{
			actionGroup = Custom02
		}
	}
}
PART
{
	part = SpaceBuiltIdentifier_4292642024
	partName = Part
	pos = 0.1231742,5.827034,0.9215974
	rot = 8.940697E-08,0.7071067,-2.248202E-15,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,Mark2Cockpit_4292642160
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = SpaceBuilt18
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = xenonTank Medium_4292641998
	partName = Part
	pos = 0.09326057,5.457161,0.3025244
	rot = -4.11423E-36,-1.000061E-21,-3.811648E-21,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = mumech.mechjebrad_4292641972
	link = KW1mtankPancake_4292640936
	attN = top,Mark2Cockpit_4292642160
	attN = bottom,KW1mtankPancake_4292640936
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = mumech.mechjebrad_4292641972
	partName = MuMechJeb
	pos = 0.09326036,5.543781,-0.2817385
	rot = 6.310887E-30,1.192488E-08,-2.117582E-21,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,xenonTank Medium_4292641998
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		MechJebLua
		{
			active = False
			guiActive = False
			guiIcon = 
			guiName = 
			category = 
			guiActiveUnfocused = False
			unfocusedRange = 0
			externalToEVAOnly = False
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = advSasModule_4292641916
	partName = AdvSASModule
	pos = 0.09326057,7.843369,0.3025233
	rot = -2.117582E-22,3.558095E-15,-1.169333E-14,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnectorMedium_4292641288
	link = strutConnectorMedium_4292641240
	link = dockingPort3_4292641128
	link = RCSBlock_4292640630
	link = RCSBlock_4292640592
	link = RCSBlock_4292640478
	link = RCSBlock_4292640440
	attN = bottom,Romfarer.LazorSystem_4292642074
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MMI Large Battery_4292641892
	partName = Part
	pos = 0.7125775,6.403161,0.3025244
	rot = 2.384186E-07,-4.371138E-08,-3.732734E-16,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = longAntenna_4292641850
	link = RomfarerHSTWlaser_4292641790
	link = lightnav.blue_4292641738
	link = solarPanels3.large_4292641536
	link = rtg.large_4292641340
	link = Romfarer.Lazor.Magenta_4292641160
	link = Romfarer.Lazor.Yellow_4292640662
	sym = MMI Large Battery_4292641714
	srfN = srfAttach,Mark2Cockpit_4292642160
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = longAntenna_4292641850
	partName = RemoteTechAntenna
	pos = 0.9782781,7.601827,0.3025241
	rot = 1.022648E-08,0.7071067,-3.021447E-07,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = longAntenna_4292641672
	srfN = srfAttach,MMI Large Battery_4292641892
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRtModeAnimation
		isEnabled = True
		animState = 0
		EVENTS
		{
			EventToggle
			{
				active = True
				guiActive = True
				guiIcon = Mode1
				guiName = Deploy antenna
				category = Mode1
				guiActiveUnfocused = True
				unfocusedRange = 0
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Custom10
			}
			Mode1Action
			{
				actionGroup = None
			}
			Mode0Action
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RomfarerHSTWlaser_4292641790
	partName = hstwLaser
	pos = 1.094063,6.43193,-0.2677257
	rot = -2.468597E-07,0.7071068,-0.7071068,2.651319E-09
	attRot = 1.668383E-15,2.980233E-08,0.5000001,0.8660255
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 1
	sqor = 1
	attm = 1
	sym = RomfarerHSTWlaser_4292641612
	srfN = srfAttach,MMI Large Battery_4292641892
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleFire
		{
			actionGroup = None
		}
	}
	MODULE
	{
		name = LazorControlT1
		isEnabled = True
		EVENTS
		{
			Aim
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = LazorTriggerContinous
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = lightnav.blue_4292641738
	partName = navLight
	pos = 1.046889,7.620574,0.3025241
	rot = 0.5000001,0.5,-0.5,-0.5
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 2
	sqor = 1
	attm = 1
	sym = lightnav.blue_4292641560
	srfN = srfAttach,MMI Large Battery_4292641892
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MMI Large Battery_4292641714
	partName = Part
	pos = -0.5260567,6.403161,0.3025244
	rot = 2.117582E-21,1,3.467708E-37,8.424835E-22
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = longAntenna_4292641672
	link = RomfarerHSTWlaser_4292641612
	link = lightnav.blue_4292641560
	link = solarPanels3.large_4292641438
	link = rtg.large_4292641314
	link = Romfarer.Lazor.Red_4292641192
	link = Romfarer.Lazor.Blue_4292640694
	sym = MMI Large Battery_4292641892
	srfN = srfAttach,Mark2Cockpit_4292642160
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = longAntenna_4292641672
	partName = RemoteTechAntenna
	pos = -0.7917578,7.601827,0.3025241
	rot = 1.490116E-07,-0.7071065,-8.478348E-22,0.7071072
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = longAntenna_4292641850
	srfN = srfAttach,MMI Large Battery_4292641714
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRtModeAnimation
		isEnabled = True
		animState = 0
		EVENTS
		{
			EventToggle
			{
				active = True
				guiActive = True
				guiIcon = Mode1
				guiName = Deploy antenna
				category = Mode1
				guiActiveUnfocused = True
				unfocusedRange = 0
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Custom10
			}
			Mode1Action
			{
				actionGroup = None
			}
			Mode0Action
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RomfarerHSTWlaser_4292641612
	partName = hstwLaser
	pos = -0.9075441,6.431928,-0.2677257
	rot = 2.468597E-07,0.7071068,-0.7071068,-2.651305E-09
	attRot = 1.668383E-15,2.980233E-08,0.5000001,0.8660255
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 3
	sqor = 1
	attm = 1
	sym = RomfarerHSTWlaser_4292641790
	srfN = srfAttach,MMI Large Battery_4292641714
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleFire
		{
			actionGroup = None
		}
	}
	MODULE
	{
		name = LazorControlT1
		isEnabled = True
		EVENTS
		{
			Aim
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = LazorTriggerContinous
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = lightnav.blue_4292641560
	partName = navLight
	pos = -0.8603678,7.620576,0.3025241
	rot = 0.4999999,0.4999999,-0.5000001,-0.5000001
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 4
	sqor = 1
	attm = 1
	sym = lightnav.blue_4292641738
	srfN = srfAttach,MMI Large Battery_4292641714
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = solarPanels3.large_4292641536
	partName = Part
	pos = 1.389477,6.401608,0.3025244
	rot = -6.098108E-16,1,7.440725E-22,-4.371137E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels3.large_4292641438
	srfN = srfAttach,MMI Large Battery_4292641892
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom10
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels3.large_4292641438
	partName = Part
	pos = -1.202958,6.401608,0.3025244
	rot = -3.55587E-37,1.403312E-21,3.811648E-21,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels3.large_4292641536
	srfN = srfAttach,MMI Large Battery_4292641714
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom10
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg.large_4292641340
	partName = Part
	pos = 1.025429,4.550898,0.3025245
	rot = -0.7071065,-1.022652E-08,0.7071071,-3.474013E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg.large_4292641314
	srfN = srfAttach,MMI Large Battery_4292641892
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg.large_4292641314
	partName = Part
	pos = -0.8389099,4.550896,0.3025245
	rot = 0.7071068,-1.694066E-21,0.7071068,1.270549E-21
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg.large_4292641340
	srfN = srfAttach,MMI Large Battery_4292641714
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnectorMedium_4292641288
	partName = StrutConnector
	pos = 0.6839884,7.746062,0.1442364
	rot = -7.450567E-09,0.991445,-2.852738E-09,-0.1305262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: Mark2Cockpit_0; pos: -0.01187977,-0.1017151,0.0206045; dir: -0.1137251,-0.9737364,0.1972439
	sym = strutConnectorMedium_4292641240
	srfN = srfAttach,advSasModule_4292641916
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4292641240
	partName = StrutConnector
	pos = -0.4974672,7.746062,0.1442376
	rot = -5.960464E-08,0.1305262,1.55842E-08,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: Mark2Cockpit_0; pos: -0.01187965,-0.1017151,-0.0206043; dir: -0.1137249,-0.9737359,-0.1972434
	sym = strutConnectorMedium_4292641288
	srfN = srfAttach,advSasModule_4292641916
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = Romfarer.Lazor.Red_4292641192
	partName = LazorAimable
	pos = -0.8240948,7.409641,0.5245754
	rot = 0.7071068,-3.099585E-08,3.099584E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,MMI Large Battery_4292641714
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = Romfarer.Lazor.Magenta_4292641160
	partName = LazorAimable
	pos = 1.004102,7.455947,0.5245754
	rot = 0.7071068,-3.890523E-11,3.887995E-11,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,MMI Large Battery_4292641892
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = dockingPort3_4292641128
	partName = Part
	pos = 0.06311226,8.026248,0.3166124
	rot = 4.235165E-22,3.558095E-15,2.517525E-15,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = miniFuelTank_4292641088
	srfN = srfAttach,advSasModule_4292641916
	attN = top,miniFuelTank_4292641088
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = Custom09
			}
			DecoupleAction
			{
				actionGroup = Custom09
			}
		}
	}
	MODULE
	{
		name = LazorSystemDockingCamera
		isEnabled = True
		EVENTS
		{
			ActivateLazorCamera
			{
				active = True
				guiActive = True
				guiIcon = Activate Docking Camera
				guiName = Activate Docking Camera
				category = Activate Docking Camera
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateLazorCamera
			{
				active = True
				guiActive = True
				guiIcon = Deactivate Docking Camera
				guiName = Deactivate Docking Camera
				category = Deactivate Docking Camera
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = miniFuelTank_4292641088
	partName = Part
	pos = 0.06311226,8.347935,0.3166124
	rot = -1.19249E-08,1,1.215969E-15,-1.243988E-14
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = KWsrbUllage_4292641060
	link = KWsrbUllage_4292640998
	attN = bottom,dockingPort3_4292641128
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KWsrbUllage_4292641060
	partName = Part
	pos = -0.2713745,8.510817,0.3166122
	rot = 0.04361939,-1.449383E-14,-9.629244E-15,-0.9990484
	attRot = 5.041949E-15,0.04361938,-2.599922E-09,-0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 1
	srfN = srfAttach,miniFuelTank_4292641088
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = Custom09
			}
		}
	}
}
PART
{
	part = KWsrbUllage_4292640998
	partName = Part
	pos = 0.3968084,8.511636,0.3166124
	rot = 3.676834E-09,-0.9990484,-0.04361933,-8.421347E-08
	attRot = 5.86513E-15,0.04361938,-2.599913E-09,-0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 1
	srfN = srfAttach,miniFuelTank_4292641088
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = Custom09
			}
		}
	}
}
PART
{
	part = KW1mtankPancake_4292640936
	partName = Part
	pos = 0.09326057,4.941854,0.3025245
	rot = 7.539751E-22,-2.339234E-36,-1,-1.776358E-15
	attRot = 0,0.9999999,-5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = RCSFuelTank_4292640906
	srfN = srfAttach,xenonTank Medium_4292641998
	attN = top,RCSFuelTank_4292640906
	attN = bottom,xenonTank Medium_4292641998
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = RCSFuelTank_4292640906
	partName = Part
	pos = 0.09326057,4.422175,0.3025245
	rot = -2.853513E-36,-2.026593E-22,-4.235165E-22,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = HybridEngine.medium_4292640880
	link = RCSBlock_4292640770
	link = RCSBlock_4292640732
	link = RCSBlock_4292640554
	link = RCSBlock_4292640516
	attN = top,KW1mtankPancake_4292640936
	attN = bottom,HybridEngine.medium_4292640880
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = HybridEngine.medium_4292640880
	partName = Part
	pos = 0.09326057,3.709761,0.3025247
	rot = -2.844696E-36,-5.438713E-22,-1.270549E-21,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 5
	sqor = 1
	attm = 0
	link = lightnav.red_4292640818
	link = lightnav.red_4292640794
	attN = top,RCSFuelTank_4292640906
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = lightnav.red_4292640818
	partName = navLight
	pos = -0.4581658,3.408249,0.3025247
	rot = -0.7071067,0.7071069,-8.940696E-08,5.088074E-22
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 6
	sqor = 1
	attm = 1
	sym = lightnav.red_4292640794
	srfN = srfAttach,HybridEngine.medium_4292640880
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = lightnav.red_4292640794
	partName = navLight
	pos = 0.644687,3.408249,0.3025247
	rot = 2.086162E-07,3.845765E-22,0.7071069,-0.7071066
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 7
	sqor = 1
	attm = 1
	sym = lightnav.red_4292640818
	srfN = srfAttach,HybridEngine.medium_4292640880
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = RCSBlock_4292640770
	partName = Part
	pos = 0.7538454,4.2201,0.2744417
	rot = -2.980234E-08,1,2.086162E-07,-7.35137E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4292640732
	srfN = srfAttach,RCSFuelTank_4292640906
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4292640732
	partName = Part
	pos = -0.5673243,4.2201,0.2744417
	rot = 1.192093E-07,-2.980232E-08,-2.980232E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4292640770
	srfN = srfAttach,RCSFuelTank_4292640906
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = Romfarer.Lazor.Blue_4292640694
	partName = LazorAimable
	pos = -0.8226553,7.482144,0.08047351
	rot = 3.090589E-08,0.707107,-0.7071066,3.09059E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,MMI Large Battery_4292641714
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = Romfarer.Lazor.Yellow_4292640662
	partName = LazorAimable
	pos = 1.005285,7.472217,0.08047307
	rot = 1.209803E-10,0.7071065,-0.7071071,1.209737E-10
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,MMI Large Battery_4292641892
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = RCSBlock_4292640630
	partName = Part
	pos = 0.7366256,8.014991,0.2770232
	rot = -0.092296,0.7010575,0.7010575,-0.09229597
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4292640592
	srfN = srfAttach,advSasModule_4292641916
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4292640592
	partName = Part
	pos = -0.5501044,8.014991,0.2770232
	rot = -0.7010575,0.09229594,0.09229593,-0.7010575
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4292640630
	srfN = srfAttach,advSasModule_4292641916
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4292640554
	partName = Part
	pos = 0.09400287,4.24232,-0.3580603
	rot = -0.7071067,0,-0.7071068,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,RCSFuelTank_4292640906
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4292640516
	partName = Part
	pos = 0.09400287,4.229094,0.9631095
	rot = 0,0.7071068,2.421655E-32,0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,RCSFuelTank_4292640906
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4292640478
	partName = Part
	pos = 0.09251828,7.997323,0.9631087
	rot = -0.7071069,5.960465E-08,0.7071068,1.192093E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,advSasModule_4292641916
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4292640440
	partName = Part
	pos = 0.09251828,7.992989,-0.3580627
	rot = -9.82928E-15,-0.7071068,-1.434802E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,advSasModule_4292641916
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
