ship = Vyrus
version = 0.18.4
type = SPH
PART
{
	part = Mark2Cockpit_4292763598
	partName = CommandPod
	pos = 0.1478958,6.562062,0.2946459
	rot = 0.7071068,4.504016E-15,-4.496405E-15,0.7071068
	attRot = 0,6.364255E-15,5.381201E-18,0.9999995
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = Romfarer.LazorSystem_4292763512
	link = SpaceBuiltIdentifier_4292763462
	link = xenonTank Medium_4292763436
	link = MMI Large Battery_4292763330
	link = MMI Large Battery_4292763152
	attN = top,advSasModule_4292763354
	attN = bottom,xenonTank Medium_4292763436
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CrewManifestModule
		isEnabled = True
		EVENTS
		{
			FillModule
			{
				active = True
				guiActive = True
				guiIcon = Add Crew
				guiName = Add Crew
				category = Add Crew
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RemoveFromModule
			{
				active = True
				guiActive = True
				guiIcon = Remove Crew
				guiName = Remove Crew
				category = Remove Crew
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = Romfarer.LazorSystem_4292763512
	partName = LazorSystem
	pos = 0.1610008,5.922988,0.9242069
	rot = 1,4.371138E-08,-3.69356E-14,-5.364418E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 0
	sqor = 1
	attm = 1
	cData = H
	link = advSasModule_4292763354
	srfN = srfAttach,Mark2Cockpit_4292763598
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleMouseLook
		{
			actionGroup = Custom01
		}
		ToggleColor
		{
			actionGroup = Custom02
		}
	}
}
PART
{
	part = SpaceBuiltIdentifier_4292763462
	partName = Part
	pos = 0.1778093,5.942989,-0.5851662
	rot = 0.5000001,0.4999999,0.4999999,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,Mark2Cockpit_4292763598
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = SpaceBuilt18
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = xenonTank Medium_4292763436
	partName = Part
	pos = 0.1478958,6.562062,-0.9550383
	rot = 0.7071068,2.541099E-21,-3.885681E-21,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = mumech.mechjebrad_4292763410
	link = KW1mtankPancake_4292762374
	attN = top,Mark2Cockpit_4292763598
	attN = bottom,KW1mtankPancake_4292762374
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = mumech.mechjebrad_4292763410
	partName = MuMechJeb
	pos = 0.1478955,7.146325,-0.8684189
	rot = 0.7071068,8.432163E-09,8.432163E-09,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,xenonTank Medium_4292763436
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		MechJebLua
		{
			active = False
			guiActive = False
			guiIcon = 
			guiName = 
			category = 
			guiActiveUnfocused = False
			unfocusedRange = 0
			externalToEVAOnly = False
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = advSasModule_4292763354
	partName = AdvSASModule
	pos = 0.1478958,6.562063,1.43117
	rot = 0.7071068,1.078439E-14,-5.752479E-15,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnectorMedium_4292762726
	link = strutConnectorMedium_4292762678
	link = dockingPort3_4292762566
	link = RCSBlock_4292758688
	link = RCSBlock_4292762094
	link = RCSBlock_4292758522
	link = RCSBlock_4292756574
	attN = bottom,Romfarer.LazorSystem_4292763512
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MMI Large Battery_4292763330
	partName = Part
	pos = 0.7672127,6.562062,-0.009039283
	rot = -0.7071066,-3.090861E-08,-3.090861E-08,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = longAntenna_4292763288
	link = RomfarerHSTWlaser_4292763228
	link = lightnav.blue_4292763176
	link = solarPanels3.large_4292762974
	link = rtg.large_4292762778
	link = Romfarer.Lazor.Magenta_4292762598
	link = Romfarer.Lazor.Yellow_4292761974
	sym = MMI Large Battery_4292763152
	srfN = srfAttach,Mark2Cockpit_4292763598
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = longAntenna_4292763288
	partName = RemoteTechAntenna
	pos = 1.032913,6.562062,1.189627
	rot = 0.5000001,0.5000002,0.4999997,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = longAntenna_4292763110
	srfN = srfAttach,MMI Large Battery_4292763330
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRtModeAnimation
		isEnabled = True
		animState = 0
		EVENTS
		{
			EventToggle
			{
				active = True
				guiActive = True
				guiIcon = Mode1
				guiName = Deploy antenna
				category = Mode1
				guiActiveUnfocused = True
				unfocusedRange = 0
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Custom10
			}
			Mode1Action
			{
				actionGroup = None
			}
			Mode0Action
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RomfarerHSTWlaser_4292763228
	partName = hstwLaser
	pos = 1.148698,7.132312,0.0197297
	rot = -1.726814E-07,1,1.11186E-21,1.764309E-07
	attRot = 1.668383E-15,2.980233E-08,0.5000001,0.8660255
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 1
	sqor = 1
	attm = 1
	sym = RomfarerHSTWlaser_4292763050
	srfN = srfAttach,MMI Large Battery_4292763330
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleFire
		{
			actionGroup = None
		}
	}
	MODULE
	{
		name = LazorControlT1
		isEnabled = True
		EVENTS
		{
			Aim
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = LazorTriggerContinous
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = lightnav.blue_4292763176
	partName = navLight
	pos = 1.101524,6.562062,1.208375
	rot = 8.940697E-08,0.7071068,-2.252008E-15,-0.7071068
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 2
	sqor = 1
	attm = 1
	sym = lightnav.blue_4292762998
	srfN = srfAttach,MMI Large Battery_4292763330
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MMI Large Battery_4292763152
	partName = Part
	pos = -0.4714215,6.562062,-0.009039283
	rot = 2.541099E-21,0.7071068,0.7071068,-1.270549E-21
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = longAntenna_4292763110
	link = RomfarerHSTWlaser_4292763050
	link = lightnav.blue_4292762998
	link = solarPanels3.large_4292762876
	link = rtg.large_4292762752
	link = Romfarer.Lazor.Red_4292762630
	link = Romfarer.Lazor.Blue_4292762006
	sym = MMI Large Battery_4292763330
	srfN = srfAttach,Mark2Cockpit_4292763598
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = longAntenna_4292763110
	partName = RemoteTechAntenna
	pos = -0.7371226,6.562062,1.189627
	rot = 0.5000004,-0.4999998,-0.4999998,0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = longAntenna_4292763288
	srfN = srfAttach,MMI Large Battery_4292763152
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRtModeAnimation
		isEnabled = True
		animState = 0
		EVENTS
		{
			EventToggle
			{
				active = True
				guiActive = True
				guiIcon = Mode1
				guiName = Deploy antenna
				category = Mode1
				guiActiveUnfocused = True
				unfocusedRange = 0
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Custom10
			}
			Mode1Action
			{
				actionGroup = None
			}
			Mode0Action
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RomfarerHSTWlaser_4292763050
	partName = hstwLaser
	pos = -0.8529089,7.132312,0.0197278
	rot = 1.726814E-07,1,-1.11186E-21,-1.764309E-07
	attRot = 1.668383E-15,2.980233E-08,0.5000001,0.8660255
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 3
	sqor = 1
	attm = 1
	sym = RomfarerHSTWlaser_4292763228
	srfN = srfAttach,MMI Large Battery_4292763152
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleFire
		{
			actionGroup = None
		}
	}
	MODULE
	{
		name = LazorControlT1
		isEnabled = True
		EVENTS
		{
			Aim
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = LazorTriggerContinous
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = lightnav.blue_4292762998
	partName = navLight
	pos = -0.8057327,6.562062,1.208376
	rot = -1.490116E-07,0.7071068,-1.490116E-07,-0.7071068
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 4
	sqor = 1
	attm = 1
	sym = lightnav.blue_4292763176
	srfN = srfAttach,MMI Large Battery_4292763152
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = solarPanels3.large_4292762974
	partName = Part
	pos = 1.444112,6.562062,-0.01059139
	rot = -3.090861E-08,0.7071068,0.7071068,-3.090861E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels3.large_4292762876
	srfN = srfAttach,MMI Large Battery_4292763330
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom10
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels3.large_4292762876
	partName = Part
	pos = -1.148323,6.562062,-0.01059139
	rot = -0.7071068,-2.117582E-21,4.170645E-21,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels3.large_4292762974
	srfN = srfAttach,MMI Large Battery_4292763152
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom10
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg.large_4292762778
	partName = Part
	pos = 1.080064,6.562062,-1.861302
	rot = -0.5,-0.5000002,0.5000002,0.4999995
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg.large_4292762752
	srfN = srfAttach,MMI Large Battery_4292763330
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg.large_4292762752
	partName = Part
	pos = -0.7842748,6.562062,-1.861304
	rot = 0.5,-0.5,0.5,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg.large_4292762778
	srfN = srfAttach,MMI Large Battery_4292763152
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnectorMedium_4292762726
	partName = StrutConnector
	pos = 0.7386236,6.72035,1.333862
	rot = -0.09229596,0.7010575,0.7010575,-0.09229594
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: Mark2Cockpit_0; pos: -0.0118798,-0.1017158,0.02060462; dir: -0.1137251,-0.9737364,0.1972439
	sym = strutConnectorMedium_4292762678
	srfN = srfAttach,advSasModule_4292763354
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorMedium_4292762678
	partName = StrutConnector
	pos = -0.4428321,6.720348,1.333862
	rot = -0.7010575,0.09229596,0.09229597,-0.7010574
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: Mark2Cockpit_0; pos: -0.01187983,-0.1017158,-0.02060425; dir: -0.1137249,-0.9737359,-0.1972434
	sym = strutConnectorMedium_4292762726
	srfN = srfAttach,advSasModule_4292763354
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = Romfarer.Lazor.Red_4292762630
	partName = LazorAimable
	pos = -0.7694597,6.340011,0.9974408
	rot = 1,-4.383474E-08,-1.029025E-14,2.789756E-22
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,MMI Large Battery_4292763152
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = Romfarer.Lazor.Magenta_4292762598
	partName = LazorAimable
	pos = 1.058737,6.340011,1.043747
	rot = 1,-5.500242E-11,-1.787446E-14,3.500498E-25
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,MMI Large Battery_4292763330
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = dockingPort3_4292762566
	partName = Part
	pos = 0.1177474,6.547974,1.614048
	rot = 0.7071068,7.357938E-16,4.296112E-15,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = miniFuelTank_4292762526
	srfN = srfAttach,advSasModule_4292763354
	attN = top,miniFuelTank_4292762526
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = Custom09
			}
			DecoupleAction
			{
				actionGroup = Custom09
			}
		}
	}
	MODULE
	{
		name = LazorSystemDockingCamera
		isEnabled = True
		EVENTS
		{
			ActivateLazorCamera
			{
				active = True
				guiActive = True
				guiIcon = Activate Docking Camera
				guiName = Activate Docking Camera
				category = Activate Docking Camera
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateLazorCamera
			{
				active = True
				guiActive = True
				guiIcon = Deactivate Docking Camera
				guiName = Deactivate Docking Camera
				category = Deactivate Docking Camera
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = miniFuelTank_4292762526
	partName = Part
	pos = 0.1177474,6.547974,1.935735
	rot = -8.432185E-09,0.7071068,0.7071068,8.432167E-09
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = KWsrbUllage_4292762498
	link = KWsrbUllage_4292762436
	attN = bottom,dockingPort3_4292762566
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KWsrbUllage_4292762498
	partName = Part
	pos = -0.2167394,6.547974,2.098617
	rot = -0.6755903,-8.464082E-15,-7.009001E-15,-0.7372774
	attRot = 5.041949E-15,0.04361938,-2.599922E-09,-0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 1
	srfN = srfAttach,miniFuelTank_4292762526
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = Custom09
			}
		}
	}
}
PART
{
	part = KWsrbUllage_4292762436
	partName = Part
	pos = 0.4514436,6.547974,2.099436
	rot = -5.694802E-08,-0.6755903,-0.7372774,-6.214783E-08
	attRot = 5.86513E-15,0.04361938,-2.599913E-09,-0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 1
	srfN = srfAttach,miniFuelTank_4292762526
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = Custom09
			}
		}
	}
}
PART
{
	part = KW1mtankPancake_4292762374
	partName = Part
	pos = 0.1478958,6.562062,-1.470346
	rot = -1.256074E-15,0.7071068,-0.7071068,-1.256076E-15
	attRot = 0,0.9999999,-5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = RCSFuelTank_4292762344
	srfN = srfAttach,xenonTank Medium_4292763436
	attN = top,RCSFuelTank_4292762344
	attN = bottom,xenonTank Medium_4292763436
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = RCSFuelTank_4292762344
	partName = Part
	pos = 0.1478958,6.562062,-1.990024
	rot = 0.7071068,8.470329E-22,-1.203961E-21,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = HybridEngine.medium_4292762318
	link = RCSBlock_4292762208
	link = RCSBlock_4292762170
	link = RCSBlock_4292756360
	link = RCSBlock_4292756194
	attN = top,KW1mtankPancake_4292762374
	attN = bottom,HybridEngine.medium_4292762318
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = HybridEngine.medium_4292762318
	partName = Part
	pos = 0.1478958,6.562062,-2.702439
	rot = 0.7071068,8.470329E-22,-1.445498E-21,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 5
	sqor = 1
	attm = 0
	link = lightnav.red_4292762256
	link = lightnav.red_4292762232
	attN = top,RCSFuelTank_4292762344
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = lightnav.red_4292762256
	partName = navLight
	pos = -0.4035307,6.562062,-3.003951
	rot = -0.4999999,0.5000001,0.5,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 6
	sqor = 1
	attm = 1
	sym = lightnav.red_4292762232
	srfN = srfAttach,HybridEngine.medium_4292762318
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = lightnav.red_4292762232
	partName = navLight
	pos = 0.6993222,6.562062,-3.003951
	rot = -0.4999998,-0.5000001,0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 7
	sqor = 1
	attm = 1
	sym = lightnav.red_4292762256
	srfN = srfAttach,HybridEngine.medium_4292762318
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = RCSBlock_4292762208
	partName = Part
	pos = 0.8084806,6.590145,-2.192099
	rot = -7.305547E-08,0.7071066,0.7071069,-3.090859E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4292762170
	srfN = srfAttach,RCSFuelTank_4292762344
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4292762170
	partName = Part
	pos = -0.5126892,6.590145,-2.192099
	rot = 0.7071068,0,-4.214684E-08,0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4292762208
	srfN = srfAttach,RCSFuelTank_4292762344
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = Romfarer.Lazor.Blue_4292762006
	partName = LazorAimable
	pos = -0.7680201,6.784113,1.069944
	rot = 4.370753E-08,1,3.278255E-07,4.293882E-15
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,MMI Large Battery_4292763152
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = Romfarer.Lazor.Yellow_4292761974
	partName = LazorAimable
	pos = 1.05992,6.784113,1.060017
	rot = 1.710823E-10,1,-4.768372E-07,3.664684E-16
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,MMI Large Battery_4292763330
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = RCSBlock_4292758688
	partName = Part
	pos = 0.7912608,6.587563,1.60279
	rot = -0.1305262,0,0.991445,2.235174E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4292762094
	srfN = srfAttach,advSasModule_4292763354
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4292762094
	partName = Part
	pos = -0.4954693,6.587563,1.60279
	rot = -0.991445,7.450581E-09,0.1305262,-7.02455E-19
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4292758688
	srfN = srfAttach,advSasModule_4292763354
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4292756360
	partName = Part
	pos = 0.1486381,7.222647,-2.169879
	rot = -0.4999999,0.5,-0.5,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,RCSFuelTank_4292762344
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4292756194
	partName = Part
	pos = 0.1486381,5.901477,-2.183106
	rot = 0.4999999,0.5,0.5,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,RCSFuelTank_4292762344
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4292758522
	partName = Part
	pos = 0.1471535,5.901478,1.585123
	rot = -0.5000001,-0.5,0.5000001,0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,advSasModule_4292763354
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4292756574
	partName = Part
	pos = 0.1471535,7.222649,1.580789
	rot = 0.5000001,-0.5,-0.5,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,advSasModule_4292763354
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
